# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

=app-admin/rsyslog-3.22.1	x86 arm
=app-i18n/ibus-9999		x86 arm
=app-i18n/ibus-anthy-1.2.0.20090917	x86 arm
=app-i18n/ibus-chewing-1.2.0.20090917	x86 arm
=app-i18n/ibus-hangul-1.2.0.20090617	x86 arm
=app-i18n/ibus-m17n-1.2.0.20090617	x86 arm
=app-i18n/libhangul-0.0.9	x86 arm
=dev-cpp/gflags-1.2		x86 arm
=dev-cpp/glog-0.3.0		x86 arm
=dev-libs/libchewing-0.3.2	x86 arm
=dev-libs/libffi-3.0.9          x86 arm
=dev-libs/protobuf-2.2.0	x86 arm
=dev-python/dbus-python-0.83.0-r1	x86 arm
=dev-python/pyxdg-0.17-r1	x86 arm
=gnome-base/orbit-2.14.17	x86 arm
=media-libs/clutter-1.0.6	x86 arm
=media-libs/fontconfig-2.7.1-r1	x86 arm
=media-libs/jpeg-6b-r9          x86 arm
=chromeos-base/flimflam-9999	x86 arm
=net-misc/dhcpcd-5.1.1		x86 arm
=net-wireless/wpa_supplicant-0.7.0	x86 arm
=sys-apps/baselayout-2.0.1	x86 arm
=sys-apps/dbus-1.2.20		x86 arm
=sys-apps/mawk-1.3.3_p20090820	x86 arm
=sys-apps/openrc-0.4.3-r4	x86 arm
=sys-apps/sysvinit-2.86-r12	x86 arm
=sys-apps/usbutils-0.86-r1	x86 arm
=sys-apps/util-linux-2.16.1	x86 arm
=sys-auth/pam_mount-1.32	x86 arm
=sys-fs/e2fsprogs-1.41.9	x86 arm
=sys-fs/udev-146		x86 arm
=sys-kernel/linux-headers-2.6.30-r1	x86 arm
=sys-libs/e2fsprogs-libs-1.41.9	x86 arm
=sys-libs/libhx-3.1		x86 arm
=x11-libs/libdrm-2.4.14-r1  x86 arm
=x11-libs/pixman-0.16.2		x86 arm
=x11-misc/slim-1.3.1-r5		x86 arm
=x11-misc/xkeyboard-config-1.7	x86 arm
=x11-terms/aterm-1.0.1-r1	x86 arm
=dev-db/sqlite-3.6.19		x86 arm

# TODO: Remove when we have a proper chrome package.
=www-client/chromium-bin-4.0.222.4_p28661	x86 arm
