# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

app-accessibility/brltty	-beeper -contracted-braille -doc -fm -gpm -java -learn-mode -midi -ncurses -ocaml -pcm -speech -tcl -X
app-admin/logrotate	-cron
app-admin/rsyslog	-gcrypt -ssl -zlib
app-benchmarks/i7z	-X
app-crypt/tpm-tools	pkcs11
app-i18n/zinnia		-perl
app-editors/nano	-unicode
app-editors/qemacs	-X
app-editors/vim		-X minimal
# We don't use network functionality in bash, and since we ship it in a release
# image, we'd prefer that attack surface simply not exist.
app-shells/bash		-net
dev-cpp/glog		gflags
# flashrom's libraries must be static
dev-embedded/libftdi	static-libs
# Disable Segger J-Link for building openocd-0.10.0. We currently
# don't use J-Link. It requires upgrading libjaylink, which is not yet
# supported by official Gentoo portage repository.
dev-embedded/openocd	-jlink
dev-lang/perl		-berkdb gdbm
dev-lang/python		-berkdb gdbm -sqlite
dev-libs/dbus-glib	tools
dev-libs/elfutils	-utils
dev-libs/expat		-unicode
dev-libs/glib		-doc
# Readline is used by pcretest which we don't use.
# zlib/bzip2 are only used by pcregrep which we don't use.
dev-libs/libpcre	-bzip2 -readline -zlib
dev-libs/leveldb	-tcmalloc
dev-libs/nss		-utils
dev-libs/opencryptoki	tpmtok
dev-libs/opensc		ssl -pcsc-lite
dev-libs/openssl	pkcs11 -tls-heartbeat
# flashrom's libraries must be static
dev-libs/libusb		static-libs
dev-python/pyudev	pygobject
dev-util/dialog		-unicode minimal
dev-util/perf		-audit -doc -demangle -tui -ncurses -perl -python -slang -unwind
chromeos-base/chromeos-chrome   build_tests
>=chromeos-base/chromeos-chrome-42.0.2297.0_rc-r1		v4l2_codec
# crbug.com/611631: mDNS resolution conflicts with non-standard .local TLD usage
chromeos-base/nsswitch	-zeroconf
media-gfx/imagemagick	png
media-gfx/zbar		-gtk -imagemagick jpeg python -qt4 threads -v4l -X -xv
media-libs/freeimage	png
# TODO(derat): Unset glib for harfbuzz if/when pango is no longer needed:
# http://crbug.com/691477
media-libs/harfbuzz	-cairo -introspection
media-libs/libdvdread	-css
media-libs/libsndfile	minimal
# disabled in profiles/default/linux/package.use
media-libs/mesa		llvm gallium classic
media-libs/opencv	-gtk python png jpeg -tiff v4l
media-sound/sox		alsa ogg
media-video/mplayer	cpudetection fbcon -encode -ass -a52 -cdio -dirac -dts -dv -dvd -dvdnav -enca -faac -faad -live -quicktime -mp3 -rar -real -speex -schroedinger -theora -tremor -toolame -twolame -vorbis -xscreensaver -x264 -xv -xvid
net-analyzer/tcpdump	-chroot
net-dns/avahi-daemon	zeroconf
net-dns/dnsmasq		script
net-firewall/iptables	conntrack pcap
net-fs/samba		ads acl gnutls ldap -perl -python
# C++ library of gnutls uses exceptions, which breaks with -fno-exceptions flag.
# Clients don't need the C++ library anyway, so disabling it...
net-libs/gnutls	-cxx
# We want HTTPS support in web server based on libmicrohttpd.
# Also |messages| is for enabling POST processor in the library.
net-libs/libmicrohttpd	ssl messages
net-libs/libsoup	-ssl
# For curl-7.19.6 turning on ipv6 use flag will turn off ares.
# We should try and fix this at some point.
net-misc/curl		ares -ipv6
net-misc/dhcpcd		crash
net-misc/iperf		threads
# arping is used by some wifi autotests.
# tracepath is exposed to the user via crosh.
net-misc/iputils	arping tracepath
net-misc/ntp		caps
net-misc/openssh	hpn -X
net-vpn/openvpn		pkcs11
net-vpn/strongswan	cisco nat-transport -strongswan_plugins_unity pkcs11
net-nds/openldap	minimal -cxx
net-print/cups		zeroconf upstart
net-print/cups-filters	zeroconf
net-print/hplip		minimal
net-proxy/tsocks	tordns
# No support for bluetooth printing.
net-wireless/bluez	-cups
net-wireless/wpa_supplicant	dbus debug -readline smartcard ssl
sci-geosciences/gpsd	-python -ntp -X dbus garmin minimal ocean tntc usb -sockets
# Prevent gnuplot from indirectly requiring harfbuzz to be bilt with glib.
sci-visualization/gnuplot	-cairo
sys-apps/busybox	-pam -selinux static
sys-apps/baselayout	-auto_seed_etc_files
sys-apps/coreutils	multicall
# flashrom's libraries must be static
sys-apps/dtc		static-libs
sys-apps/dbus		-X
sys-apps/hwids		-net
# mosys: crosbug.com/p/11630
sys-apps/mosys		static
sys-apps/flashrom	static
sys-apps/smartmontools	minimal
sys-apps/util-linux     -unicode
# pam_unix: empty password is not OK
sys-auth/pambase	-nullok
sys-block/fio		aio
sys-block/parted	device-mapper
sys-devel/clang		-multitarget
sys-devel/llvm		-multitarget
sys-fs/avfs		-extfs
sys-fs/lvm2		-lvm1 -readline -static device-mapper-only -thin
sys-fs/mtools		-X
sys-fs/ntfs3g		-crypt -external-fuse ntfsprogs suid
sys-fs/udev		-devfs-compat -rule_generator hwdb acl
sys-libs/gdbm		-berkdb
sys-libs/ldb		-python
sys-libs/ncurses	-cxx -unicode minimal
sys-libs/pam		-berkdb
sys-libs/talloc		-python
sys-libs/tdb		-python
sys-libs/tevent		-python
sys-libs/zlib		static-libs
sys-power/powertop	-unicode
sys-process/procps	-unicode
x11-apps/intel-gpu-tools	-python
x11-apps/xinit		minimal
x11-base/xorg-server	-suid
x11-libs/libdrm		libkms
x11-libs/libdrm-tests	libkms
x11-libs/cairo		-opengl
# Need png for color font support. bzip2 is not used. It's only for X11 *pcf.bz2
# that we don't have.
media-libs/freetype	png -bzip2
# The installer package statically links the libs it uses.
dev-cpp/gmock		static-libs
dev-cpp/gtest		static-libs
