# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

app-editors/qemacs	-X
app-i18n/ibus		-nls
app-i18n/ibus-chewing	-nls
app-i18n/ibus-hangul	-nls
app-i18n/ibus-m17n	-nls
app-i18n/ibus-pinyin	-nls
app-shells/bash		-net
dev-cpp/glog		gflags
dev-java/icedtea	-nss
dev-lang/python		-berkdb -gdbm
dev-libs/dbus-glib	tools
dev-libs/nss		-utils
dev-util/dialog		-unicode minimal
dev-util/perf		-doc -demangle
chromeos-base/chromeos	X
chromeos-base/chromeos-login   pam_google
chromeos-base/flimflam	dnsproxy debug
media-gfx/imagemagick   png
media-sound/alsa-utils	-nls
media-sound/pulseaudio	bluetooth dbus -esd
net-libs/libsoup	-ssl
net-misc/ntp            caps
net-misc/openssh	-X
net-nds/openldap	minimal
net-wireless/wpa_supplicant	dbus debug -readline
sci-geosciences/gpsd -python -ntp -X dbus garmin minimal ocean tntc usb
sys-apps/dbus		-X
sys-apps/parted         device-mapper
sys-apps/util-linux	-perl
sys-auth/pambase	consolekit
sys-fs/lvm2		-lvm1 -readline -static
sys-fs/udev		-devfs-compat extras
sys-libs/ncurses	-unicode minimal
x11-apps/xinit          minimal
