# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

app-editors/qemacs	-X
app-shells/bash		-net
dev-cpp/glog		gflags
dev-lang/python		-berkdb -gdbm
dev-libs/dbus-glib	tools
dev-libs/nss		-utils
chromeos-base/chromeos	X
chromeos-base/flimflam	dnsproxy debug
net-misc/ntp            caps
net-nds/openldap	minimal
net-wireless/wpa_supplicant	dbus -readline
sys-apps/dbus		-X
sys-apps/util-linux	-perl
sys-fs/udev		-devfs-compat extras
sys-libs/ncurses	-unicode minimal
x11-apps/xinit          minimal
