# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

app-crypt/tpm-tools     pkcs11
app-i18n/zinnia	    	-perl
app-editors/qemacs	-X
app-editors/vim		minimal
app-shells/bash		-binsh -net
app-shells/dash		binsh
dev-cpp/glog		gflags
dev-java/icedtea	-nss
dev-lang/python		-berkdb -gdbm
dev-libs/dbus-glib	tools
dev-libs/glib		-doc
dev-libs/nss		-utils
dev-libs/opencryptoki	tpmtok
dev-libs/opensc		ssl
dev-util/dialog		-unicode minimal
dev-util/perf		-doc -demangle
dev-util/perf-next	-doc -demangle
dev-libs/protobuf	python
chromeos-base/chromeos	X
chromeos-base/chromeos-chrome   build_tests
chromeos-base/flimflam	debug resolvfiles
chromeos-base/vboot_reference minimal
media-gfx/imagemagick   -gs png -truetype
media-libs/libsndfile	minimal
media-sound/pulseaudio	bluetooth dbus -esd
net-libs/libsoup	-ssl
# for curl-7.19.6 turning on ipv6 use flag will turn off ares
net-misc/curl		ares
net-misc/dhcpcd crash
net-misc/ntp            caps
net-misc/openssh	-X
net-misc/strongswan	cisco nat-transport
net-nds/openldap	minimal
net-wireless/wpa_supplicant	dbus debug -readline ssl
sci-geosciences/gpsd -python -ntp -X dbus garmin minimal ocean tntc usb
sys-apps/dbus		-X
sys-apps/mawk		usrbinawk
sys-apps/parted         device-mapper
sys-apps/util-linux	-perl
sys-fs/lvm2		-lvm1 -readline -static
sys-fs/udev		-devfs-compat extras
sys-libs/ncurses	minimal
sys-libs/pam        -berkdb
x11-apps/xinit          minimal
