# Copyright (c) 2010 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

=app-admin/rsyslog-3.22.1	x86 arm
=app-crypt/tpm-tools-1.3.1	x86 arm
=app-i18n/libhangul-0.0.10	x86 arm
=dev-cpp/gflags-1.2		x86 arm
=dev-cpp/glog-0.3.0		x86 arm
=dev-db/m17n-contrib-1.1.10	x86 arm
=dev-db/m17n-db-1.6.1		x86 arm
=dev-db/sqlite-3.6.22-r2	x86 arm
=dev-java/icedtea-6.1.7.1	x86
=dev-libs/atk-1.28.0		x86 arm
=dev-libs/boost-1.42.0		x86 arm
=dev-libs/dbus-c++-0.0.1	x86 arm
=dev-libs/dbus-glib-0.82	x86 arm
=dev-libs/eggdbus-0.5		x86 arm
=dev-libs/engine_pkcs11-0.1.8	x86 arm
=dev-libs/glib-2.22.4		x86 arm
=dev-libs/libatasmart-0.17	x86 arm
=dev-libs/libchewing-9999	x86 arm
=dev-libs/libffi-3.0.9          x86 arm
=dev-libs/libp11-0.2.7          x86 arm
=dev-libs/m17n-lib-1.6.1	x86 arm
=dev-libs/protobuf-2.2.0	x86 arm
=dev-python/numpy-1.4.0		x86 arm
=dev-python/python-xlib-0.14    x86 arm
=dev-python/pyxdg-0.17-r1	x86 arm
=dev-util/xxd-1.10      x86 arm
=gnome-base/orbit-2.14.17	x86 arm
=media-fonts/ja-ipafonts-003.02 x86 arm
=media-gfx/perceptualdiff-1.1.1 x86 arm
=media-libs/clutter-1.0.6	x86 arm
=media-libs/freeglut-2.4.0-r2   x86 arm
=media-libs/freeimage-3.13.1    x86 arm
=media-libs/jpeg-6b-r9          x86 arm
=net-analyzer/netperf-2.4.4	x86 arm
=net-libs/gnutls-2.9.5		x86 arm
=net-libs/gssdp-0.7.1           x86 arm
=net-libs/gupnp-0.13.2          x86 arm
=net-libs/gupnp-av-0.5.2	x86 arm
=net-libs/libsoup-2.28.2	x86 arm
=net-misc/dhcpcd-5.1.1		x86 arm
=net-misc/iperf-2.0.4		x86 arm
=net-misc/mobile-broadband-provider-info-20100122 x86 arm
=net-misc/modemmanager-0.2_p20090925 x86 arm
=sci-geosciences/gpsd-2.38  x86 arm
=sys-apps/baselayout-2.0.1	x86 arm
=sys-apps/dbus-1.2.20-r2	x86 arm
=sys-apps/devicekit-003		x86 arm
=sys-apps/devicekit-disks-009   x86 arm
=sys-apps/devicekit-power-009	x86 arm
=sys-apps/fakeroot-1.12.4        x86 arm
=sys-apps/flashrom-0.9.1	x86
=sys-apps/keyutils-1.1  x86 arm
=sys-apps/mawk-1.3.3_p20090820	x86 arm
=sys-apps/net-tools-1.60_p20090728014017-r1   x86 arm
=sys-apps/openrc-0.4.3-r4	x86 arm
=sys-apps/parted-1.9.0		x86 arm
=sys-apps/rescan-scsi-bus-1.29  x86 arm
=sys-apps/sg3_utils-1.27.20090411	x86 arm
=sys-apps/sysvinit-2.86-r12	x86 arm
=sys-apps/usbutils-0.86-r1	x86 arm
=sys-apps/util-linux-2.16.1	x86 arm
=sys-auth/consolekit-0.3.0-r3	x86 arm
=sys-auth/polkit-0.94           x86 arm
=sys-devel/gdb-7.1              x86 arm
=sys-fs/e2fsprogs-1.41.9	x86 arm
=sys-fs/ecryptfs-utils-82       x86 arm
=sys-fs/fuse-2.7.4		x86 arm
=sys-fs/lvm2-2.02.51-r3		x86 arm
=sys-fs/sshfs-fuse-2.2		x86 arm
=sys-fs/udev-146-r3		x86 arm
=sys-kernel/linux-headers-2.6.30-r1	x86 arm
=sys-libs/e2fsprogs-libs-1.41.9	x86 arm
=sys-libs/libhx-3.1		x86 arm
=x11-libs/gtk+-2.18.7		x86 arm
=x11-libs/libdrm-2.4.14-r1	arm
=x11-libs/libxklavier-5.0       x86 arm
=x11-libs/pixman-0.17.2		x86 arm
=x11-misc/shared-mime-info-0.70	x86 arm
=x11-misc/slim-1.3.1-r5		x86 arm
=x11-misc/xkeyboard-config-1.7	x86 arm
=x11-terms/aterm-1.0.1-r1	x86 arm

# Needed for xorg server >=1.7.x
# TODO: We temporarily explicitly do not add 'arm' here until we can get
# per-overlay cascading profiles working so that overlays can opt out of
# packages using an overlay package.mask file.
=x11-base/xorg-drivers-1.7	x86
=x11-libs/libX11-1.3.3		x86
=x11-libs/libxcb-1.5		x86
=x11-libs/libXext-1.1.1		x86
=x11-libs/libXi-1.3		x86
=x11-libs/libXinerama-1.1	x86
=x11-libs/libXtst-1.1.0		x86
=x11-libs/libXxf86vm-1.1.0	x86
=x11-proto/dri2proto-2.3	x86
=x11-proto/fixesproto-4.1.1	x86
=x11-proto/inputproto-2.0	x86
=x11-proto/recordproto-1.14	x86
=x11-proto/xcb-proto-1.6	x86
=x11-proto/xextproto-7.1.1	x86
=x11-proto/xineramaproto-1.2	x86
=x11-proto/xf86dgaproto-2.1	x86
=x11-proto/xf86vidmodeproto-2.3	x86

# Needed to experiment with xorg-server >=1.8.x
# Unfortunately, mesa-7.8.1 was causing instability on some hardware.
# Until we figure this out, we can't update to xorg-1.8.0.
#=media-libs/mesa-7.8.1		x86 arm
#=x11-base/xorg-drivers-1.8-r200	x86 arm
#=x11-base/xorg-server-1.8.0-r1	x86 arm

# TODO: Remove when we have a proper chrome package.
=www-client/chromium-bin-4.0.222.4_p28661	x86 arm
