# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

app-editors/qemacs	-X
app-i18n/ibus-m17n	-nls
app-shells/bash		-net
dev-cpp/glog		gflags
dev-lang/python		-berkdb -gdbm
dev-libs/dbus-glib	tools
dev-libs/nss		-utils
dev-util/dialog		-unicode minimal
chromeos-base/chromeos	X
chromeos-base/chromeos-login   pam_google
chromeos-base/flimflam	dnsproxy debug
media-plugins/alsa-plugins	pulseaudio
media-sound/pulseaudio	-esd dbus
net-misc/ntp            caps
net-misc/openssh	-X
net-nds/openldap	minimal
net-wireless/wpa_supplicant	dbus debug -readline
sys-apps/dbus		-X
sys-apps/parted         device-mapper
sys-apps/util-linux	-perl
sys-auth/pambase	consolekit
sys-fs/udev		-devfs-compat extras
sys-libs/ncurses	-unicode minimal
x11-apps/xinit          minimal
