DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=chromeos-base/touch_noise_filter >=x11-base/xorg-server-1.10[udev] sys-fs/udev sys-libs/mtdev >=x11-proto/inputproto-2.1.99.3 >=sys-kernel/linux-headers-2.6 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 >=dev-util/pkgconfig-0.23 x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=Generic Linux input driver
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=opengl
KEYWORDS=*
LICENSE=MIT
RDEPEND=chromeos-base/touch_noise_filter >=x11-base/xorg-server-1.10[udev] sys-fs/udev sys-libs/mtdev x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/xf86-input-evdev-2.7.3.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	autotools-utils	559ed17194292ec42d68145dcca2fa32	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	xorg-2	c3bff7c41915c72ecd62b482c21849bf
_md5_=d86d4382d02210e8f9629716567e0615
