# -*- mode: python -*-
# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Required fields for pack_firmware_image
SIZE=CONFIG_FIRMWARE_SIZE
ENTRIES = [
# -- Region: Read-only ---------------------------------------------------------
# ---- Section: Read-only firmware ---------------------------------------------
  EntryFmapArea(name='RO_SECTION',
        offset=CONFIG_OFFSET_RO_SECTION,
        length=CONFIG_LENGTH_RO_SECTION,
        flags=FMAP_AREA_STATIC),
  EntryFmapArea(name='RO_DATA',
        offset=CONFIG_OFFSET_RO_DATA,
        length=CONFIG_LENGTH_RO_DATA,
        flags=FMAP_AREA_STATIC),
  EntryFmap(name='FMAP',
        offset=CONFIG_OFFSET_FMAP,
        length=CONFIG_LENGTH_FMAP,
        flags=FMAP_AREA_STATIC,
        ver_major=1, ver_minor=0, base=0x00000000, size=SIZE),
  EntryBlob(name='GBB',
        offset=CONFIG_OFFSET_GBB,
        length=CONFIG_LENGTH_GBB,
        flags=FMAP_AREA_STATIC,
        path=GBB_IMAGE),
# ---- Section: Vital-product data (VPD) ---------------------------------------
  EntryWiped(name='RO_VPD',
        offset=CONFIG_OFFSET_RO_VPD,
        length=CONFIG_LENGTH_RO_VPD,
        flags=FMAP_AREA_STATIC,
        wipe_value=0xff),
]
