# -*- mode: python -*-
# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Required fields for pack_firmware_image
SIZE=CONFIG_FIRMWARE_SIZE
ENTRIES = [
# -- Region: Read-only ---------------------------------------------------------
# ---- Section: Read-only firmware ---------------------------------------------
  EntryFmapArea(name='RO_SECTION',
        offset=CONFIG_OFFSET_RO_SECTION,
        length=CONFIG_LENGTH_RO_SECTION,
        flags=FMAP_AREA_STATIC),
  EntryBlob(name='BOOT_STUB',
        offset=CONFIG_OFFSET_BOOT_STUB,
        length=CONFIG_LENGTH_BOOT_STUB,
        flags=FMAP_AREA_STATIC | FMAP_AREA_COMPRESSED,
        path=BOOTSTUB_IMAGE),
  EntryFmapArea(name='RECOVERY',
        offset=CONFIG_OFFSET_RECOVERY,
        length=CONFIG_LENGTH_RECOVERY,
        flags=FMAP_AREA_STATIC | FMAP_AREA_COMPRESSED),
  EntryFmapArea(name='RO_DATA',
        offset=CONFIG_OFFSET_RO_DATA,
        length=CONFIG_LENGTH_RO_DATA,
        flags=FMAP_AREA_STATIC),
  EntryFmap(name='FMAP',
        offset=CONFIG_OFFSET_FMAP,
        length=CONFIG_LENGTH_FMAP,
        flags=FMAP_AREA_STATIC,
        ver_major=1, ver_minor=0, base=0x00000000, size=SIZE),
  EntryBlobString(name='RO_FRID',
        offset=CONFIG_OFFSET_RO_FRID,
        length=CONFIG_LENGTH_RO_FRID,
        flags=FMAP_AREA_STATIC,
        value=FWID_STRING),
  EntryBlob(name='GBB',
        offset=CONFIG_OFFSET_GBB,
        length=CONFIG_LENGTH_GBB,
        flags=FMAP_AREA_STATIC,
        path=GBB_IMAGE),
# ---- Section: Vital-product data (VPD) ---------------------------------------
  EntryWiped(name='RO_VPD',
        offset=CONFIG_OFFSET_RO_VPD,
        length=CONFIG_LENGTH_RO_VPD,
        flags=FMAP_AREA_STATIC,
        wipe_value=0xff),
# -- Region: Writable ----------------------------------------------------------
# ---- Section: Rewritable slot A ----------------------------------------------
  EntryFmapArea(name='RW_SECTION_A',
        offset=CONFIG_OFFSET_RW_SECTION_A,
        length=CONFIG_LENGTH_RW_SECTION_A,
        flags=FMAP_AREA_STATIC),
  EntryKeyBlock(name='VBLOCK_A',
        offset=CONFIG_OFFSET_VBLOCK_A,
        length=CONFIG_LENGTH_VBLOCK_A,
        flags=FMAP_AREA_STATIC,
        keyblock=KEYDIR + 'dev_firmware.keyblock',
        signprivate=KEYDIR + 'dev_firmware_data_key.vbprivk',
        version=1,
        fv=FIRMWARE_A_IMAGE,
        kernelkey=KEYDIR + 'kernel_subkey.vbpubk'),
  EntryFmapArea(name='FW_MAIN_A',
        offset=CONFIG_OFFSET_FW_MAIN_A,
        length=CONFIG_LENGTH_FW_MAIN_A,
        flags=FMAP_AREA_STATIC | FMAP_AREA_COMPRESSED),
  EntryBlobString(name='RW_FWID_A',
        offset=CONFIG_OFFSET_RW_FWID_A,
        length=CONFIG_LENGTH_RW_FWID_A,
        flags=FMAP_AREA_STATIC,
        value=FWID_STRING),
  EntryFmapArea(name='DATA_A',
        offset=CONFIG_OFFSET_DATA_A,
        length=CONFIG_LENGTH_DATA_A,
        flags=FMAP_AREA_STATIC),
# ---- Section: Rewritable slot B ----------------------------------------------
  EntryFmapArea(name='RW_SECTION_B',
        offset=CONFIG_OFFSET_RW_SECTION_B,
        length=CONFIG_LENGTH_RW_SECTION_B,
        flags=FMAP_AREA_STATIC),
  EntryKeyBlock(name='VBLOCK_B',
        offset=CONFIG_OFFSET_VBLOCK_B,
        length=CONFIG_LENGTH_VBLOCK_B,
        flags=FMAP_AREA_STATIC,
        keyblock=KEYDIR + 'firmware.keyblock',
        signprivate=KEYDIR + 'firmware_data_key.vbprivk',
        version=1,
        fv=FIRMWARE_B_IMAGE,
        kernelkey=KEYDIR + 'kernel_subkey.vbpubk'),
  EntryFmapArea(name='FW_MAIN_B',
        offset=CONFIG_OFFSET_FW_MAIN_B,
        length=CONFIG_LENGTH_FW_MAIN_B,
        flags=FMAP_AREA_STATIC | FMAP_AREA_COMPRESSED),
  EntryBlobString(name='RW_FWID_B',
        offset=CONFIG_OFFSET_RW_FWID_B,
        length=CONFIG_LENGTH_RW_FWID_B,
        flags=FMAP_AREA_STATIC,
        value=FWID_STRING),
  EntryFmapArea(name='DATA_B',
        offset=CONFIG_OFFSET_DATA_B,
        length=CONFIG_LENGTH_DATA_B,
        flags=FMAP_AREA_STATIC),
# ---- Section: Rewritable shared ----------------------------------------------
  EntryWiped(name='RW_VPD',
        offset=CONFIG_OFFSET_RW_VPD,
        length=CONFIG_LENGTH_RW_VPD,
        flags=FMAP_AREA_STATIC,
        wipe_value=0xff),
# ---- Section: Rewritable shared ----------------------------------------------
  EntryFmapArea(name='RW_SHARED',
        offset=CONFIG_OFFSET_RW_SHARED,
        length=CONFIG_LENGTH_RW_SHARED,
        flags=FMAP_AREA_STATIC),
  EntryWiped(name='DEV_CFG',
        offset=CONFIG_OFFSET_DEV_CFG,
        length=CONFIG_LENGTH_DEV_CFG,
        flags=FMAP_AREA_STATIC,
        wipe_value=0x00),
  EntryWiped(name='SHARED_DATA',
        offset=CONFIG_OFFSET_SHARED_DATA,
        length=CONFIG_LENGTH_SHARED_DATA,
        flags=FMAP_AREA_STATIC,
        wipe_value=0x00),
]
