DEFINED_PHASES=configure info install postinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.14:2 sys-apps/dbus virtual/udev cups? ( net-print/cups ) readline? ( sys-libs/readline ) chromeos-base/metrics >=dev-util/pkgconfig-0.20 sys-devel/flex test-programs? ( >=dev-libs/check-0.9.8 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig test-programs? ( =dev-lang/python-2* ) virtual/pkgconfig sys-apps/baselayout chromeos-base/libchrome:395517[cros-debug=] dev-vcs/git
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=4
HOMEPAGE=http://www.bluez.org/
IUSE=asan cups debug systemd test-programs readline bt_deprecated_tools cros-debug cros_host cros_workon_tree_5cb67436460d359a84084a06b9487ff665fbd749 profiling
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.14:2 sys-apps/dbus virtual/udev cups? ( net-print/cups ) readline? ( sys-libs/readline ) chromeos-base/metrics !net-wireless/bluez-hcidump !net-wireless/bluez-libs !net-wireless/bluez-test !net-wireless/bluez-utils test-programs? ( dev-python/dbus-python dev-python/pygobject:2 ) test-programs? ( =dev-lang/python-2* ) sys-apps/baselayout chromeos-base/libchrome:395517[cros-debug=]
SLOT=0
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	cros-constants	89fb49c1171dd1c1c5f2673438a88e38	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	3f4d2cf3215bf5c0b5f5426d322b055a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	b52d05e71fc666d335a6d65c29d19a88	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	python	efc1c55fc44c5b7272fc2ffba73c3e6f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b	udev	a9a8d051efb42bfe884c1db82ce161de	user	c8f947561e8797a300801d0dd3625448
_md5_=106b826a9fcd7b36b9fbf1ce7650e8ca
