DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.14:2 sys-apps/dbus >=sys-fs/udev-169 cups? ( net-print/cups ) readline? ( sys-libs/readline ) >=dev-util/pkgconfig-0.20 sys-devel/flex test-programs? ( >=dev-libs/check-0.9.8 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig test-programs? ( =dev-lang/python-2* ) virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=4
HOMEPAGE=http://www.bluez.org/
IUSE=cups debug test-programs readline board_use_amd64-corei7 board_use_amd64-generic board_use_amd64-generic_embedded board_use_amd64-host board_use_anglar board_use_aries board_use_arm-generic board_use_arm64-generic board_use_bayleybay board_use_beaglebone board_use_beaglebone_servo board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_bwtm2 board_use_cardhu board_use_clapper board_use_daisy board_use_daisy_embedded board_use_daisy_snow board_use_daisy_skate board_use_daisy_spring board_use_daisy_winter board_use_dalmore board_use_duck board_use_enguarde board_use_expresso board_use_falco board_use_falco_gles board_use_falco_li board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_gizmo board_use_glimmer board_use_gnawty board_use_ironhide board_use_kip board_use_klang board_use_lemmings board_use_lemmings_external board_use_leon board_use_link board_use_link_freon board_use_lumpy board_use_mipseb-o32-generic board_use_mipseb-n32-generic board_use_mipseb-n64-generic board_use_mipsel-o32-generic board_use_mipsel-n32-generic board_use_mipsel-n64-generic board_use_monroe board_use_nyan board_use_nyan_big board_use_nyan_blaze board_use_optimus board_use_panda board_use_panther board_use_parrot board_use_parrot_ivb board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pi board_use_peach_pit board_use_peppy board_use_ppcbe-32-generic board_use_ppcbe-64-generic board_use_ppcle-32-generic board_use_ppcle-64-generic board_use_puppy board_use_quawks board_use_rambi board_use_raspberrypi board_use_rizer board_use_rush board_use_samus board_use_slippy board_use_sonic board_use_squawks board_use_storm board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_moblab board_use_stumpy_pico board_use_swanky board_use_tails board_use_tegra3-generic board_use_winky board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-generic board_use_x86-generic_embedded board_use_x86-mario board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he board_use_zako cros_host
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.14:2 sys-apps/dbus >=sys-fs/udev-169 cups? ( net-print/cups ) readline? ( sys-libs/readline ) !net-wireless/bluez-hcidump !net-wireless/bluez-libs !net-wireless/bluez-test !net-wireless/bluez-utils test-programs? ( dev-python/dbus-python dev-python/pygobject:2 ) test-programs? ( =dev-lang/python-2* ) sys-apps/baselayout
REQUIRED_USE=^^ ( board_use_amd64-corei7 board_use_amd64-generic board_use_amd64-generic_embedded board_use_amd64-host board_use_anglar board_use_aries board_use_arm-generic board_use_arm64-generic board_use_bayleybay board_use_beaglebone board_use_beaglebone_servo board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_bwtm2 board_use_cardhu board_use_clapper board_use_daisy board_use_daisy_embedded board_use_daisy_snow board_use_daisy_skate board_use_daisy_spring board_use_daisy_winter board_use_dalmore board_use_duck board_use_enguarde board_use_expresso board_use_falco board_use_falco_gles board_use_falco_li board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_gizmo board_use_glimmer board_use_gnawty board_use_ironhide board_use_kip board_use_klang board_use_lemmings board_use_lemmings_external board_use_leon board_use_link board_use_link_freon board_use_lumpy board_use_mipseb-o32-generic board_use_mipseb-n32-generic board_use_mipseb-n64-generic board_use_mipsel-o32-generic board_use_mipsel-n32-generic board_use_mipsel-n64-generic board_use_monroe board_use_nyan board_use_nyan_big board_use_nyan_blaze board_use_optimus board_use_panda board_use_panther board_use_parrot board_use_parrot_ivb board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pi board_use_peach_pit board_use_peppy board_use_ppcbe-32-generic board_use_ppcbe-64-generic board_use_ppcle-32-generic board_use_ppcle-64-generic board_use_puppy board_use_quawks board_use_rambi board_use_raspberrypi board_use_rizer board_use_rush board_use_samus board_use_slippy board_use_sonic board_use_squawks board_use_storm board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_moblab board_use_stumpy_pico board_use_swanky board_use_tails board_use_tegra3-generic board_use_winky board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-generic board_use_x86-generic_embedded board_use_x86-mario board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he board_use_zako cros_host )
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/bluez-5.17.tar.xz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	e90f456280b3938aea2ab5937829a51a	eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	305197b0aa1194fa3ef67ca21f6faa7e	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	udev	a9a8d051efb42bfe884c1db82ce161de	user	aa99d2111d4e411e6861065dd6caafdd
_md5_=ba7d240d087c1c31a630406fbae3ab24
