DEFINED_PHASES=configure info install postinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.14:2 sys-apps/dbus virtual/udev cups? ( net-print/cups ) readline? ( sys-libs/readline ) chromeos-base/metrics >=dev-util/pkgconfig-0.20 sys-devel/flex test-programs? ( >=dev-libs/check-0.9.8 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig test-programs? ( =dev-lang/python-2* ) virtual/pkgconfig sys-apps/baselayout chromeos-base/libchrome:395517[cros-debug=] dev-vcs/git
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=5
HOMEPAGE=http://www.bluez.org/
IUSE=asan cups debug systemd test-programs readline bt_deprecated_tools cros-debug cros_host cros_workon_tree_1afbe59c849cde833e33d5f2df50bb1eb3920ee9 profiling
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.14:2 sys-apps/dbus virtual/udev cups? ( net-print/cups ) readline? ( sys-libs/readline ) chromeos-base/metrics !net-wireless/bluez-hcidump !net-wireless/bluez-libs !net-wireless/bluez-test !net-wireless/bluez-utils test-programs? ( dev-python/dbus-python dev-python/pygobject:2 ) test-programs? ( =dev-lang/python-2* ) sys-apps/baselayout chromeos-base/libchrome:395517[cros-debug=]
SLOT=0
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	b52d05e71fc666d335a6d65c29d19a88	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	python	efc1c55fc44c5b7272fc2ffba73c3e6f	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7	udev	d91cac2c73b94629cad2daea66e0d182	user	c8f947561e8797a300801d0dd3625448
_md5_=5b9aad9416437bb4ba37af42a215a2e1
