DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libgcrypt dev-libs/libnl:0 net-wireless/wireless-regdb dev-python/m2crypto virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=*
LICENSE=as-is
RDEPEND=dev-libs/libgcrypt dev-libs/libnl:0 net-wireless/wireless-regdb
SLOT=0
SRC_URI=http://wireless.kernel.org/download/crda/crda-1.1.1.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=994c64977fd558e751fb3f5262fdbf6f
