DEFINED_PHASES=install
DEPEND=>=dev-libs/libnl-1.1 dev-util/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
HOMEPAGE=http://wireless.kernel.org/en/users/Documentation/iw
KEYWORDS=amd64 arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=>=dev-libs/libnl-1.1
SLOT=0
SRC_URI=http://wireless.kernel.org/download/iw/iw-0.9.22.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=fcd477bbda16843500d4d84b2bbc0a6b
