DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libnl-1.1 dev-util/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
EAPI=2
HOMEPAGE=http://wireless.kernel.org/en/users/Documentation/iw
KEYWORDS=amd64 arm ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=>=dev-libs/libnl-1.1
SLOT=0
SRC_URI=http://linuxwireless.org/download/iw/iw-3.6.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=79426318c8c8a335c358b84cb0d65481
