DEFINED_PHASES=compile configure info install postinst preinst prepare setup unpack
DEPEND=dev-libs/libnl:0 chromeos-base/chromeos-minijail !<chromeos-base/chromeos-init-0.0.7 dbus? ( sys-apps/dbus ) kernel_linux? ( eap-sim? ( sys-apps/pcsc-lite ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) ) ) !kernel_linux? ( net-libs/libpcap ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) !qt4? ( qt3? ( x11-libs/qt:3 ) ) readline? ( sys-libs/ncurses sys-libs/readline ) ssl? ( dev-libs/openssl ) smartcard? ( dev-libs/engine_pkcs11 ) !ssl? ( gnutls? ( net-libs/gnutls ) ) !ssl? ( !gnutls? ( dev-libs/libtommath ) ) dev-vcs/git sys-apps/baselayout
DESCRIPTION=IEEE 802.1X/WPA supplicant for secure wireless transfers
EAPI=4
HOMEPAGE=http://hostap.epitest.fi/wpa_supplicant/
IUSE=-asan -clang dbus debug gnutls eap-sim madwifi ps3 qt3 qt4 readline smartcard ssl +tdls wps kernel_linux kernel_FreeBSD cros_host cros_workon_tree_ profiling
KEYWORDS=~*
LICENSE=|| ( GPL-2 BSD )
RDEPEND=dev-libs/libnl:0 chromeos-base/chromeos-minijail !<chromeos-base/chromeos-init-0.0.7 dbus? ( sys-apps/dbus ) kernel_linux? ( eap-sim? ( sys-apps/pcsc-lite ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) ) ) !kernel_linux? ( net-libs/libpcap ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) !qt4? ( qt3? ( x11-libs/qt:3 ) ) readline? ( sys-libs/ncurses sys-libs/readline ) ssl? ( dev-libs/openssl ) smartcard? ( dev-libs/engine_pkcs11 ) !ssl? ( gnutls? ( net-libs/gnutls ) ) !ssl? ( !gnutls? ( dev-libs/libtommath ) ) sys-apps/baselayout
REQUIRED_USE=smartcard? ( ssl ) asan? ( clang )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-workon	ff68d8a7ffbac2ad087a198e23626fb2	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	qt3	823f11abd98cfc43cf92b8622e420f1f	qt4	83eabd1192f3f2c5a649ba2422a14d00	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	aa99d2111d4e411e6861065dd6caafdd	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=ddae348f56b076f74c17b3d093725890
