DEFINED_PHASES=compile configure info install postinst preinst prepare setup unpack
DEPEND=chromeos-base/chromeos-minijail dbus? ( sys-apps/dbus ) kernel_linux? ( eap-sim? ( sys-apps/pcsc-lite ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) ) dev-libs/libnl:0 net-wireless/crda ) !kernel_linux? ( net-libs/libpcap ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 ) readline? ( sys-libs/ncurses:0 sys-libs/readline:0 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) smartcard? ( dev-libs/engine_pkcs11 ) !ssl? ( gnutls? ( net-libs/gnutls dev-libs/libgcrypt ) !gnutls? ( dev-libs/libtommath ) ) virtual/pkgconfig dev-vcs/git virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=IEEE 802.1X/WPA supplicant for secure wireless transfers
EAPI=4
HOMEPAGE=https://chromium.googlesource.com/chromiumos/third_party/hostap
IUSE=ap dbus debug gnutls eap-sim fasteap +hs2-0 libressl madwifi p2p ps3 qt4 qt5 readline selinux smartcard ssl systemd +tdls uncommon-eap-types wps kernel_linux kernel_FreeBSD wimax cros_host cros_workon_tree_c06922b61f352e795c8e985b4bbb33ec59792097 profiling
KEYWORDS=*
LICENSE=|| ( GPL-2 BSD )
RDEPEND=chromeos-base/chromeos-minijail dbus? ( sys-apps/dbus ) kernel_linux? ( eap-sim? ( sys-apps/pcsc-lite ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) ) dev-libs/libnl:0 net-wireless/crda ) !kernel_linux? ( net-libs/libpcap ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 ) readline? ( sys-libs/ncurses:0 sys-libs/readline:0 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) smartcard? ( dev-libs/engine_pkcs11 ) !ssl? ( gnutls? ( net-libs/gnutls dev-libs/libgcrypt ) !gnutls? ( dev-libs/libtommath ) ) selinux? ( sec-policy/selinux-networkmanager ) sys-apps/baselayout
REQUIRED_USE=fasteap? ( !gnutls !ssl ) smartcard? ( ssl )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cros-constants	89fb49c1171dd1c1c5f2673438a88e38	cros-workon	3f4d2cf3215bf5c0b5f5426d322b055a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	eaef5e386a92b608a8be456678fac653	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b	user	c8f947561e8797a300801d0dd3625448
_md5_=338223b0532a3d9dd4262354b3d0e2ef
