DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenGL interface being used
EAPI=4
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus//glext.h.67.xz http://dev.gentooexperimental.org/~scarabeus//glxext.h.32.xz mirror://gentoo/eselect-opengl-1.2.4.tar.xz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=238a25db0676869b5d039834eed0ae80
