DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-libs/gnutls sys-libs/libcap cgmanager? ( app-admin/cgmanager ) lua? ( >=dev-lang/lua-5.1:= ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) doc? ( app-text/docbook-sgml-utils ) >=sys-kernel/linux-headers-3.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=LinuX Containers userspace utilities
EAPI=5
HOMEPAGE=https://linuxcontainers.org/
IUSE=cgmanager doc examples lua python seccomp selinux python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=*
LICENSE=LGPL-3
RDEPEND=net-libs/gnutls sys-libs/libcap cgmanager? ( app-admin/cgmanager ) lua? ( >=dev-lang/lua-5.1:= ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) sys-process/criu[selinux=] sys-apps/util-linux app-misc/pax-utils virtual/awk
REQUIRED_USE=python? ( || ( python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 ) )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxc/lxc-2.1.1.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	e60da1ae009f60d1c79c5af918dfd844	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	9f6eda21d15d6a8f665d7996a4e0f4e3	python-utils-r1	ec7e05a608c9ab8ae4d180d10bd61600	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=e37ff842c47db9b092ba75b31b35ffc7
