# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start conntrackd as a system service"
author          "chromium-os-dev@chromium.org"

start on starting system-services
stop on stopping system-services

respawn
expect daemon

pre-start script
  nfct add helper ssdp inet udp
  nfct add helper mdns inet udp
end script

post-stop script
  nfct del helper mdns inet udp
  nfct del helper ssdp inet udp
end script

exec minijail0 -S /usr/share/policy/conntrackd-seccomp.policy \
  -l -r -v -u nfqueue -g nfqueue -c 1000 -n /usr/sbin/conntrackd
