DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/fontconfig-2.6.0 >=media-libs/freetype-2.3.9 sys-libs/zlib abiword? ( dev-libs/libxml2:2 ) cairo? ( dev-libs/glib:2 >=x11-libs/cairo-1.8.4 >=x11-libs/gtk+-2.14.0:2 ) jpeg? ( >=media-libs/jpeg-7:0 ) jpeg2k? ( media-libs/openjpeg ) png? ( media-libs/libpng ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) dev-util/pkgconfig >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base
EAPI=2
HOMEPAGE=http://poppler.freedesktop.org/
IUSE=+abiword cairo cjk debug doc exceptions jpeg jpeg2k +lcms png qt4 +utils +xpdf-headers
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/fontconfig-2.6.0 >=media-libs/freetype-2.3.9 sys-libs/zlib abiword? ( dev-libs/libxml2:2 ) cairo? ( dev-libs/glib:2 >=x11-libs/cairo-1.8.4 >=x11-libs/gtk+-2.14.0:2 ) jpeg? ( >=media-libs/jpeg-7:0 ) jpeg2k? ( media-libs/openjpeg ) png? ( media-libs/libpng ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) !dev-libs/poppler !dev-libs/poppler-glib !dev-libs/poppler-qt3 !dev-libs/poppler-qt4 !app-text/poppler-utils cjk? ( >=app-text/poppler-data-0.2.1 )
SLOT=0
SRC_URI=http://poppler.freedesktop.org/poppler-0.12.3.tar.gz
_eclasses_=base	fc89786f3f7e7bcf03334359bd5b639b	cmake-utils	6a1f5bd4039e55b76615db7bd9b70fed	eutils	c89e7605f1414fa0f33eae391db1b5d3	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d
_md5_=7c498a69aacbc1821629a7334f7ba9fd
