DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-fs/fuse-2.4 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/xz-utils ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=AVFS is a virtual filesystem that allows browsing of compressed files.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/avf
IUSE=extfs static-libs +lzma
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.4 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://sourceforge/avf/avfs-1.0.1.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=b596dd9539d8d01ef09910c9e16a55c0
