DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-fs/fuse-2.4 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/xz-utils ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=AVFS is a virtual filesystem that allows browsing of compressed files.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/avf
IUSE=extfs static-libs +lzma
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.4 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://sourceforge/avf/avfs-1.0.1.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=b596dd9539d8d01ef09910c9e16a55c0
