DEFINED_PHASES=compile install postinst
DEPEND=sys-fs/fuse dev-util/scons
DESCRIPTION=exFAT filesystem FUSE module
EAPI=5
HOMEPAGE=http://code.google.com/p/exfat/
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=http://docs.google.com/uc?export=download&id=0B7CLI-REKbE3VTdaa0EzTkhYdU0 -> fuse-exfat-1.1.0.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=ce4d92951315975b4fc0ad1d8547d030
