DEFINED_PHASES=compile install prepare unpack
DEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16 xattr? ( sys-apps/acl )
DESCRIPTION=MTD userspace tools (NFTL, JFFS2, NAND, FTL, UBI)
EAPI=3
HOMEPAGE=http://git.infradead.org/?p=mtd-utils.git;a=summary
IUSE=xattr
KEYWORDS=amd64 arm ~mips ppc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16
SLOT=0
SRC_URI=http://git.infradead.org/mtd-utils.git/snapshot/v1.5.0.tar.gz -> mtd-utils-1.5.0.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	96f95d3d08ac0518311d8c8eb02669f3	user	9e552f935106ff0bc92af16da64b4b29	vcs-snapshot	da01f8084931ab770fd9ddf7e537a262
_md5_=2c35362c914dfe86e00af1a574bf58d8
