DEFINED_PHASES=configure install postinst setup
DEPEND=external-fuse? ( >=sys-fs/fuse-2.8.0 ) ntfsprogs? ( !!sys-fs/ntfsprogs ) crypt? ( net-libs/gnutls ) dev-util/pkgconfig sys-apps/attr
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=2
HOMEPAGE=http://www.tuxera.com/community/ntfs-3g-download/
IUSE=acl crypt debug ntfsprogs suid static-libs xattr +udev +external-fuse
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=external-fuse? ( >=sys-fs/fuse-2.8.0 ) ntfsprogs? ( !!sys-fs/ntfsprogs ) crypt? ( net-libs/gnutls )
SLOT=0
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2011.4.12.tgz
_eclasses_=linux-info	01b7a221ed254c010703fd454e011ea6	multilib	7a03929201acae1505c919d5f10e9fa6	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	versionator	b4e7d622ba2551eb4b5051879f5f4ad5
_md5_=c4cfdd0c9b2d4288253af55b76e503ad
