DEFINED_PHASES=configure install setup
DEPEND=!<sys-apps/util-linux-2.19 !sys-fs/ntfsprogs crypt? ( >=dev-libs/libgcrypt-1.2.2 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0 ) dev-util/pkgconfig sys-apps/attr sys-apps/baselayout
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=4
HOMEPAGE=http://www.tuxera.com/community/ntfs-3g-download/
IUSE=acl crypt debug +external-fuse extras +ntfsprogs static-libs suid +udev xattr
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!<sys-apps/util-linux-2.19 !sys-fs/ntfsprogs crypt? ( >=dev-libs/libgcrypt-1.2.2 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0 ) sys-apps/baselayout
SLOT=0
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2012.1.15.tgz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	linux-info	923a15fa2808bce496fb21a26482e53a	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	eb0834b2da7879ba66662d8486953a5b	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=ca2d7dd8e40621c8f5a798eb1bfbe921
