DEFINED_PHASES=configure install unpack
DEPEND=>=dev-libs/glib-2.18:2 net-libs/libsoup:2.4 >=x11-libs/gtk+-2.12:2 dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=A GObject-based API for handling resource discovery and announcement over SSDP.
EAPI=2
HOMEPAGE=http://gupnp.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.18:2 net-libs/libsoup:2.4 >=x11-libs/gtk+-2.12:2
SLOT=0
SRC_URI=http://gupnp.org/sources/gssdp/gssdp-0.7.1.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b8d87ca6124748316ed3717d2822eb50
