DEFINED_PHASES=configure install unpack
DEPEND=>=net-libs/gssdp-0.7 >=net-libs/libsoup-2.4.1:2.4 >=dev-libs/glib-2.18:2 dev-libs/libxml2 || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) networkmanager? ( >=dev-libs/dbus-glib-0.76 ) dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=an object-oriented framework for creating UPnP devs and control points.
EAPI=2
HOMEPAGE=http://gupnp.org/
IUSE=networkmanager
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/gssdp-0.7 >=net-libs/libsoup-2.4.1:2.4 >=dev-libs/glib-2.18:2 dev-libs/libxml2 || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) networkmanager? ( >=dev-libs/dbus-glib-0.76 )
SLOT=0
SRC_URI=http://gupnp.org/sources/gupnp/gupnp-0.13.2.tar.gz
_eclasses_=eutils	c89e7605f1414fa0f33eae391db1b5d3	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d
_md5_=396433abc58934b14d099ef9f3a1f368
