DEFINED_PHASES=configure install prepare pretend setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) !!net-libs/nodejs >=dev-libs/openssl-1.0.1j icu? ( dev-libs/icu ) >=net-libs/http-parser-2.4.1 >=dev-libs/libuv-1.2.1
DESCRIPTION=An npm compatible platform originally based on node.js
EAPI=5
HOMEPAGE=http://iojs.org/
IUSE=icu +npm snapshot
KEYWORDS=*
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=!!net-libs/nodejs >=dev-libs/openssl-1.0.1j
SLOT=0
SRC_URI=http://iojs.org/dist/v1.4.1/iojs-v1.4.1.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	3551398d6ede2b572568832730cc2a45	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	ec7e05a608c9ab8ae4d180d10bd61600	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=c32c656720bc688c2e89876287df70e3
