DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=>=media-libs/alsa-lib-1.0.24.1 media-sound/alsa-utils media-plugins/alsa-plugins media-libs/sbc media-libs/speex dev-libs/iniparser >=sys-apps/dbus-1.4.12 dev-libs/libpthread-stubs sys-fs/udev media-libs/ladspa-sdk || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Google A/V Daemon
EAPI=4
HOMEPAGE=http://www.chromium.org
IUSE=cros_host cros_workon_tree_3ce97ce206343b7a0dfe09dc38c4214a85403b82 profiling board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_bayleybay board_use_beaglebone board_use_beaglebone_servo board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_cardhu board_use_clapper board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_daisy_winter board_use_dalmore board_use_duck board_use_falco board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_glimmer board_use_ironhide board_use_klang board_use_leon board_use_link board_use_lumpy board_use_mipseb-o32-generic board_use_mipseb-n32-generic board_use_mipseb-n64-generic board_use_mipsel-o32-generic board_use_mipsel-n32-generic board_use_mipsel-n64-generic board_use_monroe board_use_nyan board_use_optimus board_use_panda board_use_panther board_use_parrot board_use_parrot_ivb board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pi board_use_peach_pit board_use_peppy board_use_ppcbe-32-generic board_use_ppcbe-64-generic board_use_ppcle-32-generic board_use_ppcle-64-generic board_use_puppy board_use_rambi board_use_raspberrypi board_use_rizer board_use_samus board_use_slippy board_use_sonic board_use_squawks board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_moblab board_use_stumpy_pico board_use_tegra3-generic board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.24.1 media-sound/alsa-utils media-plugins/alsa-plugins media-libs/sbc media-libs/speex dev-libs/iniparser >=sys-apps/dbus-1.4.12 dev-libs/libpthread-stubs sys-fs/udev
REQUIRED_USE=^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_bayleybay board_use_beaglebone board_use_beaglebone_servo board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_cardhu board_use_clapper board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_daisy_winter board_use_dalmore board_use_duck board_use_falco board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_glimmer board_use_ironhide board_use_klang board_use_leon board_use_link board_use_lumpy board_use_mipseb-o32-generic board_use_mipseb-n32-generic board_use_mipseb-n64-generic board_use_mipsel-o32-generic board_use_mipsel-n32-generic board_use_mipsel-n64-generic board_use_monroe board_use_nyan board_use_optimus board_use_panda board_use_panther board_use_parrot board_use_parrot_ivb board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pi board_use_peach_pit board_use_peppy board_use_ppcbe-32-generic board_use_ppcbe-64-generic board_use_ppcle-32-generic board_use_ppcle-64-generic board_use_puppy board_use_rambi board_use_raspberrypi board_use_rizer board_use_samus board_use_slippy board_use_sonic board_use_squawks board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_moblab board_use_stumpy_pico board_use_tegra3-generic board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host )
SLOT=0
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	3918e64c7508261d3e164d05f3188a58	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-workon	8d32c1e1e4b82dd42e1272f76bd582ad	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e83f64ab908c160637d3999a3df12188
