DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/glib-2.14:2 netlink? ( dev-libs/libnl ) adns? ( !libadns? ( >=net-dns/c-ares-1.5 ) ) crypt? ( dev-libs/libgcrypt:0= ) caps? ( sys-libs/libcap ) geoip? ( dev-libs/geoip ) gtk2? ( x11-libs/gdk-pixbuf x11-libs/pango x11-misc/xdg-utils >=x11-libs/gtk+-2.4.0:2 ) gtk3? ( x11-libs/gdk-pixbuf x11-libs/pango x11-misc/xdg-utils x11-libs/gtk+:3 ) kerberos? ( virtual/krb5 ) libadns? ( net-libs/adns ) lua? ( >=dev-lang/lua-5.1 ) pcap? ( net-libs/libpcap[-netlink] ) portaudio? ( media-libs/portaudio ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-misc/xdg-utils ) selinux? ( sec-policy/selinux-wireshark ) smi? ( net-libs/libsmi ) ssl? ( net-libs/gnutls ) zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) doc? ( app-doc/doxygen app-text/asciidoc dev-libs/libxml2 dev-libs/libxslt doc-pdf? ( dev-java/fop ) www-client/lynx ) sys-devel/bison sys-devel/flex virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool filecaps? ( sys-libs/libcap ) sys-apps/baselayout
DESCRIPTION=A network protocol analyzer formerly known as ethereal
EAPI=5
HOMEPAGE=http://www.wireshark.org/
IUSE=adns +caps crypt doc doc-pdf geoip +gtk2 gtk3 ipv6 kerberos libadns lua +netlink +pcap portaudio qt4 selinux smi ssl zlib +filecaps
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 netlink? ( dev-libs/libnl ) adns? ( !libadns? ( >=net-dns/c-ares-1.5 ) ) crypt? ( dev-libs/libgcrypt:0= ) caps? ( sys-libs/libcap ) geoip? ( dev-libs/geoip ) gtk2? ( x11-libs/gdk-pixbuf x11-libs/pango x11-misc/xdg-utils >=x11-libs/gtk+-2.4.0:2 ) gtk3? ( x11-libs/gdk-pixbuf x11-libs/pango x11-misc/xdg-utils x11-libs/gtk+:3 ) kerberos? ( virtual/krb5 ) libadns? ( net-libs/adns ) lua? ( >=dev-lang/lua-5.1 ) pcap? ( net-libs/libpcap[-netlink] ) portaudio? ( media-libs/portaudio ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-misc/xdg-utils ) selinux? ( sec-policy/selinux-wireshark ) smi? ( net-libs/libsmi ) ssl? ( net-libs/gnutls ) zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) sys-apps/baselayout
REQUIRED_USE=?? ( gtk2 gtk3 qt4 ) ssl? ( crypt )
SLOT=0/1.10.5
SRC_URI=http://www.wireshark.org/download/src/all-versions/wireshark-1.10.5.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	fcaps	832d0c7d930e7df835c19b5d0a5f6f4b	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25	user	428413d4784b5a07274949c8354647d8
_md5_=ace4ac4cd0ee983539fef950367730c1
