

*esp_cc1_ssp:
%{!D__KERNEL__: %{!fno-stack-protector: %{!fstack-protector-all: %{!fstack-protector: %{!nodefaultlibs: %{!nostdlib: -fstack-protector-all}}}}}}

*esp_cc1_pie:
%{!D__KERNEL__: %{!fPIC: %{!fPIE: %{!fno-PIC: %{!fno-PIE: %{!fno-pic: %{!fno-pie: %{!fpic: %{!fpie: %{!nostartfiles: %{!nostdlib: %{!pie: %{!static: -fPIE}}}}}}}}}}}}}

*esp_link:
%(esp_link_now) %(esp_link_pie) %(esp_link_relro)

*esp_link_now:
-z now

*esp_link_relro:
-z relro

*esp_link_pie:
%{!A: %{!fno-PIC: %{!fno-PIE: %{!fno-pic: %{!fno-pie: %{!nostartfiles: %{!nostdlib: %{!pie: %{!r: %{!shared: -pie}}}}}}}}}}
