DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilies for generating, examining AFDO profiles
EAPI=4
HOMEPAGE=http://gcc.gnu.org/wiki/AutoFDO
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/google/autofdo/archive/v0.13.tar.gz -> autofdo-0.13.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=cc69774fc6952e9e93a74fb101dabeef
