DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl dev-libs/libffi sys-devel/llvm sys-libs/zlib
DESCRIPTION=Utilies for generating, examining AFDO profiles
EAPI=5
HOMEPAGE=http://gcc.gnu.org/wiki/AutoFDO
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl dev-libs/libffi sys-devel/llvm sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/google/autofdo/archive/0.17.tar.gz -> autofdo-0.17.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=aadaed3cb99987f41065369ecd636f3a
