DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl sys-libs/zlib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Utilies for generating, examining AFDO profiles
EAPI=4
HOMEPAGE=http://gcc.gnu.org/wiki/AutoFDO
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/google/autofdo/archive/v0.11.tar.gz -> autofdo-0.11.tar.gz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=cc69774fc6952e9e93a74fb101dabeef
