DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl sys-libs/zlib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Utilies for generating, examining AFDO profiles
EAPI=4
HOMEPAGE=http://gcc.gnu.org/wiki/AutoFDO
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/google/autofdo/archive/v0.11.tar.gz -> autofdo-0.11.tar.gz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=cc69774fc6952e9e93a74fb101dabeef
