DEFINED_PHASES=compile configure info install postinst postrm preinst setup unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-devel/gcc-config-1.6 virtual/libiconv >=dev-libs/gmp-4.2.1 >=dev-libs/mpc-0.8.1 >=dev-libs/mpfr-2.3.2 graphite? ( >=dev-libs/ppl-0.10 >=dev-libs/cloog-ppl-0.15.4 ) !build? ( gcj? ( gtk? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto >=x11-libs/gtk+-2.2 x11-libs/pango ) >=media-libs/libart_lgpl-2.1 app-arch/zip app-arch/unzip ) >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) ) test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) >=sys-apps/texinfo-4.8 >=sys-devel/bison-1.875 elibc_glibc? ( >=sys-libs/glibc-2.8 ) amd64? ( multilib? ( gcj? ( app-emulation/emul-linux-x86-xlibs ) ) ) ppc? ( >=sys-devel/binutils-2.17 ) ppc64? ( >=sys-devel/binutils-2.17 ) >=sys-devel/binutils-2.15.94 dev-vcs/git
DESCRIPTION=The GNU Compiler Collection. Includes C/C++, java compilers, pie+ssp extensions, Haj Ten Brugge runtime bounds checking. This Compiler is based off of Crosstoolv14.
EAPI=4
IUSE=gcj git_gcc +go graphite gtk hardened hardfp mounted_gcc multilib multislot nls cxx openmp tests +thumb upstream_gcc vanilla vtable_verify +wrapper_ccache next_gcc cros_host cros_workon_tree_ profiling
KEYWORDS=~*
LICENSE=GPL-3 LGPL-3 || ( GPL-3 libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.2
PDEPEND=>=sys-devel/gcc-config-1.4 elibc_glibc? ( >=sys-libs/glibc-2.8 )
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-devel/gcc-config-1.6 virtual/libiconv >=dev-libs/gmp-4.2.1 >=dev-libs/mpc-0.8.1 >=dev-libs/mpfr-2.3.2 graphite? ( >=dev-libs/ppl-0.10 >=dev-libs/cloog-ppl-0.15.4 ) !build? ( gcj? ( gtk? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto >=x11-libs/gtk+-2.2 x11-libs/pango ) >=media-libs/libart_lgpl-2.1 app-arch/zip app-arch/unzip ) >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) )
RESTRICT=mirror strip
SLOT=x86_64-pc-linux-gnu
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	812fda50b6b8c2b7f9164b4d7a7a46c7	cros-workon	e6b77841268a8b3cb9958b032dfb510f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	95c4dad3f5198d5d2424243926d47899
_md5_=c71096d3280cb56bbbf382769ebec04c
