DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-devel/gcc-config-1.4 virtual/libiconv >=dev-libs/gmp-4.2.1 >=dev-libs/mpc-0.8.1 >=dev-libs/mpfr-2.3.2 graphite? ( >=dev-libs/ppl-0.10 >=dev-libs/cloog-ppl-0.15.4 ) !build? ( gcj? ( gtk? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto >=x11-libs/gtk+-2.2 x11-libs/pango ) >=media-libs/libart_lgpl-2.1 app-arch/zip app-arch/unzip ) >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) ) test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) >=sys-apps/texinfo-4.8 >=sys-devel/bison-1.875 elibc_glibc? ( >=sys-libs/glibc-2.8 ) amd64? ( multilib? ( gcj? ( app-emulation/emul-linux-x86-xlibs ) ) ) ppc? ( >=sys-devel/binutils-2.17 ) ppc64? ( >=sys-devel/binutils-2.17 ) >=sys-devel/binutils-2.15.94
DESCRIPTION=The GNU Compiler Collection. Includes C/C++, java compilers, pie+ssp extensions, Haj Ten Brugge runtime bounds checking. This Compiler is based off of Crosstoolv14.
EAPI=1
IUSE=gcj graphite gtk hardened hardfp mounted_sources multilib multislot nls nocxx svn_sources +thumb upstream_gcc vanilla
KEYWORDS=~alpha ~amd64 ~arm -hppa ~ia64 ~mips ~ppc ~ppc64 ~sh -sparc ~x86 ~x86-fbsd
LICENSE=GPL-3 LGPL-3 || ( GPL-3 libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.2
PDEPEND=>=sys-devel/gcc-config-1.4 elibc_glibc? ( >=sys-libs/glibc-2.8 )
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-devel/gcc-config-1.4 virtual/libiconv >=dev-libs/gmp-4.2.1 >=dev-libs/mpc-0.8.1 >=dev-libs/mpfr-2.3.2 graphite? ( >=dev-libs/ppl-0.10 >=dev-libs/cloog-ppl-0.15.4 ) !build? ( gcj? ( gtk? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto >=x11-libs/gtk+-2.2 x11-libs/pango ) >=media-libs/libart_lgpl-2.1 app-arch/zip app-arch/unzip ) >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) )
RESTRICT=mirror strip
SLOT=x86_64-pc-linux-gnu
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a56ff62a1ce1dd71aa404f7c9805ac1e
