DEFINED_PHASES=compile configure info install postinst postrm preinst setup unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-devel/gcc-config-1.6 virtual/libiconv >=dev-libs/gmp-4.3.2 >=dev-libs/mpc-0.8.1 >=dev-libs/mpfr-2.4.2 graphite? ( >=dev-libs/cloog-0.18.0 >=dev-libs/isl-0.11.1 ) test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) >=sys-apps/texinfo-4.8 >=sys-devel/bison-1.875 dev-vcs/git
DESCRIPTION=The GNU Compiler Collection. Includes C/C++, java compilers, pie+ssp extensions, Haj Ten Brugge runtime bounds checking. This Compiler is based off of Crosstoolv14.
EAPI=4
IUSE=gcc_repo gcj git_gcc go graphite gtk hardened hardfp mounted_gcc multilib multislot nls cxx openmp tests +thumb upstream_gcc vanilla vtable_verify +wrapper_ccache next_gcc prev_gcc cros_host cros_workon_tree_0a687778c96865d73a7c6dbcd9ec580a02daa3a0 profiling
KEYWORDS=*
LICENSE=GPL-3 LGPL-3 || ( GPL-3 libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.2
PDEPEND=>=sys-devel/gcc-config-1.7
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-devel/gcc-config-1.6 virtual/libiconv >=dev-libs/gmp-4.3.2 >=dev-libs/mpc-0.8.1 >=dev-libs/mpfr-2.4.2 graphite? ( >=dev-libs/cloog-0.18.0 >=dev-libs/isl-0.11.1 )
REQUIRED_USE=next_gcc? ( !prev_gcc )
RESTRICT=mirror strip
SLOT=x86_64-pc-linux-gnu
_eclasses_=binutils-funcs	6207477a739f6f25d13da27b9cc00160	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7
_md5_=fc8a0ae4cec2ca42dd66d6ec8df5d2e3
