DEFINED_PHASES=install setup
DEPEND=>=dev-lang/python-2.7.3-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
DESCRIPTION=GRIT - Google Resource and Internationalization Tool
EAPI=5
HOMEPAGE=https://code.google.com/p/grit-i18n/
IUSE=python_targets_python2_7
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=>=dev-lang/python-2.7.3-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/grit-i18n-5b56593a81a883b49509e2e51a779aefd8df3148.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	f782db6207752efeca1d59c016d8c813	python-utils-r1	42cc5b750abbcf9d4389848380bbef91	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=8de43fa7113734397860909c992d0481
