DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=sys-libs/zlib:0= clang? ( python? ( python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.3-r2:2.7 ) python_targets_pypy? ( virtual/pypy:0= ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_pypy(-)] ) static-analyzer? ( dev-lang/perl:* python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.3-r2:2.7 ) python_targets_pypy? ( virtual/pypy:0= ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_pypy(-)] ) xml? ( dev-libs/libxml2:2= ) ) gold? ( >=sys-devel/binutils-2.22:*[cxx] ) libffi? ( virtual/libffi:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) ncurses? ( sys-libs/ncurses:5=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) ocaml? ( dev-lang/ocaml:0= ) udis86? ( dev-libs/udis86:0=[pic(+),abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) dev-lang/perl dev-python/sphinx >=sys-devel/make-3.81 >=sys-devel/flex-2.5.4 >=sys-devel/bison-1.875d || ( >=sys-devel/gcc-3.0 >=sys-devel/gcc-apple-4.2.1 ( >=sys-freebsd/freebsd-lib-9.1-r10 sys-libs/libcxx ) ) || ( >=sys-devel/binutils-2.18 >=sys-devel/binutils-apple-3.2.3 ) clang? ( xml? ( virtual/pkgconfig ) ) libffi? ( virtual/pkgconfig ) python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.3-r2:2.7 ) python_targets_pypy? ( virtual/pypy:0= ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_pypy(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Low Level Virtual Machine
EAPI=5
HOMEPAGE=http://llvm.org/
IUSE=clang debug doc gold +libffi multitarget ncurses ocaml python +static-analyzer test udis86 xml video_cards_radeon kernel_Darwin abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 python_targets_python2_6 python_targets_python2_7 python_targets_pypy
KEYWORDS=-* amd64
LICENSE=UoI-NCSA
PDEPEND=clang? ( =sys-devel/clang-9999-r100 )
RDEPEND=sys-libs/zlib:0= clang? ( python? ( python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.3-r2:2.7 ) python_targets_pypy? ( virtual/pypy:0= ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_pypy(-)] ) static-analyzer? ( dev-lang/perl:* python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.3-r2:2.7 ) python_targets_pypy? ( virtual/pypy:0= ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_pypy(-)] ) xml? ( dev-libs/libxml2:2= ) ) gold? ( >=sys-devel/binutils-2.22:*[cxx] ) libffi? ( virtual/libffi:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) ncurses? ( sys-libs/ncurses:5=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) ocaml? ( dev-lang/ocaml:0= ) udis86? ( dev-libs/udis86:0=[pic(+),abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) clang? ( !<=sys-devel/clang-9999-r99 ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r2 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_pypy ) test? ( || ( python_targets_python2_6 python_targets_python2_7 ) )
SLOT=0/3.5_pre206824
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	cros-constants	1c9419bde0abf3c31458b88410265d36	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-r3	f870f5be7eb6435bdd5968f9f4df68c2	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	77b596a6efa6ef0ffcec9152ed239121	multilib-minimal	a481090a413ba6970bd9643494ef982f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pax-utils	3551398d6ede2b572568832730cc2a45	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	3eaef07c45447158fad343dac1667938	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=8865326a37f9a958196a411d6fb73656
