DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-lang/perl >=sys-devel/make-3.79 >=sys-devel/flex-2.5.4 >=sys-devel/bison-1.875d || ( >=sys-devel/gcc-3.0 >=sys-devel/gcc-apple-4.2.1 ) || ( >=sys-devel/binutils-2.18 >=sys-devel/binutils-apple-3.2.3 ) gold? ( >=sys-devel/binutils-2.22[cxx] ) libffi? ( dev-util/pkgconfig virtual/libffi ) ocaml? ( dev-lang/ocaml ) udis86? ( amd64? ( dev-libs/udis86[pic] ) !amd64? ( dev-libs/udis86 ) ) dev-vcs/subversion[webdav-neon,webdav-serf] net-misc/rsync =dev-lang/python-2* dev-vcs/git
DESCRIPTION=Low Level Virtual Machine
EAPI=4
HOMEPAGE=http://llvm.org/
IUSE=debug doc gold +libffi multitarget ocaml test udis86 vim-syntax
KEYWORDS=amd64
LICENSE=UoI-NCSA
RDEPEND=dev-lang/perl libffi? ( virtual/libffi ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) =dev-lang/python-2*
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	pax-utils	3551398d6ede2b572568832730cc2a45	python	305197b0aa1194fa3ef67ca21f6faa7e	subversion	9c7c21460890d4af8d8ec4446112d0d6	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=60cb7b1d2aa819a8db9b5b43b8a10585
