DEFINED_PHASES=-
DEPEND=internal? ( app-i18n/GoogleChineseInput-pinyin ) internal? ( app-i18n/GoogleChineseInput-zhuyin ) internal? ( app-i18n/GoogleChineseInput-cangjie ) !internal? ( app-i18n/chromeos-cangjie ) !internal? ( app-i18n/chromeos-pinyin ) !internal? ( app-i18n/chromeos-zhuyin )
DESCRIPTION=This is a meta package for installing Chinese IME packages
EAPI=4
HOMEPAGE=http://www.google.com/inputtools/
IUSE=internal
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=Apache-2.0
RDEPEND=internal? ( app-i18n/GoogleChineseInput-pinyin ) internal? ( app-i18n/GoogleChineseInput-zhuyin ) internal? ( app-i18n/GoogleChineseInput-cangjie ) !internal? ( app-i18n/chromeos-cangjie ) !internal? ( app-i18n/chromeos-pinyin ) !internal? ( app-i18n/chromeos-zhuyin )
SLOT=0
_md5_=5ae66ee8898869abe8f4b38ebbad49ea
