DEFINED_PHASES=-
DEPEND=internal? ( app-i18n/GoogleChineseInput-pinyin ) internal? ( app-i18n/GoogleChineseInput-wubi ) internal? ( app-i18n/GoogleChineseInput-cangjie ) !internal? ( app-i18n/chromeos-cangjie ) !internal? ( app-i18n/chromeos-pinyin ) app-i18n/ibus-mozc-chewing
DESCRIPTION=This is a meta package for installing Chinese IME packages
EAPI=4
HOMEPAGE=http://www.google.com/inputtools/
IUSE=internal
KEYWORDS=x86 amd64 arm
LICENSE=Apache-2.0
SLOT=0
_md5_=ced896c1bfc65f56edb60fb5f7f0d641
