DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=app-i18n/ibus-1.3.99 >=dev-db/sqlite-3.6.18 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 )
DESCRIPTION=Chinese PinYin IMEngine for IBus Framework
EAPI=2
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.3.99 >=dev-db/sqlite-3.6.18 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/ibus-pinyin-1.3.99.20110706.tar.gz
_eclasses_=eutils	c89e7605f1414fa0f33eae391db1b5d3	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d
_md5_=7eb57fede851357afddf756a96bd3df9
