DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=app-i18n/ibus-1.3.99 >=dev-libs/m17n-lib-1.6.1 >=dev-db/m17n-db-1.6.1 >=dev-db/m17n-contrib-1.1.10 nls? ( virtual/libintl ) >=chromeos-base/chromeos-chrome-16 chromeos-base/chromeos-assets dev-libs/libxml2 dev-util/pkgconfig >=sys-devel/gettext-0.16.1
DESCRIPTION=The M17N engine IMEngine for IBus Framework
EAPI=2
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.3.99 >=dev-libs/m17n-lib-1.6.1 >=dev-db/m17n-db-1.6.1 >=dev-db/m17n-contrib-1.1.10 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-m17n-1.3.3.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=51f8c5f21587a4e6d3265003be697b9f
