DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=app-i18n/ibus-1.3.99 >=dev-libs/m17n-lib-1.6.1 >=dev-db/m17n-db-1.6.1 >=dev-db/m17n-contrib-1.1.10 nls? ( virtual/libintl ) >=chromeos-base/chromeos-chrome-16 chromeos-base/chromeos-assets dev-libs/libxml2 dev-util/pkgconfig >=sys-devel/gettext-0.16.1
DESCRIPTION=The M17N engine IMEngine for IBus Framework
EAPI=2
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.3.99 >=dev-libs/m17n-lib-1.6.1 >=dev-db/m17n-db-1.6.1 >=dev-db/m17n-contrib-1.1.10 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-m17n-1.3.3.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=111997105b3be155d68d84e9379de3b6
