DEFINED_PHASES=configure install postinst postrm prepare setup test
DEPEND=python? ( >=dev-lang/python-2.5 ) >=dev-libs/glib-2.26 python? ( >=dev-python/pygobject-2.14 ) nls? ( virtual/libintl ) >=x11-libs/gtk+-2 x11-libs/libX11 doc? ( >=dev-util/gtk-doc-1.9 ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) >=app-admin/eselect-python-20091230
DESCRIPTION=Intelligent Input Bus for Linux / Unix OS
EAPI=2
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=doc nls python
KEYWORDS=amd64 arm x86
LICENSE=LGPL-2.1
RDEPEND=python? ( >=dev-lang/python-2.5 ) >=dev-libs/glib-2.26 python? ( >=dev-python/pygobject-2.14 ) nls? ( virtual/libintl ) >=x11-libs/gtk+-2 x11-libs/libX11 python? ( >=dev-python/dbus-python-0.83 ) python? ( dev-python/pygtk ) python? ( dev-python/pyxdg ) >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/ibus-1.3.99.20110817.tar.gz
_eclasses_=eutils	c89e7605f1414fa0f33eae391db1b5d3	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	python	b3471f94188b4b0f3a0681898251591f	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d
_md5_=74cba0b051e443660cf0f8b34bedde12
