# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Since we execute pbzip2 outside of the chroot, we need to statically
# link this to avoid library mismatch errors.  http://crosbug.com/32519
app-arch/bzip2 static-libs
app-arch/pbzip2 static
# Same for pigz.
app-arch/pigz static
sys-libs/zlib static-libs

chromeos-base/update_engine delta_generator
net-misc/openssh kerberos
sys-apps/flashrom dediprog ft2232_spi serprog
dev-lang/python gdbm

# qemu is statically linked with glib when compiled for the host
# and thus requires glib to be compiled with static-libs.
# See http://crosbug.com/35162 for details.
dev-libs/glib static-libs
