# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Since we execute pbzip2 outside of the chroot, we need to statically
# link this to avoid library mismatch errors.  http://crosbug.com/32519
app-arch/bzip2 static-libs
app-arch/pbzip2 static
# Same for pigz.
app-arch/pigz static
sys-libs/zlib static-libs

chromeos-base/update_engine delta_generator
net-misc/openssh kerberos
sys-apps/flashrom dediprog ft2232_spi serprog
dev-lang/python gdbm
sys-fs/lvm2 -thin

# qemu is statically linked with glib when compiled for the host and thus
# requires glib (and transitively, libpcre) to be compiled with static-libs.
# See http://crosbug.com/35162 for details.
dev-libs/glib static-libs
dev-libs/libpcre static-libs
sys-apps/attr static-libs

# mksquashfs used in build_image requires lzo support.
# Also include lz4 and lzma compressors, for flexibility.
sys-fs/squashfs-tools lzo lz4 lzma

# some prebuilt binaries created on Ubuntu like to link against libtinfo.
sys-libs/ncurses tinfo

# icedtea-bin still has some linking issues when built without USE=cups. See
# https://bugs.gentoo.org/486042 and https://crbug.com/656717
dev-java/icedtea-bin cups -gtk headless-awt -multilib -webstart
# We don't want cups-filters to pull in ghostscript.
net-print/cups-filters -postscript

# Disable Segger J-Link for building openocd-0.10.0. We currently
# don't use J-Link. It requires upgrading libjaylink, which is not yet
# supported by official Gentoo portage repository.
dev-embedded/openocd	-jlink
