# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Since we execute pbzip2 outside of the chroot, we need to statically
# link this to avoid library mismatch errors.  http://crosbug.com/32519
app-arch/bzip2 static-libs
app-arch/pbzip2 static
# Same for pigz.
app-arch/pigz static
sys-libs/zlib static-libs

# Drop this once we audit code to make sure we aren't using `echo -n` or `echo -e`.
app-shells/dash	vanilla

chromeos-base/update_engine delta_generator
net-misc/openssh kerberos hpn
sys-apps/flashrom dediprog ft2232_spi serprog
dev-lang/python gdbm
sys-fs/lvm2 -thin

# qemu is statically linked with glib when compiled for the host and thus
# requires glib (and transitively, libpcre) to be compiled with static-libs.
# See http://crosbug.com/35162 for details.
dev-libs/glib static-libs
dev-libs/libpcre static-libs
sys-apps/attr static-libs

# mksquashfs used in build_image requires lzo support.
# Also include lz4 and lzma compressors, for flexibility.
# For SELinux context labeling it also needs selinux.
sys-fs/squashfs-tools lzo lz4 lzma selinux

# some prebuilt binaries created on Ubuntu like to link against libtinfo.
sys-libs/ncurses tinfo

# icedtea-bin still has some linking issues when built without USE=cups. See
# https://bugs.gentoo.org/486042 and https://crbug.com/656717
dev-java/icedtea-bin cups -gtk headless-awt -multilib -webstart
# We don't want cups-filters to pull in ghostscript.
net-print/cups-filters -postscript

# Disable Segger J-Link for building openocd-0.10.0. We currently
# don't use J-Link. It requires upgrading libjaylink, which is not yet
# supported by official Gentoo portage repository.
dev-embedded/openocd	-jlink

# Provide 32-lib libc++ libraries.
# https://crbug.com/756528
sys-libs/libcxxabi abi_x86_32
sys-libs/libcxx abi_x86_32

# Temporarily disable GDB Python during Python upgrade. crbug.com/736322
=sys-devel/gdb-8.0.1.20171030-r3			-python -python_targets_python3_3 -python_targets_python3_4
=cross-aarch64-cros-linux-gnu/gdb-8.0.1.20171030-r3	-python -python_targets_python3_3 -python_targets_python3_4
=cross-arm-none-eabi/gdb-8.0.1.20171030-r3		-python -python_targets_python3_3 -python_targets_python3_4
=cross-armv6j-cros-linux-gnueabi/gdb-8.0.1.20171030-r3	-python -python_targets_python3_3 -python_targets_python3_4
=cross-armv7a-cros-linux-gnueabi/gdb-8.0.1.20171030-r3	-python -python_targets_python3_3 -python_targets_python3_4
=cross-armv7a-cros-linux-gnueabihf/gdb-8.0.1.20171030-r3	-python -python_targets_python3_3 -python_targets_python3_4
=cross-i686-pc-linux-gnu/gdb-8.0.1.20171030-r3		-python -python_targets_python3_3 -python_targets_python3_4
=cross-mipsel-cros-linux-gnu/gdb-7.11.20170503-r3	-python -python_targets_python3_3 -python_targets_python3_4
=cross-x86_64-cros-linux-gnu/gdb-8.0.1.20171030-r3	-python -python_targets_python3_3 -python_targets_python3_4
=sys-devel/gdb-8.0.1.20171030-r4			-python -python_targets_python3_3 -python_targets_python3_4
=cross-aarch64-cros-linux-gnu/gdb-8.0.1.20171030-r4	-python -python_targets_python3_3 -python_targets_python3_4
=cross-arm-none-eabi/gdb-8.0.1.20171030-r4		-python -python_targets_python3_3 -python_targets_python3_4
=cross-armv6j-cros-linux-gnueabi/gdb-8.0.1.20171030-r4	-python -python_targets_python3_3 -python_targets_python3_4
=cross-armv7a-cros-linux-gnueabi/gdb-8.0.1.20171030-r4	-python -python_targets_python3_3 -python_targets_python3_4
=cross-armv7a-cros-linux-gnueabihf/gdb-8.0.1.20171030-r4	-python -python_targets_python3_3 -python_targets_python3_4
=cross-i686-pc-linux-gnu/gdb-8.0.1.20171030-r4		-python -python_targets_python3_3 -python_targets_python3_4
=cross-mipsel-cros-linux-gnu/gdb-7.11.20170503-r4	-python -python_targets_python3_3 -python_targets_python3_4
=cross-x86_64-cros-linux-gnu/gdb-8.0.1.20171030-r4	-python -python_targets_python3_3 -python_targets_python3_4

# vaapi is not used through ffmpeg on ChromiumOS, avoid dependency for sdk
media-video/ffmpeg -vaapi
