DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/dbus sys-libs/ncurses sys-libs/readline sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Intel(R) Dynamic Platform & Thermal Framework
EAPI=5
HOMEPAGE=https://01.org/dptf/
IUSE=debug
KEYWORDS=-* amd64 x86
LICENSE=Apache-2.0 GPL-2 BSD
RDEPEND=sys-apps/dbus sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=https://github.com/01org/dptf/archive/8.1.10500.tar.gz -> dptf-8.1.10500.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=200d91487c4ec726780193f7a6bc0610
