DEFINED_PHASES=configure install prepare
DEPEND=!<sys-power/powermgmt-base-1.31 !>=sys-power/powermgmt-base-1.31[-pm-utils]
DESCRIPTION=Suspend and hibernation utilities
EAPI=2
HOMEPAGE=http://pm-utils.freedesktop.org/
IUSE=alsa debug networkmanager ntp video_cards_intel video_cards_radeon
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!<sys-power/powermgmt-base-1.31 !>=sys-power/powermgmt-base-1.31[-pm-utils] sys-apps/dbus >=sys-apps/util-linux-2.13 sys-power/pm-quirks alsa? ( media-sound/alsa-utils ) networkmanager? ( net-misc/networkmanager ) ntp? ( || ( net-misc/ntp net-misc/openntpd ) ) amd64? ( !video_cards_intel? ( sys-apps/vbetool ) ) x86? ( !video_cards_intel? ( sys-apps/vbetool ) ) video_cards_radeon? ( app-laptop/radeontool )
SLOT=0
SRC_URI=http://pm-utils.freedesktop.org/releases/pm-utils-1.4.1.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7
_md5_=2909cb104933daa32d74066cbe8c7dae
