DEFINED_PHASES=configure install prepare
DEPEND=!<app-laptop/laptop-mode-tools-1.55-r1 !<sys-power/powermgmt-base-1.31 !>=sys-power/powermgmt-base-1.31[-pm-utils]
DESCRIPTION=Suspend and hibernation utilities
EAPI=2
HOMEPAGE=http://pm-utils.freedesktop.org/
IUSE=alsa debug networkmanager ntp video_cards_intel video_cards_radeon
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!<app-laptop/laptop-mode-tools-1.55-r1 !<sys-power/powermgmt-base-1.31 !>=sys-power/powermgmt-base-1.31[-pm-utils] sys-apps/dbus >=sys-apps/util-linux-2.13 sys-power/pm-quirks alsa? ( media-sound/alsa-utils ) networkmanager? ( net-misc/networkmanager ) ntp? ( || ( net-misc/ntp net-misc/openntpd ) ) amd64? ( !video_cards_intel? ( sys-apps/vbetool ) ) x86? ( !video_cards_intel? ( sys-apps/vbetool ) ) video_cards_radeon? ( app-laptop/radeontool )
SLOT=0
SRC_URI=http://pm-utils.freedesktop.org/releases/pm-utils-1.4.1.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=a1aaf863dc19f56685e3714c510d619c
