DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.21.5:2 >=sys-apps/dbus-1 >=sys-auth/polkit-0.97 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( >=sys-fs/udev-151[extras] virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-0.9.7 >=app-pda/libplist-0.12 ) ) !sys-apps/devicekit-power dev-libs/libxslt app-text/docbook-xsl-stylesheets >=dev-util/intltool-0.40.0 dev-util/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 )
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=3
HOMEPAGE=http://upower.freedesktop.org/
IUSE=debug doc +introspection ios kernel_FreeBSD kernel_linux
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.21.5:2 >=sys-apps/dbus-1 >=sys-auth/polkit-0.97 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( >=sys-fs/udev-151[extras] virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-0.9.7 >=app-pda/libplist-0.12 ) ) !sys-apps/devicekit-power kernel_linux? ( >=sys-power/pm-utils-1.4.1 )
RESTRICT=test
SLOT=0
SRC_URI=http://upower.freedesktop.org/releases/upower-0.9.10.tar.bz2
_eclasses_=eutils	c89e7605f1414fa0f33eae391db1b5d3	linux-info	01b7a221ed254c010703fd454e011ea6	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	versionator	b4e7d622ba2551eb4b5051879f5f4ad5
_md5_=0e9e18bb5855c699830e1b937f7c95f6
