DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers nls? ( sys-devel/gettext ) >=sys-apps/sandbox-1.2.18.1-r2 >=sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib nls selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=!sys-kernel/ps3-sources nls? ( sys-devel/gettext ) selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.10.1.tar.bz2 mirror://gentoo/glibc-2.10.1.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-libidn-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-libidn-2.10.1.tar.bz2 mirror://gentoo/glibc-libidn-2.10.1.tar.bz2 mirror://gnu/glibc/glibc-ports-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.10.1.tar.bz2 mirror://gentoo/glibc-ports-2.10.1.tar.bz2 mirror://gentoo/glibc-2.10.1-patches-6.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.10.1-patches-6.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.10.1-patches-6.tar.bz2
_eclasses_=eutils	c89e7605f1414fa0f33eae391db1b5d3	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	libtool	390d374bfc41723a51e3bafbb77c9325	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	versionator	b4e7d622ba2551eb4b5051879f5f4ad5
_md5_=6af7841cd0924ba96bd6333acbd81260
