DEFINED_PHASES=compile configure info install unpack
DEPEND=!sys-kernel/chromeos-kernel-next >=dev-vcs/git-1.6 sys-apps/debianutils chromeos-base/kernel-headers initramfs? ( chromeos-base/chromeos-initramfs )
DESCRIPTION=Chrome OS Kernel
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_workon_tree_f7efa83cfd114b35502a3ffc4493bf875f95aa78 board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_arm-generic board_use_daisy board_use_emeraldlake2 board_use_ironhide board_use_kiev board_use_klang board_use_link board_use_lumpy board_use_lumpy64 board_use_stumpy board_use_stumpy64 board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he cros_host -device_tree -kernel_sources blkdevram fbconsole highmem initramfs nfs pcserial systemtap
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=!sys-kernel/chromeos-kernel-next
REQUIRED_USE=^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_arm-generic board_use_daisy board_use_emeraldlake2 board_use_ironhide board_use_kiev board_use_klang board_use_link board_use_lumpy board_use_lumpy64 board_use_stumpy board_use_stumpy64 board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he cros_host )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	5b3f4701c3118d6fb2414e5fbd053ef4	cros-kernel2	cf4c7bd7aa84ae214111751a359a9c20	cros-workon	a8e07b0dd4833a4c36bac4d53946eec0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	a673225a1558ef94456dbd8ce271d16a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	6177ab16afca7327c797de1df341169d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8d7b3bf21175823ec6ca2e483cc493fd
