DEFINED_PHASES=compile configure info install unpack
DEPEND=sys-apps/debianutils chromeos-base/kernel-headers initramfs? ( chromeos-base/chromeos-initramfs ) !sys-kernel/chromeos-kernel >=dev-util/git-1.6
DESCRIPTION=Based on the toolchain-funcs eclass
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-fbconsole -initramfs -nfs +kconfig_generic kconfig_atom kconfig_atom64 kconfig_tegra2 -device_tree -kernel_sources board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-host board_use_arm-generic board_use_link board_use_lumpy board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-dogfood board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=!sys-kernel/chromeos-kernel
REQUIRED_USE=^^ ( kconfig_generic kconfig_atom kconfig_atom64 kconfig_tegra2 ) ^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-host board_use_arm-generic board_use_link board_use_lumpy board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-dogfood board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he )
SLOT=0
_eclasses_=binutils-funcs	76afd9aef385963c72e775c3a952adc6	cros-board	c8eecbfec0e28794bdededc33c347f09	cros-kernel	d8471f4218fe6050d11e7a51491f8c0b	cros-workon	03bde44f2ebcdbabce137aab0c70dbed	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	10556586ae298c0d19d13091b1f2295e	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b66d411e7cc40fbd0b4af73882a79e6f
