DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=!sys-kernel/chromeos-kernel dev-vcs/git sys-apps/debianutils initramfs? ( chromeos-base/chromeos-initramfs ) netboot_ramfs? ( chromeos-base/chromeos-initramfs )
DESCRIPTION=Chrome OS Kernel-next
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host cros_workon_tree_54d54ba7b0515ec4c923aa5be6af33e0a9686b22 profiling board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_bayleybay board_use_beaglebone board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_cardhu board_use_chronos board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_dalmore board_use_falco board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_ironhide board_use_kiev board_use_klang board_use_leon board_use_link board_use_lumpy board_use_nyan board_use_panda board_use_parrot board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pit board_use_peppy board_use_puppy board_use_raspberrypi board_use_ricochet board_use_samus board_use_slippy board_use_sonic board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_pico board_use_tegra3-generic board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host -device_tree -kernel_sources -wireless34 -wifi_testbed_ap blkdevram ca0132 cifs dyndebug fbconsole gdmwimax gobi highmem i2cdev initramfs kgdb kvm mbim netboot_ramfs nfs pcserial qmi realtekpstor samsung_serial systemtap tpm vfat wifi_testbed_ap wireless34 x32
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=!sys-kernel/chromeos-kernel
REQUIRED_USE=^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_bayleybay board_use_beaglebone board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_cardhu board_use_chronos board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_dalmore board_use_falco board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_ironhide board_use_kiev board_use_klang board_use_leon board_use_link board_use_lumpy board_use_nyan board_use_panda board_use_parrot board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pit board_use_peppy board_use_puppy board_use_raspberrypi board_use_ricochet board_use_samus board_use_slippy board_use_sonic board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_pico board_use_tegra3-generic board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host ) initramfs? ( !netboot_ramfs ) netboot_ramfs? ( !initramfs ) initramfs? ( i2cdev tpm ) netboot_ramfs? ( i2cdev tpm )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	3d7c73019a8de0a98d1f03ef6bd75610	cros-constants	417aca45c487d76465be460ece177719	cros-kernel2	46aee50b6d33182ae03fa08c92d9a761	cros-workon	37b5397aa3b2a3ac2759ec4405974c90	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=1fe952190f8e4d440032ea10ddca977d
