DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=dev-vcs/git sys-apps/debianutils sys-kernel/linux-firmware factory_shim_ramfs? ( chromeos-base/chromeos-initramfs[factory_shim_ramfs] ) loader_kernel_ramfs? ( chromeos-base/chromeos-initramfs[loader_kernel_ramfs] ) netboot_ramfs? ( chromeos-base/chromeos-initramfs[netboot_ramfs] ) recovery_ramfs? ( chromeos-base/chromeos-initramfs[recovery_ramfs] ) builtin_fw_t210_nouveau? ( sys-kernel/nouveau-firmware )
DESCRIPTION=Chrome OS Linux Kernel 3.14
EAPI=4
HOMEPAGE=https://www.chromium.org/chromium-os/chromiumos-design-docs/chromium-os-kernel
IUSE=cros_host cros_workon_tree_b66e86b8673cbe39d03839e09a4953440c148e6f profiling board_use_acorn board_use_amd64-corei7 board_use_amd64-generic board_use_amd64-generic_embedded board_use_amd64-generic_freon board_use_amd64-generic_mobbuild board_use_amd64-host board_use_aries board_use_arkham board_use_arm-generic board_use_arm-generic_freon board_use_arm64-generic board_use_auron board_use_auron_paine board_use_auron_pearlvalley board_use_auron_yuna board_use_banjo board_use_bayleybay board_use_beaglebone board_use_beaglebone_servo board_use_beaglebone_vv1 board_use_beltino board_use_blackwall board_use_bobcat board_use_bolt board_use_bruteus board_use_buddy board_use_butterfly board_use_butterfly_freon board_use_bwtm2 board_use_bxt-rvp board_use_candy board_use_cardhu board_use_celes board_use_cid board_use_clapper board_use_cosmos board_use_cranky board_use_cyan board_use_cyclone board_use_daisy board_use_daisy_embedded board_use_daisy_snow board_use_daisy_skate board_use_daisy_spring board_use_daisy_winter board_use_dalmore board_use_danger board_use_danger_embedded board_use_duck board_use_enguarde board_use_envoy-jerry board_use_expresso board_use_falco board_use_falco_gles board_use_falco_li board_use_fb1 board_use_foster board_use_gandof board_use_gizmo board_use_glados board_use_glimmer board_use_gnawty board_use_guado board_use_guado_moblab board_use_heli board_use_hsb board_use_ironhide board_use_jecht board_use_kayle board_use_kip board_use_klang board_use_kunimitsu board_use_lakitu board_use_lakitu_mobbuild board_use_laser board_use_leon board_use_link board_use_lulu board_use_lumpy board_use_lumpy_freon board_use_mappy board_use_mappy-envoy board_use_mappy_flashstation board_use_marble board_use_mccloud board_use_minnowboard board_use_mipseb-o32-generic board_use_mipseb-n32-generic board_use_mipseb-n64-generic board_use_mipsel-o32-generic board_use_mipsel-n32-generic board_use_mipsel-n64-generic board_use_monroe board_use_moose board_use_ninja board_use_nyan board_use_nyan_big board_use_nyan_blaze board_use_nyan_freon board_use_nyan_kitty board_use_oak board_use_optimus board_use_orco board_use_panda board_use_panther board_use_panther_embedded board_use_panther_goofy board_use_panther_moblab board_use_parrot board_use_parrot_freon board_use_parrot_ivb board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pi board_use_peach_pit board_use_peppy board_use_ppcbe-32-generic board_use_ppcbe-64-generic board_use_ppcle-32-generic board_use_ppcle-64-generic board_use_puppy board_use_purin board_use_quawks board_use_quawks_freon board_use_rambi board_use_raspberrypi board_use_reptile board_use_rikku board_use_rizer board_use_rotor board_use_rush board_use_rush_ryu board_use_sama5d3 board_use_samus board_use_shogun board_use_sklrvp board_use_slippy board_use_smaug board_use_sonic board_use_squawks board_use_storm board_use_storm_nand board_use_stout board_use_stout_freon board_use_strago board_use_stumpy board_use_stumpy_freon board_use_stumpy_moblab board_use_stumpy_pico board_use_sumo board_use_swanky board_use_tails board_use_tegra3-generic board_use_tidus board_use_tricky board_use_ultima board_use_veyron board_use_veyron_brain board_use_veyron_caution board_use_veyron_danger board_use_veyron_gus board_use_veyron_jaq board_use_veyron_jerry board_use_veyron_mickey board_use_veyron_mighty board_use_veyron_minnie board_use_veyron_nicky board_use_veyron_pinky board_use_veyron_remy board_use_veyron_romy board_use_veyron_rialto board_use_veyron_shark board_use_veyron_speedy board_use_veyron_thea board_use_whirlwind board_use_winky board_use_wizpig board_use_wolf board_use_wsb board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_freon board_use_x86-alex_he board_use_x86-alex_he-freon board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-generic board_use_x86-generic_embedded board_use_x86-generic_freon board_use_x86-mario board_use_x86-mario_freon board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_freon board_use_x86-zgb_he board_use_x86-zgb_he-freon board_use_x86-zgb32 board_use_x86-zgb32_he board_use_zako cros_host -device_tree +firmware_install -kernel_sources nfc -wireless34 -wireless38 -wireless316 -wireless318 -wifi_testbed_ap -boot_dts_device_tree -wifi_debug -nowerror -ppp -lxc -binder -android_test acpi_ac_off android_test binder blkdevram ca0132 cifs cros_ec_mec dwc2_dual_role dyndebug fbconsole factory_shim_ramfs gdmwimax gobi highmem i2cdev kgdb kvm loader_kernel_ramfs lxc mbim netboot_ramfs nfc nfs nowerror pcserial ppp qmi realtekpstor recovery_ramfs samsung_serial socketmon systemtap tpm usb_gadget usb_gadget_acm usb_gadget_audio usb_gadget_ncm vfat vlan vtconsole wifi_testbed_ap wifi_debug wireless34 x32 builtin_fw_t124_xusb builtin_fw_t210_xusb builtin_fw_t210_nouveau
KEYWORDS=*
LICENSE=GPL-2
REQUIRED_USE=recovery_ramfs? ( !netboot_ramfs !factory_shim_ramfs ) netboot_ramfs? ( !recovery_ramfs !factory_shim_ramfs ) factory_shim_ramfs? ( !recovery_ramfs !netboot_ramfs ) recovery_ramfs? ( i2cdev tpm ) netboot_ramfs? ( i2cdev tpm ) factory_shim_ramfs? ( i2cdev tpm )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	c3259324eb2de8eed37a985d0e53888d	cros-constants	812fda50b6b8c2b7f9164b4d7a7a46c7	cros-kernel2	817433f9f53d3a25f5159ccfde7437bf	cros-workon	e6b77841268a8b3cb9958b032dfb510f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	linux-info	a238cd46144175b5f6538caa13bdf180	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	95c4dad3f5198d5d2424243926d47899	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=8d21731e853f4128c0b18d0f46e4b1f7
