DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=!sys-kernel/chromeos-kernel-next !sys-kernel/chromeos-kernel-exynos dev-vcs/git sys-apps/debianutils initramfs? ( chromeos-base/chromeos-initramfs ) netboot_ramfs? ( chromeos-base/chromeos-initramfs )
DESCRIPTION=Chrome OS Kernel
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_workon_tree_a0bd16f394a12f6a85dc9958d623bf3dd6019a8c profiling board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_beaglebone board_use_butterfly board_use_chronos board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_dalmore board_use_emeraldlake2 board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_ironhide board_use_kiev board_use_klang board_use_link board_use_lumpy board_use_panda board_use_parrot board_use_peach board_use_peach_pit board_use_puppy board_use_raspberrypi board_use_ricochet board_use_sonic board_use_stout board_use_stout32 board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_cardhu board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host -device_tree -kernel_sources blkdevram ca0132 cifs fbconsole gdmwimax gobi highmem i2cdev initramfs kvm netboot_ramfs nfs pcserial qmi realtekpstor samsung_serial systemtap tpm vfat x32
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=!sys-kernel/chromeos-kernel-next !sys-kernel/chromeos-kernel-exynos
REQUIRED_USE=^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_beaglebone board_use_butterfly board_use_chronos board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_dalmore board_use_emeraldlake2 board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_ironhide board_use_kiev board_use_klang board_use_link board_use_lumpy board_use_panda board_use_parrot board_use_peach board_use_peach_pit board_use_puppy board_use_raspberrypi board_use_ricochet board_use_sonic board_use_stout board_use_stout32 board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_cardhu board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host ) initramfs? ( !netboot_ramfs ) netboot_ramfs? ( !initramfs ) initramfs? ( i2cdev tpm ) netboot_ramfs? ( i2cdev tpm )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	1ea3869404663421d3db98cfbe2e3824	cros-kernel2	39a20993bd3aa478febe8a477d502ff3	cros-workon	785f8daabf9cf84ba3906f80a313e944	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	96f95d3d08ac0518311d8c8eb02669f3	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=8379c4184091e2559bdb288db925f5e8
