DEFINED_PHASES=info install setup unpack
DEPEND=linux_firmware_marvell-pcie8897? ( !net-wireless/marvell_sd8787[pcie] ) !net-wireless/iwl1000-ucode !net-wireless/iwl2000-ucode !net-wireless/iwl2030-ucode !net-wireless/iwl3945-ucode !net-wireless/iwl4965-ucode !net-wireless/iwl5000-ucode !net-wireless/iwl6000-ucode !net-wireless/iwl6005-ucode !net-wireless/iwl6030-ucode !net-wireless/iwl6050-ucode dev-vcs/git
DESCRIPTION=Firmware images from the upstream linux-fimware package
EAPI=4
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git/
IUSE=linux_firmware_ath9k_htc linux_firmware_fw_sst linux_firmware_ibt-hw linux_firmware_iwlwifi-all linux_firmware_iwlwifi-100 linux_firmware_iwlwifi-105 linux_firmware_iwlwifi-135 linux_firmware_iwlwifi-1000 linux_firmware_iwlwifi-1000 linux_firmware_iwlwifi-2000 linux_firmware_iwlwifi-2030 linux_firmware_iwlwifi-3160 linux_firmware_iwlwifi-3945 linux_firmware_iwlwifi-4965 linux_firmware_iwlwifi-5000 linux_firmware_iwlwifi-5150 linux_firmware_iwlwifi-6000 linux_firmware_iwlwifi-6005 linux_firmware_iwlwifi-6030 linux_firmware_iwlwifi-6050 linux_firmware_iwlwifi-7260 linux_firmware_marvell-pcie8897 video_cards_radeon cros_host cros_workon_tree_ profiling
KEYWORDS=~*
LICENSE=linux_firmware_ath9k_htc? ( LICENCE.atheros_firmware ) linux_firmware_fw_sst? ( LICENCE.fw_sst ) linux_firmware_ibt-hw? ( LICENCE.ibt_firmware ) linux_firmware_marvell-pcie8897? ( LICENCE.Marvell ) linux_firmware_iwlwifi-all? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-100? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-105? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-135? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-1000? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-1000? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-2000? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-2030? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-3160? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-3945? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-4965? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-5000? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-5150? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-6000? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-6005? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-6030? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-6050? ( LICENCE.iwlwifi_firmware ) linux_firmware_iwlwifi-7260? ( LICENCE.iwlwifi_firmware ) video_cards_radeon? ( LICENSE.radeon )
RDEPEND=linux_firmware_marvell-pcie8897? ( !net-wireless/marvell_sd8787[pcie] ) !net-wireless/iwl1000-ucode !net-wireless/iwl2000-ucode !net-wireless/iwl2030-ucode !net-wireless/iwl3945-ucode !net-wireless/iwl4965-ucode !net-wireless/iwl5000-ucode !net-wireless/iwl6000-ucode !net-wireless/iwl6005-ucode !net-wireless/iwl6030-ucode !net-wireless/iwl6050-ucode
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-workon	ff68d8a7ffbac2ad087a198e23626fb2	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=ca833ce7eca7dfd921746fa8f78f01ad
