DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-lang/perl
DESCRIPTION=Linux system headers
EAPI=5
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
IUSE=crosscompile_opts_headers-only
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!!media-sound/alsa-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-4.4.tar.xz mirror://gentoo/gentoo-headers-4.4-1.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	kernel-2	695e3c676269bb14dd0a872ce3345e11	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=300107e476b1056f9c3a9ab12d7db5c3
