
# Temporarily disable tautological-*-compare chromium:778316.
# Temporarily add no-unknown-warning-option to deal with old clang versions.
FLAGS_TO_ADD = set((
    '-Wno-unused-local-typedefs',
    '-Wno-deprecated-declarations',
    '-Wno-tautological-constant-compare',
    '-Wno-tautological-unsigned-enum-zero-compare',
    '-Wno-unknown-warning-option',
))


def exec_and_bisect(execargs, bisect_stage, argv0):
  """Execute compiler, return and invoke bisection driver."""
  import bisect_driver

  bisect_dir = os.environ.get('BISECT_DIR', '/tmp/sysroot_bisect')
  try:
    ret = bisect_driver.bisect_driver(bisect_stage, bisect_dir, execargs)
  except OSError as e:
    handle_exec_exception(e, argv0, execargs)

  sys.exit(ret)


def main(argv):
  """Main function for clang wrapper script."""

  # Only FORTIFY_SOURCE hardening flag is applicable for clang.
  clang_flags = [
      '-Qunused-arguments',
      '-grecord-gcc-switches',
  ]

  myargs = argv[1:]

  bisect_stage = os.environ.get('BISECT_STAGE')

  print_cmdline = '-print-cmdline' in myargs
  clang_cmdline = clang_flags + list(FLAGS_TO_ADD)
  clang_flags = list(FLAGS_TO_ADD)

  cmdline = [x for x in myargs if x not in WRAPPER_ONLY_OPTIONS]

  prog_base = os.path.basename(sys.argv[0])
  if prog_base.startswith('x86_64') or startswith_i86(prog_base):
    cmdline.extend(X86_DISABLE_FLAGS)

  sysroot = os.environ.get('SYSROOT', '/')

  # Get the clang binary location relative to the wrapper.
  clang_bin = os.path.join(os.path.dirname(os.path.realpath(__file__)), 'clang')
  clang_comp = os.environ.get('CLANG', clang_bin)

  # Check for clang or clang++.
  if sys.argv[0].endswith('++'):
    clang_comp += '++'

  for flag in cmdline:
    if not (flag in CLANG_UNSUPPORTED or
            flag.startswith(CLANG_UNSUPPORTED_PREFIXES)):
      # Strip off -Xclang-only= if present.
      if flag.startswith('-Xclang-only='):
        opt = flag.partition('=')[2]
        clang_cmdline.append(opt)
      elif flag in GCC_TO_CLANG.keys():
        clang_cmdline.append(GCC_TO_CLANG[flag])
      elif not flag in CLANG_ARM_OPTIONS_TO_BE_DISCARDED:
        clang_cmdline.append(flag)

  execargs = []

  argv0 = clang_comp
  execargs += [clang_comp] + clang_cmdline

  if print_cmdline:
    print('[%s] %s' % (argv0, ' '.join(execargs)))

  sys.stdout.flush()

  if not bisect_stage:
    try:
      os.execv(argv0, execargs)
    except OSError as e:
      handle_exec_exception(e, argv0, False, execargs)

  # Only comes here if doing bisection.
  exec_and_bisect(execargs, bisect_stage, argv0)


if __name__ == '__main__':
  sys.exit(main(sys.argv))
