CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_CYAN=y

# Enable Feature Debug
CONFIG_DEBUG_CAR=y
CONFIG_DEBUG_CBFS=y
CONFIG_DEBUG_COVERAGE=y
CONFIG_DEBUG_MALLOC=y
CONFIG_DEBUG_INTEL_ME=y
CONFIG_DEBUG_PIRQ=y
CONFIG_DEBUG_RAM_SETUP=y
CONFIG_DEBUG_SMBUS=y
CONFIG_DEBUG_SMI=y
CONFIG_DEBUG_SMM_RELOCATION=y
CONFIG_DEBUG_SPI=y
CONFIG_DEBUG_SPI_FLASH=y
CONFIG_DEBUG_TPM=y
CONFIG_DISPLAY_FSP_ENTRY_POINTS=y
#CONFIG_DISPLAY_HOBS=y
CONFIG_DISPLAY_UPD_DATA=y

# Board Configuration
CONFIG_ANY_TOOLCHAIN=y
CONFIG_CACHE_ROM=y
CONFIG_CBFS_SIZE=0x100000
CONFIG_CHROMEOS=y
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_CONSOLE_CBMEM=y
CONFIG_CONSOLE_SERIAL=n
CONFIG_CPU_ADDR_BITS=36
CONFIG_CPU_MICROCODE_CBFS_LEN=0x33FC0
CONFIG_CPU_MICROCODE_CBFS_LOC=0xFFF4C000
CONFIG_DYNAMIC_VNN_SUPPORT=y
CONFIG_EXTRA_MICROCODE_INCLUDE_PATH="3rdparty/mainboard/google/cyan"
CONFIG_FLASHMAP_OFFSET=0x00610000
CONFIG_FRAMEBUFFER_KEEP_VESA_MODE=y
CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_FRAMEBUFFER_VESA_MODE_117=y
CONFIG_FSP_FILE="3rdparty/mainboard/google/cyan/fsp/BSWFSP.fd"
CONFIG_FSP_IMAGE_ID_DWORD0=0x57534224
CONFIG_FSP_IMAGE_ID_DWORD1=0x24505346
CONFIG_FSP_INCLUDE_PATH="3rdparty/mainboard/google/cyan/fsp"
CONFIG_FSP_LOC=0xFFF6E000
CONFIG_FSP_RESERVED_MEM_SIZE=0x01200000
CONFIG_GOP_SUPPORT=y
CONFIG_HAVE_FSP_BIN=y
CONFIG_IFD_BIN_PATH="3rdparty/mainboard/google/cyan/descriptor.bin"
CONFIG_ME_BIN_PATH="3rdparty/mainboard/google/cyan/me.bin"
CONFIG_PAYLOAD_NONE=y
CONFIG_PLATFORM_USES_FSP=y
CONFIG_RELOCATABLE_RAMSTAGE=y
CONFIG_USE_BLOBS=y
CONFIG_VBT_FILE="3rdparty/mainboard/google/cyan/vbt.bin"
CONFIG_VBOOT_VERIFY_FIRMWARE=y
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="3rdparty/mainboard/google/cyan/vgabios.bin"
CONFIG_VGA_BIOS_ID="8086,22b0"

