CONFIG_VENDOR_INTEL=y
CONFIG_BOARD_INTEL_KUNIMITSU=y
CONFIG_INCLUDE_NHLT_BLOBS=y
CONFIG_SUBSYSTEM_DEVICE_ID=0x7270
CONFIG_SUBSYSTEM_VENDOR_ID=0x8086
# Enable FSP Debugging
CONFIG_CBFS_SIZE=0x300000
CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_CONSOLE_CBMEM=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_PAYLOAD_NONE=y
CONFIG_RESET_ON_INVALID_RAMSTAGE_CACHE=y
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_SMM=y
CONFIG_USE_BLOBS=y
CONFIG_ANY_TOOLCHAIN=y

# Chrome OS
CONFIG_FLASHMAP_OFFSET=0x00c10000
CONFIG_CHROMEOS=y
CONFIG_VBOOT=y
CONFIG_SEPARATE_VERSTAGE=y
CONFIG_VBOOT_STARTS_IN_BOOTBLOCK=y

# Event Logging
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_EXTRA=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_ELOG=y
CONFIG_ELOG_GSMI=y
CONFIG_ELOG_BOOT_COUNT=y
CONFIG_ELOG_BOOT_COUNT_CMOS_OFFSET=144

# Microcode
CONFIG_CPU_ADDR_BITS=36
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_HEADER=y
CONFIG_CPU_MICROCODE_HEADER_FILES="3rdparty/blobs/mainboard/intel/kunimitsu/microcode/microcode_blob.h"

# Firmware Support Package
CONFIG_FSP_M_FILE="3rdparty/blobs/mainboard/intel/kunimitsu/fsp/fspm.bin"
CONFIG_FSP_M_XIP=y
CONFIG_FSP_S_FILE="3rdparty/blobs/mainboard/intel/kunimitsu/fsp/fsps.bin"
CONFIG_ADD_FSP_BINARIES=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/intel/kunimitsu/d0/descriptor.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_ME_BIN_PATH="3rdparty/blobs/mainboard/intel/kunimitsu/d0/me.bin"
CONFIG_KUNIMITSU_USES_FSP2_0=y

# Video
CONFIG_VBT_FILE="3rdparty/blobs/mainboard/intel/kunimitsu/vbt.bin"
# CONFIG_ON_DEVICE_ROM_RUN is not set
CONFIG_PRE_GRAPHICS_DELAY=200
CONFIG_HEAP_SIZE=0x00080000
CONFIG_MMCONF_BASE_ADDRESS=0xe0000000
# CONFIG_VGA_BIOS_FILE is not set
# CONFIG_VGA_BIOS_ID is not set
# CONFIG_VGA_ROM_RUN is not set
# CONFIG_VGA_BIOS is not set