CONFIG_VENDOR_INTEL=y
CONFIG_BOARD_INTEL_SKLRVP=y

# Enable FSP Debugging
CONFIG_CBFS_SIZE=0x200000
CONFIG_FSP_LOC=0xfff20000

# Enable Feature Debugging
CONFIG_CONSOLE_SERIAL=y
CONFIG_DEBUG_CAR=y
CONFIG_DEBUG_CBFS=y
CONFIG_DEBUG_COVERAGE=y
CONFIG_DEBUG_MALLOC=y
CONFIG_DEBUG_INTEL_ME=y
CONFIG_DEBUG_PIRQ=y
#CONFIG_DEBUG_RAM_SETUP=y
CONFIG_DEBUG_SMBUS=y
CONFIG_DEBUG_SMI=y
CONFIG_DEBUG_SMM_RELOCATION=y
CONFIG_DEBUG_SPI=y
CONFIG_DEBUG_SPI_FLASH=n
CONFIG_DEBUG_TPM=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_DISPLAY_FSP_ENTRY_POINTS=y
CONFIG_DISPLAY_UPD_DATA=y
CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=8

# Configure the board
CONFIG_ANY_TOOLCHAIN=y
CONFIG_CACHE_ROM=y
CONFIG_CACHE_RELOCATED_RAMSTAGE_OUTSIDE_CBMEM=y
#CONFIG_CBFS_SIZE=0x100000
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_EXTRA=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_CPU_ADDR_BITS=36
CONFIG_CPU_MICROCODE_CBFS_LEN=0x62810
CONFIG_CPU_MICROCODE_CBFS_LOC=0xFFE90000
CONFIG_DCACHE_RAM_BASE=0xfef00000
CONFIG_DCACHE_RAM_SIZE=0x00004000
CONFIG_EXTRA_MICROCODE_INCLUDE_PATH="3rdparty/mainboard/intel/sklrvp/microcode/c0"
CONFIG_FLASHMAP_OFFSET=0x00d10000
CONFIG_FRAMEBUFFER_KEEP_VESA_MODE=y
CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_FRAMEBUFFER_VESA_MODE_117=y
CONFIG_FSP_FILE="3rdparty/mainboard/intel/sklrvp/fsp/FSP.fd"
CONFIG_FSP_IMAGE_ID_DWORD0=0x2d4c4b53
CONFIG_FSP_IMAGE_ID_DWORD1=0x30505346
CONFIG_FSP_INCLUDE_PATH="3rdparty/mainboard/intel/sklrvp/fsp"
#CONFIG_FSP_LOC=0xfff5a000
CONFIG_FSP_RESERVED_MEM_SIZE=0x00400000
CONFIG_GOP_SUPPORT=n
CONFIG_HAVE_FSP_BIN=y
CONFIG_HEAP_SIZE=0x00080000
CONFIG_IFD_BIN_PATH="3rdparty/mainboard/intel/sklrvp/rvp3-c0-b0/descriptor.bin"
CONFIG_MARK_GRAPHICS_MEM_WRCOMB=y
CONFIG_ME_BIN_PATH="3rdparty/mainboard/intel/sklrvp/rvp3-c0-b0/me.bin"
CONFIG_MMCONF_BASE_ADDRESS=0xe0000000
CONFIG_PAYLOAD_NONE=y
CONFIG_PCI=n
CONFIG_PCI_ROM_RUN=n
CONFIG_PLATFORM_USES_FSP=y
CONFIG_PRE_GRAPHICS_DELAY=200
CONFIG_RELOCATABLE_RAMSTAGE=y
CONFIG_RESET_ON_INVALID_RAMSTAGE_CACHE=y
CONFIG_USE_BLOBS=y
CONFIG_VBOOT_VERIFY_FIRMWARE=y
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="3rdparty/mainboard/intel/sklrvp/vgabios.bin"
CONFIG_VGA_BIOS_ID="8086,0406"
CONFIG_VGA_ROM_RUN=y

CONFIG_HAVE_IFD_BIN=y
CONFIG_HAVE_ME_BIN=y
