CONFIG_ANY_TOOLCHAIN=y
CONFIG_VENDOR_INTEL=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_HAVE_ME_BIN=y
CONFIG_CHROMEOS=y
CONFIG_BOARD_INTEL_KBLRVP3=y
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_M_FILE="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/fsp/fspm.bin"
CONFIG_FSP_S_FILE="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/fsp/fsps.bin"
CONFIG_VBT_FILE="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/vbt.bin"
CONFIG_CPU_MICROCODE_HEADER_FILES="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/microcode/microcode_blob.h"
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_HEADER=y
CONFIG_FSP_M_XIP=y
CONFIG_PAYLOAD_NONE=y
