CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_GLADOS=y

CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=8
CONFIG_PAYLOAD_NONE=y
CONFIG_PCI_ROM_RUN=n
CONFIG_RESET_ON_INVALID_RAMSTAGE_CACHE=y
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_SMM=y
CONFIG_USE_BLOBS=y
CONFIG_ANY_TOOLCHAIN=y

# Chrome OS
CONFIG_FLASHMAP_OFFSET=0x00c10000
CONFIG_CHROMEOS=y
CONFIG_VBOOT_VERIFY_FIRMWARE=y
CONFIG_VBOOT_STARTS_IN_ROMSTAGE=y

# Event Logging
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_EXTRA=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_ELOG=y
CONFIG_ELOG_GSMI=y
CONFIG_ELOG_BOOT_COUNT=y
CONFIG_ELOG_BOOT_COUNT_CMOS_OFFSET=144

# Microcode
CONFIG_EXTRA_MICROCODE_INCLUDE_PATH="3rdparty/blobs/mainboard/google/glados/microcode"
CONFIG_CPU_MICROCODE_CBFS_LEN=0x62810
CONFIG_CPU_MICROCODE_CBFS_LOC=0xFFE115A0

# Firmware Support Package
CONFIG_DISPLAY_FSP_ENTRY_POINTS=y
CONFIG_FSP_FILE="3rdparty/blobs/mainboard/google/glados/fsp/FSP.fd"
CONFIG_FSP_INCLUDE_PATH="3rdparty/blobs/mainboard/google/glados/fsp"
CONFIG_FSP_CACHE_SIZE=0x00100000
CONFIG_FSP_IMAGE_ID_DWORD0=0x4c4b5324
CONFIG_FSP_IMAGE_ID_DWORD1=0x24505346
CONFIG_FSP_LOC=0xffee0000
CONFIG_HAVE_FSP_BIN=y
CONFIG_PLATFORM_USES_FSP=y

# SPI Descriptor
CONFIG_HAVE_IFD_BIN=y
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/google/glados/descriptor.bin"

# Management Engine
CONFIG_HAVE_ME_BIN=y
CONFIG_ME_BIN_PATH="3rdparty/blobs/mainboard/google/glados/me.bin"

# Video
CONFIG_FRAMEBUFFER_KEEP_VESA_MODE=y
CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_FRAMEBUFFER_VESA_MODE_117=y
CONFIG_GOP_SUPPORT=n
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="3rdparty/blobs/mainboard/google/glados/vgabios.bin"
CONFIG_VGA_BIOS_ID="8086,0406"
CONFIG_VGA_ROM_RUN=y
