CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_VGA_BIOS=y
CONFIG_BOARD_GOOGLE_KAHLEE=y
CONFIG_CHROMEOS=y
CONFIG_EC_GOOGLE_CHROMEEC_BOARDNAME="kahlee"
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_NONE=y
CONFIG_CHROMEOS_RAMOOPS_DYNAMIC=y
# CONFIG_ON_DEVICE_ROM_LOAD is not set
# CONFIG_DRIVERS_INTEL_WIFI is not set
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_CMOS_POST_EXTRA=y
CONFIG_PAYLOAD_NONE=y
CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_VBE_LINEAR_FRAMEBUFFER=y
CONFIG_AMD_PUBKEY_FILE="3rdparty/blobs/Stoney-PSP/AmdPubKeyST.bin"
CONFIG_RO_REGION_ONLY="apu/amdfw"
CONFIG_AGESA_BINARY_PI_AS_STAGE=y
CONFIG_AGESA_BINARY_PI_FILE="/build/kahlee/firmware/coreboot-private/3rdparty/blobs/pi/amd/00670F00/FT4/AGESA.elf"
CONFIG_AGESA_SPLIT_MEMORY_FILES=y
