CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_EVE=y
CONFIG_INCLUDE_NHLT_BLOBS=y
CONFIG_CBFS_SIZE=0x300000

CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_CONSOLE_CBMEM=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_PAYLOAD_NONE=y
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_SMM=y
CONFIG_USE_BLOBS=y
CONFIG_ANY_TOOLCHAIN=y
CONFIG_COMMON_FADT=y

# Chrome OS
CONFIG_CHROMEOS=y
CONFIG_VBOOT=y
CONFIG_SEPARATE_VERSTAGE=y
CONFIG_VBOOT_STARTS_IN_BOOTBLOCK=y

# Event Logging
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_EXTRA=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_ELOG=y
CONFIG_ELOG_GSMI=y
CONFIG_ELOG_BOOT_COUNT=y
CONFIG_ELOG_BOOT_COUNT_CMOS_OFFSET=144

# Microcode
CONFIG_SUPPORT_CPU_UCODE_IN_CBFS=y
# CONFIG_USES_MICROCODE_HEADER_FILES is not set
CONFIG_CPU_MICROCODE_CBFS_GENERATE=y
# CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_HEADER is not set
# CONFIG_CPU_MICROCODE_CBFS_NONE is not set
# CONFIG_CPU_MICROCODE_MULTIPLE_FILES is not set
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/ucode.bin"

# Firmware Support Package
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_M_XIP=y
CONFIG_FSP_M_FILE="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/fsp/fspm.bin"
CONFIG_FSP_S_FILE="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/fsp/fsps.bin"
CONFIG_ADD_VBT_DATA_FILE=y
CONFIG_VBT_FILE="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/vbt.bin"
# CONFIG_PLATFORM_USES_FSP1_1 is not set
# CONFIG_USE_FSP1_1_DIVER is not set
CONFIG_USE_FSP2_0_DRIVER=y
CONFIG_PLATFORM_USES_FSP2_0=y

# SPI Descriptor
CONFIG_HAVE_IFD_BIN=y
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/descriptor.bin"

# Management Engine
CONFIG_HAVE_ME_BIN=y
CONFIG_ME_BIN_PATH="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/me.bin"
# CONFIG_LOCK_MANAGEMENT_ENGINE is not set

# Video
CONFIG_FRAMEBUFFER_KEEP_VESA_MODE=y
CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_FRAMEBUFFER_VESA_MODE_USER=y
CONFIG_FRAMEBUFFER_VESA_MODE=0x162
CONFIG_GOP_SUPPORT=y
# CONFIG_VGA_BIOS is not set
# CONFIG_VGA_BIOS_FILE is not set
# CONFIG_VGA_BIOS_ID is not set
# CONFIG_VGA_ROM_RUN is not set
# CONFIG_PCI_ROM_RUN is not set
# CONFIG_ON_DEVICE_ROM_RUN is not set
# CONFIG_S3_VGA_ROM_RUN is not set
