CONFIG_VENDOR_INTEL=y
CONFIG_BOARD_INTEL_STRAGO=y

# Board Configuration
CONFIG_ANY_TOOLCHAIN=y
CONFIG_CBFS_SIZE=0x100000
CONFIG_CHROMEOS=y
CONFIG_CHROMEOS_RAMOOPS_DYNAMIC=y
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_CMOS_POST_EXTRA=y
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_CONSOLE_CBMEM=y
CONFIG_CONSOLE_SERIAL=n
CONFIG_CPU_ADDR_BITS=36
CONFIG_CPU_MICROCODE_CBFS_LEN=0x33FC0
CONFIG_CPU_MICROCODE_CBFS_LOC=0xFFF4C000
CONFIG_DYNAMIC_VNN_SUPPORT=y
CONFIG_ELOG=y
CONFIG_ELOG_GSMI=y
CONFIG_ELOG_BOOT_COUNT=y
CONFIG_ELOG_BOOT_COUNT_CMOS_OFFSET=144
CONFIG_FLASHMAP_OFFSET=0x00610000
CONFIG_FSP_FILE="3rdparty/blobs/mainboard/intel/strago/fsp/FSP.fd"
CONFIG_FSP_IMAGE_ID_STRING="$BSWFSP$"
CONFIG_FRAMEBUFFER_KEEP_VESA_MODE=y
CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_FRAMEBUFFER_VESA_MODE_117=y
CONFIG_FSP_LOC=0xFFF6E000
CONFIG_GOP_SUPPORT=y
CONFIG_HAVE_FSP_BIN=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_HAVE_ME_BIN=y
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/intel/strago/descriptor.bin"
CONFIG_ME_BIN_PATH="3rdparty/blobs/mainboard/intel/strago/me.bin"
CONFIG_PAYLOAD_NONE=y
CONFIG_PLATFORM_USES_FSP1_1=y
CONFIG_RELOCATABLE_RAMSTAGE=y
CONFIG_RESET_ON_INVALID_RAMSTAGE_CACHE=y
CONFIG_SPI_FLASH_SMM=y
CONFIG_USE_BLOBS=y
CONFIG_VBOOT=y
CONFIG_VBT_FILE="3rdparty/blobs/mainboard/intel/strago/vbt.bin"
CONFIG_VBOOT_STARTS_IN_ROMSTAGE=y
