# CONFIG_CONSOLE_SERIAL is not set
CONFIG_BOARD_GOOGLE_GALE=y
CONFIG_CBFS_SIZE=0x00300000
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_CONSOLE_CBMEM=y
CONFIG_FLASHMAP_OFFSET=0x00300000
CONFIG_MULTIPLE_CBFS_INSTANCES=y
CONFIG_USE_BLOBS=y
CONFIG_VBOOT2_VERIFY_FIRMWARE=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CHROMEOS=y
CONFIG_ANY_TOOLCHAIN=y
CONFIG_SEPARATE_VERSTAGE=y
CONFIG_VBOOT=y
CONFIG_VBOOT_STARTS_IN_BOOTBLOCK=y
CONFIG_SOC_QC_IPQ40XX=y
CONFIG_CDT_MBN="cdt.mbn"
CONFIG_DDR_MBN="ddr.mbn"
CONFIG_TZ_MBN="tzbsp_no_xpu.mbn"
CONFIG_SBL_ELF="3rdparty/blobs/cpu/qualcomm/ipq40xx/sbl.elf"
