CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_GLADOS=y
CONFIG_INCLUDE_NHLT_BLOBS=y
CONFIG_CBFS_SIZE=0x300000

CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_CONSOLE_CBMEM=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_PAYLOAD_NONE=y
CONFIG_RESET_ON_INVALID_RAMSTAGE_CACHE=y
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_SMM=y
CONFIG_USE_BLOBS=y
CONFIG_ANY_TOOLCHAIN=y

# Chrome OS
CONFIG_FLASHMAP_OFFSET=0x00c10000
CONFIG_CHROMEOS=y
CONFIG_VBOOT=y
CONFIG_SEPARATE_VERSTAGE=y
CONFIG_VBOOT_STARTS_IN_BOOTBLOCK=y

# Event Logging
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_EXTRA=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_ELOG=y
CONFIG_ELOG_GSMI=y
CONFIG_ELOG_BOOT_COUNT=y
CONFIG_ELOG_BOOT_COUNT_CMOS_OFFSET=144

# Microcode
CONFIG_CPU_MICROCODE_CBFS_LEN=0x62810
CONFIG_CPU_MICROCODE_CBFS_LOC=0xFFE115A0

# Firmware Support Package
CONFIG_DISPLAY_FSP_ENTRY_POINTS=y
CONFIG_FSP_FILE="3rdparty/blobs/mainboard/google/glados/fsp/FSP.fd"
CONFIG_FSP_IMAGE_ID_STRING="$SKLFSP$"
CONFIG_FSP_LOC=0xffee0000
CONFIG_HAVE_FSP_BIN=y
CONFIG_PLATFORM_USES_FSP1_1=y

# SPI Descriptor
CONFIG_HAVE_IFD_BIN=y
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/google/glados/descriptor.bin"

# Management Engine
CONFIG_HAVE_ME_BIN=y
CONFIG_ME_BIN_PATH="3rdparty/blobs/mainboard/google/glados/me.bin"
# CONFIG_LOCK_MANAGEMENT_ENGINE is not set

# Video
CONFIG_FRAMEBUFFER_KEEP_VESA_MODE=y
CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_FRAMEBUFFER_VESA_MODE_117=y
CONFIG_GOP_SUPPORT=y
# CONFIG_VGA_BIOS is not set
# CONFIG_VGA_BIOS_FILE is not set
# CONFIG_VGA_BIOS_ID is not set
# CONFIG_VGA_ROM_RUN is not set
# CONFIG_PCI_ROM_RUN is not set
# CONFIG_ON_DEVICE_ROM_RUN is not set
# CONFIG_S3_VGA_ROM_RUN is not set
