CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_SAND=y
CONFIG_CBFS_SIZE=0x300000

CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_CONSOLE_CBMEM=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_PAYLOAD_NONE=y
CONFIG_RESET_ON_INVALID_RAMSTAGE_CACHE=y
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_SMM=y
CONFIG_USE_BLOBS=y
CONFIG_INCLUDE_NHLT_BLOBS=y
CONFIG_ANY_TOOLCHAIN=y

# Chrome OS
CONFIG_CHROMEOS=y
CONFIG_SEPARATE_VERSTAGE=y
CONFIG_VBOOT_STARTS_IN_BOOTBLOCK=y

# Event Logging
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_EXTRA=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_ELOG=y
CONFIG_ELOG_GSMI=y
CONFIG_ELOG_BOOT_COUNT=y
CONFIG_ELOG_BOOT_COUNT_CMOS_OFFSET=144

# Firmware Support Package
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_M_FILE="3rdparty/blobs/baseboard-reef/fsp/FSP-M.Fv"
CONFIG_FSP_S_FILE="3rdparty/blobs/baseboard-reef/fsp/FSP-S.Fv"
CONFIG_ADD_VBT_DATA_FILE=y
CONFIG_VBT_FILE="3rdparty/blobs/baseboard-reef/vbt.bin"

# SPI Descriptor
CONFIG_HAVE_IFD_BIN=y
CONFIG_IFD_BIN_PATH="3rdparty/blobs/baseboard-reef/descriptor.bin"

# Management Engine
# CONFIG_LOCK_MANAGEMENT_ENGINE is not set

# IFWI
CONFIG_NEED_IFWI=y
CONFIG_IFWI_FMAP_NAME="IFWI"
CONFIG_IFWI_FILE_NAME="3rdparty/blobs/baseboard-reef/fitimage.bin"

# Microcode
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/baseboard-reef/ucode.bin"
