# Display debug messages from FSP
CONFIG_FSP_FILE="3rdparty/mainboard/google/cyan/fsp/BSWFSP.debug.fd"

# Enable the serial output
CONFIG_FATAL_ASSERTS=y
CONFIG_CONSOLE_SERIAL=y
CONFIG_CONSOLE_SERIAL8250=y
CONFIG_CONSOLE_SERIAL_COM1=y
CONFIG_CONSOLE_SERIAL_115200=y

# Enable Feature Debug
CONFIG_DEBUG_CAR=y
CONFIG_DEBUG_CBFS=y
CONFIG_DEBUG_COVERAGE=y
CONFIG_DEBUG_MALLOC=y
CONFIG_DEBUG_INTEL_ME=y
CONFIG_DEBUG_PIRQ=y
CONFIG_DEBUG_RAM_SETUP=y
CONFIG_DEBUG_SMBUS=y
CONFIG_DEBUG_SMI=y
CONFIG_DEBUG_SMM_RELOCATION=y
CONFIG_DEBUG_SPI=y
CONFIG_DEBUG_SPI_FLASH=y
CONFIG_DEBUG_TPM=y
CONFIG_DISPLAY_FSP_ENTRY_POINTS=y
#CONFIG_DISPLAY_HOBS=y
CONFIG_DISPLAY_UPD_DATA=y
