DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=autotrace? ( >=media-gfx/autotrace-0.31.1 ) bzip2? ( app-arch/bzip2 ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw ) fontconfig? ( media-libs/fontconfig ) fpx? ( media-libs/libfpx ) graphviz? ( >=media-gfx/graphviz-2.6 ) gs? ( app-text/ghostscript-gpl ) jbig? ( media-libs/jbigkit ) jpeg? ( >=media-libs/jpeg-6b:0 ) jpeg2k? ( media-libs/jasper ) lcms? ( >=media-libs/lcms-1.06 ) lqr? ( >=media-libs/liblqr-0.1.0 ) openexr? ( media-libs/openexr ) perl? ( >=dev-lang/perl-5.8.6-r6 ) png? ( media-libs/libpng ) raw? ( media-gfx/ufraw ) tiff? ( >=media-libs/tiff-3.5.5 ) truetype? ( =media-libs/freetype-2* corefonts? ( media-fonts/corefonts ) ) wmf? ( >=media-libs/libwmf-0.2.8 ) xml? ( >=dev-libs/libxml2-2.4.10 ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM svg? ( >=gnome-base/librsvg-2.9.0 ) ) !dev-perl/perlmagick !media-gfx/graphicsmagick[imagemagick] !sys-apps/compare >=sys-devel/libtool-1.5.2-r6 >=sys-apps/sed-4 X? ( x11-proto/xextproto ) dev-lang/perl[-build] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
DESCRIPTION=A collection of tools and libraries for many image formats
EAPI=2
HOMEPAGE=http://www.imagemagick.org/
IUSE=autotrace bzip2 +corefonts djvu doc fftw fontconfig fpx graphviz gs hdri jbig jpeg jpeg2k lcms lqr nocxx openexr openmp perl png q8 q32 raw svg tiff truetype X wmf xml zlib
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=imagemagick
RDEPEND=autotrace? ( >=media-gfx/autotrace-0.31.1 ) bzip2? ( app-arch/bzip2 ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw ) fontconfig? ( media-libs/fontconfig ) fpx? ( media-libs/libfpx ) graphviz? ( >=media-gfx/graphviz-2.6 ) gs? ( app-text/ghostscript-gpl ) jbig? ( media-libs/jbigkit ) jpeg? ( >=media-libs/jpeg-6b:0 ) jpeg2k? ( media-libs/jasper ) lcms? ( >=media-libs/lcms-1.06 ) lqr? ( >=media-libs/liblqr-0.1.0 ) openexr? ( media-libs/openexr ) perl? ( >=dev-lang/perl-5.8.6-r6 ) png? ( media-libs/libpng ) raw? ( media-gfx/ufraw ) tiff? ( >=media-libs/tiff-3.5.5 ) truetype? ( =media-libs/freetype-2* corefonts? ( media-fonts/corefonts ) ) wmf? ( >=media-libs/libwmf-0.2.8 ) xml? ( >=dev-libs/libxml2-2.4.10 ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM svg? ( >=gnome-base/librsvg-2.9.0 ) ) !dev-perl/perlmagick !media-gfx/graphicsmagick[imagemagick] !sys-apps/compare >=sys-devel/libtool-1.5.2-r6 dev-lang/perl[-build]
RESTRICT=perl? ( userpriv )
SLOT=0
SRC_URI=mirror://imagemagick/ImageMagick-6.5.8-8.tar.bz2 mirror://imagemagick/legacy/ImageMagick-6.5.8-8.tar.bz2
_eclasses_=autotools	c60f2324450f373b5ec1ad30df566782	base	fc89786f3f7e7bcf03334359bd5b639b	eutils	c89e7605f1414fa0f33eae391db1b5d3	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	libtool	390d374bfc41723a51e3bafbb77c9325	multilib	7a03929201acae1505c919d5f10e9fa6	perl-app	514b28d9656ef299fc6f266f2c9c11a4	perl-module	62eaf4b4e2dfe2d7766c20bfd93e7199	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	versionator	b4e7d622ba2551eb4b5051879f5f4ad5
_md5_=a1dcc6797448c15220548b11a3b23dc0
