DEFINED_PHASES=install postinst
DESCRIPTION=Filesystem baselayout and init scripts (Modified for Chromium OS)
HOMEPAGE=http://src.chromium.org/
IUSE=cros_embedded
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.0.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/baselayout-2.0.1.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912
_md5_=932d7409748b262987d18cb7fdf3a90e
