DEFINED_PHASES=install postinst prepare
DESCRIPTION=Filesystem baselayout and init scripts (Modified for Chromium OS)
EAPI=4
HOMEPAGE=http://src.chromium.org/
IUSE=+auto_seed_etc_files
KEYWORDS=*
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.0.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/baselayout-2.0.1.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=c1822f267962fbcef836a492e1daf764
