DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=!static? ( selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam ) savedconfig? ( chromeos-base/busybox-config ) static? ( selinux? ( sys-libs/libselinux[static-libs(+)] ) ) >=sys-kernel/linux-headers-2.6.39
DESCRIPTION=Utilities for rescue and embedded systems
EAPI=4
HOMEPAGE=http://www.busybox.net/
IUSE=ipv6 livecd make-symlinks math mdev -pam selinux sep-usr +static systemd savedconfig
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!static? ( selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.21.0.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=efc176ebb8bb847d3eaf58735cb7aff3
