DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=X? ( x11-libs/libX11 x11-libs/libXt ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8 dev-util/pkgconfig doc? ( app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) test? ( =dev-lang/python-2* >=dev-libs/glib-2.22:2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost )
DESCRIPTION=A message bus system, a simple way for applications to talk to each other
EAPI=2
HOMEPAGE=http://dbus.freedesktop.org/
IUSE=debug doc selinux static-libs test X test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=|| ( GPL-2 AFL-2.1 )
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXt ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8 >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=http://dbus.freedesktop.org/releases/dbus/dbus-1.4.12.tar.gz
_eclasses_=autotools	c60f2324450f373b5ec1ad30df566782	eutils	c89e7605f1414fa0f33eae391db1b5d3	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	libtool	390d374bfc41723a51e3bafbb77c9325	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	python	b3471f94188b4b0f3a0681898251591f	systemd	b5da52630b2559da43198bfb56ccacba	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	virtualx	e9162f65645513120b4e12863a5fa972
_md5_=188e43b1be2f31fd4c519fe78e8c87ea
