DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/expat-2 selinux? ( sec-policy/selinux-dbus sys-libs/libselinux ) X? ( x11-libs/libX11 x11-libs/libXt ) virtual/pkgconfig doc? ( app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) test? ( >=dev-libs/glib-2.24 dev-lang/python:2.7 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost ) sys-apps/baselayout
DESCRIPTION=A message bus system, a simple way for applications to talk to each other
EAPI=4
HOMEPAGE=http://dbus.freedesktop.org/
IUSE=debug doc selinux static-libs test X test
KEYWORDS=*
LICENSE=|| ( AFL-2.1 GPL-2 )
RDEPEND=>=dev-libs/expat-2 selinux? ( sec-policy/selinux-dbus sys-libs/libselinux ) X? ( x11-libs/libX11 x11-libs/libXt ) sys-apps/baselayout
SLOT=0
SRC_URI=http://dbus.freedesktop.org/releases/dbus/dbus-1.6.8.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	a238cd46144175b5f6538caa13bdf180	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	95c4dad3f5198d5d2424243926d47899	user	428413d4784b5a07274949c8354647d8	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed	virtualx	e9162f65645513120b4e12863a5fa972
_md5_=9b6efeaf2771eb0bfe635baee0f67cdf
