DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.21.5 >=dev-libs/dbus-glib-0.76 >=sys-fs/udev-145[extras] >=sys-auth/polkit-0.91 sys-apps/dbus virtual/libusb:0 >=dev-util/intltool-0.40 dev-util/pkgconfig dev-libs/libxslt dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.3 ) >=sys-apps/sed-4
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=2
HOMEPAGE=http://www.freedesktop.org/wiki/Software/DeviceKit
IUSE=debug doc test debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.21.5 >=dev-libs/dbus-glib-0.76 >=sys-fs/udev-145[extras] >=sys-auth/polkit-0.91 sys-apps/dbus virtual/libusb:0
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/DeviceKit-power-011.tar.gz
_eclasses_=fdo-mime	9c46e30acd923ff12e325dbe96bb98b9	gnome.org	6d236bfa516020939a4adbc435063f79	gnome2	a6e6d84c3fe3f0cec09451d083331d60	gnome2-utils	0067e2e4dc66e2ff223a9c527e329407	libtool	390d374bfc41723a51e3bafbb77c9325	linux-info	01b7a221ed254c010703fd454e011ea6	multilib	7a03929201acae1505c919d5f10e9fa6	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	versionator	b4e7d622ba2551eb4b5051879f5f4ad5
_md5_=623f1d1894cb02fc745c41e750706fbd
