DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python3? ( =dev-lang/python-3* ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7 >=dev-lang/python-2.6.5:2.6[threads] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( dev-python/pypy:2.0[bzip2] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 >=dev-lang/python-2.6.5:2.6[threads] ) ) ) >=sys-devel/make-3.82 >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) epydoc? ( >=dev-python/epydoc-2.0 !<=dev-python/pysqlite-2.4.1 )
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
IUSE=build doc epydoc +ipc linguas_pl linguas_ru pypy2_0 python2 python3 selinux xattr
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-2.6.4 userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
PROVIDE=virtual/portage
RDEPEND=python3? ( =dev-lang/python-3* ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7 >=dev-lang/python-2.6.5:2.6[threads] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( dev-python/pypy:2.0[bzip2] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 >=dev-lang/python-2.6.5:2.6[threads] ) ) ) !build? ( >=sys-apps/sed-4.0.5 || ( >=app-shells/bash-4.2_p37[readline] ( <app-shells/bash-4.2_p37 >=app-shells/bash-3.2_p17 ) ) >=app-admin/eselect-1.2 || ( python3? ( =dev-lang/python-3*[ssl] ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7[ssl] >=dev-lang/python-2.6.5:2.6[threads,ssl] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( dev-python/pypy:2.0[bzip2,ssl] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7[ssl] >=dev-lang/python-2.6.5:2.6[ssl,threads] ) ) ) dev-python/python-mhash ) ) elibc_FreeBSD? ( sys-freebsd/freebsd-bin ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_uclibc? ( >=sys-apps/sandbox-2.2 ) >=app-misc/pax-utils-0.1.17 xattr? ( kernel_linux? ( || ( >=dev-lang/python-3.3_pre20110902 dev-python/pyxattr ) ) ) selinux? ( || ( >=sys-libs/libselinux-2.0.94[python] <sys-libs/libselinux-2.0.94 ) ) !<app-shells/bash-3.2_p17 !<app-admin/logrotate-3.8.0
SLOT=0
SRC_URI=mirror://gentoo/portage-2.1.11.50.tar.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-2.1.11.50.tar.bz2 linguas_pl? ( mirror://gentoo/portage-man-pl-2.1.2.tar.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-man-pl-2.1.2.tar.bz2 )
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=de141a6f369d6789ef1bea4357130150
