DEFINED_PHASES=compile info install postinst preinst prepare setup test unpack
DEPEND=python3? ( =dev-lang/python-3* ) !pypy? ( !python2? ( !python3? ( >=dev-lang/python-2.7 ) ) ) pypy? ( !python2? ( !python3? ( virtual/pypy:0[bzip2] ) ) ) python2? ( !python3? ( dev-lang/python:2.7 ) ) python_targets_pypy? ( virtual/pypy:0 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=sys-devel/make-3.82 >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) epydoc? ( >=dev-python/epydoc-2.0 !<=dev-python/pysqlite-2.4.1 ) dev-vcs/git
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
IUSE=build doc epydoc +ipc linguas_ru pypy python2 python3 selinux xattr python_targets_pypy python_targets_python3_2 python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 cros_host cros_workon_tree_ profiling
KEYWORDS=~*
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-2.6.4 userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
RDEPEND=python3? ( =dev-lang/python-3* ) !pypy? ( !python2? ( !python3? ( >=dev-lang/python-2.7 ) ) ) pypy? ( !python2? ( !python3? ( virtual/pypy:0[bzip2] ) ) ) python2? ( !python3? ( dev-lang/python:2.7 ) ) python_targets_pypy? ( virtual/pypy:0 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) !build? ( >=sys-apps/sed-4.0.5 || ( >=app-shells/bash-4.2_p37[readline] ( <app-shells/bash-4.2_p37 >=app-shells/bash-3.2_p17 ) ) >=app-admin/eselect-1.2 || ( python3? ( =dev-lang/python-3*[ssl] ) !pypy? ( !python2? ( !python3? ( >=dev-lang/python-2.7[ssl] ) ) ) pypy? ( !python2? ( !python3? ( virtual/pypy:0[bzip2] ) ) ) python2? ( !python3? ( dev-lang/python:2.7[ssl] ) ) dev-python/python-mhash ) ) elibc_FreeBSD? ( sys-freebsd/freebsd-bin ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_uclibc? ( >=sys-apps/sandbox-2.2 ) >=app-misc/pax-utils-0.1.17 selinux? ( >=sys-libs/libselinux-2.0.94[python] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 python_targets_python2_7? ( dev-python/pyxattr[python_targets_python2_7] ) python_targets_python3_2? ( dev-python/pyxattr[python_targets_python3_2] ) python_targets_pypy? ( dev-python/pyxattr[python_targets_pypy] ) ) ) !<app-shells/bash-3.2_p17 !<app-admin/logrotate-3.8.0
SLOT=0
_eclasses_=cros-constants	bff2e60998898d47ed40153d31657335	cros-workon	e187d472f97a2f6b03598ccd4173ea7b	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=5619bb1e491ef36ceb44fdd43b767509
