DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python3? ( =dev-lang/python-3* ) !python2? ( !python3? ( build? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 ) ) !build? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 >=dev-lang/python-3 ) ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 ) ) ) !build? ( >=sys-apps/sed-4.0.5 ) doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) epydoc? ( >=dev-python/epydoc-2.0 !<=dev-python/pysqlite-2.4.1 )
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
IUSE=build doc epydoc +ipc +less linguas_pl python2 python3 selinux
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=!build? ( less? ( sys-apps/less ) >=net-misc/rsync-2.6.4 userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
PROVIDE=virtual/portage
RDEPEND=python3? ( =dev-lang/python-3* ) !python2? ( !python3? ( build? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 ) ) !build? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 >=dev-lang/python-3 ) ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 ) ) ) !build? ( >=sys-apps/sed-4.0.5 >=app-shells/bash-3.2_p17 >=app-admin/eselect-1.2 ) elibc_FreeBSD? ( sys-freebsd/freebsd-bin ) elibc_glibc? ( >=sys-apps/sandbox-1.6 ) elibc_uclibc? ( >=sys-apps/sandbox-1.6 ) >=app-misc/pax-utils-0.1.17 selinux? ( || ( >=sys-libs/libselinux-2.0.94[python] <sys-libs/libselinux-2.0.94 ) ) !<app-shells/bash-3.2_p17
SLOT=0
SRC_URI=mirror://gentoo/portage-2.1.10.11.tar.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-2.1.10.11.tar.bz2 linguas_pl? ( mirror://gentoo/portage-man-pl-2.1.2.tar.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-man-pl-2.1.2.tar.bz2 )
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=934feaa1757226778ad45319155602d2
