DEFINED_PHASES=compile configure install
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=2
HOMEPAGE=http://www.ivarch.com/programs/pv.shtml
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=mirror://sourceforge/pipeviewer/pv-1.1.4.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=94cdf76f892b3b570e8db9431640c58c
