DEFINED_PHASES=compile configure install
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=2
HOMEPAGE=http://www.ivarch.com/programs/pv.shtml
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=mirror://sourceforge/pipeviewer/pv-1.1.4.tar.gz
_eclasses_=multilib	7a03929201acae1505c919d5f10e9fa6	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d
_md5_=94cdf76f892b3b570e8db9431640c58c
