DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/expat-2.0.0 >=sys-apps/dbus-1.2.16 nls? ( sys-devel/gettext ) >=sys-libs/libnih-1.0.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Upstart is an event-based replacement for the init daemon
EAPI=4
HOMEPAGE=http://upstart.ubuntu.com/
IUSE=debug examples nls
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.2.16 >=sys-libs/libnih-1.0.2
SLOT=0
SRC_URI=http://upstart.ubuntu.com/download/1.2/upstart-1.2.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=f5b689a8b177f6983f284979e656bfa4
