DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/expat-2.0.0 >=sys-apps/dbus-1.2.16 nls? ( sys-devel/gettext ) >=sys-libs/libnih-1.0.2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Upstart is an event-based replacement for the init daemon
HOMEPAGE=http://upstart.ubuntu.com/
IUSE=examples nls upstartdebug
KEYWORDS=amd64 x86 arm
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.2.16 >=sys-libs/libnih-1.0.2
SLOT=0
SRC_URI=http://upstart.at/download/1.x/upstart-1.2.tar.gz
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e0987557f927be460dc774a2f588a9f1
