DEFINED_PHASES=configure install prepare
DEPEND=!<chromeos-base/chromeos-init-0.0.12 sys-apps/util-linux >=sys-fs/e2fsprogs-1.41 sys-libs/libnih dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=Ureadahead - Read files in advance during boot
EAPI=2
HOMEPAGE=https://launchpad.net/ureadahead
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!<chromeos-base/chromeos-init-0.0.12 sys-apps/util-linux >=sys-fs/e2fsprogs-1.41 sys-libs/libnih
SLOT=0
SRC_URI=http://launchpad.net/ureadahead/trunk/0.100.0/+download/ureadahead-0.100.0.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=5b157d0091a389262cab8fe360a1ea98
