DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/util-linux >=sys-fs/e2fsprogs-1.41 sys-libs/libnih dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=Ureadahead - Read files in advance during boot
EAPI=2
HOMEPAGE=https://launchpad.net/ureadahead
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux >=sys-fs/e2fsprogs-1.41 sys-libs/libnih
SLOT=0
SRC_URI=http://launchpad.net/ureadahead/trunk/0.100.0/+download/ureadahead-0.100.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7
_md5_=0381bd93cc4fa8a72ea4684403b78faa
