DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=virtual/libusb:1= zlib? ( sys-libs/zlib:= ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=USB enumeration utilities
EAPI=5
HOMEPAGE=http://linux-usb.sourceforge.net/
IUSE=python zlib python_targets_python2_7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=virtual/libusb:1= zlib? ( sys-libs/zlib:= ) sys-apps/hwids python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/usb/usbutils/usbutils-007.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	b5dad7f67cf34a3328b6083f0339f36b	python-utils-r1	ec7e05a608c9ab8ae4d180d10bd61600	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7
_md5_=be7c11704bc42b312f9071cc7e21d922
