Section "InputClass"
    Identifier      "generic mouse for Chromium OS"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    # Map mouse vertical scroll wheel to buttons 8 and 9.
    # These scroll button events are only used for mice and processed slightly
    # differently in Chrome than buttons 4 and 5, which are used for trackpad
    # scrolling.
    # Unfortunately, this disables mouse wheel scrolling in the crosh shell.
    Option          "ButtonMapping" "1 2 3 8 9"
    # 3-Button Mouse emulation, while useful for copy/paste, causes mouse
    # clicks to miss their targets when the mouse is moving quickly.
    # This is particularly noticeable on quick click+drags.
    Option          "Emulate3Buttons" "false"
EndSection
