# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad alex"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option          "Pressure Calibration Offset" "-42.2"
    Option          "Pressure Calibration Slope" "1.61"
    # Bounds overrides:
    Option          "Active Area Left" "1265"
    Option          "Active Area Right" "5678"
    Option          "Active Area Top" "1165"
    Option          "Active Area Bottom" "4689"
EndSection
