# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad zgb"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option          "Pressure Calibration Offset" "-54.6"
    Option          "Pressure Calibration Slope" "2.01"
    # Bounds overrides:
    Option          "Active Area Left" "1265"
    Option          "Active Area Right" "5678"
    Option          "Active Area Top" "1103"
    Option          "Active Area Bottom" "4754"
EndSection
