DEFINED_PHASES=configure install prepare
DEPEND=ldap? ( net-nds/openldap ) ssl? ( curl_ssl_axtls? ( net-libs/axtls app-misc/ca-certificates ) curl_ssl_cyassl? ( net-libs/cyassl app-misc/ca-certificates ) curl_ssl_gnutls? ( || ( ( >=net-libs/gnutls-3[static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[nettle,static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[-nettle,static-libs?] dev-libs/libgcrypt[static-libs?] ) ) app-misc/ca-certificates ) curl_ssl_openssl? ( dev-libs/openssl[static-libs?] ) curl_ssl_nss? ( dev-libs/nss app-misc/ca-certificates ) curl_ssl_polarssl? ( net-libs/polarssl app-misc/ca-certificates ) ) idn? ( net-dns/libidn[static-libs?] ) adns? ( net-dns/c-ares ) kerberos? ( virtual/krb5 ) metalink? ( >=media-libs/libmetalink-0.1.0 ) rtmp? ( media-video/rtmpdump ) ssh? ( net-libs/libssh2[static-libs?] ) sys-libs/zlib virtual/pkgconfig test? ( sys-apps/diffutils dev-lang/perl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Client that groks URLs
EAPI=4
HOMEPAGE=http://curl.haxx.se/
IUSE=adns idn ipv6 kerberos ldap metalink rtmp ssh ssl static-libs test threads curl_ssl_axtls curl_ssl_cyassl curl_ssl_gnutls curl_ssl_nss +curl_ssl_openssl curl_ssl_polarssl
KEYWORDS=*
LICENSE=MIT
RDEPEND=ldap? ( net-nds/openldap ) ssl? ( curl_ssl_axtls? ( net-libs/axtls app-misc/ca-certificates ) curl_ssl_cyassl? ( net-libs/cyassl app-misc/ca-certificates ) curl_ssl_gnutls? ( || ( ( >=net-libs/gnutls-3[static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[nettle,static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[-nettle,static-libs?] dev-libs/libgcrypt[static-libs?] ) ) app-misc/ca-certificates ) curl_ssl_openssl? ( dev-libs/openssl[static-libs?] ) curl_ssl_nss? ( dev-libs/nss app-misc/ca-certificates ) curl_ssl_polarssl? ( net-libs/polarssl app-misc/ca-certificates ) ) idn? ( net-dns/libidn[static-libs?] ) adns? ( net-dns/c-ares ) kerberos? ( virtual/krb5 ) metalink? ( >=media-libs/libmetalink-0.1.0 ) rtmp? ( media-video/rtmpdump ) ssh? ( net-libs/libssh2[static-libs?] ) sys-libs/zlib
REQUIRED_USE=threads? ( !adns ) ssl? ( ^^ ( curl_ssl_axtls curl_ssl_cyassl curl_ssl_gnutls curl_ssl_openssl curl_ssl_nss curl_ssl_polarssl ) )
RESTRICT=test
SLOT=0
SRC_URI=http://curl.haxx.se/download/curl-7.31.0.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=f818cdd0dd814a4085b861a916f55497
