DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=udev? ( virtual/udev ) dbus? ( sys-apps/dbus ) virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/dhcpcd/
IUSE=elibc_glibc +embedded ipv6 kernel_linux +udev +dbus
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=udev? ( virtual/udev ) dbus? ( sys-apps/dbus ) sys-apps/baselayout
SLOT=0
SRC_URI=http://roy.marples.name/downloads/dhcpcd/dhcpcd-6.8.2.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7	user	c8f947561e8797a300801d0dd3625448
_md5_=c0511ca6f4e957c79a7827be77275e82
