DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=tool to measure IP bandwidth using UDP or TCP
HOMEPAGE=http://iperf.sourceforge.net/
IUSE=ipv6 threads debug
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=as-is
SLOT=0
SRC_URI=mirror://sourceforge/iperf/iperf-2.0.4.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=61c951b23b2f549a3d864c68cd637e39
