DEFINED_PHASES=compile install unpack
DEPEND=extras? ( !net-misc/rarpd ) ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn ) virtual/os-headers
DESCRIPTION=Network monitoring tools including ping and ping6
HOMEPAGE=http://www.linux-foundation.org/en/Net:Iputils
IUSE=doc extras idn ipv6 SECURITY_HAZARD ssl static
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=extras? ( !net-misc/rarpd ) ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn )
SLOT=0
SRC_URI=http://www.skbuff.net/iputils/iputils-s20100418.tar.bz2 mirror://gentoo/iputils-s20100418-manpages.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	96f95d3d08ac0518311d8c8eb02669f3	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ac99c101ebf29eb5e0e26b4d3d6df570
