DEFINED_PHASES=compile install unpack
DEPEND=extras? ( !net-misc/rarpd ) ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn ) sys-fs/sysfsutils virtual/os-headers
DESCRIPTION=Network monitoring tools including ping and ping6
HOMEPAGE=http://www.linux-foundation.org/en/Net:Iputils
IUSE=doc extras idn ipv6 SECURITY_HAZARD ssl static
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=extras? ( !net-misc/rarpd ) ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn ) sys-fs/sysfsutils
SLOT=0
SRC_URI=http://www.skbuff.net/iputils/iputils-s20100418.tar.bz2 mirror://gentoo/iputils-s20100418-manpages.tar.bz2
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=13975f6b3749fb4917506f1dc4c059c1
