DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/lzo-1.07 kernel_linux? ( iproute2? ( sys-apps/iproute2[-minimal] ) !iproute2? ( sys-apps/net-tools ) ) !minimal? ( pam? ( virtual/pam ) ) selinux? ( sec-policy/selinux-openvpn ) ssl? ( >=dev-libs/openssl-0.9.6 ) pkcs11? ( >=dev-libs/pkcs11-helper-1.05 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
DESCRIPTION=OpenVPN is a robust and highly flexible tunneling application compatible with many OSes.
EAPI=2
HOMEPAGE=http://openvpn.net/
IUSE=eurephia examples iproute2 ipv6 minimal pam passwordsave selinux ssl static pkcs11 userland_BSD
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/lzo-1.07 kernel_linux? ( iproute2? ( sys-apps/iproute2[-minimal] ) !iproute2? ( sys-apps/net-tools ) ) !minimal? ( pam? ( virtual/pam ) ) selinux? ( sec-policy/selinux-openvpn ) ssl? ( >=dev-libs/openssl-0.9.6 ) pkcs11? ( >=dev-libs/pkcs11-helper-1.05 )
SLOT=0
SRC_URI=http://swupdate.openvpn.org/as/as-openvpn-core/build/openvpn-2.1.12.tar.gz
_eclasses_=autotools	c60f2324450f373b5ec1ad30df566782	eutils	c89e7605f1414fa0f33eae391db1b5d3	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	libtool	390d374bfc41723a51e3bafbb77c9325	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d
_md5_=ebd9dd3f1bad5b02813d0cb729ae13c1
