DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=!net-misc/openswan >=dev-libs/gmp-4.1.5 gcrypt? ( dev-libs/libgcrypt ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) openssl? ( >=dev-libs/openssl-0.9.8 ) mysql? ( virtual/mysql ) sqlite? ( >=dev-db/sqlite-3.3.1 ) pam? ( sys-libs/pam ) virtual/linux-sources sys-kernel/linux-headers sys-apps/baselayout
DESCRIPTION=IPsec-based VPN solution focused on security and ease of use, supporting IKEv1/IKEv2 and MOBIKE
EAPI=2
HOMEPAGE=http://www.strongswan.org/
IUSE=+caps curl debug dhcp eap farp gcrypt ldap mysql +non-root +openssl sqlite pam
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 RSA DES
RDEPEND=!net-misc/openswan >=dev-libs/gmp-4.1.5 gcrypt? ( dev-libs/libgcrypt ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) openssl? ( >=dev-libs/openssl-0.9.8 ) mysql? ( virtual/mysql ) sqlite? ( >=dev-db/sqlite-3.3.1 ) pam? ( sys-libs/pam ) virtual/logger sys-apps/baselayout
SLOT=0
SRC_URI=http://download.strongswan.org/strongswan-5.0.2.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	linux-info	923a15fa2808bce496fb21a26482e53a	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	a0aa30a2b6e9a8e94cf109d734085592	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=d6b195c495b6f2d01ca1eefa4f9df2f4
