DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=!net-misc/openswan >=dev-libs/gmp-4.1.5 gcrypt? ( dev-libs/libgcrypt ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) openssl? ( >=dev-libs/openssl-0.9.8 ) mysql? ( virtual/mysql ) sqlite? ( >=dev-db/sqlite-3.3.1 ) pam? ( sys-libs/pam ) virtual/linux-sources sys-kernel/linux-headers sys-apps/baselayout
DESCRIPTION=IPsec-based VPN solution focused on security and ease of use, supporting IKEv1/IKEv2 and MOBIKE
EAPI=4
HOMEPAGE=http://www.strongswan.org/
IUSE=+caps curl debug dhcp eap farp gcrypt ldap mysql +non-root +openssl sqlite pam
KEYWORDS=*
LICENSE=GPL-2 RSA DES
RDEPEND=!net-misc/openswan >=dev-libs/gmp-4.1.5 gcrypt? ( dev-libs/libgcrypt ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) openssl? ( >=dev-libs/openssl-0.9.8 ) mysql? ( virtual/mysql ) sqlite? ( >=dev-db/sqlite-3.3.1 ) pam? ( sys-libs/pam ) virtual/logger sys-apps/baselayout
SLOT=0
SRC_URI=http://download.strongswan.org/strongswan-5.0.2.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	linux-info	923a15fa2808bce496fb21a26482e53a	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25	user	428413d4784b5a07274949c8354647d8	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=5eb9b74984b6f0021f1cacd2f919ae60
