DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl >=dev-libs/libevent-1.2 sys-apps/baselayout
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=2
HOMEPAGE=http://www.torproject.org/
IUSE=debug
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-libs/openssl >=dev-libs/libevent-1.2 net-proxy/tsocks sys-apps/baselayout
SLOT=0
SRC_URI=http://www.torproject.org/dist/tor-0.2.1.20.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25	user	428413d4784b5a07274949c8354647d8
_md5_=82da4db4cf722831409eb04e50e88a26
