DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/openssl >=dev-libs/libevent-1.2
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=2
HOMEPAGE=http://www.torproject.org/
IUSE=debug
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-libs/openssl >=dev-libs/libevent-1.2 net-proxy/tsocks[tordns]
SLOT=0
SRC_URI=http://www.torproject.org/dist/tor-0.2.1.30.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=b845cf24a3f505e7060582bea6a7693f
