DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=4
HOMEPAGE=http://www.xelerance.com/services/software/xl2tpd/
IUSE=dnsretry
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-dialup/ppp
SLOT=0
SRC_URI=ftp://ftp.xelerance.com/xl2tpd/xl2tpd-1.3.0.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=170b0feceac8f129fcf6289fc681e35c
