DEFINED_PHASES=compile configure install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft afterimage? ( media-libs/libafterimage ) x11-libs/libXrender perl? ( dev-lang/perl ) >=sys-libs/ncurses-5.7-r3 dev-util/pkgconfig x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=rxvt clone with xft and unicode support
EAPI=2
HOMEPAGE=http://software.schmorp.de/pkg/rxvt-unicode.html
IUSE=minimal +truetype perl iso14755 afterimage xterm-color wcwidth +vanilla
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXft afterimage? ( media-libs/libafterimage ) x11-libs/libXrender perl? ( dev-lang/perl ) >=sys-libs/ncurses-5.7-r3
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.10.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=a99a8294e901c6dd487d4c21e409f87d
