DEFINED_PHASES=compile configure install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft afterimage? ( media-libs/libafterimage ) x11-libs/libXrender perl? ( dev-lang/perl ) >=sys-libs/ncurses-5.7-r3 dev-util/pkgconfig x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=rxvt clone with xft and unicode support
EAPI=2
HOMEPAGE=http://software.schmorp.de/pkg/rxvt-unicode.html
IUSE=minimal +truetype perl iso14755 afterimage xterm-color wcwidth +vanilla
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXft afterimage? ( media-libs/libafterimage ) x11-libs/libXrender perl? ( dev-lang/perl ) >=sys-libs/ncurses-5.7-r3
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.10.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=531fab0ee6e9bc0e59edf0e1fd5b6a56
