DEFINED_PHASES=configure install setup
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXft x11-libs/libXaw x11-apps/xmessage unicode? ( x11-apps/luit ) Xaw3d? ( x11-libs/Xaw3d ) x11-proto/xproto
DESCRIPTION=Terminal Emulator for X Windows
EAPI=2
HOMEPAGE=http://dickey.his.com/xterm/
IUSE=-toolbar +truetype +unicode -Xaw3d
KEYWORDS=*
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXft x11-libs/libXaw x11-apps/xmessage unicode? ( x11-apps/luit ) Xaw3d? ( x11-libs/Xaw3d )
SLOT=0
SRC_URI=ftp://invisible-island.net/xterm/xterm-255.tgz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=1346ed477d9313083b6b94d45c450d0a
