DEFINED_PHASES=configure install setup
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXft x11-libs/libXaw x11-apps/xmessage unicode? ( x11-apps/luit ) Xaw3d? ( x11-libs/Xaw3d ) x11-proto/xproto
DESCRIPTION=Terminal Emulator for X Windows
EAPI=2
HOMEPAGE=http://dickey.his.com/xterm/
IUSE=-toolbar +truetype +unicode -Xaw3d
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXft x11-libs/libXaw x11-apps/xmessage unicode? ( x11-apps/luit ) Xaw3d? ( x11-libs/Xaw3d )
SLOT=0
SRC_URI=ftp://invisible-island.net/xterm/xterm-255.tgz
_eclasses_=multilib	7a03929201acae1505c919d5f10e9fa6	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d
_md5_=0e8c765a4b6d83bf496a1cb03122fff8
