# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Remove embedded controller firmware code for official devices.
USE="-cros_ec"

# Disable audio related services.
USE="${USE} -alsa -cras"

# Disable power management.
USE="${USE} -power_management"

# Disable certain power management settings like device autosuspend or
# WiFi powersave mode.
USE="${USE} -powerknobs"

# Disable non-essential networking services.
USE="${USE} -bluetooth -network_time -nfc"

# No graphics related support by default.
USE="${USE} -egl -opengl -opengles -fonts -X"

# Disable VTs and framebuffer console in kernel.
USE="${USE} -fbconsole -vtconsole"

# No support for device mapper userland tools.
USE="${USE} -device-mapper"

# Remove unnecessary cruft.
USE="${USE} -doc -profile -profiling -python"

# Make stuff small.
USE="${USE} -attestation -buffet -cellular chromeless_tty -crash_reporting"
USE="${USE} -cros_disks cros_embedded -debugd -encrypted_stateful -gdmwimax"
USE="${USE} -lorgnette -pam -passive_metrics -power_management -scanner"
USE="${USE} -tpm -vpn -wimax"

# Remove most of the unused firmware in kernel build (see crbug.com/378877).
USE="${USE} -firmware_install"

# Don't turn on printing; among the reasons: some cups filters require bash.
USE="${USE} -cups"

# Make each board select the firmware it needs.
LINUX_FIRMWARE=""
