DEFINED_PHASES=compile configure info install postinst prepare setup test unpack
DEPEND=cheets? ( x11-libs/arc-libdrm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git sys-devel/arc-build[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=5
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_radeon video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_powervr video_cards_r128 video_cards_savage video_cards_sis video_cards_vmware video_cards_tdfx video_cards_via video_cards_freedreno cheets +classic debug dri egl +gallium -gbm gles1 gles2 +llvm +nptl pic selinux shared-glapi vulkan X xlib-glx abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 cros_host cros_workon_tree_ profiling
KEYWORDS=~*
LICENSE=MIT LGPL-3 SGI-B-2.0
RDEPEND=cheets? ( llvm? ( chromeos-base/android-container-nyc[-cheets_user] ) ) cheets? ( x11-libs/arc-libdrm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=cheets? ( vulkan? ( video_cards_intel ) )
SLOT=0
_eclasses_=arc-build	b8108a4621dcd003cf4c50f635ded740	autotools	999c8f6cf5d91495cb0779588f20716c	base	ec46b36a6f6fd1d0b505a33e0b74e413	cros-constants	89fb49c1171dd1c1c5f2673438a88e38	cros-workon	29abe6b09b91dc983b140b6e0574c57c	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=ee51398c5e383c42fa7a85c2f54f5743
