DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=x11-libs/arc-libdrm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] video_cards_amdgpu? ( media-libs/arc-amdgpu-addrlib ) sys-devel/arc-build[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-vcs/git
DESCRIPTION=ChromeOS gralloc implementation
EAPI=5
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/minigbm
IUSE=video_cards_amdgpu video_cards_exynos video_cards_intel video_cards_marvell video_cards_mediatek video_cards_rockchip video_cards_tegra video_cards_virgl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 cros_host cros_workon_tree_6f91c9f3aecbd1d869a9af28ab8ae9a61d758d16 profiling
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=x11-libs/arc-libdrm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] video_cards_amdgpu? ( media-libs/arc-amdgpu-addrlib )
SLOT=0
_eclasses_=arc-build	66b135627f62f6bc9ce13ba004b3fd69	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	7e6df249c735dcc1372cc05daba175b2
_md5_=847e16f7cd4e76a945e6798bcd881d4b
