DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=x11-libs/arc-libdrm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] video_cards_amdgpu? ( media-libs/arc-amdgpu-addrlib ) sys-devel/arc-build[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-vcs/git
DESCRIPTION=ChromeOS gralloc implementation
EAPI=5
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/minigbm
IUSE=video_cards_amdgpu video_cards_exynos video_cards_intel video_cards_marvell video_cards_mediatek video_cards_rockchip video_cards_tegra abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 cros_host cros_workon_tree_e470d1d755e48f41aed281edee54cb4db4b2ccde profiling
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=x11-libs/arc-libdrm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] video_cards_amdgpu? ( media-libs/arc-amdgpu-addrlib )
SLOT=0
_eclasses_=arc-build	2838da99d6664b0a7ed9c8463e2c14dc	cros-constants	bff2e60998898d47ed40153d31657335	cros-workon	700a843ea30ef4105d64d4b532d985fc	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=78a7f2a6e2949347d6126ea70e877d52
