DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3 dev-util/pkgconfig doc? ( app-text/docbook-sgml-utils[jadetex] =app-text/docbook-sgml-dtd-3.1* )
DESCRIPTION=A library for configuring and customizing font access
EAPI=2
HOMEPAGE=http://fontconfig.org/
IUSE=cros_host doc -highdpi -is_desktop
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
PDEPEND=app-admin/eselect-fontconfig
RDEPEND=>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3
SLOT=1.0
SRC_URI=http://fontconfig.org/release/fontconfig-2.7.1.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=17fa714cb7d68d5380ce317c7d6f4cda
