DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3 dev-util/pkgconfig doc? ( app-text/docbook-sgml-utils[jadetex] =app-text/docbook-sgml-dtd-3.1* )
DESCRIPTION=A library for configuring and customizing font access
EAPI=2
HOMEPAGE=http://fontconfig.org/
IUSE=cros_host doc -highdpi +subpixel_rendering
KEYWORDS=*
LICENSE=MIT
PDEPEND=app-admin/eselect-fontconfig
RDEPEND=>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3
SLOT=1.0
SRC_URI=http://fontconfig.org/release/fontconfig-2.7.1.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=051d44b2ba4cc77e4a0f06a7e9a111d3
