DEFINED_PHASES=compile install unpack
DEPEND=fontconfig? ( media-libs/fontconfig ) jpeg? ( >=media-libs/jpeg-6b ) png? ( >=media-libs/libpng-1.2.5 sys-libs/zlib ) truetype? ( >=media-libs/freetype-2.1.5 ) xpm? ( x11-libs/libXpm x11-libs/libXt ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
DESCRIPTION=A graphics library for fast image creation
HOMEPAGE=http://libgd.org/
IUSE=fontconfig jpeg png truetype xpm
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=|| ( as-is BSD )
RDEPEND=fontconfig? ( media-libs/fontconfig ) jpeg? ( >=media-libs/jpeg-6b ) png? ( >=media-libs/libpng-1.2.5 sys-libs/zlib ) truetype? ( >=media-libs/freetype-2.1.5 ) xpm? ( x11-libs/libXpm x11-libs/libXt )
SLOT=2
SRC_URI=http://libgd.org/releases/gd-2.0.35.tar.bz2
_eclasses_=autotools	c60f2324450f373b5ec1ad30df566782	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	390d374bfc41723a51e3bafbb77c9325	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f15db3419d64c462227e0aed61f349e4
