DEFINED_PHASES=compile configure install prepare
DESCRIPTION=library to load, handle and manipulate images in the JPEG format (transition package)
EAPI=2
HOMEPAGE=http://www.ijg.org/
KEYWORDS=*
LICENSE=as-is
RDEPEND=!~media-libs/jpeg-6b:0 !media-libs/jpeg-compat
SLOT=0
SRC_URI=mirror://gentoo/jpegsrc.v6b.tar.gz mirror://gentoo/jpeg-6b-patches-2.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7
_md5_=af2f4343a82c25c31ff654722371b12a
