DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib !=media-libs/libpng-1.2*:0 app-arch/xz-utils
DESCRIPTION=Portable Network Graphics library
EAPI=4
HOMEPAGE=http://www.libpng.org/
IUSE=pnm2png static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=sys-libs/zlib !=media-libs/libpng-1.2*:0
SLOT=0
SRC_URI=mirror://sourceforge/libpng/libpng-1.2.49.tar.xz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f3ec311255ae22337780539d0d4d927f
