DEFINED_PHASES=compile configure info install postinst prepare setup unpack
DEPEND=!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 dev-libs/expat gbm? ( sys-fs/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libdrm-2.4.42 =dev-lang/python-2* dev-libs/libxml2 sys-devel/bison sys-devel/flex virtual/pkgconfig >=x11-proto/dri2proto-2.6 >=x11-proto/glproto-1.4.11 >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto !arm? ( sys-devel/llvm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-admin/eselect-python-20091230 dev-vcs/git
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=4
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_radeon video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_savage video_cards_sis video_cards_vmware video_cards_tdfx video_cards_via +classic debug dri egl +gallium -gbm gles1 gles2 +llvm +nptl pic selinux shared-glapi kernel_FreeBSD xlib-glx cros_host cros_workon_tree_9fac2f50764a0dd604f1d1c3458343cedc871d1d profiling
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 x86-fbsd
LICENSE=MIT LGPL-3 SGI-B-2.0
RDEPEND=!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 dev-libs/expat gbm? ( sys-fs/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libdrm-2.4.42 >=app-admin/eselect-python-20091230
SLOT=0
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	base	fc89786f3f7e7bcf03334359bd5b639b	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-workon	8d32c1e1e4b82dd42e1272f76bd582ad	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=41a3cf945f1e02fe0235bd7f2d3a1651
