DEFINED_PHASES=compile configure info install postinst prepare setup unpack
DEPEND=X? ( !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm ) dev-libs/expat sys-fs/udev >=x11-libs/libdrm-2.4.59-r5 =dev-lang/python-2* dev-libs/libxml2 sys-devel/bison sys-devel/flex virtual/pkgconfig >=x11-proto/dri2proto-2.6 X? ( >=x11-proto/glproto-1.4.11 >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto ) !arm? ( sys-devel/llvm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git dev-vcs/git
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=4
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_radeon video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_savage video_cards_sis video_cards_vmware video_cards_tdfx video_cards_via video_cards_freedreno +classic debug dri egl +gallium -gbm gles1 gles2 +llvm +nptl pic selinux shared-glapi kernel_FreeBSD xlib-glx X cros_host cros_workon_tree_ profiling
KEYWORDS=~*
LICENSE=MIT LGPL-3 SGI-B-2.0
RDEPEND=X? ( !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm ) dev-libs/expat sys-fs/udev >=x11-libs/libdrm-2.4.59-r5
SLOT=0
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	base	ec46b36a6f6fd1d0b505a33e0b74e413	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-workon	d55eec092bd7f05b1b89014b82d410b2	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	d8721ae80a433d74914c59b01337e601	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=cc5044acf54170a82264c1f4c225a2b6
