DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 >=app-admin/eselect-mesa-0.0.8 >=app-admin/eselect-opengl-1.1.1-r2 dev-libs/expat sys-libs/talloc x11-libs/libICE >=x11-libs/libX11-1.3.3 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) gallium? ( llvm? ( amd64? ( dev-libs/udis86 ) x86? ( dev-libs/udis86 ) x86-fbsd? ( dev-libs/udis86 ) sys-devel/llvm ) ) >=x11-libs/libdrm-2.4.21 =dev-lang/python-2* dev-libs/libxml2 dev-util/pkgconfig x11-misc/makedepend >=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 x11-proto/inputproto >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=3
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_radeon video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_savage video_cards_sis video_cards_vmware video_cards_tdfx video_cards_via +classic debug -gallium gles llvm motif +nptl pic selinux +swrast kernel_FreeBSD
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
LICENSE=LGPL-2 kilgard
RDEPEND=!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 >=app-admin/eselect-mesa-0.0.8 >=app-admin/eselect-opengl-1.1.1-r2 dev-libs/expat sys-libs/talloc x11-libs/libICE >=x11-libs/libX11-1.3.3 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) gallium? ( llvm? ( amd64? ( dev-libs/udis86 ) x86? ( dev-libs/udis86 ) x86-fbsd? ( dev-libs/udis86 ) sys-devel/llvm ) ) >=x11-libs/libdrm-2.4.21 >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/7.10.2/MesaLib-7.10.2.tar.bz2
_eclasses_=autotools	c60f2324450f373b5ec1ad30df566782	base	fc89786f3f7e7bcf03334359bd5b639b	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	libtool	390d374bfc41723a51e3bafbb77c9325	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=019a48d9b008badc7f501291cfa29d5b
