DEFINED_PHASES=compile configure info install postinst prepare setup unpack
DEPEND=!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 dev-libs/expat gbm? ( sys-fs/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libdrm-2.4.50 =dev-lang/python-2* dev-libs/libxml2 sys-devel/bison sys-devel/flex virtual/pkgconfig >=x11-proto/dri2proto-2.6 >=x11-proto/glproto-1.4.11 >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto !arm? ( sys-devel/llvm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=4
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_radeon video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_savage video_cards_sis video_cards_vmware video_cards_tdfx video_cards_via +classic debug dri egl +gallium -gbm gles1 gles2 +llvm +nptl pic selinux shared-glapi kernel_FreeBSD xlib-glx cros_host cros_workon_tree_9fac2f50764a0dd604f1d1c3458343cedc871d1d profiling
KEYWORDS=*
LICENSE=MIT LGPL-3 SGI-B-2.0
RDEPEND=!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 dev-libs/expat gbm? ( sys-fs/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libdrm-2.4.50
SLOT=0
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	base	ec46b36a6f6fd1d0b505a33e0b74e413	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-workon	ff68d8a7ffbac2ad087a198e23626fb2	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=91fab71d7ea8e6b72698e2856e82bb9a
