DEFINED_PHASES=compile configure info install prepare setup unpack
DEPEND=x11-libs/libdrm !media-libs/mesa[gbm] video_cards_amdgpu? ( media-libs/amdgpu-addrlib ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=Mini GBM implementation
EAPI=4
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/minigbm
IUSE=-asan video_cards_amdgpu video_cards_exynos video_cards_intel video_cards_marvell video_cards_mediatek video_cards_radeon video_cards_radeonsi video_cards_rockchip video_cards_tegra cros_host cros_workon_tree_73835451ebd2053d78690bd83d00a7532c165a97 profiling
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=x11-libs/libdrm !media-libs/mesa[gbm] video_cards_amdgpu? ( media-libs/amdgpu-addrlib )
SLOT=0
_eclasses_=cros-constants	89fb49c1171dd1c1c5f2673438a88e38	cros-workon	e8eb1129f8327b7e29c63d174c5003b2	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=9a40e5d43ee11764e04bd131fcb5e3ae
