DEFINED_PHASES=compile configure info install prepare setup unpack
DEPEND=x11-libs/libdrm !media-libs/mesa[gbm] video_cards_amdgpu? ( media-libs/amdgpu-addrlib ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=Mini GBM implementation
EAPI=4
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/minigbm
IUSE=-asan video_cards_amdgpu video_cards_exynos video_cards_intel video_cards_marvell video_cards_mediatek video_cards_msm video_cards_radeon video_cards_radeonsi video_cards_rockchip video_cards_tegra video_cards_virgl cros_host cros_workon_tree_50793956bcb8197dde145913db4d4141a13c83c5 profiling
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=x11-libs/libdrm !media-libs/mesa[gbm] video_cards_amdgpu? ( media-libs/amdgpu-addrlib )
SLOT=0
_eclasses_=cros-constants	bff2e60998898d47ed40153d31657335	cros-workon	700a843ea30ef4105d64d4b532d985fc	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=8afa326d65f8b512db969aab3538de1e
