DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/mako dev-python/numpy >=dev-lang/python-2.7 waffle? ( >=media-libs/waffle-1.2.2 ) !waffle? ( virtual/glut ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) dma_buf? ( x11-libs/libdrm ) opengl? ( x11-proto/glproto ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A collection of automated tests for OpenGL implementations
EAPI=5
HOMEPAGE=http://piglit.freedesktop.org
IUSE=dma_buf gbm opencl opengl opengles waffle
KEYWORDS=*
LICENSE=BSD GPL-2+ GPL-3 LGPL-2+ MIT
RDEPEND=dev-python/mako dev-python/numpy >=dev-lang/python-2.7 waffle? ( >=media-libs/waffle-1.2.2 ) !waffle? ( virtual/glut ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) dma_buf? ( x11-libs/libdrm )
REQUIRED_USE=opengles? ( waffle )
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/piglit-2014.07.23.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	95c4dad3f5198d5d2424243926d47899
_md5_=1c23140afeef2d451ad553c52f1c4dc3
