DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/mako dev-python/numpy >=dev-lang/python-2.7 waffle? ( >=media-libs/waffle-1.2.2 ) !waffle? ( virtual/glut ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) dma_buf? ( x11-libs/libdrm ) opengl? ( x11-proto/glproto ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A collection of automated tests for OpenGL implementations
EAPI=5
HOMEPAGE=http://piglit.freedesktop.org
IUSE=dma_buf gbm opencl opengl opengles waffle
KEYWORDS=*
LICENSE=BSD GPL-2+ GPL-3 LGPL-2+ MIT
RDEPEND=dev-python/mako dev-python/numpy >=dev-lang/python-2.7 waffle? ( >=media-libs/waffle-1.2.2 ) !waffle? ( virtual/glut ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) dma_buf? ( x11-libs/libdrm )
REQUIRED_USE=opengles? ( waffle )
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/piglit-2014.07.23.tar.bz2
_eclasses_=cmake-utils	625ac0250848368bad285a1d1de242cf	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=1c23140afeef2d451ad553c52f1c4dc3
