DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/mako dev-python/numpy >=dev-lang/python-2.7 waffle? ( >=media-libs/waffle-1.2.2 ) !waffle? ( virtual/glut ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) dma_buf? ( x11-libs/libdrm ) opengl? ( x11-proto/glproto ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A collection of automated tests for OpenGL implementations
EAPI=5
HOMEPAGE=http://people.freedesktop.org/~nh/piglit/
IUSE=dma_buf gbm opencl opengl opengles waffle
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD GPL-2+ GPL-3 LGPL-2+ MIT
RDEPEND=dev-python/mako dev-python/numpy >=dev-lang/python-2.7 waffle? ( >=media-libs/waffle-1.2.2 ) !waffle? ( virtual/glut ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) dma_buf? ( x11-libs/libdrm )
REQUIRED_USE=opengles? ( waffle )
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/piglit-20131226224649.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=0ceae9188ad071b985ef4cbd77406afc
