DEFINED_PHASES=compile install unpack
DEPEND=ogg? ( media-libs/libogg ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Audio compression format designed for speech.
EAPI=0
HOMEPAGE=http://www.speex.org
IUSE=ogg sse neon
KEYWORDS=*
LICENSE=BSD
RDEPEND=ogg? ( media-libs/libogg )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	7e6df249c735dcc1372cc05daba175b2
_md5_=66da38e61eefdf6926b0c1a4246afe6d
