DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl opengles? ( virtual/opengles ) wayland? ( >=dev-libs/wayland-1.0 ) egl? ( || ( virtual/opengles media-libs/mesa[egl] ) ) gbm? ( media-libs/mesa[gbm] ) gbm? ( virtual/udev ) x11-libs/libX11 x11-libs/libxcb x11-proto/xcb-proto doc? ( dev-libs/libxslt app-text/docbook-xml-dtd:4.2 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Library that allows selection of GL API and of window system at runtime
EAPI=5
HOMEPAGE=http://people.freedesktop.org/~chadversary/waffle/
IUSE=doc egl gbm opengl opengles test wayland
KEYWORDS=amd64 arm x86
LICENSE=BSD-2
RDEPEND=virtual/opengl opengles? ( virtual/opengles ) wayland? ( >=dev-libs/wayland-1.0 ) egl? ( || ( virtual/opengles media-libs/mesa[egl] ) ) gbm? ( media-libs/mesa[gbm] ) gbm? ( virtual/udev ) x11-libs/libX11 x11-libs/libxcb
REQUIRED_USE=opengles? ( egl )
SLOT=0
SRC_URI=http://people.freedesktop.org/~chadversary/waffle/files/release/waffle-1.3.0/waffle-1.3.0.tar.xz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=bda0615c8fa788cec2587f564597ac98
