DEFINED_PHASES=compile configure install prepare test
DEPEND=opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) X? ( x11-libs/libX11 x11-libs/libxcb ) gbm? ( || ( ( media-libs/mesa[gbm] virtual/udev ) media-libs/minigbm ) ) wayland? ( >=dev-libs/wayland-1.0 ) opengl? ( x11-proto/glproto ) x11-drivers/opengles-headers x11-libs/libX11 X? ( x11-proto/xcb-proto ) doc? ( dev-libs/libxslt app-text/docbook-xml-dtd:4.2 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Library that allows selection of GL API and of window system at runtime
EAPI=5
HOMEPAGE=http://www.waffle-gl.org
IUSE=doc examples gbm opengl opengles test wayland X
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) X? ( x11-libs/libX11 x11-libs/libxcb ) gbm? ( || ( ( media-libs/mesa[gbm] virtual/udev ) media-libs/minigbm ) ) wayland? ( >=dev-libs/wayland-1.0 )
REQUIRED_USE=|| ( opengl opengles ) opengl? ( X ) || ( X gbm wayland )
SLOT=0
SRC_URI=https://github.com/fjhenigman/waffle/archive/null2.tar.gz -> waffle-1.6.0-r1.tar.gz
_eclasses_=cmake-utils	625ac0250848368bad285a1d1de242cf	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	7e6df249c735dcc1372cc05daba175b2	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=d4ce9e6aca93ee11e755725f302d6e3a
