DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND==www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/python dev-lang/python[threads]
DESCRIPTION=An Apache2 module for running Python WSGI applications.
EAPI=3
HOMEPAGE=http://code.google.com/p/modwsgi/
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2* dev-lang/python dev-lang/python[threads]
SLOT=0
SRC_URI=http://modwsgi.googlecode.com/files/mod_wsgi-3.4.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	999c8f6cf5d91495cb0779588f20716c	depend.apache	a471783c63e68987a2b20eb46f9edf68	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7
_md5_=96b96f3267c862b78de6cf0e8db2cf89
