# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

EAPI="4"
CROS_WORKON_COMMIT="b1d8b48c6658ac424674c2864cc8677049d7b415"
CROS_WORKON_TREE="3e481abd489d5cfe0a468236845422b062f7ed93"
CROS_WORKON_PROJECT="chromiumos/third_party/tpm2"
CROS_WORKON_LOCALNAME="../third_party/tpm2"

inherit cros-workon

DESCRIPTION="TPM2.0 library"
HOMEPAGE="http://www.chromium.org/"

LICENSE="BSD-Google"
SLOT="0"
KEYWORDS="*"

DEPEND="dev-libs/openssl"

src_compile() {
	if [ "${ARCH}" == "arm" ]; then
		export CROSS_COMPILE=arm-none-eabi-
	fi
	emake
}

src_install() {
	dolib.a build/libtpm2.a
}
