# -*- mode: python -*-
# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Required fields for pack_firmware_image
SIZE = int(CONFIG_FIRMWARE_SIZE, 0)
ENTRIES = [
# -- Region: Read-only ---------------------------------------------------------
# ---- Section: Read-only firmware ---------------------------------------------
  EntryFmapArea(name='RO_SECTION',
        offset=int(CONFIG_OFFSET_RO_SECTION, 0),
        length=int(CONFIG_LENGTH_RO_SECTION, 0),
        flags=FMAP_AREA_STATIC),
  EntryBlob(name='BOOT_STUB',
        offset=int(CONFIG_OFFSET_BOOT_STUB, 0),
        length=int(CONFIG_LENGTH_BOOT_STUB, 0),
        flags=FMAP_AREA_STATIC | FMAP_AREA_COMPRESSED,
        path=BOOTSTUB_IMAGE),
  EntryBlob(name='RECOVERY',
        offset=int(CONFIG_OFFSET_RECOVERY, 0),
        length=int(CONFIG_LENGTH_RECOVERY, 0),
        flags=FMAP_AREA_STATIC | FMAP_AREA_COMPRESSED,
        path=RECOVERY_IMAGE),
  EntryFmapArea(name='RO_DATA',
        offset=int(CONFIG_OFFSET_RO_DATA, 0),
        length=int(CONFIG_LENGTH_RO_DATA, 0),
        flags=FMAP_AREA_STATIC),
  EntryFmap(name='FMAP',
        offset=int(CONFIG_OFFSET_FMAP, 0),
        length=int(CONFIG_LENGTH_FMAP, 0),
        ver_major=1, ver_minor=0, base=0x00000000, size=SIZE),
  EntryBlob(name='GBB',
        offset=int(CONFIG_OFFSET_GBB, 0),
        length=int(CONFIG_LENGTH_GBB, 0),
        flags=FMAP_AREA_STATIC,
        path=GBB_IMAGE),
# ---- Section: Vital-product data (VPD) ---------------------------------------
  EntryWiped(name='RO_VPD',
        offset=int(CONFIG_OFFSET_RO_VPD, 0),
        length=int(CONFIG_LENGTH_RO_VPD, 0),
        flags=FMAP_AREA_STATIC,
        wipe_value=0xff),
# -- Region: Writable ----------------------------------------------------------
# ---- Section: Rewritable slot A ----------------------------------------------
  EntryFmapArea(name='RW_SECTION_A',
        offset=int(CONFIG_OFFSET_RW_SECTION_A, 0),
        length=int(CONFIG_LENGTH_RW_SECTION_A, 0),
        flags=FMAP_AREA_STATIC),
  EntryKeyBlock(name='VBLOCK_A',
        offset=int(CONFIG_OFFSET_VBLOCK_A, 0),
        length=int(CONFIG_LENGTH_VBLOCK_A, 0),
        flags=FMAP_AREA_STATIC,
        keyblock=KEYDIR + 'firmware.keyblock',
        signprivate=KEYDIR + 'firmware_data_key.vbprivk',
        version=1,
        fv=FIRMWARE_A_IMAGE,
        kernelkey=KEYDIR + 'kernel_subkey.vbpubk'),
  EntryBlob(name='FW_MAIN_A',
        offset=int(CONFIG_OFFSET_FW_MAIN_A, 0),
        length=int(CONFIG_LENGTH_FW_MAIN_A, 0),
        flags=FMAP_AREA_STATIC | FMAP_AREA_COMPRESSED,
        path=FIRMWARE_A_IMAGE),
  EntryFmapArea(name='DATA_A',
        offset=int(CONFIG_OFFSET_DATA_A, 0),
        length=int(CONFIG_LENGTH_DATA_A, 0),
        flags=FMAP_AREA_STATIC),
# ---- Section: Rewritable slot B ----------------------------------------------
  EntryFmapArea(name='RW_SECTION_B',
        offset=int(CONFIG_OFFSET_RW_SECTION_B, 0),
        length=int(CONFIG_LENGTH_RW_SECTION_B, 0),
        flags=FMAP_AREA_STATIC),
  EntryKeyBlock(name='VBLOCK_B',
        offset=int(CONFIG_OFFSET_VBLOCK_B, 0),
        length=int(CONFIG_LENGTH_VBLOCK_B, 0),
        flags=FMAP_AREA_STATIC,
        keyblock=KEYDIR + 'firmware.keyblock',
        signprivate=KEYDIR + 'firmware_data_key.vbprivk',
        version=1,
        fv=FIRMWARE_B_IMAGE,
        kernelkey=KEYDIR + 'kernel_subkey.vbpubk'),
  EntryBlob(name='FW_MAIN_B',
        offset=int(CONFIG_OFFSET_FW_MAIN_B, 0),
        length=int(CONFIG_LENGTH_FW_MAIN_B, 0),
        flags=FMAP_AREA_STATIC | FMAP_AREA_COMPRESSED,
        path=FIRMWARE_B_IMAGE),
  EntryFmapArea(name='DATA_B',
        offset=int(CONFIG_OFFSET_DATA_B, 0),
        length=int(CONFIG_LENGTH_DATA_B, 0),
        flags=FMAP_AREA_STATIC),
# ---- Section: Rewritable shared ----------------------------------------------
  EntryWiped(name='RW_VPD',
        offset=int(CONFIG_OFFSET_RW_VPD, 0),
        length=int(CONFIG_LENGTH_RW_VPD, 0),
        flags=FMAP_AREA_STATIC,
        wipe_value=0xff),
# ---- Section: Rewritable shared ----------------------------------------------
  EntryFmapArea(name='RW_SHARED',
        offset=int(CONFIG_OFFSET_RW_SHARED, 0),
        length=int(CONFIG_LENGTH_RW_SHARED, 0),
        flags=FMAP_AREA_STATIC),
  EntryWiped(name='DEV_CFG',
        offset=int(CONFIG_OFFSET_DEV_CFG, 0),
        length=int(CONFIG_LENGTH_DEV_CFG, 0),
        flags=FMAP_AREA_STATIC,
        wipe_value=0x00),
  EntryWiped(name='SHARED_DATA',
        offset=int(CONFIG_OFFSET_SHARED_DATA, 0),
        length=int(CONFIG_LENGTH_SHARED_DATA, 0),
        flags=FMAP_AREA_STATIC,
        wipe_value=0x00),
]
