DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/nss media-libs/fontconfig opengl? ( media-libs/glew ) net-misc/curl opengles? ( virtual/opengles x11-drivers/opengles-headers ) x11-libs/cairo x11-libs/gtk+
DESCRIPTION=O3D Plugin
EAPI=2
HOMEPAGE=http://code.google.com/p/o3d/
IUSE=opengl opengles
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=dev-libs/nss media-libs/fontconfig opengl? ( media-libs/glew ) net-misc/curl opengles? ( virtual/opengles x11-drivers/opengles-headers ) x11-libs/cairo x11-libs/gtk+
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/o3d-svn-203170.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=7a5de7a0ee4c5be097fb17cfcf89ddbb
