DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/nss media-libs/fontconfig opengl? ( media-libs/glew ) net-misc/curl opengles? ( virtual/opengles x11-drivers/opengles-headers ) x11-libs/cairo x11-libs/gtk+
DESCRIPTION=O3D Plugin
EAPI=2
HOMEPAGE=http://code.google.com/p/o3d/
IUSE=opengl opengles
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=dev-libs/nss media-libs/fontconfig opengl? ( media-libs/glew ) net-misc/curl opengles? ( virtual/opengles x11-drivers/opengles-headers ) x11-libs/cairo x11-libs/gtk+
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/o3d-svn-203170.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=d1161b40a34313ea860fc4c0e3f832dc
