DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/nss media-libs/fontconfig opengl? ( media-libs/glew ) net-misc/curl opengles? ( virtual/opengles x11-drivers/opengles-headers ) x11-libs/cairo x11-libs/gtk+
DESCRIPTION=O3D Plugin
EAPI=2
HOMEPAGE=http://code.google.com/p/o3d/
IUSE=opengl opengles
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=dev-libs/nss media-libs/fontconfig opengl? ( media-libs/glew ) net-misc/curl opengles? ( virtual/opengles x11-drivers/opengles-headers ) x11-libs/cairo x11-libs/gtk+
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/o3d-svn-179976.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	96f95d3d08ac0518311d8c8eb02669f3	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8229ab8bfca2b5fe516f2e6dae6266b3
