DEFINED_PHASES=-
DESCRIPTION=Chrome OS Kernel virtual package
EAPI=5
HOMEPAGE=http://src.chromium.org
IUSE=kernel-3_8 kernel-3_10 kernel-3_14 kernel-3_18 kernel-4_4 kernel-4_12 kernel-upstream-mainline kernel-upstream-next
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=kernel-3_8? ( sys-kernel/chromeos-kernel-3_8 ) kernel-3_10? ( sys-kernel/chromeos-kernel-3_10 ) kernel-3_14? ( sys-kernel/chromeos-kernel-3_14 ) kernel-3_18? ( sys-kernel/chromeos-kernel-3_18 ) kernel-4_4? ( sys-kernel/chromeos-kernel-4_4 ) kernel-4_12? ( sys-kernel/chromeos-kernel-4_12 ) kernel-upstream-mainline? ( sys-kernel/upstream-kernel-mainline ) kernel-upstream-next? ( sys-kernel/upstream-kernel-next ) !kernel-3_8? ( !sys-kernel/chromeos-kernel-3_8 ) !kernel-3_10? ( !sys-kernel/chromeos-kernel-3_10 ) !kernel-3_14? ( !sys-kernel/chromeos-kernel-3_14 ) !kernel-3_18? ( !sys-kernel/chromeos-kernel-3_18 ) !kernel-4_4? ( !sys-kernel/chromeos-kernel-4_4 ) !kernel-4_12? ( !sys-kernel/chromeos-kernel-4_12 ) !kernel-upstream-mainline? ( !sys-kernel/chromeos-kernel-upstream-mainline ) !kernel-upstream-next? ( !sys-kernel/chromeos-kernel-upstream-next ) !kernel-3_8? ( !kernel-3_10? ( !kernel-3_14? ( !kernel-3_18? ( !kernel-4_4? ( !kernel-4_12? ( !kernel-upstream-mainline? ( !kernel-upstream-next? ( sys-kernel/chromeos-kernel-4_4 ) ) ) ) ) ) ) )
REQUIRED_USE=?? ( kernel-3_8 kernel-3_10 kernel-3_14 kernel-3_18 kernel-4_4 kernel-4_12 kernel-upstream-mainline kernel-upstream-next )
SLOT=0
_md5_=6819457f0f0b704a4dc24b4e5c398f7c
