DEFINED_PHASES=-
DESCRIPTION=Chrome OS Kernel virtual package
EAPI=5
HOMEPAGE=http://src.chromium.org
IUSE=kernel_next kernel-3_4 kernel-3_8 kernel-3_10 kernel_sources
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=kernel_next? ( sys-kernel/chromeos-kernel-next[kernel_sources=] ) kernel-3_4? ( sys-kernel/chromeos-kernel[kernel_sources=] ) kernel-3_8? ( sys-kernel/chromeos-kernel-next[kernel_sources=] ) kernel-3_10? ( sys-kernel/chromeos-kernel-3_10[kernel_sources=] ) !kernel_next? ( !kernel-3_4? ( !kernel-3_8? ( !kernel-3_10? ( sys-kernel/chromeos-kernel[kernel_sources=] ) ) ) )
REQUIRED_USE=?? ( kernel_next kernel-3_4 kernel-3_8 kernel-3_10 )
SLOT=0
_md5_=69d2e204b2b51379764fe70e02b625ad
