DEFINED_PHASES=-
DESCRIPTION=Chrome OS Kernel virtual package
EAPI=5
HOMEPAGE=http://src.chromium.org
IUSE=kernel-3_4 kernel-3_8 kernel-3_10 kernel-3_14 kernel_sources
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=kernel-3_4? ( sys-kernel/chromeos-kernel[kernel_sources=] ) kernel-3_8? ( sys-kernel/chromeos-kernel-3_8[kernel_sources=] ) kernel-3_10? ( sys-kernel/chromeos-kernel-3_10[kernel_sources=] ) kernel-3_14? ( sys-kernel/chromeos-kernel-3_14[kernel_sources=] ) !kernel-3_4? ( !sys-kernel/chromeos-kernel-3_4 ) !kernel-3_8? ( !sys-kernel/chromeos-kernel-3_8 ) !kernel-3_10? ( !sys-kernel/chromeos-kernel-3_10 ) !kernel-3_14? ( !sys-kernel/chromeos-kernel-3_14 ) !kernel-3_4? ( !kernel-3_8? ( !kernel-3_10? ( !kernel-3_14? ( sys-kernel/chromeos-kernel[kernel_sources=] ) ) ) )
REQUIRED_USE=?? ( kernel-3_4 kernel-3_8 kernel-3_10 kernel-3_14 )
SLOT=0
_md5_=bbe356a723cc207577ebdf64073f5b55
