DEFINED_PHASES=-
DESCRIPTION=Chrome OS Kernel virtual package
EAPI=5
HOMEPAGE=http://src.chromium.org
IUSE=kernel-3_4 kernel-3_8 kernel-3_10 kernel-3_14 kernel-upstream-mainline kernel-upstream-next kernel_sources
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=kernel-3_4? ( sys-kernel/chromeos-kernel[kernel_sources=] ) kernel-3_8? ( sys-kernel/chromeos-kernel-3_8[kernel_sources=] ) kernel-3_10? ( sys-kernel/chromeos-kernel-3_10[kernel_sources=] ) kernel-3_14? ( sys-kernel/chromeos-kernel-3_14[kernel_sources=] ) kernel-upstream-mainline? ( sys-kernel/upstream-kernel-mainline[kernel_sources=] ) kernel-upstream-next? ( sys-kernel/upstream-kernel-next[kernel_sources=] ) !kernel-3_4? ( !sys-kernel/chromeos-kernel-3_4 ) !kernel-3_8? ( !sys-kernel/chromeos-kernel-3_8 ) !kernel-3_10? ( !sys-kernel/chromeos-kernel-3_10 ) !kernel-3_14? ( !sys-kernel/chromeos-kernel-3_14 ) !kernel-upstream-mainline? ( !sys-kernel/chromeos-kernel-upstream-mainline ) !kernel-upstream-next? ( !sys-kernel/chromeos-kernel-upstream-next ) !kernel-3_4? ( !kernel-3_8? ( !kernel-3_10? ( !kernel-3_14? ( !kernel-upstream-mainline? ( !kernel-upstream-next? ( sys-kernel/chromeos-kernel[kernel_sources=] ) ) ) ) ) )
REQUIRED_USE=?? ( kernel-3_4 kernel-3_8 kernel-3_10 kernel-3_14 kernel-upstream-mainline kernel-upstream-next )
SLOT=0
_md5_=922633dc217112a436bcc491c05dcd87
