# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

USE="-alsa -bluetooth chromeless_tty cros_embedded -encrypted_stateful"
USE="${USE} -fonts mtd -pam -profile -readahead -scanner -vaapi -vpn -X"
USE="${USE} -compupdates"

# Printing is not yet evaluated for embedded.
USE="${USE} -cups"

# Disable certain power management settings like device autosuspend or
# WiFi powersave mode.
USE="${USE} -powerknobs"

# Make each board select the firmware it needs.
LINUX_FIRMWARE="-*"
