DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/glut virtual/opengl virtual/glu
DESCRIPTION=Mesa's OpenGL utility and demo programs (glxgears and glxinfo)
HOMEPAGE=http://mesa3d.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=virtual/glut virtual/opengl virtual/glu
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/7.5.1/MesaLib-7.5.1.tar.bz2 ftp://ftp.freedesktop.org/pub/mesa/7.5.1/MesaDemos-7.5.1.tar.bz2
_eclasses_=eutils	c89e7605f1414fa0f33eae391db1b5d3	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d
_md5_=d1c64255283116c9e9fddc28b1c62f7c
