DEFINED_PHASES=configure unpack
DEPEND=x11-libs/libXmu x11-libs/libX11
DESCRIPTION=X.Org xset application stripped down for just 'r' and 'm' commands
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=+minimal
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libXmu x11-libs/libX11
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=b04332feeb0d0993c0ffa5e38b4ddae0
