DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libxml2 gtk? ( >=x11-libs/gtk+-2.4 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) sys-apps/pciutils nls? ( sys-devel/gettext ) >=app-misc/ddccontrol-db-20060730 dev-perl/XML-Parser dev-util/intltool doc? ( >=app-text/docbook-xsl-stylesheets-1.65.1 >=dev-libs/libxslt-1.1.6 app-text/htmltidy ) sys-kernel/linux-headers || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DDCControl allows control of monitor parameters via DDC
HOMEPAGE=http://ddccontrol.sourceforge.net/
IUSE=gtk gnome doc nls ddcpci
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 gtk? ( >=x11-libs/gtk+-2.4 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) sys-apps/pciutils nls? ( sys-devel/gettext ) >=app-misc/ddccontrol-db-20060730
SLOT=0
SRC_URI=mirror://sourceforge/ddccontrol/ddccontrol-0.4.2.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=9f218825c047983d07b905fe7d170974
