DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/opengles x11-drivers/opengles-headers x11-libs/libX11
DESCRIPTION=eglinfo from Mesa demos
EAPI=5
HOMEPAGE=http://mesa3d.sourceforge.net/
KEYWORDS=*
LICENSE=LGPL-2
RDEPEND=virtual/opengles
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/demos/8.2.0/mesa-demos-8.2.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7
_md5_=5bf1a7382425ebb482992fea22d6ae75
