DEFINED_PHASES=compile configure install prepare unpack
DEPEND=X? ( >=x11-base/xorg-server-1.8 )
DESCRIPTION=To record and replay data from kernel evdev devices
EAPI=2
HOMEPAGE=http://bitmath.org/code/evemu/
IUSE=X
KEYWORDS=amd64 x86 arm
LICENSE=GPL-3
RDEPEND=X? ( >=x11-base/xorg-server-1.8 )
SLOT=0
SRC_URI=http://launchpad.net/utouch-evemu/trunk/v1.0.5/+download/utouch-evemu-1.0.5.tar.gz
_eclasses_=base	fc89786f3f7e7bcf03334359bd5b639b	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=f669a10f89112db5770e1de1af9cec84
