DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.61 >=x11-libs/libX11-1.0.0 pam? ( virtual/pam ) policykit? ( >=sys-auth/policykit-0.7 ) elibc_glibc? ( !=sys-libs/glibc-2.4* ) sys-libs/zlib dev-util/pkgconfig dev-libs/libxslt doc? ( app-text/xmlto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Framework for defining and tracking users, login sessions and seats.
EAPI=2
HOMEPAGE=http://www.freedesktop.org/wiki/Software/ConsoleKit
IUSE=debug doc pam policykit
KEYWORDS=alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.61 >=x11-libs/libX11-1.0.0 pam? ( virtual/pam ) policykit? ( >=sys-auth/policykit-0.7 ) elibc_glibc? ( !=sys-libs/glibc-2.4* ) sys-libs/zlib
SLOT=0
SRC_URI=http://people.freedesktop.org/~mccann/dist/ConsoleKit-0.3.0.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	f794bf311d46a2b11d3d9362fe656bd0	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=fde55a011e52391c41ce96323dbfd673
