DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.25.12 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam ) !!>=sys-auth/policykit-0.92 !<sys-auth/policykit-0.92 dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/pkgconfig >=dev-util/intltool-0.36 doc? ( >=dev-util/gtk-doc-1.13 )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=3
HOMEPAGE=http://hal.freedesktop.org/docs/polkit/
IUSE=debug doc examples gtk +introspection kde nls pam
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=>=sys-auth/consolekit-0.4[policykit] gtk? ( || ( >=gnome-extra/polkit-gnome-0.96-r1 lxde-base/lxpolkit ) ) kde? ( || ( sys-auth/polkit-kde-agent sys-auth/polkit-kde ) )
RDEPEND=>=dev-libs/glib-2.25.12 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/polkit-0.100.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=f4a09b0d64e4026c77a64d7a29baa48f
