DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=tpm? ( app-crypt/trousers ) tpm2? ( chromeos-base/trunks ) chromeos-base/chaps chromeos-base/minijail chromeos-base/libbrillo chromeos-base/tpm_manager chromeos-base/vboot_reference tpm2? ( chromeos-base/trunks[test?] ) dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] test? ( dev-cpp/gmock ) dev-cpp/gtest sys-apps/baselayout
DESCRIPTION=Attestation service for Chromium OS
EAPI=5
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/master/attestation/
IUSE=test tpm tpm2 cros_host cros_workon_tree_ profiling cros-debug cros-debug cros_host cros_workon_tree_ profiling cros-debug asan cros_host fuzzer test
KEYWORDS=~*
LICENSE=Apache-2.0
RDEPEND=tpm? ( app-crypt/trousers ) tpm2? ( chromeos-base/trunks ) chromeos-base/chaps chromeos-base/minijail chromeos-base/libbrillo chromeos-base/tpm_manager chromeos-base/libchrome:395517[cros-debug=] chromeos-base/libchrome:395517[cros-debug=] sys-apps/baselayout
REQUIRED_USE=tpm2? ( !tpm ) fuzzer? ( asan )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	b52d05e71fc666d335a6d65c29d19a88	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	platform	70ff40a724f6068c4bedd7d93f328a69	toolchain-funcs	7e6df249c735dcc1372cc05daba175b2	user	c34e477e48e0fab7c78667707d7fa6a7
_md5_=5480164e86df4808c473cb6b9ffac579
