DEFINED_PHASES=-
DEPEND=chromeos-base/autotest-tests chromeos-base/autotest-tests-ltp chromeos-base/autotest-tests-ownershipapi chromeos-base/autotest-chrome chromeos-base/autotest-factory chromeos-base/autotest-private app-crypt/trousers-tests
DESCRIPTION=Meta ebuild for all packages providing tests
EAPI=2
HOMEPAGE=http://www.chromium.org
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=chromeos-base/autotest-tests chromeos-base/autotest-tests-ltp chromeos-base/autotest-tests-ownershipapi chromeos-base/autotest-chrome chromeos-base/autotest-factory chromeos-base/autotest-private app-crypt/trousers-tests
SLOT=0
_md5_=86317b632db923f31d9d11f5a7bf46d2
