DEFINED_PHASES=-
DEPEND=chromeos-base/autotest-tests chromeos-base/autotest-tests-ownershipapi chromeos-base/autotest-chrome chromeos-base/autotest-factory chromeos-base/autotest-private
DESCRIPTION=Meta ebuild for all packages providing tests
EAPI=2
HOMEPAGE=http://www.chromium.org
KEYWORDS=amd64 x86 arm
LICENSE=GPL-2
RDEPEND=chromeos-base/autotest-tests chromeos-base/autotest-tests-ownershipapi chromeos-base/autotest-chrome chromeos-base/autotest-factory chromeos-base/autotest-private
SLOT=0
_md5_=899e0e9a337a3e06bd245d0b267d1742
