DEFINED_PHASES=compile info install postinst prepare unpack
DEPEND=virtual/glut virtual/opengl dev-python/numpy media-libs/tiff media-libs/libpng sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXpm >=dev-vcs/git-1.6
DESCRIPTION=dependencies for Piglit (collection of automated tests for OpenGl based on glean and mesa)
EAPI=2
HOMEPAGE=http://cgit.freedesktop.org/piglit
IUSE=+autotest cros_workon_tree_5a231412f99ac2dca0041e95ffea9c57618c5c5c +buildcheck autotest opengles
KEYWORDS=amd64 arm x86
LICENSE=GPL
RDEPEND=virtual/glut virtual/opengl dev-python/numpy media-libs/tiff media-libs/libpng sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXpm ( autotest? ( >=chromeos-base/autotest-0.0.1-r3 ) )
SLOT=0
_eclasses_=autotest	0b5aa99586551aba480b4cda605b5b1a	autotest-deponly	c768cc6b3a334584419444354d68ba8e	cros-workon	a8e07b0dd4833a4c36bac4d53946eec0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	a673225a1558ef94456dbd8ce271d16a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	6177ab16afca7327c797de1df341169d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=16681cf37870ed109913b5eadfbd0668
