DEFINED_PHASES=compile configure info install postinst prepare setup unpack
DEPEND=virtual/glut virtual/opengl dev-python/mako dev-python/numpy media-libs/tiff media-libs/libpng sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXpm x11-proto/glproto dev-vcs/git
DESCRIPTION=dependencies for Piglit (collection of automated tests for OpenGl based on glean and mesa)
EAPI=2
HOMEPAGE=http://cgit.freedesktop.org/piglit
IUSE=+autotest cros_host cros_workon_tree_b25d9fa9399168e8a11dd03885984f8a2aa52afd profiling +buildcheck autotest opengles
KEYWORDS=amd64 arm x86
LICENSE=GPL
RDEPEND=virtual/glut virtual/opengl dev-python/mako dev-python/numpy media-libs/tiff media-libs/libpng sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXpm x11-proto/glproto ( autotest? ( >=chromeos-base/autotest-0.0.1-r3 ) )
SLOT=0
_eclasses_=autotest	1f66990ef3e2a084e9e6df7326468542	autotest-deponly	584e7113e8ded6cfa4abb617ff0fa5e7	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-workon	0c64ac6fc110b2158c758d855b3ea5c1	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	b2fbe80e0a5e48060d7a842e016fe4fe	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b9cb3b5c206c716a8dabbaec66156b58
