DEFINED_PHASES=compile configure info install postinst prepare setup unpack
DEPEND=opengl? ( virtual/glut ) opengl? ( virtual/opengl ) dev-python/mako dev-python/numpy media-libs/tiff media-libs/libpng sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXpm x11-libs/libXrender opengl? ( x11-proto/glproto ) dev-vcs/git
DESCRIPTION=dependencies for Piglit (collection of automated tests for OpenGl based on glean and mesa)
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/piglit
IUSE=+autotest opengl cros_host cros_workon_tree_c7e14244356c2b35dba38ac968c3da4d910c7ed9 profiling +buildcheck autotest opengles
KEYWORDS=*
LICENSE=GPL-2 LGPL-3
RDEPEND=opengl? ( virtual/glut ) opengl? ( virtual/opengl ) dev-python/mako dev-python/numpy media-libs/tiff media-libs/libpng sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXpm x11-libs/libXrender opengl? ( x11-proto/glproto ) ( autotest? ( >=chromeos-base/autotest-0.0.1-r3 ) )
SLOT=0
_eclasses_=autotest	e66d279b71231f78d09ad6fea9efc834	autotest-deponly	9b1e5d19c437abea0e7c0fa90c192abd	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	812fda50b6b8c2b7f9164b4d7a7a46c7	cros-workon	e6b77841268a8b3cb9958b032dfb510f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	95c4dad3f5198d5d2424243926d47899
_md5_=2540ddf320dc2bc1757292f693630123
