DEFINED_PHASES=-
DEPEND=>=chromeos-base/autotest-tests-0.0.1-r1521 chromeos-base/autotest-tests-ownershipapi chromeos-base/autotest-chrome chromeos-base/autotest-factory chromeos-base/autotest-private app-crypt/trousers-tests
DESCRIPTION=Meta ebuild for all packages providing tests
EAPI=2
HOMEPAGE=http://www.chromium.org
KEYWORDS=amd64 x86 arm
LICENSE=GPL-2
RDEPEND=>=chromeos-base/autotest-tests-0.0.1-r1521 chromeos-base/autotest-tests-ownershipapi chromeos-base/autotest-chrome chromeos-base/autotest-factory chromeos-base/autotest-private app-crypt/trousers-tests
SLOT=0
_md5_=86418233ca029ea178bbc65c66d9e4c5
