DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=!platform2? ( app-crypt/trousers chromeos-base/libchrome:180609[cros-debug=] chromeos-base/platform2 dev-libs/dbus-c++ dev-libs/openssl dev-cpp/gflags dev-cpp/gmock test? ( dev-cpp/gtest ) dev-db/leveldb ) dev-vcs/git
DESCRIPTION=PKCS #11 layer over TrouSerS.
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=platform2 test cros-debug cros_host cros_workon_tree_ profiling
KEYWORDS=~*
LICENSE=BSD
RDEPEND=!platform2? ( app-crypt/trousers chromeos-base/libchrome:180609[cros-debug=] chromeos-base/platform2 dev-libs/dbus-c++ dev-libs/openssl dev-cpp/gflags chromeos-base/chromeos-init )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	053de4890281dc5f3344639b10ea1f03	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=b5e643f2cf6b90fe2ae3eec154844cc9
