DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=app-crypt/trousers chromeos-base/libchrome:125070[cros-debug=] chromeos-base/libchromeos dev-libs/dbus-c++ dev-libs/openssl dev-cpp/gflags dev-cpp/gmock test? ( dev-cpp/gtest ) dev-db/leveldb dev-vcs/git
DESCRIPTION=PKCS #11 layer over TrouSerS.
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=test cros-debug cros_workon_tree_ profiling
KEYWORDS=~arm ~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/trousers chromeos-base/libchrome:125070[cros-debug=] chromeos-base/libchromeos dev-libs/dbus-c++ dev-libs/openssl dev-cpp/gflags chromeos-base/chromeos-init
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	8931d8a0199ca7a5c2dbc08c97a66fb6	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=981dc16e73c4bf8e5fd63052d6096870
