DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=!platform2? ( app-crypt/trousers chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/platform2 dev-libs/dbus-c++ dev-libs/openssl dev-cpp/gflags dev-cpp/gmock test? ( dev-cpp/gtest ) dev-db/leveldb ) dev-vcs/git
DESCRIPTION=PKCS #11 layer over TrouSerS.
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=platform2 test cros-debug cros_host cros_workon_tree_f86985e5d9f08bf939f58e080d26b62caa025f24 profiling
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=!platform2? ( app-crypt/trousers chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/platform2 dev-libs/dbus-c++ dev-libs/openssl dev-cpp/gflags chromeos-base/chromeos-init )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	8d32c1e1e4b82dd42e1272f76bd582ad	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=73f93d3b8593ed3f18a25dd7c661bbe5
