DEFINED_PHASES=install preinst
DEPEND=sys-apps/baselayout
DESCRIPTION=Ebuild which pulls in required packages for running Chromium OS factory server
EAPI=4
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-python/jsonrpclib net-misc/openssh net-misc/rsync chromeos-base/autotest-server chromeos-base/chromeos-ec[utils] chromeos-base/chromite dev-embedded/openocd[ftdi] dev-libs/libusb[static-libs] net-ftp/tftp-hpa net-misc/dhcp sys-apps/flashrom[ft2232_spi] dev-python/twisted-core dev-python/twisted-web www-servers/lighttpd sys-apps/baselayout
SLOT=0
_eclasses_=user	428413d4784b5a07274949c8354647d8
_md5_=7e207f9c4749229a9e295462c391ef78
