DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=app-arch/bzip2 app-crypt/mit-krb5 authpolicy? ( chromeos-base/authpolicy ) fonts? ( chromeos-base/chromeos-fonts ) dev-libs/nspr >=dev-libs/nss-3.12.2 dev-libs/libxml2 >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libsync x11-libs/libdrm ozone_platform_gbm? ( media-libs/minigbm ) media-libs/libpng v4lplugin? ( media-libs/libv4lplugins ) >=media-sound/adhd-0.0.1-r310 cups? ( net-print/cups ) opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) sys-apps/dbus sys-apps/pciutils virtual/udev sys-libs/libcap chrome_remoting? ( sys-libs/pam ) sys-libs/zlib vaapi? ( x11-libs/libva ) xkbcommon? ( x11-libs/libxkbcommon x11-misc/xkeyboard-config ) evdev_gestures? ( chromeos-base/gestures chromeos-base/libevdev ) accessibility? ( app-accessibility/brltty ) libcxx? ( sys-libs/libcxxabi sys-libs/libcxx ) smbprovider? ( chromeos-base/smbprovider ) chromeos-base/protofiles >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23 arm? ( x11-libs/libdrm ) dev-vcs/git
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=5
HOMEPAGE=http://www.chromium.org/
IUSE=afdo_chrome_exp1 afdo_chrome_exp2 afdo_use +accessibility app_shell asan +authpolicy +build_tests +chrome_debug chrome_debug_tests chrome_internal chrome_media +chrome_remoting +clang component_build cups +debug_fission evdev_gestures +fonts +gold goma hardfp +highdpi internal_gles_conform +libcxx lld mojo +nacl neon opengl opengles +runhooks +smbprovider thinlto +v4l2_codec v4lplugin vaapi verbose vtable_verify xkbcommon ozone_platform_gbm ozone_platform_cast ozone_platform_test ozone_platform_egltest ozone_platform_caca ozone_platform_default_gbm ozone_platform_default_cast ozone_platform_default_test ozone_platform_default_egltest ozone_platform_default_caca +autotest +buildcheck autotest opengles
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=app-arch/bzip2 app-crypt/mit-krb5 authpolicy? ( chromeos-base/authpolicy ) fonts? ( chromeos-base/chromeos-fonts ) dev-libs/nspr >=dev-libs/nss-3.12.2 dev-libs/libxml2 >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libsync x11-libs/libdrm ozone_platform_gbm? ( media-libs/minigbm ) media-libs/libpng v4lplugin? ( media-libs/libv4lplugins ) >=media-sound/adhd-0.0.1-r310 cups? ( net-print/cups ) opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) sys-apps/dbus sys-apps/pciutils virtual/udev sys-libs/libcap chrome_remoting? ( sys-libs/pam ) sys-libs/zlib vaapi? ( x11-libs/libva ) xkbcommon? ( x11-libs/libxkbcommon x11-misc/xkeyboard-config ) evdev_gestures? ( chromeos-base/gestures chromeos-base/libevdev ) accessibility? ( app-accessibility/brltty ) libcxx? ( sys-libs/libcxxabi sys-libs/libcxx ) smbprovider? ( chromeos-base/smbprovider ) ( autotest? ( >=chromeos-base/autotest-0.0.1-r3 ) )
REQUIRED_USE=asan? ( clang ) ?? ( gold lld ) libcxx? ( clang ) thinlto? ( clang || ( gold lld ) ) afdo_use? ( clang ) afdo_chrome_exp1? ( afdo_use ) afdo_chrome_exp2? ( afdo_use ) ^^ ( ozone_platform_default_gbm ozone_platform_default_cast ozone_platform_default_test ozone_platform_default_egltest ozone_platform_default_caca )
RESTRICT=network-sandbox mirror
SLOT=0
SRC_URI=afdo_use? ( x86? ( gs://chromeos-prebuilt/afdo-job/llvm/chromeos-chrome-amd64-65.0.3296.0_rc-r1.afdo.bz2 -> chromeos-chrome-amd64-65.0.3296.0_rc-r1.afdo.prof.bz2 ) ) afdo_use? ( amd64? ( gs://chromeos-prebuilt/afdo-job/llvm/chromeos-chrome-amd64-65.0.3296.0_rc-r1.afdo.bz2 -> chromeos-chrome-amd64-65.0.3296.0_rc-r1.afdo.prof.bz2 ) ) afdo_use? ( arm? ( gs://chromeos-prebuilt/afdo-job/llvm/chromeos-chrome-amd64-65.0.3296.0_rc-r1.afdo.bz2 -> chromeos-chrome-amd64-65.0.3296.0_rc-r1.afdo.prof.bz2 ) ) afdo_chrome_exp1? ( x86? ( gs://chromeos-localmirror/distfiles/afdo/experimental/cwp/chromeos-chrome-amd64-63.0.3239.50_rc-r2.afdo.bz2 -> chromeos-chrome-amd64-63.0.3239.50_rc-r2.afdo.exp1.bz2 ) ) afdo_chrome_exp1? ( amd64? ( gs://chromeos-localmirror/distfiles/afdo/experimental/cwp/chromeos-chrome-amd64-63.0.3239.50_rc-r2.afdo.bz2 -> chromeos-chrome-amd64-63.0.3239.50_rc-r2.afdo.exp1.bz2 ) ) afdo_chrome_exp1? ( arm? ( gs://chromeos-localmirror/distfiles/afdo/experimental/cwp/chromeos-chrome-amd64-63.0.3239.50_rc-r2.afdo.bz2 -> chromeos-chrome-amd64-63.0.3239.50_rc-r2.afdo.exp1.bz2 ) ) afdo_chrome_exp2? ( x86? ( gs://chromeos-localmirror/distfiles/afdo/experimental/approximation/chromeos-chrome-amd64-64.0.3245.0_rc-r1.afdo.bz2 -> chromeos-chrome-amd64-64.0.3245.0_rc-r1.afdo.exp2.bz2 ) ) afdo_chrome_exp2? ( amd64? ( gs://chromeos-localmirror/distfiles/afdo/experimental/approximation/chromeos-chrome-amd64-64.0.3245.0_rc-r1.afdo.bz2 -> chromeos-chrome-amd64-64.0.3245.0_rc-r1.afdo.exp2.bz2 ) ) afdo_chrome_exp2? ( arm? ( gs://chromeos-localmirror/distfiles/afdo/experimental/approximation/chromeos-chrome-amd64-64.0.3245.0_rc-r1.afdo.bz2 -> chromeos-chrome-amd64-64.0.3245.0_rc-r1.afdo.exp2.bz2 ) )
_eclasses_=autotest	d33b5e5a7ff2d0001ed58301805cc52f	autotest-deponly	9b1e5d19c437abea0e7c0fa90c192abd	binutils-funcs	6207477a739f6f25d13da27b9cc00160	cros-constants	89fb49c1171dd1c1c5f2673438a88e38	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=3643eb963d49ac4c925108c7e960bc04
