DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=chromeos-base/libbrillo dev-util/shunit2 dev-vcs/git dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] test? ( dev-cpp/gmock ) dev-cpp/gtest sys-apps/baselayout
DESCRIPTION=Upstart init scripts for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_embedded +encrypted_stateful frecon kernel-3_8 kernel-3_10 kernel-3_14 kernel-3_18 +midi -s3halt +syslog systemd +udev vtconsole cros_host cros_workon_tree_ profiling cros-debug cros_host cros_workon_tree_ profiling cros-debug asan cros_host fuzzer test
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=chromeos-base/libbrillo dev-util/shunit2 app-arch/tar chromeos-base/bootstat !chromeos-base/chromeos-disableecho chromeos-base/secure-erase-file chromeos-base/tty chromeos-base/vboot_reference sys-apps/rootdev sys-apps/upstart sys-process/lsof virtual/chromeos-bootcomplete !cros_embedded? ( chromeos-base/common-assets >=chromeos-base/chromeos-installer-0.0.2 chromeos-base/swap-init sys-fs/e2fsprogs ) frecon? ( sys-apps/frecon ) chromeos-base/libchrome:395517[cros-debug=] sys-apps/baselayout
REQUIRED_USE=fuzzer? ( asan )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	b52d05e71fc666d335a6d65c29d19a88	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	platform	dc0c70f1115ee6d5888042f1a6da3869	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b	user	c8f947561e8797a300801d0dd3625448
_md5_=c322405c7e9ba5a5184b8c232e377837
