DEFINED_PHASES=install postinst setup
DEPEND=>=sys-apps/baselayout-2 sys-apps/baselayout
DESCRIPTION=ChromeOS specific system setup
HOMEPAGE=http://src.chromium.org/
IUSE=cros_host
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/baselayout-2 !<sys-apps/baselayout-2.0.1-r227 !<sys-libs/timezone-data-2011d !<=app-admin/sudo-1.8.2 !<sys-apps/mawk-1.3.4 sys-apps/baselayout
SLOT=0
_eclasses_=multilib	7a03929201acae1505c919d5f10e9fa6	pam	f794bf311d46a2b11d3d9362fe656bd0	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	useradd	fc85780d70dd069e45dbdfb10311d5d2
_md5_=bda44e1a4ccae6705943dfd42726190f
