DEFINED_PHASES=compile info install test unpack
DEPEND=dev-vcs/git
DESCRIPTION=Embedded Controller firmware code
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=test bds snow board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_arm-generic board_use_butterfly board_use_daisy board_use_emeraldlake2 board_use_ironhide board_use_kiev board_use_klang board_use_link board_use_lumpy board_use_panda board_use_parrot board_use_raspberrypi board_use_stout board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_cardhu board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host cros_workon_tree_17f4437dd11cd0b32f75a96a547219e62fd0848a
KEYWORDS=arm amd64 x86
LICENSE=BSD
REQUIRED_USE=^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_arm-generic board_use_butterfly board_use_daisy board_use_emeraldlake2 board_use_ironhide board_use_kiev board_use_klang board_use_link board_use_lumpy board_use_panda board_use_parrot board_use_raspberrypi board_use_stout board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_cardhu board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host )
RESTRICT=binchecks
SLOT=0
_eclasses_=cros-board	d58ede9b6795834b93d33e711c1c4233	cros-workon	e0f2fe8aed45b4f8ca1c06169b727a16	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	67ac3c6b8f6caf33237b492c976c061a	user	9e552f935106ff0bc92af16da64b4b29
_md5_=eb6a7b9966ecbff00ca2f1ae01b88ee3
