DEFINED_PHASES=install postinst preinst setup
DEPEND=>=sys-apps/baselayout-2 !<sys-apps/baselayout-2.0.1-r227 !<sys-libs/timezone-data-2011d !<=app-admin/sudo-1.8.2 !<sys-apps/mawk-1.3.4 !<app-shells/bash-4.1 !<app-shells/dash-0.5.5 !<net-misc/openssh-5.2_p1-r8 !<chromeos-base/chromeos-init-0.0.17 !cros_host? ( !pam? ( !app-admin/sudo ) !app-misc/editor-wrapper !cros_embedded? ( app-shells/bash ) cros_embedded? ( app-shells/dash ) sys-libs/timezone-data ) sys-apps/baselayout
DESCRIPTION=ChromeOS specific system setup
EAPI=4
HOMEPAGE=http://src.chromium.org/
IUSE=cros_embedded cros_host pam
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=>=sys-apps/baselayout-2 !<sys-apps/baselayout-2.0.1-r227 !<sys-libs/timezone-data-2011d !<=app-admin/sudo-1.8.2 !<sys-apps/mawk-1.3.4 !<app-shells/bash-4.1 !<app-shells/dash-0.5.5 !<net-misc/openssh-5.2_p1-r8 !<chromeos-base/chromeos-init-0.0.17 !cros_host? ( !pam? ( !app-admin/sudo ) !app-misc/editor-wrapper !cros_embedded? ( app-shells/bash ) cros_embedded? ( app-shells/dash ) sys-libs/timezone-data ) sys-apps/baselayout
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	fac675dcccf94392371a6abee62d909f	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	428413d4784b5a07274949c8354647d8
_md5_=ee379a3047edeab3043b6bc0045cc1f1
