DEFINED_PHASES=preinst
DESCRIPTION=Chrome OS Fonts (meta package)
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=cros_host internal
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=internal? ( chromeos-base/ja-motoyafonts !media-fonts/ja-ipafonts ) !internal? ( !chromeos-base/ja-motoyafonts media-fonts/ja-ipafonts ) !cros_host? ( chromeos-base/chromeos-assets ) media-fonts/croscorefonts media-fonts/dejavu media-fonts/droidfonts-cros media-fonts/ko-nanumfonts media-fonts/lohitfonts-cros media-fonts/ml-anjalioldlipi media-fonts/sil-abyssinica media-libs/fontconfig
SLOT=0
_md5_=33e7a8dca086ee57652efd6396fa8de8
