DEFINED_PHASES=-
DEPEND=app-admin/rsyslog bluetooth? ( net-wireless/bluez ) bootchart? ( app-benchmarks/bootchart ) app-shells/dash chromeos-base/chromeos-base chromeos-base/chromeos-installer chromeos-base/metrics chromeos-base/update_engine coreboot? ( virtual/chromeos-coreboot ) gdmwimax? ( net-wireless/gdmwimax ) net-firewall/iptables sys-apps/baselayout virtual/chromeos-bsp virtual/chromeos-firmware virtual/linux-sources bootimage? ( sys-boot/chromeos-bootimage ) cros_ec? ( chromeos-base/chromeos-ec ) cros_embedded? ( sys-apps/busybox sys-libs/uuid chromeos-base/chromeos-embedded-init ) !cros_embedded? ( x86? ( sys-boot/syslinux media-plugins/o3d ) amd64? ( sys-boot/syslinux media-plugins/o3d ) arm? ( chromeos-base/u-boot-scripts opengles? ( media-plugins/o3d ) ) X? ( chromeos-base/chromeos-chrome chromeos-base/chromeos-fonts chromeos-base/xorg-conf x11-apps/xinit x11-apps/xrandr x11-apps/xset-mini x11-base/xorg-server ) app-arch/sharutils app-arch/tar app-crypt/trousers app-editors/vim app-i18n/ibus-english-m app-i18n/ibus-m17n app-i18n/ibus-mozc app-i18n/ibus-mozc-chewing app-i18n/ibus-mozc-hangul app-i18n/ibus-mozc-pinyin app-laptop/laptop-mode-tools app-shells/bash chromeos-base/audioconfig chromeos-base/board-devices chromeos-base/bootstat chromeos-base/chromeos-assets chromeos-base/chromeos-assets-split chromeos-base/chromeos-auth-config chromeos-base/chromeos-debugd chromeos-base/chromeos-imageburner chromeos-base/chromeos-init chromeos-base/chromeos-login chromeos-base/crash-reporter chromeos-base/cromo chromeos-base/cros-disks chromeos-base/cros_boot_mode chromeos-base/crosh chromeos-base/dev-install chromeos-base/inputcontrol chromeos-base/internal chromeos-base/mtpd chromeos-base/permission_broker chromeos-base/power_manager chromeos-base/root-certificates chromeos-base/shill chromeos-base/userfeedback chromeos-base/vboot_reference chromeos-base/wimax_manager dev-util/quipper media-gfx/ply-image media-plugins/alsa-plugins media-sound/adhd media-sound/alsa-utils net-misc/tlsdate net-wireless/ath3k net-wireless/ath6k net-wireless/crda net-wireless/marvell_sd8787 net-wireless/realtek-rt2800-firmware sys-apps/bootcache sys-apps/coreutils sys-apps/dbus sys-apps/eject sys-apps/flashrom sys-apps/grep sys-apps/mawk sys-apps/module-init-tools sys-apps/mosys sys-apps/net-tools sys-apps/pv sys-apps/rootdev sys-apps/sed sys-apps/shadow sys-apps/upstart sys-apps/ureadahead sys-apps/util-linux sys-apps/which sys-auth/pam_pwdfile sys-fs/e2fsprogs sys-fs/udev sys-libs/timezone-data sys-process/lsof sys-process/procps virtual/modemmanager )
DESCRIPTION=Chrome OS (meta package)
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=bluetooth bootimage coreboot cros_ec gdmwimax X bootchart opengles cros_embedded
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=app-admin/rsyslog bluetooth? ( net-wireless/bluez ) bootchart? ( app-benchmarks/bootchart ) app-shells/dash chromeos-base/chromeos-base chromeos-base/chromeos-installer chromeos-base/metrics chromeos-base/update_engine coreboot? ( virtual/chromeos-coreboot ) gdmwimax? ( net-wireless/gdmwimax ) net-firewall/iptables sys-apps/baselayout virtual/chromeos-bsp virtual/chromeos-firmware virtual/linux-sources cros_embedded? ( sys-apps/busybox sys-libs/uuid chromeos-base/chromeos-embedded-init ) !cros_embedded? ( x86? ( sys-boot/syslinux media-plugins/o3d ) amd64? ( sys-boot/syslinux media-plugins/o3d ) arm? ( chromeos-base/u-boot-scripts opengles? ( media-plugins/o3d ) ) X? ( chromeos-base/chromeos-chrome chromeos-base/chromeos-fonts chromeos-base/xorg-conf x11-apps/xinit x11-apps/xrandr x11-apps/xset-mini x11-base/xorg-server ) app-arch/sharutils app-arch/tar app-crypt/trousers app-editors/vim app-i18n/ibus-english-m app-i18n/ibus-m17n app-i18n/ibus-mozc app-i18n/ibus-mozc-chewing app-i18n/ibus-mozc-hangul app-i18n/ibus-mozc-pinyin app-laptop/laptop-mode-tools app-shells/bash chromeos-base/audioconfig chromeos-base/board-devices chromeos-base/bootstat chromeos-base/chromeos-assets chromeos-base/chromeos-assets-split chromeos-base/chromeos-auth-config chromeos-base/chromeos-debugd chromeos-base/chromeos-imageburner chromeos-base/chromeos-init chromeos-base/chromeos-login chromeos-base/crash-reporter chromeos-base/cromo chromeos-base/cros-disks chromeos-base/cros_boot_mode chromeos-base/crosh chromeos-base/dev-install chromeos-base/inputcontrol chromeos-base/internal chromeos-base/mtpd chromeos-base/permission_broker chromeos-base/power_manager chromeos-base/root-certificates chromeos-base/shill chromeos-base/userfeedback chromeos-base/vboot_reference chromeos-base/wimax_manager dev-util/quipper media-gfx/ply-image media-plugins/alsa-plugins media-sound/adhd media-sound/alsa-utils net-misc/tlsdate net-wireless/ath3k net-wireless/ath6k net-wireless/crda net-wireless/marvell_sd8787 net-wireless/realtek-rt2800-firmware sys-apps/bootcache sys-apps/coreutils sys-apps/dbus sys-apps/eject sys-apps/flashrom sys-apps/grep sys-apps/mawk sys-apps/module-init-tools sys-apps/mosys sys-apps/net-tools sys-apps/pv sys-apps/rootdev sys-apps/sed sys-apps/shadow sys-apps/upstart sys-apps/ureadahead sys-apps/util-linux sys-apps/which sys-auth/pam_pwdfile sys-fs/e2fsprogs sys-fs/udev sys-libs/timezone-data sys-process/lsof sys-process/procps virtual/modemmanager )
SLOT=0
_md5_=b876acdb09d363e35e44ad91b7ef10fd
