DEFINED_PHASES=compile info install test unpack
DEPEND=chromeos-base/chromeos-cryptohome chromeos-base/chromeos-minijail chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/protobuf sys-apps/util-linux chromeos-base/bootstat chromeos-base/libchrome:125070[cros-debug=] >=chromeos-base/libchrome_crypto-125070 chromeos-base/protofiles chromeos-base/system_api dev-cpp/gmock sys-libs/glibc test? ( dev-cpp/gtest ) dev-vcs/git
DESCRIPTION=Login manager for Chromium OS.
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -aura -disable_login_animations -disable_webaudio -highdpi -is_desktop -new_power_button test -touchui board_use_daisy board_use_ironhide board_use_x86-alex board_use_x86-alex_he board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-mario board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros-debug cros_workon_tree_
KEYWORDS=~arm ~amd64 ~x86
LICENSE=BSD
RDEPEND=chromeos-base/chromeos-cryptohome chromeos-base/chromeos-minijail chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/protobuf sys-apps/util-linux
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	e0f2fe8aed45b4f8ca1c06169b727a16	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	67ac3c6b8f6caf33237b492c976c061a	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f784204bada221c71366ac6c9b85d22d
