DEFINED_PHASES=install postinst preinst setup
DEPEND=>=sys-apps/baselayout-2 !<sys-apps/baselayout-2.0.1-r227 !<sys-libs/timezone-data-2011d !<=app-admin/sudo-1.8.2 !<sys-apps/mawk-1.3.4 !<app-shells/bash-4.1 !<app-shells/dash-0.5.5 !<net-misc/openssh-5.2_p1-r8 !cros_host? ( !pam? ( !app-admin/sudo ) !app-misc/editor-wrapper !cros_embedded? ( app-shells/bash ) cros_embedded? ( app-shells/dash ) sys-libs/timezone-data ) sys-apps/baselayout
DESCRIPTION=ChromeOS specific system setup
EAPI=4
HOMEPAGE=http://src.chromium.org/
IUSE=chromeless_tty cros_embedded cros_host pam
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=>=sys-apps/baselayout-2 !<sys-apps/baselayout-2.0.1-r227 !<sys-libs/timezone-data-2011d !<=app-admin/sudo-1.8.2 !<sys-apps/mawk-1.3.4 !<app-shells/bash-4.1 !<app-shells/dash-0.5.5 !<net-misc/openssh-5.2_p1-r8 !cros_host? ( !pam? ( !app-admin/sudo ) !app-misc/editor-wrapper !cros_embedded? ( app-shells/bash ) cros_embedded? ( app-shells/dash ) sys-libs/timezone-data ) sys-apps/baselayout
SLOT=0
_eclasses_=user	428413d4784b5a07274949c8354647d8
_md5_=2f93081b526a418f82da0cce90c8628d
