DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=dev-embedded/libftdi dev-vcs/git
DESCRIPTION=Embedded Controller firmware code
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=ec_firmware_auron ec_firmware_bds ec_firmware_big ec_firmware_cr50 ec_firmware_cyan ec_firmware_dingdong ec_firmware_glados ec_firmware_glados_pd ec_firmware_hadoken ec_firmware_hoho ec_firmware_host ec_firmware_llama ec_firmware_minimuffin ec_firmware_pinky ec_firmware_pit ec_firmware_plankton ec_firmware_rambi ec_firmware_ryu ec_firmware_ryu_p4p5 ec_firmware_ryu_sh ec_firmware_ryu_sh_loader ec_firmware_samus ec_firmware_samus_pd ec_firmware_strago ec_firmware_twinkie ec_firmware_zinger ec_firmware_extra_auron ec_firmware_extra_bds ec_firmware_extra_big ec_firmware_extra_cr50 ec_firmware_extra_cyan ec_firmware_extra_dingdong ec_firmware_extra_glados ec_firmware_extra_glados_pd ec_firmware_extra_hadoken ec_firmware_extra_hoho ec_firmware_extra_host ec_firmware_extra_llama ec_firmware_extra_minimuffin ec_firmware_extra_pinky ec_firmware_extra_pit ec_firmware_extra_plankton ec_firmware_extra_rambi ec_firmware_extra_ryu ec_firmware_extra_ryu_p4p5 ec_firmware_extra_ryu_sh ec_firmware_extra_ryu_sh_loader ec_firmware_extra_samus ec_firmware_extra_samus_pd ec_firmware_extra_strago ec_firmware_extra_twinkie ec_firmware_extra_zinger cros_host cros_host cros_workon_tree_a4cec4b2107fb513c4e27f70e41ec35c1fcd2d6c profiling
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-embedded/libftdi
RESTRICT=binchecks
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	812fda50b6b8c2b7f9164b4d7a7a46c7	cros-ec-board	e8fb85c82213a09db1df6dbe8613c73f	cros-workon	e6b77841268a8b3cb9958b032dfb510f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=5e2da195644553d6f4c9e167b26f2305
