DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-arch/bzip2 chromeos-base/chromeos-fonts dev-libs/atk dev-libs/glib dev-libs/nspr >=dev-libs/nss-3.12.2 dev-libs/libxml2 dev-libs/dbus-glib x11-libs/cairo drm? ( x11-libs/libxkbcommon ) x11-libs/pango >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype media-libs/libpng >=media-sound/adhd-0.0.1-r310 net-misc/wget opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) sys-apps/pciutils sys-fs/udev sys-libs/libcap sys-libs/zlib X? ( x11-apps/setxkbmap x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender !arm? ( x11-libs/libva ) chrome_remoting? ( x11-libs/libXtst ) ) evdev_gestures? ( chromeos-base/gestures chromeos-base/libevdev ) accessibility? ( app-accessibility/brltty ) chromeos-base/protofiles >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23 arm? ( x11-libs/libdrm ) dev-vcs/git
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=afdo_use +accessibility app_shell asan +build_tests +chrome_debug chrome_debug_tests chrome_internal chrome_media +chrome_remoting clang component_build deep_memory_profiler drm ecs evdev_gestures +gold hardfp +highdpi internal_gles_conform mojo +nacl neon +ninja opengl opengles ozone +reorder +runhooks verbose vtable_verify X ozone_platform_dri ozone_platform_test ozone_platform_egltest ozone_platform_caca ozone_platform_gbm ozone_platform_eglmarzone +autotest +buildcheck autotest opengles
KEYWORDS=*
LICENSE=BSD-Google chrome_internal? ( Google-TOS )
RDEPEND=app-arch/bzip2 chromeos-base/chromeos-fonts dev-libs/atk dev-libs/glib dev-libs/nspr >=dev-libs/nss-3.12.2 dev-libs/libxml2 dev-libs/dbus-glib x11-libs/cairo drm? ( x11-libs/libxkbcommon ) x11-libs/pango >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype media-libs/libpng >=media-sound/adhd-0.0.1-r310 net-misc/wget opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) sys-apps/pciutils sys-fs/udev sys-libs/libcap sys-libs/zlib X? ( x11-apps/setxkbmap x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender !arm? ( x11-libs/libva ) chrome_remoting? ( x11-libs/libXtst ) ) evdev_gestures? ( chromeos-base/gestures chromeos-base/libevdev ) accessibility? ( app-accessibility/brltty ) ( autotest? ( >=chromeos-base/autotest-0.0.1-r3 ) )
REQUIRED_USE=ecs? ( ozone )
RESTRICT=mirror
SLOT=0
SRC_URI=afdo_use? ( x86? ( gs://chromeos-prebuilt/afdo-job/canonicals/chromeos-chrome-amd64-38.0.2121.3_rc-r1.afdo.bz2 ) ) afdo_use? ( amd64? ( gs://chromeos-prebuilt/afdo-job/canonicals/chromeos-chrome-amd64-38.0.2121.3_rc-r1.afdo.bz2 ) ) afdo_use? ( arm? ( gs://chromeos-prebuilt/afdo-job/canonicals/chromeos-chrome-amd64-38.0.2121.3_rc-r1.afdo.bz2 ) )
_eclasses_=autotest	5bd2cda625bf4a0111d0734f8e6347a9	autotest-deponly	9b1e5d19c437abea0e7c0fa90c192abd	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=d9cb961f968e4a1c13d468d993f9abb8
