DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=test? ( dev-cpp/gtest ) chromeos-base/libchrome:271506[cros-debug=] chromeos-base/vboot_reference app-crypt/trousers !<chromeos-base/chromeos-init-0.0.13 chromeos-base/platform2 chromeos-base/libscrypt dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/ecryptfs-utils sys-fs/lvm2 dev-vcs/git
DESCRIPTION=Encrypted home directories for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -clang test cros-debug cros_host cros_workon_tree_7dd6a6d78ad538108669292fbe65c6868964a946 profiling
KEYWORDS=*
LICENSE=BSD
RDEPEND=app-crypt/trousers !<chromeos-base/chromeos-init-0.0.13 chromeos-base/platform2 chromeos-base/libscrypt dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/ecryptfs-utils sys-fs/lvm2
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	87639779e0d5eda0b9aec2fef908d4df	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=5bc60fa61110200c3b59bc2cffb9e724
