DEFINED_PHASES=preinst
DESCRIPTION=Chrome OS Fonts (meta package)
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=cros_host internal
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=internal? ( chromeos-base/ja-motoyafonts !media-fonts/ja-ipafonts ) !internal? ( !chromeos-base/ja-motoyafonts media-fonts/ja-ipafonts ) internal? ( chromeos-base/ascender_to_license ) media-fonts/croscorefonts media-fonts/crosextrafonts media-fonts/crosextrafonts-carlito media-fonts/notofonts media-fonts/dejavu media-fonts/droidfonts-cros media-fonts/ko-nanumfonts media-fonts/lohitfonts-cros media-fonts/ml-anjalioldlipi media-fonts/my-padauk media-fonts/sil-abyssinica media-fonts/tibt-jomolhari media-libs/fontconfig !cros_host? ( sys-libs/gcc-libs ) cros_host? ( sys-libs/glibc )
SLOT=0
_md5_=c0c62b51825e0dd52f1623c759eb01c0
