DEFINED_PHASES=-
DESCRIPTION=Chrome OS Install Shim (meta package)
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=+shill
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=x86? ( sys-boot/syslinux ) amd64? ( sys-boot/syslinux ) arm? ( chromeos-base/u-boot-scripts ) app-arch/sharutils app-crypt/trousers app-shells/bash app-shells/dash chromeos-base/chromeos-auth-config chromeos-base/chromeos-base chromeos-base/chromeos-factoryinstall chromeos-base/chromeos-init chromeos-base/dev-install shill? ( chromeos-base/shill ) !shill? ( net-misc/dhcpcd ) chromeos-base/vboot_reference media-gfx/ply-image net-firewall/iptables net-misc/tlsdate >=sys-apps/baselayout-2.0.0 sys-apps/coreutils sys-apps/dbus sys-apps/flashrom sys-apps/grep sys-apps/iproute2 sys-apps/mawk sys-apps/mosys sys-apps/net-tools sys-apps/pv sys-apps/rootdev sys-apps/sed sys-apps/shadow sys-apps/upstart sys-apps/util-linux sys-apps/which sys-auth/pam_pwdfile sys-fs/e2fsprogs sys-fs/udev sys-libs/gcc-libs sys-process/lsof sys-process/procps virtual/chromeos-bsp virtual/chromeos-factoryinstall-bsp virtual/modutils
SLOT=0
_md5_=02799479b4a1ba1691f35541f50dda09
