DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=chromeos-base/chromeos-cryptohome !<chromeos-base/chromeos-init-0.0.2-r674 chromeos-base/chromeos-minijail chromeos-base/platform2 chromeos-base/system_api dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/protobuf sys-apps/util-linux chromeos-base/bootstat chromeos-base/libchrome:180609[cros-debug=] >=chromeos-base/libchrome_crypto-180609 chromeos-base/protofiles dev-cpp/gmock sys-libs/glibc test? ( dev-cpp/gtest ) dev-vcs/git
DESCRIPTION=Login manager for Chromium OS.
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -chromeos_keyboard -clang -deep_memory_profiler -disable_login_animations -disable_webaudio -egl -exynos -fade_boot_splash_screen -gpu_sandbox_allow_sysv_shm -has_diamond_key -has_hdd -highdpi -is_desktop -natural_scroll_default -new_power_button test -touchui +X cros-debug cros_host cros_workon_tree_4ecc58b98e6fc299e69f1a2c621e884cd27c50e9 profiling board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_bayleybay board_use_beaglebone board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_cardhu board_use_chronos board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_dalmore board_use_emeraldlake2 board_use_falco board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_ironhide board_use_kiev board_use_klang board_use_leon board_use_link board_use_lumpy board_use_nyan board_use_panda board_use_parrot board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pit board_use_peppy board_use_puppy board_use_raspberrypi board_use_ricochet board_use_samus board_use_slippy board_use_sonic board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_pico board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host
KEYWORDS=arm amd64 x86
LICENSE=BSD
RDEPEND=chromeos-base/chromeos-cryptohome !<chromeos-base/chromeos-init-0.0.2-r674 chromeos-base/chromeos-minijail chromeos-base/platform2 chromeos-base/system_api dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/protobuf sys-apps/util-linux
REQUIRED_USE=asan? ( clang ) ^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_bayleybay board_use_beaglebone board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_cardhu board_use_chronos board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_dalmore board_use_emeraldlake2 board_use_falco board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_ironhide board_use_kiev board_use_klang board_use_leon board_use_link board_use_lumpy board_use_nyan board_use_panda board_use_parrot board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pit board_use_peppy board_use_puppy board_use_raspberrypi board_use_ricochet board_use_samus board_use_slippy board_use_sonic board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_pico board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	e96c5b8f47b1dc6d4f95b21d5373640f	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	0c64ac6fc110b2158c758d855b3ea5c1	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=cb2e47cfd283c0ac17c64fe52e023b02
