DEFINED_PHASES=compile info install prepare test unpack
DEPEND=test? ( dev-cpp/gtest ) chromeos-base/libchrome chromeos-base/libchromeos chromeos-base/system_api app-crypt/trousers chromeos-base/libscrypt chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/opencryptoki dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/ecryptfs-utils >=dev-util/git-1.6
DESCRIPTION=Encrypted home directories for Chromium OS
EAPI=2
HOMEPAGE=http://www.chromium.org/
IUSE=test cros-debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=app-crypt/trousers chromeos-base/libscrypt chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/opencryptoki dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/ecryptfs-utils
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	03bde44f2ebcdbabce137aab0c70dbed	eutils	c89e7605f1414fa0f33eae391db1b5d3	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	10556586ae298c0d19d13091b1f2295e	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d
_md5_=5c3dbf4310a5342ac8a7d66917f9da99
