DEFINED_PHASES=install postinst setup
DEPEND=>=sys-apps/baselayout-2 !<sys-apps/baselayout-2.0.1-r227 !<sys-libs/timezone-data-2011d !<=app-admin/sudo-1.8.2 !<sys-apps/mawk-1.3.4 !<app-shells/bash-4.1 !<app-shells/dash-0.5.5 !<net-misc/openssh-5.2_p1-r8 !<chromeos-base/chromeos-init-0.0.1-r630 embedded_sudo? ( !app-admin/sudo ) !cros_host? ( !app-misc/editor-wrapper !cros_embedded? ( app-shells/bash ) sys-libs/timezone-data ) sys-apps/baselayout
DESCRIPTION=ChromeOS specific system setup
HOMEPAGE=http://src.chromium.org/
IUSE=cros_embedded cros_host embedded_sudo pam
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/baselayout-2 !<sys-apps/baselayout-2.0.1-r227 !<sys-libs/timezone-data-2011d !<=app-admin/sudo-1.8.2 !<sys-apps/mawk-1.3.4 !<app-shells/bash-4.1 !<app-shells/dash-0.5.5 !<net-misc/openssh-5.2_p1-r8 !<chromeos-base/chromeos-init-0.0.1-r630 embedded_sudo? ( !app-admin/sudo ) !cros_host? ( !app-misc/editor-wrapper !cros_embedded? ( app-shells/bash ) sys-libs/timezone-data ) sys-apps/baselayout
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29	useradd	fc85780d70dd069e45dbdfb10311d5d2
_md5_=2d335655062c36d9778c4908130c69e1
