DEFINED_PHASES=-
DESCRIPTION=Chrome OS Fonts (meta package)
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=internal
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=internal? ( chromeos-base/ja-motoyafonts !media-fonts/ja-ipafonts ) !internal? ( !chromeos-base/ja-motoyafonts media-fonts/ja-ipafonts ) media-fonts/croscorefonts media-fonts/dejavu media-fonts/droidfonts-cros media-fonts/ko-nanumfonts media-fonts/lohitfonts-cros media-fonts/ml-anjalioldlipi media-fonts/sil-abyssinica
SLOT=0
_md5_=68152ec78008a08b228d1cded7750089
