DEFINED_PHASES=-
DESCRIPTION=Chrome OS Install Shim (meta package)
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=+shill tpm2
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=x86? ( sys-boot/syslinux ) amd64? ( sys-boot/syslinux ) arm? ( chromeos-base/u-boot-scripts ) app-arch/sharutils !tpm2? ( app-crypt/trousers ) app-shells/bash app-shells/dash chromeos-base/chromeos-base chromeos-base/chromeos-init chromeos-base/dev-install chromeos-base/factory_installer chromeos-base/power_manager shill? ( chromeos-base/shill ) !shill? ( net-misc/dhcpcd ) chromeos-base/vboot_reference net-firewall/iptables net-misc/tlsdate >=sys-apps/baselayout-2.0.0 sys-apps/coreutils sys-apps/dbus sys-apps/flashrom sys-apps/grep sys-apps/iproute2 sys-apps/mawk sys-apps/mosys sys-apps/net-tools sys-apps/pv sys-apps/rootdev sys-apps/sed sys-apps/shadow sys-apps/upstart sys-apps/util-linux sys-apps/which sys-auth/pam_pwdfile sys-fs/e2fsprogs sys-libs/gcc-libs sys-process/lsof sys-process/procps virtual/chromeos-auth-config virtual/chromeos-bsp virtual/modutils virtual/udev
SLOT=0
_md5_=c6d05ade7b048f246f107ef26c0002b7
