DEFINED_PHASES=compile info install test unpack
DEPEND=chromeos-base/chromeos-cryptohome chromeos-base/chromeos-minijail chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/protobuf sys-apps/util-linux chromeos-base/bootstat chromeos-base/libchrome:125070[cros-debug=] >=chromeos-base/libchrome_crypto-125070 chromeos-base/protofiles chromeos-base/system_api dev-cpp/gmock sys-libs/glibc test? ( dev-cpp/gtest ) >=dev-vcs/git-1.6
DESCRIPTION=Login manager for Chromium OS.
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -aura -disable_login_animations -disable_webaudio -highdpi -is_desktop -new_power_button test -touchui board_use_daisy board_use_ironhide board_use_x86-alex board_use_x86-alex_he board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-mario board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros-debug cros_workon_tree_908cf23753ebdfca2eda39823737b8e92f8eb9e0
KEYWORDS=arm amd64 x86
LICENSE=BSD
RDEPEND=chromeos-base/chromeos-cryptohome chromeos-base/chromeos-minijail chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/protobuf sys-apps/util-linux
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	237c0018e532537348d84078955d66c4	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	a673225a1558ef94456dbd8ce271d16a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	67ac3c6b8f6caf33237b492c976c061a	user	9e552f935106ff0bc92af16da64b4b29
_md5_=45e3258cf9aad9c8408bcdd0e3e60881
