DEFINED_PHASES=compile info install prepare test unpack
DEPEND=chromeos-base/libchrome chromeos-base/system_api dev-libs/vectormath chromeos-base/metrics dev-cpp/gflags dev-cpp/glog dev-libs/libpcre dev-libs/protobuf media-libs/libpng sys-apps/dbus x11-libs/cairo x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libxcb !opengles? ( virtual/opengl ) opengles? ( virtual/opengles ) >=dev-util/git-1.6
DESCRIPTION=Chrome OS window manager
EAPI=2
HOMEPAGE=http://www.chromium.org/
IUSE=-bogus_screen_resizes opengles -touchui cros-debug
KEYWORDS=amd64 arm x86
LICENSE=BSD
PDEPEND=chromeos-base/crosh
RDEPEND=chromeos-base/metrics dev-cpp/gflags dev-cpp/glog dev-libs/libpcre dev-libs/protobuf media-libs/libpng sys-apps/dbus x11-libs/cairo x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libxcb !opengles? ( virtual/opengl ) opengles? ( virtual/opengles )
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	03bde44f2ebcdbabce137aab0c70dbed	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	10556586ae298c0d19d13091b1f2295e	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=7b792b3b4d83bba0cf7ada9f9956721a
