DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=app-arch/bzip2 >=app-i18n/ibus-1.4.99 arm? ( virtual/opengles ) dev-libs/atk dev-libs/glib dev-libs/nspr >=dev-libs/nss-3.12.2 dev-libs/libxml2 dev-libs/dbus-glib x11-libs/cairo drm? ( x11-libs/libxkbcommon ) x11-libs/pango >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype media-libs/libpng media-libs/mesa >=media-sound/adhd-0.0.1-r310 net-misc/wget sys-fs/udev sys-libs/zlib X? ( x11-apps/setxkbmap x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXi x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXScrnSaver !arm? ( x11-libs/libva ) chrome_remoting? ( x11-libs/libXtst ) ) accessibility? ( app-accessibility/brltty ) arm? ( x11-drivers/opengles-headers ) chromeos-base/protofiles >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23 bluetooth? ( net-wireless/bluez ) dev-vcs/git
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan +accessibility bluetooth +build_tests +chrome_remoting chrome_internal chrome_pdf +chrome_debug -chrome_debug_tests -chrome_media -clang -component_build -content_shell -deep_memory_profiler -drm +gold hardfp +highdpi +nacl neon -ninja -pgo_use -pgo_generate +reorder +runhooks +verbose vtable_verify X +autotest +buildcheck autotest opengles
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 >=app-i18n/ibus-1.4.99 arm? ( virtual/opengles ) dev-libs/atk dev-libs/glib dev-libs/nspr >=dev-libs/nss-3.12.2 dev-libs/libxml2 dev-libs/dbus-glib x11-libs/cairo drm? ( x11-libs/libxkbcommon ) x11-libs/pango >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype media-libs/libpng media-libs/mesa >=media-sound/adhd-0.0.1-r310 net-misc/wget sys-fs/udev sys-libs/zlib X? ( x11-apps/setxkbmap x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXi x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXScrnSaver !arm? ( x11-libs/libva ) chrome_remoting? ( x11-libs/libXtst ) ) accessibility? ( app-accessibility/brltty ) ( autotest? ( >=chromeos-base/autotest-0.0.1-r3 ) )
REQUIRED_USE=pgo_generate? ( !pgo_use ) pgo_use? ( !pgo_generate )
RESTRICT=mirror
SLOT=0
SRC_URI=pgo_use? ( x86? ( gs://chromeos-prebuilt/pgo-job/canonicals/chromeos-chrome-x86-32.0.1658.0_rc.pgo.tar.bz2 ) ) pgo_use? ( amd64? ( gs://chromeos-prebuilt/pgo-job/canonicals/chromeos-chrome-amd64-32.0.1658.0_rc.pgo.tar.bz2 ) ) pgo_use? ( arm? ( gs://chromeos-prebuilt/pgo-job/canonicals/chromeos-chrome-arm-32.0.1658.0_rc.pgo.tar.bz2 ) )
_eclasses_=autotest	8bc6914705cbb674011bd0301c16f78e	autotest-deponly	584e7113e8ded6cfa4abb617ff0fa5e7	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	417aca45c487d76465be460ece177719	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=267866db10ed2bb49ac5175178647662
