DEFINED_PHASES=-
DEPEND=alsa? ( media-sound/alsa-utils ) app-admin/rsyslog bluetooth? ( net-wireless/bluez ) bootchart? ( app-benchmarks/bootchart ) app-shells/dash chromeos-base/bootstat chromeos-base/chromeos-base fonts? ( chromeos-base/chromeos-fonts ) chromeos-base/chromeos-init chromeos-base/chromeos-installer chromeos-base/crash-reporter chromeos-base/metrics chromeos-base/platform2 chromeos-base/root-certificates chromeos-base/shill chromeos-base/update_engine coreboot? ( virtual/chromeos-coreboot ) cras? ( chromeos-base/audioconfig media-sound/adhd ) net-firewall/iptables net-misc/tlsdate sys-apps/baselayout sys-apps/coreutils sys-apps/grep sys-apps/mawk sys-apps/net-tools sys-apps/sed sys-apps/util-linux sys-apps/which sys-libs/gcc-libs sys-libs/timezone-data mtd? ( sys-fs/mtd-utils ) sys-process/procps virtual/chromeos-bsp virtual/chromeos-firmware virtual/chromeos-interface virtual/linux-sources virtual/modutils bootimage? ( sys-boot/chromeos-bootimage ) cros_ec? ( chromeos-base/chromeos-ec ) cros_embedded? ( sys-apps/shadow sys-apps/util-linux ) !cros_embedded? ( x86? ( sys-boot/syslinux media-plugins/o3d ) amd64? ( sys-boot/syslinux media-plugins/o3d ) arm? ( chromeos-base/u-boot-scripts opengles? ( media-plugins/o3d ) ) X? ( chromeos-base/xorg-conf x11-apps/xinit x11-apps/xrandr x11-apps/xset-mini x11-base/xorg-server ) app-arch/sharutils app-arch/tar app-crypt/trousers app-editors/vim app-i18n/chinese-input app-i18n/nacl-mozc app-i18n/chromeos-hangul app-laptop/laptop-mode-tools app-shells/bash chromeos-base/board-devices chromeos-base/chromeos-assets chromeos-base/chromeos-assets-split chromeos-base/chromeos-auth-config chromeos-base/chromeos-debugd chromeos-base/chromeos-imageburner chromeos-base/chromeos-init chromeos-base/cros-disks chromeos-base/cros_boot_mode chromeos-base/crosh chromeos-base/dev-install chromeos-base/inputcontrol chromeos-base/internal chromeos-base/mtpd chromeos-base/permission_broker chromeos-base/power_manager chromeos-base/userfeedback chromeos-base/vboot_reference dev-util/quipper media-gfx/ply-image media-plugins/alsa-plugins net-wireless/ath3k net-wireless/ath6k net-wireless/crda net-wireless/marvell_sd8787 net-wireless/realtek-rt2800-firmware sys-apps/dbus sys-apps/flashrom sys-apps/mosys sys-apps/pv sys-apps/rootdev sys-apps/shadow sys-apps/upstart sys-apps/ureadahead sys-auth/pam_pwdfile sys-fs/e2fsprogs sys-fs/udev )
DESCRIPTION=Chrome OS (meta package)
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=+alsa bluetooth bootchart bootimage coreboot +cras cros_ec cros_embedded +fonts gdmwimax mtd opengles X
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-sound/alsa-utils ) app-admin/rsyslog bluetooth? ( net-wireless/bluez ) bootchart? ( app-benchmarks/bootchart ) app-shells/dash chromeos-base/bootstat chromeos-base/chromeos-base fonts? ( chromeos-base/chromeos-fonts ) chromeos-base/chromeos-init chromeos-base/chromeos-installer chromeos-base/crash-reporter chromeos-base/metrics chromeos-base/platform2 chromeos-base/root-certificates chromeos-base/shill chromeos-base/update_engine coreboot? ( virtual/chromeos-coreboot ) cras? ( chromeos-base/audioconfig media-sound/adhd ) net-firewall/iptables net-misc/tlsdate sys-apps/baselayout sys-apps/coreutils sys-apps/grep sys-apps/mawk sys-apps/net-tools sys-apps/sed sys-apps/util-linux sys-apps/which sys-libs/gcc-libs sys-libs/timezone-data mtd? ( sys-fs/mtd-utils ) sys-process/procps virtual/chromeos-bsp virtual/chromeos-firmware virtual/chromeos-interface virtual/linux-sources virtual/modutils cros_embedded? ( sys-apps/shadow sys-apps/util-linux ) !cros_embedded? ( x86? ( sys-boot/syslinux media-plugins/o3d ) amd64? ( sys-boot/syslinux media-plugins/o3d ) arm? ( chromeos-base/u-boot-scripts opengles? ( media-plugins/o3d ) ) X? ( chromeos-base/xorg-conf x11-apps/xinit x11-apps/xrandr x11-apps/xset-mini x11-base/xorg-server ) app-arch/sharutils app-arch/tar app-crypt/trousers app-editors/vim app-i18n/chinese-input app-i18n/nacl-mozc app-i18n/chromeos-hangul app-laptop/laptop-mode-tools app-shells/bash chromeos-base/board-devices chromeos-base/chromeos-assets chromeos-base/chromeos-assets-split chromeos-base/chromeos-auth-config chromeos-base/chromeos-debugd chromeos-base/chromeos-imageburner chromeos-base/chromeos-init chromeos-base/cros-disks chromeos-base/cros_boot_mode chromeos-base/crosh chromeos-base/dev-install chromeos-base/inputcontrol chromeos-base/internal chromeos-base/mtpd chromeos-base/permission_broker chromeos-base/power_manager chromeos-base/userfeedback chromeos-base/vboot_reference dev-util/quipper media-gfx/ply-image media-plugins/alsa-plugins net-wireless/ath3k net-wireless/ath6k net-wireless/crda net-wireless/marvell_sd8787 net-wireless/realtek-rt2800-firmware sys-apps/dbus sys-apps/flashrom sys-apps/mosys sys-apps/pv sys-apps/rootdev sys-apps/shadow sys-apps/upstart sys-apps/ureadahead sys-auth/pam_pwdfile sys-fs/e2fsprogs sys-fs/udev )
SLOT=0
_md5_=75d04baa4226e3d91df2a4b82ca1826b
