DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=chromeos-base/chromeos-minijail chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/platform2 chromeos-base/system_api dev-libs/dbus-c++ dev-libs/glib:2 dev-libs/libpcre net-libs/libpcap sys-apps/memtester sys-apps/smartmontools chromeos-base/shill sys-apps/dbus virtual/modemmanager dev-vcs/git
DESCRIPTION=Chrome OS debugging service
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=platform2 cros-debug cros_host cros_workon_tree_aa256d369b05af476f9415d6122131d9ce5070d4 profiling
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=chromeos-base/chromeos-minijail chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/platform2 chromeos-base/system_api dev-libs/dbus-c++ dev-libs/glib:2 dev-libs/libpcre net-libs/libpcap sys-apps/memtester sys-apps/smartmontools
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	6b0e80c5c6c014fea4ed744c3515520d	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	96f95d3d08ac0518311d8c8eb02669f3	user	9e552f935106ff0bc92af16da64b4b29
_md5_=7af130cbf29d70e7d3a67a16d2680b44
