DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-arch/bzip2 >=app-i18n/ibus-1.4.99 arm? ( virtual/opengles ) !aura? ( chromeos-base/chromeos-theme ) chromeos-base/protofiles dev-libs/atk dev-libs/glib dev-libs/nspr >=dev-libs/nss-3.12.2 dev-libs/libxml2 dev-libs/dbus-glib x11-libs/cairo drm? ( x11-libs/libxkbcommon ) x11-libs/libXScrnSaver x11-libs/pango >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype virtual/jpeg media-libs/libpng media-libs/mesa media-sound/adhd net-misc/wget sys-fs/udev sys-libs/zlib !aura? ( >=x11-libs/gtk+-2.14.7 ) x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXScrnSaver chrome_remoting? ( x11-libs/libXtst ) x11-apps/setxkbmap !arm? ( x11-libs/libva ) arm? ( x11-drivers/opengles-headers ) >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23 net-wireless/bluez >=dev-vcs/git-1.6
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=2
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -aura +build_tests x86 +gold +chrome_remoting chrome_internal chrome_pdf +chrome_debug -chrome_debug_tests -chrome_media -clang -component_build hardfp -pgo_use -pgo_generate +runhooks +verbose -drm +nacl +autotest +buildcheck autotest opengles
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 >=app-i18n/ibus-1.4.99 arm? ( virtual/opengles ) !aura? ( chromeos-base/chromeos-theme ) chromeos-base/protofiles dev-libs/atk dev-libs/glib dev-libs/nspr >=dev-libs/nss-3.12.2 dev-libs/libxml2 dev-libs/dbus-glib x11-libs/cairo drm? ( x11-libs/libxkbcommon ) x11-libs/libXScrnSaver x11-libs/pango >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype virtual/jpeg media-libs/libpng media-libs/mesa media-sound/adhd net-misc/wget sys-fs/udev sys-libs/zlib !aura? ( >=x11-libs/gtk+-2.14.7 ) x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXScrnSaver chrome_remoting? ( x11-libs/libXtst ) x11-apps/setxkbmap !arm? ( x11-libs/libva ) ( autotest? ( >=chromeos-base/autotest-0.0.1-r3 ) )
RESTRICT=mirror
SLOT=0
SRC_URI=pgo_use? ( x86? ( gs://chromeos-prebuilt/pgo-job/canonicals/chromeos-chrome-x86-22.0.1214.0_rc.pgo.tar.bz2 ) ) pgo_use? ( amd64? ( gs://chromeos-prebuilt/pgo-job/canonicals/chromeos-chrome-amd64-22.0.1214.0_rc.pgo.tar.bz2 ) ) pgo_use? ( arm? ( gs://chromeos-prebuilt/pgo-job/canonicals/chromeos-chrome-arm-22.0.1214.0_rc.pgo.tar.bz2 ) )
_eclasses_=autotest	6d0d5b3bb841519e0a8c2b41ee974f1a	autotest-deponly	c768cc6b3a334584419444354d68ba8e	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	a673225a1558ef94456dbd8ce271d16a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	67ac3c6b8f6caf33237b492c976c061a	user	9e552f935106ff0bc92af16da64b4b29
_md5_=eed8f7dfd34acfdb7a02c097331beb09
