DEFINED_PHASES=compile install
DEPEND=internal? ( chromeos-base/monotype-fonts ) media-fonts/croscorefonts media-fonts/crosextrafonts media-fonts/crosextrafonts-carlito media-fonts/noto-cjk media-fonts/notofonts media-fonts/dejavu media-fonts/ko-nanumfonts media-fonts/lohitfonts-cros media-fonts/robotofonts media-fonts/tibt-jomolhari media-libs/fontconfig !cros_host? ( sys-libs/gcc-libs ) cros_host? ( sys-libs/glibc )
DESCRIPTION=Chrome OS Fonts (meta package)
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=cros_host internal
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=internal? ( chromeos-base/monotype-fonts ) media-fonts/croscorefonts media-fonts/crosextrafonts media-fonts/crosextrafonts-carlito media-fonts/noto-cjk media-fonts/notofonts media-fonts/dejavu media-fonts/ko-nanumfonts media-fonts/lohitfonts-cros media-fonts/robotofonts media-fonts/tibt-jomolhari media-libs/fontconfig !cros_host? ( sys-libs/gcc-libs ) cros_host? ( sys-libs/glibc )
SLOT=0
_md5_=8d3d766dccf66f9a9f65fbbba4b9315c
