DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=dev-embedded/libftdi virtual/chromeos-ec-touch-firmware unibuild? ( chromeos-base/chromeos-config ) dev-vcs/git
DESCRIPTION=Embedded Controller firmware code
EAPI=4
HOMEPAGE=https://www.chromium.org/chromium-os/ec-development
IUSE=quiet verbose coreboot-sdk unibuild ec_firmware_bds ec_firmware_chell ec_firmware_chell_pd ec_firmware_coral ec_firmware_cr50 ec_firmware_cyan ec_firmware_dingdong ec_firmware_elm ec_firmware_eve ec_firmware_eve_fp ec_firmware_fizz ec_firmware_glados ec_firmware_glados_pd ec_firmware_glkrvp ec_firmware_gru ec_firmware_grunt ec_firmware_hadoken ec_firmware_hammer ec_firmware_hoho ec_firmware_host ec_firmware_jerry ec_firmware_kahlee ec_firmware_kevin ec_firmware_llama ec_firmware_meowth ec_firmware_minimuffin ec_firmware_nautilus ec_firmware_nefario ec_firmware_oak ec_firmware_oak_pd ec_firmware_plankton ec_firmware_poppy ec_firmware_reef ec_firmware_rowan ec_firmware_ryu ec_firmware_ryu_p4p5 ec_firmware_ryu_sh ec_firmware_ryu_sh_loader ec_firmware_samus ec_firmware_samus_pd ec_firmware_scarlet ec_firmware_soraka ec_firmware_staff ec_firmware_strago ec_firmware_twinkie ec_firmware_zinger ec_firmware_zoombini ec_firmware_extra_bds ec_firmware_extra_chell ec_firmware_extra_chell_pd ec_firmware_extra_coral ec_firmware_extra_cr50 ec_firmware_extra_cyan ec_firmware_extra_dingdong ec_firmware_extra_elm ec_firmware_extra_eve ec_firmware_extra_eve_fp ec_firmware_extra_fizz ec_firmware_extra_glados ec_firmware_extra_glados_pd ec_firmware_extra_glkrvp ec_firmware_extra_gru ec_firmware_extra_grunt ec_firmware_extra_hadoken ec_firmware_extra_hammer ec_firmware_extra_hoho ec_firmware_extra_host ec_firmware_extra_jerry ec_firmware_extra_kahlee ec_firmware_extra_kevin ec_firmware_extra_llama ec_firmware_extra_meowth ec_firmware_extra_minimuffin ec_firmware_extra_nautilus ec_firmware_extra_nefario ec_firmware_extra_oak ec_firmware_extra_oak_pd ec_firmware_extra_plankton ec_firmware_extra_poppy ec_firmware_extra_reef ec_firmware_extra_rowan ec_firmware_extra_ryu ec_firmware_extra_ryu_p4p5 ec_firmware_extra_ryu_sh ec_firmware_extra_ryu_sh_loader ec_firmware_extra_samus ec_firmware_extra_samus_pd ec_firmware_extra_scarlet ec_firmware_extra_soraka ec_firmware_extra_staff ec_firmware_extra_strago ec_firmware_extra_twinkie ec_firmware_extra_zinger ec_firmware_extra_zoombini cros_host unibuild cros_host cros_workon_tree_e5404c852b958f5cd669f8557e6635ee5d120ae1_f4b9ff8cddc95379473e742cd947ffbe5f7fa912_cc44d33412e29b2c10a03bf8ac819f5630af57b2 profiling
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-embedded/libftdi
RESTRICT=binchecks
SLOT=0
_eclasses_=coreboot-sdk	fca2fbc66c065a5fa585f926e6f9ce0b	cros-constants	89fb49c1171dd1c1c5f2673438a88e38	cros-ec-board	05a715cfd155ca32df0ed45ea5f22d47	cros-unibuild	ab18d27b5e4480764df827c118f6efa8	cros-workon	29abe6b09b91dc983b140b6e0574c57c	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=ad19d861d984dfa581c87fe76b5d6bf7
