DEFINED_PHASES=install postinst setup
DEPEND=>=sys-apps/baselayout-2 sys-apps/baselayout
DESCRIPTION=ChromeOS specific system setup
HOMEPAGE=http://src.chromium.org/
IUSE=cros_host pam
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/baselayout-2 !<sys-apps/baselayout-2.0.1-r227 !<sys-libs/timezone-data-2011d !<=app-admin/sudo-1.8.2 !<sys-apps/mawk-1.3.4 !<app-shells/bash-4.1 !<app-shells/dash-0.5.5 !cros_host? ( !app-misc/editor-wrapper ) sys-apps/baselayout
SLOT=0
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	f794bf311d46a2b11d3d9362fe656bd0	toolchain-funcs	6177ab16afca7327c797de1df341169d	useradd	fc85780d70dd069e45dbdfb10311d5d2
_md5_=4f3d477c4e4ff538d796897de7106294
