DEFINED_PHASES=info install setup unpack
DEPEND=dev-vcs/git
DESCRIPTION=Upstart init scripts for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_embedded +encrypted_stateful nfs vt cros_host cros_workon_tree_ profiling
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=chromeos-base/bootstat chromeos-base/crash-reporter !<chromeos-base/shill-0.0.1-r805 chromeos-base/vboot_reference net-firewall/iptables[ipv6] sys-apps/rootdev sys-apps/upstart sys-process/lsof !cros_embedded? ( chromeos-base/chromeos-assets chromeos-base/chromeos-disableecho chromeos-base/vpd media-gfx/ply-image sys-apps/chvt sys-apps/smartmontools )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-workon	8d32c1e1e4b82dd42e1272f76bd582ad	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=5aaa26a6bcde9fe2c4f95f4e56ef543a
