DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=test? ( dev-cpp/gtest ) chromeos-base/system_api chromeos-base/vboot_reference app-crypt/trousers chromeos-base/chaps chromeos-base/libchromeos chromeos-base/libscrypt chromeos-base/metrics chromeos-base/platform2 dev-libs/dbus-glib dev-libs/glib dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/ecryptfs-utils sys-fs/lvm2 dev-vcs/git chromeos-base/libchrome:293518[cros-debug=]
DESCRIPTION=Encrypted home directories for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -clang test cros-debug cros_host cros_workon_tree_73f5211249701796431f9bebccc0a21c040fb752 profiling
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=app-crypt/trousers chromeos-base/chaps chromeos-base/libchromeos chromeos-base/libscrypt chromeos-base/metrics chromeos-base/platform2 dev-libs/dbus-glib dev-libs/glib dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/ecryptfs-utils sys-fs/lvm2 chromeos-base/libchrome:293518[cros-debug=]
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	77734dd207a9df215d7ba1faa98c6da5	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	libchrome	9ed698ac7057dcddb376e0320502d1af	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=13ff8e604b13cec5aafa1d8b7d3040a0
