DEFINED_PHASES=compile info install prepare test unpack
DEPEND=test? ( dev-cpp/gtest ) chromeos-base/libchrome:125070[cros-debug=] chromeos-base/system_api app-crypt/trousers chromeos-base/chaps chromeos-base/libchromeos chromeos-base/libscrypt chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/ecryptfs-utils >=dev-vcs/git-1.6
DESCRIPTION=Encrypted home directories for Chromium OS
EAPI=2
HOMEPAGE=http://www.chromium.org/
IUSE=test cros-debug cros_workon_tree_ca6f325d4c82e55d0269436aeb1619620102e6b6
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=app-crypt/trousers chromeos-base/chaps chromeos-base/libchromeos chromeos-base/libscrypt chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/ecryptfs-utils
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	237c0018e532537348d84078955d66c4	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	a673225a1558ef94456dbd8ce271d16a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	67ac3c6b8f6caf33237b492c976c061a	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8f87949cf452cc43ab2299591a7744cd
