DEFINED_PHASES=compile info install setup test unpack
DEPEND=dev-vcs/git dev-vcs/git >=chromeos-base/vboot_reference-1.0-r230 chromeos-base/vpd dev-util/shflags >=sys-apps/flashrom-0.9.4-r269 sys-apps/mosys unibuild? ( chromeos-base/chromeos-config:= ) bootimage? ( sys-boot/chromeos-bootimage ) cros_ec? ( chromeos-base/chromeos-ec )
DESCRIPTION=Chrome OS Firmware (Template - change to board name)
EAPI=5
HOMEPAGE=http://src.chromium.org
IUSE=cros_host cros_workon_tree_ profiling cros_host cros_workon_tree_ profiling bootimage cros_ec unibuild
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=unibuild? ( chromeos-base/chromeos-config:= ) app-arch/gzip app-arch/sharutils app-arch/tar chromeos-base/vboot_reference sys-apps/util-linux
RESTRICT=mirror
SLOT=0
_eclasses_=cros-constants	bff2e60998898d47ed40153d31657335	cros-firmware	6354e45a65378654e5dd721e8be2098e	cros-unibuild	6e31bbb9edc86a2c0afb90fba23152ac	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=972bd8e200957bf1ac0569eff2c45674
