DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=!platform2? ( chromeos-base/chromeos-minijail chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/platform2 chromeos-base/system_api dev-libs/dbus-c++ dev-libs/glib:2 dev-libs/libpcre net-libs/libpcap sys-apps/memtester sys-apps/smartmontools chromeos-base/shill sys-apps/dbus virtual/modemmanager ) dev-vcs/git
DESCRIPTION=Chrome OS debugging service
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -clang platform2 cros-debug cros_host cros_workon_tree_d59953b45e1cdf8332cadcfcbc0c50a9552eca36 profiling
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=!platform2? ( chromeos-base/chromeos-minijail chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/platform2 chromeos-base/system_api dev-libs/dbus-c++ dev-libs/glib:2 dev-libs/libpcre net-libs/libpcap sys-apps/memtester sys-apps/smartmontools )
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	8d32c1e1e4b82dd42e1272f76bd582ad	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=01b1aa835e9609c0a3c1c364a11da661
