DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=!platform2? ( chromeos-base/chromeos-minijail chromeos-base/libchrome:180609[cros-debug=] >=dev-libs/glib-2.0 dev-libs/dbus-glib dev-libs/dbus-c++ dev-cpp/gflags dev-cpp/glog install_tests? ( dev-cpp/gtest ) chromeos-base/metrics chromeos-base/platform2 chromeos-base/system_api virtual/modemmanager ) dev-vcs/git
DESCRIPTION=Chromium OS modem manager
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -clang install_tests platform2 cros-debug cros_host cros_workon_tree_fe76233658083ae3e7a24460ce77509990c04115 profiling
KEYWORDS=*
LICENSE=BSD
RDEPEND=!platform2? ( chromeos-base/chromeos-minijail chromeos-base/libchrome:180609[cros-debug=] >=dev-libs/glib-2.0 dev-libs/dbus-glib dev-libs/dbus-c++ dev-cpp/gflags dev-cpp/glog install_tests? ( dev-cpp/gtest ) chromeos-base/metrics chromeos-base/platform2 )
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	053de4890281dc5f3344639b10ea1f03	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=b4363ed634b2c9951eb0436e8590992c
