DEFINED_PHASES=compile info install setup test unpack
DEPEND=chromeos-base/chromeos-minijail chromeos-base/libchrome:180609[cros-debug=] >=dev-libs/glib-2.0 dev-libs/dbus-glib dev-libs/dbus-c++ dev-cpp/gflags dev-cpp/glog install_tests? ( dev-cpp/gtest ) chromeos-base/libchromeos chromeos-base/metrics chromeos-base/system_api virtual/modemmanager dev-vcs/git
DESCRIPTION=Chromium OS modem manager
EAPI=2
HOMEPAGE=http://www.chromium.org/
IUSE=install_tests cros-debug cros_workon_tree_ profiling
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=chromeos-base/chromeos-minijail chromeos-base/libchrome:180609[cros-debug=] >=dev-libs/glib-2.0 dev-libs/dbus-glib dev-libs/dbus-c++ dev-cpp/gflags dev-cpp/glog install_tests? ( dev-cpp/gtest ) chromeos-base/libchromeos chromeos-base/metrics
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	f2196417b4b7371018b88ca95b9d7b9e	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	96f95d3d08ac0518311d8c8eb02669f3	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3e82b621e0fd20c753698e69f8b2e949
