DEFINED_PHASES=compile info install prepare test unpack
DEPEND=chromeos-base/chromeos-minijail chromeos-base/libchrome >=dev-libs/glib-2.0 dev-libs/dbus-glib dev-libs/dbus-c++ dev-cpp/gflags dev-cpp/glog install_tests? ( dev-cpp/gtest ) chromeos-base/libchromeos chromeos-base/metrics chromeos-base/system_api net-misc/modemmanager >=dev-util/git-1.6
DESCRIPTION=Chromium OS modem manager
EAPI=2
HOMEPAGE=http://www.chromium.org/
IUSE=install_tests cros-debug
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=chromeos-base/chromeos-minijail chromeos-base/libchrome >=dev-libs/glib-2.0 dev-libs/dbus-glib dev-libs/dbus-c++ dev-cpp/gflags dev-cpp/glog install_tests? ( dev-cpp/gtest ) chromeos-base/libchromeos chromeos-base/metrics
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	03bde44f2ebcdbabce137aab0c70dbed	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	10556586ae298c0d19d13091b1f2295e	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b4e65bbdce6eede6742698bfc768f6d7
