DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=!platform2? ( chromeos-base/chromeos-minijail chromeos-base/libchrome:180609[cros-debug=] >=dev-libs/glib-2.0 dev-libs/dbus-glib dev-libs/dbus-c++ dev-cpp/gflags dev-cpp/glog install_tests? ( dev-cpp/gtest ) chromeos-base/libchromeos chromeos-base/metrics chromeos-base/platform2 chromeos-base/system_api virtual/modemmanager ) dev-vcs/git
DESCRIPTION=Chromium OS modem manager
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -clang install_tests platform2 cros-debug cros_host cros_workon_tree_84f1ce11b42f20f62763c02a577e595ec589ae2e profiling
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=!platform2? ( chromeos-base/chromeos-minijail chromeos-base/libchrome:180609[cros-debug=] >=dev-libs/glib-2.0 dev-libs/dbus-glib dev-libs/dbus-c++ dev-cpp/gflags dev-cpp/glog install_tests? ( dev-cpp/gtest ) chromeos-base/libchromeos chromeos-base/metrics chromeos-base/platform2 )
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	8d32c1e1e4b82dd42e1272f76bd582ad	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=a2527cc6813588c2dca0d92728a51db3
