DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=app-arch/unrar chromeos-base/chromeos-minijail chromeos-base/libchromeos chromeos-base/metrics dev-libs/dbus-c++ >=dev-libs/glib-2.30 sys-apps/eject sys-apps/rootdev sys-apps/util-linux sys-block/parted sys-fs/avfs sys-fs/exfat-utils sys-fs/fuse-exfat sys-fs/ntfs3g sys-fs/udev chromeos-base/libchrome:180609[cros-debug=] chromeos-base/system_api dev-cpp/gmock test? ( dev-cpp/gtest ) dev-vcs/git
DESCRIPTION=Disk mounting daemon for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=platform2 test cros-debug cros_host cros_workon_tree_b72f1ef14dfc7383dfe1e5ccfbbec7d523814811 profiling
KEYWORDS=arm amd64 x86
LICENSE=BSD
RDEPEND=app-arch/unrar chromeos-base/chromeos-minijail chromeos-base/libchromeos chromeos-base/metrics dev-libs/dbus-c++ >=dev-libs/glib-2.30 sys-apps/eject sys-apps/rootdev sys-apps/util-linux sys-block/parted sys-fs/avfs sys-fs/exfat-utils sys-fs/fuse-exfat sys-fs/ntfs3g sys-fs/udev
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	c02fcda64ecf889a037b97f6b0a68130	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	96f95d3d08ac0518311d8c8eb02669f3	user	9e552f935106ff0bc92af16da64b4b29
_md5_=177ad01a6c08afc115bcfaa66c542f85
