DEFINED_PHASES=compile info install test unpack
DEPEND=app-arch/unrar chromeos-base/chromeos-minijail chromeos-base/libchromeos chromeos-base/metrics dev-cpp/gflags dev-libs/dbus-c++ >=dev-libs/glib-2.30 sys-apps/rootdev sys-apps/util-linux sys-block/parted sys-fs/avfs sys-fs/ntfs3g sys-fs/udev chromeos-base/libchrome:125070[cros-debug=] chromeos-base/system_api dev-cpp/gmock test? ( dev-cpp/gtest ) dev-vcs/git
DESCRIPTION=Disk mounting daemon for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=splitdebug test cros-debug cros_workon_tree_ba5b1a1fc0009e9175b4da3870445b510d11fc50
KEYWORDS=arm amd64 x86
LICENSE=BSD
RDEPEND=app-arch/unrar chromeos-base/chromeos-minijail chromeos-base/libchromeos chromeos-base/metrics dev-cpp/gflags dev-libs/dbus-c++ >=dev-libs/glib-2.30 sys-apps/rootdev sys-apps/util-linux sys-block/parted sys-fs/avfs sys-fs/ntfs3g sys-fs/udev
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	5d827d1ae52833f4aac1330ff4c2b6d2	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	67ac3c6b8f6caf33237b492c976c061a	user	9e552f935106ff0bc92af16da64b4b29
_md5_=2948139d3da28c954b9b21a870b1541a
