DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=app-arch/unrar chromeos-base/chromeos-minijail chromeos-base/libchromeos chromeos-base/metrics dev-libs/dbus-c++ >=dev-libs/glib-2.30 sys-apps/eject sys-apps/rootdev sys-apps/util-linux sys-block/parted sys-fs/avfs sys-fs/exfat-utils sys-fs/fuse-exfat sys-fs/ntfs3g sys-fs/udev chromeos-base/libchrome:180609[cros-debug=] chromeos-base/system_api dev-cpp/gmock test? ( dev-cpp/gtest ) dev-vcs/git
DESCRIPTION=Disk mounting daemon for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -clang platform2 test cros-debug cros_host cros_workon_tree_ profiling
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=app-arch/unrar chromeos-base/chromeos-minijail chromeos-base/libchromeos chromeos-base/metrics dev-libs/dbus-c++ >=dev-libs/glib-2.30 sys-apps/eject sys-apps/rootdev sys-apps/util-linux sys-block/parted sys-fs/avfs sys-fs/exfat-utils sys-fs/fuse-exfat sys-fs/ntfs3g sys-fs/udev
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	37b5397aa3b2a3ac2759ec4405974c90	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=9f3231e435bc95903e88edc70921cf64
