DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=!chromeos-base/chromeos-cryptohome tpm? ( app-crypt/trousers ) tpm2? ( chromeos-base/trunks[test?] chromeos-base/tpm_manager chromeos-base/attestation ) chromeos-base/chaps chromeos-base/libbrillo chromeos-base/libscrypt chromeos-base/metrics chromeos-base/secure-erase-file chromeos-base/system_api dev-libs/dbus-glib dev-libs/glib dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/e2fsprogs sys-fs/ecryptfs-utils sys-fs/lvm2 chromeos-base/system_api chromeos-base/vboot_reference dev-vcs/git dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] test? ( dev-cpp/gmock ) dev-cpp/gtest virtual/pkgconfig virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Encrypted home directories for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-cert_provision -direncryption systemd test tpm tpm2 cros_host cros_workon_tree_c8867c90a8ee12726b79ff9ce2a8e83f71e8ef0a profiling cros-debug cros_host cros_workon_tree_c8867c90a8ee12726b79ff9ce2a8e83f71e8ef0a profiling cros-debug asan cros_host test
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=!chromeos-base/chromeos-cryptohome tpm? ( app-crypt/trousers ) tpm2? ( chromeos-base/trunks[test?] chromeos-base/tpm_manager chromeos-base/attestation ) chromeos-base/chaps chromeos-base/libbrillo chromeos-base/libscrypt chromeos-base/metrics chromeos-base/secure-erase-file chromeos-base/system_api dev-libs/dbus-glib dev-libs/glib dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/e2fsprogs sys-fs/ecryptfs-utils sys-fs/lvm2 chromeos-base/libchrome:395517[cros-debug=] sys-apps/baselayout
REQUIRED_USE=tpm2? ( !tpm )
SLOT=0
_eclasses_=cros-constants	89fb49c1171dd1c1c5f2673438a88e38	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	29abe6b09b91dc983b140b6e0574c57c	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	b52d05e71fc666d335a6d65c29d19a88	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	platform	81e94929328a66bd0df9faba8e46deb6	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b	udev	a9a8d051efb42bfe884c1db82ce161de	user	c8f947561e8797a300801d0dd3625448
_md5_=ffc2d409e92cf15551bd8dc0d15c8aec
