DEFINED_PHASES=compile configure info install setup unpack
DEPEND=dev-embedded/libftdi dev-vcs/git
DESCRIPTION=Chrome OS EC Utility
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host cros_workon_tree_04728a328086fa25cd2e46215059b9652112936d profiling ec_firmware_auron ec_firmware_bds ec_firmware_big ec_firmware_cr50 ec_firmware_cyan ec_firmware_dingdong ec_firmware_falco ec_firmware_firefly ec_firmware_fruitpie ec_firmware_hadoken ec_firmware_hoho ec_firmware_host ec_firmware_jerry ec_firmware_keyborg ec_firmware_link ec_firmware_llama ec_firmware_mccroskey ec_firmware_mighty ec_firmware_minimuffin ec_firmware_nyan ec_firmware_peppy ec_firmware_pinky ec_firmware_pit ec_firmware_plankton ec_firmware_rambi ec_firmware_ryu ec_firmware_ryu_p1 ec_firmware_ryu_sh ec_firmware_ryu_sh_loader ec_firmware_samus ec_firmware_samus_pd ec_firmware_snow ec_firmware_speedy ec_firmware_spring ec_firmware_squawks ec_firmware_strago ec_firmware_twinkie ec_firmware_zinger ec_firmware_extra_auron ec_firmware_extra_bds ec_firmware_extra_big ec_firmware_extra_cr50 ec_firmware_extra_cyan ec_firmware_extra_dingdong ec_firmware_extra_falco ec_firmware_extra_firefly ec_firmware_extra_fruitpie ec_firmware_extra_hadoken ec_firmware_extra_hoho ec_firmware_extra_host ec_firmware_extra_jerry ec_firmware_extra_keyborg ec_firmware_extra_link ec_firmware_extra_llama ec_firmware_extra_mccroskey ec_firmware_extra_mighty ec_firmware_extra_minimuffin ec_firmware_extra_nyan ec_firmware_extra_peppy ec_firmware_extra_pinky ec_firmware_extra_pit ec_firmware_extra_plankton ec_firmware_extra_rambi ec_firmware_extra_ryu ec_firmware_extra_ryu_p1 ec_firmware_extra_ryu_sh ec_firmware_extra_ryu_sh_loader ec_firmware_extra_samus ec_firmware_extra_samus_pd ec_firmware_extra_snow ec_firmware_extra_speedy ec_firmware_extra_spring ec_firmware_extra_squawks ec_firmware_extra_strago ec_firmware_extra_twinkie ec_firmware_extra_zinger cros_host
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-embedded/libftdi
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-ec-board	7a59de98c19e1bdd30ce18a0f4385a23	cros-workon	d55eec092bd7f05b1b89014b82d410b2	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	d8721ae80a433d74914c59b01337e601	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=85e9b822619be4d00b682c02e6dbff79
