DEFINED_PHASES=compile configure info install setup unpack
DEPEND=dev-embedded/libftdi dev-vcs/git unibuild? ( chromeos-base/chromeos-config:= )
DESCRIPTION=Chrome OS EC Utility
EAPI=5
HOMEPAGE=http://www.chromium.org/
IUSE=-cr50_onboard -cr50_utils cros_host static unibuild cros_host cros_workon_tree_734d614d5ecfd2b7cc69d4122045bc87d8077cc4 profiling ec_firmware_atlas ec_firmware_bds ec_firmware_chell ec_firmware_chell_pd ec_firmware_coral ec_firmware_cr50 ec_firmware_cyan ec_firmware_dingdong ec_firmware_elm ec_firmware_eve ec_firmware_eve_fp ec_firmware_fizz ec_firmware_glados ec_firmware_glados_pd ec_firmware_glkrvp ec_firmware_gru ec_firmware_grunt ec_firmware_hadoken ec_firmware_hammer ec_firmware_hoho ec_firmware_host ec_firmware_jerry ec_firmware_kahlee ec_firmware_kevin ec_firmware_llama ec_firmware_lux ec_firmware_meowth ec_firmware_meowth_fp ec_firmware_minimuffin ec_firmware_nami ec_firmware_nautilus ec_firmware_nefario ec_firmware_oak ec_firmware_oak_pd ec_firmware_octopus ec_firmware_plankton ec_firmware_poppy ec_firmware_reef ec_firmware_rowan ec_firmware_ryu ec_firmware_ryu_p4p5 ec_firmware_ryu_sh ec_firmware_ryu_sh_loader ec_firmware_samus ec_firmware_samus_pd ec_firmware_scarlet ec_firmware_soraka ec_firmware_staff ec_firmware_strago ec_firmware_twinkie ec_firmware_wand ec_firmware_whiskers ec_firmware_zinger ec_firmware_zoombini ec_firmware_extra_atlas ec_firmware_extra_bds ec_firmware_extra_chell ec_firmware_extra_chell_pd ec_firmware_extra_coral ec_firmware_extra_cr50 ec_firmware_extra_cyan ec_firmware_extra_dingdong ec_firmware_extra_elm ec_firmware_extra_eve ec_firmware_extra_eve_fp ec_firmware_extra_fizz ec_firmware_extra_glados ec_firmware_extra_glados_pd ec_firmware_extra_glkrvp ec_firmware_extra_gru ec_firmware_extra_grunt ec_firmware_extra_hadoken ec_firmware_extra_hammer ec_firmware_extra_hoho ec_firmware_extra_host ec_firmware_extra_jerry ec_firmware_extra_kahlee ec_firmware_extra_kevin ec_firmware_extra_llama ec_firmware_extra_lux ec_firmware_extra_meowth ec_firmware_extra_meowth_fp ec_firmware_extra_minimuffin ec_firmware_extra_nami ec_firmware_extra_nautilus ec_firmware_extra_nefario ec_firmware_extra_oak ec_firmware_extra_oak_pd ec_firmware_extra_octopus ec_firmware_extra_plankton ec_firmware_extra_poppy ec_firmware_extra_reef ec_firmware_extra_rowan ec_firmware_extra_ryu ec_firmware_extra_ryu_p4p5 ec_firmware_extra_ryu_sh ec_firmware_extra_ryu_sh_loader ec_firmware_extra_samus ec_firmware_extra_samus_pd ec_firmware_extra_scarlet ec_firmware_extra_soraka ec_firmware_extra_staff ec_firmware_extra_strago ec_firmware_extra_twinkie ec_firmware_extra_wand ec_firmware_extra_whiskers ec_firmware_extra_zinger ec_firmware_extra_zoombini cros_host unibuild
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-embedded/libftdi
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-ec-board	8eabfca897a8b14ecec82464e80c28aa	cros-unibuild	25ef4adabd23516aa38443cdc2df8792	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	7e6df249c735dcc1372cc05daba175b2
_md5_=b29e6492bf2e20580c777c707ca2e8de
