DEFINED_PHASES=compile configure info install setup unpack
DEPEND=dev-embedded/libftdi dev-vcs/git
DESCRIPTION=Chrome OS EC Utility
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host cros_workon_tree_4ae5a4c4db864c4541c49c6010b79579b03bc6af profiling board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_bayleybay board_use_beaglebone board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_cardhu board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_daisy_winter board_use_dalmore board_use_duck board_use_falco board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_ironhide board_use_klang board_use_leon board_use_link board_use_lumpy board_use_monroe board_use_nyan board_use_optimus board_use_panda board_use_panther board_use_parrot board_use_parrot_ivb board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pit board_use_peppy board_use_puppy board_use_rambi board_use_raspberrypi board_use_rizer board_use_samus board_use_slippy board_use_sonic board_use_squawks board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_pico board_use_tegra3-generic board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=dev-embedded/libftdi
REQUIRED_USE=^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_bayleybay board_use_beaglebone board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_cardhu board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_daisy_winter board_use_dalmore board_use_duck board_use_falco board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_ironhide board_use_klang board_use_leon board_use_link board_use_lumpy board_use_monroe board_use_nyan board_use_optimus board_use_panda board_use_panther board_use_parrot board_use_parrot_ivb board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pit board_use_peppy board_use_puppy board_use_rambi board_use_raspberrypi board_use_rizer board_use_samus board_use_slippy board_use_sonic board_use_squawks board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_pico board_use_tegra3-generic board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	bb4f1f877e7ba14775ff5a36b6f8d587	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-workon	8d32c1e1e4b82dd42e1272f76bd582ad	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b6e366af31e2de5b985b01167250cefc
