DEFINED_PHASES=compile configure info install setup unpack
DEPEND=dev-embedded/libftdi dev-vcs/git
DESCRIPTION=Chrome OS EC Utility
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -clang static cros_host cros_workon_tree_43fa9e2689e8ff76e4174311bc4f6f5bd55fad6d profiling ec_firmware_auron ec_firmware_bds ec_firmware_big ec_firmware_cr50 ec_firmware_cyan ec_firmware_dingdong ec_firmware_glados ec_firmware_glados_pd ec_firmware_hadoken ec_firmware_hoho ec_firmware_host ec_firmware_jerry ec_firmware_kunimitsu ec_firmware_kunimitsu_pd ec_firmware_llama ec_firmware_minimuffin ec_firmware_oak ec_firmware_oak_pd ec_firmware_pit ec_firmware_plankton ec_firmware_rambi ec_firmware_ryu ec_firmware_ryu_p4p5 ec_firmware_ryu_sh ec_firmware_ryu_sh_loader ec_firmware_samus ec_firmware_samus_pd ec_firmware_strago ec_firmware_twinkie ec_firmware_zinger ec_firmware_extra_auron ec_firmware_extra_bds ec_firmware_extra_big ec_firmware_extra_cr50 ec_firmware_extra_cyan ec_firmware_extra_dingdong ec_firmware_extra_glados ec_firmware_extra_glados_pd ec_firmware_extra_hadoken ec_firmware_extra_hoho ec_firmware_extra_host ec_firmware_extra_jerry ec_firmware_extra_kunimitsu ec_firmware_extra_kunimitsu_pd ec_firmware_extra_llama ec_firmware_extra_minimuffin ec_firmware_extra_oak ec_firmware_extra_oak_pd ec_firmware_extra_pit ec_firmware_extra_plankton ec_firmware_extra_rambi ec_firmware_extra_ryu ec_firmware_extra_ryu_p4p5 ec_firmware_extra_ryu_sh ec_firmware_extra_ryu_sh_loader ec_firmware_extra_samus ec_firmware_extra_samus_pd ec_firmware_extra_strago ec_firmware_extra_twinkie ec_firmware_extra_zinger cros_host
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-embedded/libftdi
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	812fda50b6b8c2b7f9164b4d7a7a46c7	cros-ec-board	ffbeb785e845c5ece63f06f174122d08	cros-workon	e6b77841268a8b3cb9958b032dfb510f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	95c4dad3f5198d5d2424243926d47899
_md5_=85f215c5b2f1df404a17a204dfa38e6a
