DEFINED_PHASES=compile configure info install setup unpack
DEPEND=dev-embedded/libftdi dev-vcs/git
DESCRIPTION=Chrome OS EC Utility
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host cros_workon_tree_542872426ba9b498e00aa87248aadb849b18efad profiling board_use_amd64-corei7 board_use_amd64-generic board_use_amd64-generic_embedded board_use_amd64-host board_use_anglar board_use_app-shell-panther board_use_aries board_use_arm-generic board_use_arm64-generic board_use_bayleybay board_use_beaglebone board_use_beaglebone_servo board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_bwtm2 board_use_cardhu board_use_clapper board_use_daisy board_use_daisy_embedded board_use_daisy_snow board_use_daisy_skate board_use_daisy_spring board_use_daisy_winter board_use_dalmore board_use_duck board_use_enguarde board_use_expresso board_use_falco board_use_falco_gles board_use_falco_li board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_gizmo board_use_glimmer board_use_gnawty board_use_hsb board_use_ironhide board_use_kip board_use_klang board_use_laser board_use_lemmings board_use_lemmings_external board_use_leon board_use_link board_use_link_freon board_use_lumpy board_use_marble board_use_mccloud board_use_minnowboard board_use_mipseb-o32-generic board_use_mipseb-n32-generic board_use_mipseb-n64-generic board_use_mipsel-o32-generic board_use_mipsel-n32-generic board_use_mipsel-n64-generic board_use_monroe board_use_moose board_use_nyan board_use_nyan_big board_use_nyan_blaze board_use_nyan_freon board_use_optimus board_use_panda board_use_panther board_use_panther_embedded board_use_parrot board_use_parrot_ivb board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pi board_use_peach_pit board_use_peppy board_use_ppcbe-32-generic board_use_ppcbe-64-generic board_use_ppcle-32-generic board_use_ppcle-64-generic board_use_puppy board_use_quawks board_use_rambi board_use_raspberrypi board_use_rizer board_use_rush board_use_rush_ryu board_use_samus board_use_slippy board_use_sonic board_use_squawks board_use_storm board_use_stout board_use_strago board_use_stumpy board_use_stumpy_moblab board_use_stumpy_pico board_use_swanky board_use_tails board_use_tegra3-generic board_use_tricky board_use_urara board_use_veyron board_use_winky board_use_wolf board_use_wsb board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-generic board_use_x86-generic_embedded board_use_x86-mario board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he board_use_zako cros_host
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-embedded/libftdi
REQUIRED_USE=^^ ( board_use_amd64-corei7 board_use_amd64-generic board_use_amd64-generic_embedded board_use_amd64-host board_use_anglar board_use_app-shell-panther board_use_aries board_use_arm-generic board_use_arm64-generic board_use_bayleybay board_use_beaglebone board_use_beaglebone_servo board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_bwtm2 board_use_cardhu board_use_clapper board_use_daisy board_use_daisy_embedded board_use_daisy_snow board_use_daisy_skate board_use_daisy_spring board_use_daisy_winter board_use_dalmore board_use_duck board_use_enguarde board_use_expresso board_use_falco board_use_falco_gles board_use_falco_li board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_gizmo board_use_glimmer board_use_gnawty board_use_hsb board_use_ironhide board_use_kip board_use_klang board_use_laser board_use_lemmings board_use_lemmings_external board_use_leon board_use_link board_use_link_freon board_use_lumpy board_use_marble board_use_mccloud board_use_minnowboard board_use_mipseb-o32-generic board_use_mipseb-n32-generic board_use_mipseb-n64-generic board_use_mipsel-o32-generic board_use_mipsel-n32-generic board_use_mipsel-n64-generic board_use_monroe board_use_moose board_use_nyan board_use_nyan_big board_use_nyan_blaze board_use_nyan_freon board_use_optimus board_use_panda board_use_panther board_use_panther_embedded board_use_parrot board_use_parrot_ivb board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pi board_use_peach_pit board_use_peppy board_use_ppcbe-32-generic board_use_ppcbe-64-generic board_use_ppcle-32-generic board_use_ppcle-64-generic board_use_puppy board_use_quawks board_use_rambi board_use_raspberrypi board_use_rizer board_use_rush board_use_rush_ryu board_use_samus board_use_slippy board_use_sonic board_use_squawks board_use_storm board_use_stout board_use_strago board_use_stumpy board_use_stumpy_moblab board_use_stumpy_pico board_use_swanky board_use_tails board_use_tegra3-generic board_use_tricky board_use_urara board_use_veyron board_use_winky board_use_wolf board_use_wsb board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-generic board_use_x86-generic_embedded board_use_x86-mario board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he board_use_zako cros_host )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	554ac97364bcabc882056582a96c5949	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-workon	2c632777da23568eef305b1da087dabf	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=abb17efc8b5609e8bc707b41dcd85afd
