DEFINED_PHASES=compile configure info install setup unpack
DEPEND=dev-embedded/libftdi dev-vcs/git
DESCRIPTION=Chrome OS EC Utility
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host cros_workon_tree_3154625148cf86b2ce031745d7ff5941e2d5bd6f profiling ec_firmware_auron ec_firmware_bds ec_firmware_big ec_firmware_cr50 ec_firmware_dingdong ec_firmware_falco ec_firmware_firefly ec_firmware_fruitpie ec_firmware_hadoken ec_firmware_hoho ec_firmware_host ec_firmware_jerry ec_firmware_keyborg ec_firmware_link ec_firmware_mccroskey ec_firmware_mighty ec_firmware_minimuffin ec_firmware_nyan ec_firmware_peppy ec_firmware_pinky ec_firmware_pit ec_firmware_plankton ec_firmware_rambi ec_firmware_ryu ec_firmware_ryu_p1 ec_firmware_ryu_sh ec_firmware_ryu_sh_loader ec_firmware_samus ec_firmware_samus_pd ec_firmware_snow ec_firmware_speedy ec_firmware_spring ec_firmware_squawks ec_firmware_strago ec_firmware_twinkie ec_firmware_zinger cros_host
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-embedded/libftdi
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-ec-board	abfc570b2f071b516b422b6f88a47f94	cros-workon	95f983755f60a281d223dd9bf6e94dbd	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=60d826a2f1d4a6fcf9f9f75b33a765ba
