DEFINED_PHASES=compile info install unpack
DEPEND=chromeos-base/cromo chromeos-base/libchrome:125070[cros-debug=] dev-cpp/glog dev-libs/dbus-c++ chromeos-base/metrics chromeos-base/gobi3k-sdk || ( !internal? ( chromeos-base/gobi3k-lib-bin ) chromeos-base/gobi3k-lib ) install_tests? ( dev-cpp/gmock dev-cpp/gtest ) dev-cpp/gmock dev-cpp/gtest virtual/modemmanager dev-vcs/git
DESCRIPTION=Cromo plugin to control Qualcomm Gobi modems
EAPI=2
IUSE=install_tests internal cros-debug cros_workon_tree_bf40b846849250afad7525f4044f9baf4746281c
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=chromeos-base/cromo chromeos-base/libchrome:125070[cros-debug=] dev-cpp/glog dev-libs/dbus-c++ chromeos-base/metrics chromeos-base/gobi3k-sdk || ( !internal? ( chromeos-base/gobi3k-lib-bin ) chromeos-base/gobi3k-lib ) install_tests? ( dev-cpp/gmock dev-cpp/gtest )
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	055aff79f2eb8c287dc801d47ee051a0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	67ac3c6b8f6caf33237b492c976c061a	user	9e552f935106ff0bc92af16da64b4b29
_md5_=40b2bc3c9604b182302578149bbacfca
