DEFINED_PHASES=compile configure info install setup unpack
DEPEND=dev-cpp/glog dev-libs/dbus-c++ chromeos-base/cromo chromeos-base/gobi3k-sdk || ( !internal? ( chromeos-base/gobi3k-lib-bin ) chromeos-base/gobi3k-lib ) chromeos-base/libchromeos chromeos-base/metrics install_tests? ( dev-cpp/gmock dev-cpp/gtest ) dev-cpp/gmock dev-cpp/gtest virtual/modemmanager dev-vcs/git chromeos-base/libchrome:293518[cros-debug=]
DESCRIPTION=Cromo plugin to control Qualcomm Gobi modems
EAPI=4
IUSE=install_tests internal cros-debug cros_host cros_workon_tree_af12a83396599c8b98dda14effc164fda335a4dd profiling
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-cpp/glog dev-libs/dbus-c++ chromeos-base/cromo chromeos-base/gobi3k-sdk || ( !internal? ( chromeos-base/gobi3k-lib-bin ) chromeos-base/gobi3k-lib ) chromeos-base/libchromeos chromeos-base/metrics install_tests? ( dev-cpp/gmock dev-cpp/gtest ) chromeos-base/libchrome:293518[cros-debug=]
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	95f983755f60a281d223dd9bf6e94dbd	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	libchrome	9ed698ac7057dcddb376e0320502d1af	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=d9bbe34b7113d0dfd34c106e3f560ef8
