DEFINED_PHASES=compile configure info install setup unpack
DEPEND=dev-cpp/glog dev-libs/dbus-c++ chromeos-base/cromo chromeos-base/gobi3k-sdk || ( !internal? ( chromeos-base/gobi3k-lib-bin ) chromeos-base/gobi3k-lib ) chromeos-base/libchromeos chromeos-base/metrics install_tests? ( dev-cpp/gmock dev-cpp/gtest ) dev-cpp/gmock dev-cpp/gtest virtual/modemmanager dev-vcs/git chromeos-base/libchrome:323904[cros-debug=]
DESCRIPTION=Cromo plugin to control Qualcomm Gobi modems
EAPI=4
IUSE=install_tests internal cros-debug cros_host cros_workon_tree_67c9e66abb18b7eefa74cf6d60a010a6c5c0f989 profiling
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-cpp/glog dev-libs/dbus-c++ chromeos-base/cromo chromeos-base/gobi3k-sdk || ( !internal? ( chromeos-base/gobi3k-lib-bin ) chromeos-base/gobi3k-lib ) chromeos-base/libchromeos chromeos-base/metrics install_tests? ( dev-cpp/gmock dev-cpp/gtest ) chromeos-base/libchrome:323904[cros-debug=]
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	876bbdc98523ff3849d0e29f26136efc	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	e6b77841268a8b3cb9958b032dfb510f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	8f2ad4c14e82a70669694528435d1b5b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=233fa47c65f789512a3342f5df727f9f
