DEFINED_PHASES=-
DESCRIPTION=List of packages that are needed on the buildhost (meta package)
EAPI=2
HOMEPAGE=http://src.chromium.org
IUSE=-asan
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/pigz app-admin/sudo dev-embedded/cbootimage dev-embedded/u-boot-tools dev-util/crosutils >=sys-apps/dtc-1.3.0-r4 sys-boot/bootstub sys-boot/grub sys-boot/syslinux sys-devel/crossdev sys-fs/dosfstools app-admin/eselect-opengl app-admin/eselect-mesa app-arch/cabextract >=app-arch/pbzip2-1.1.1-r1 app-arch/rpm2targz app-arch/sharutils app-arch/unzip app-crypt/nss app-emulation/qemu-kvm !app-emulation/qemu-user app-i18n/ibus app-text/texi2html chromeos-base/google-breakpad chromeos-base/chromeos-base chromeos-base/chromeos-installer chromeos-base/cros-devutils[cros_host] chromeos-base/cros-factoryutils chromeos-base/cros-testutils dev-lang/python dev-db/m17n-contrib dev-db/m17n-db dev-lang/nasm dev-lang/swig dev-libs/dbus-c++ dev-libs/dbus-glib >=dev-libs/glib-2.26.1 dev-libs/eggdbus dev-libs/libgcrypt dev-libs/libxslt dev-libs/libyaml dev-libs/m17n-lib dev-libs/protobuf dev-python/cherrypy dev-python/dbus-python dev-python/imaging dev-python/m2crypto dev-python/pygobject dev-python/pygtk dev-python/pyopenssl dev-python/pyudev dev-python/pyusb =dev-util/boost-build-1.42.0 dev-util/cmake >=dev-util/git-1.7.2 dev-util/gob dev-util/gperf dev-util/hdctools dev-util/subversion[-dso] >=dev-util/gtk-doc-am-1.13 >=dev-util/intltool-0.30 dev-util/scons >=media-libs/freetype-2.2.1 media-libs/mesa net-misc/gsutil sys-apps/module-init-tools !sys-apps/nih-dbus-tool asan? ( sys-devel/asan-clang ) sys-fs/sshfs-fuse sys-fs/udev sys-libs/libnih sys-power/iasl x11-apps/mkfontdir x11-apps/xcursorgen x11-apps/xkbcomp x11-libs/gtk+ >=x11-misc/util-macros-1.2 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/pango sys-apps/dbus sys-process/lsof app-arch/zip app-portage/gentoolkit app-portage/portage-utils app-editors/qemacs app-editors/vim dev-util/perf sys-apps/pv x11-misc/xkeyboard-config dev-util/dejagnu >=chromeos-base/vboot_reference-1.0-r174 chromeos-base/verity media-gfx/imagemagick[gs,truetype] sys-apps/mosys >=app-misc/ca-certificates-20090709-r6 chromeos-base/update_engine dev-cpp/gflags dev-python/mox dev-python/pylint chromeos-base/ssh-known-hosts chromeos-base/ssh-root-dot-dir dev-python/gdata !net-misc/dhcpcd
SLOT=0
_md5_=e4b518934beac97087eef82d9d6ff0b5
