DEFINED_PHASES=-
DESCRIPTION=List of packages that are needed on the buildhost (meta package)
EAPI=2
HOMEPAGE=http://src.chromium.org
IUSE=internal
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/hard-host-depends-bsp app-arch/lzop app-arch/pigz app-admin/sudo dev-embedded/cbootimage dev-embedded/tegrarcm dev-embedded/u-boot-tools dev-util/ccache dev-util/crosutils internal? ( dev-embedded/embedded-build-tools ) >=sys-apps/dtc-1.3.0-r5 sys-boot/bootstub sys-boot/grub sys-boot/syslinux sys-devel/crossdev sys-fs/dosfstools app-admin/eselect-opengl app-admin/eselect-mesa app-arch/cabextract >=app-arch/pbzip2-1.1.1-r1 app-arch/rpm2targz app-arch/sharutils app-arch/unzip app-crypt/nss app-emulation/qemu-kvm !app-emulation/qemu-user app-i18n/ibus app-text/texi2html chromeos-base/google-breakpad chromeos-base/chromeos-base chromeos-base/chromeos-installer chromeos-base/cros-devutils[cros_host] chromeos-base/cros-factoryutils chromeos-base/cros-testutils dev-lang/python dev-db/m17n-contrib dev-db/m17n-db dev-lang/closure-compiler-bin dev-lang/nasm dev-lang/swig dev-lang/yasm dev-libs/dbus-c++ dev-libs/dbus-glib >=dev-libs/glib-2.26.1 dev-libs/libgcrypt dev-libs/libxslt dev-libs/libyaml dev-libs/m17n-lib dev-libs/protobuf dev-python/cherrypy dev-python/ctypesgen dev-python/dbus-python dev-python/dpkt dev-python/imaging dev-python/m2crypto dev-python/mako dev-python/netifaces dev-python/pygobject dev-python/pygtk dev-python/pyinotify dev-python/pyopenssl dev-python/python-daemon dev-python/python-evdev dev-python/pyudev dev-python/pyusb dev-python/setproctitle dev-python/ws4py dev-util/cmake dev-util/gob dev-util/gdbus-codegen dev-util/gperf dev-util/gtk-doc dev-util/hdctools >=dev-util/gtk-doc-am-1.13 >=dev-util/intltool-0.30 dev-util/scons >=dev-vcs/git-1.7.2 dev-vcs/subversion[-dso] >=media-libs/freetype-2.2.1 media-libs/mesa net-misc/gsutil sys-apps/usbutils !sys-apps/nih-dbus-tool =sys-devel/automake-1.10* sys-devel/bc sys-devel/clang sys-fs/sshfs-fuse sys-fs/udev sys-libs/libnih sys-power/iasl virtual/modutils x11-apps/mkfontdir x11-apps/xcursorgen x11-apps/xkbcomp x11-libs/gtk+ >=x11-misc/util-macros-1.2 chromeos-base/chromeos-fonts dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/pango sys-apps/dbus sys-process/lsof app-arch/zip app-portage/eclass-manpages app-portage/gentoolkit app-portage/portage-utils app-editors/qemacs app-editors/vim dev-util/perf sys-apps/pv app-shells/bash-completion sys-devel/smatch x11-misc/xkeyboard-config dev-python/btsocket dev-util/dejagnu media-video/ffmpeg >=chromeos-base/vboot_reference-1.0-r174 chromeos-base/verity sys-apps/mosys sys-fs/libfat >=app-misc/ca-certificates-20090709-r6 chromeos-base/update_engine dev-cpp/gflags dev-python/mock dev-python/mox dev-python/unittest2 dev-python/httplib2 dev-python/python-dateutil dev-python/six dev-python/dnspython dev-python/pylint net-misc/openssh net-misc/socat net-misc/wget dev-python/gdata dev-embedded/smdk-dltool dev-python/pyyaml dev-util/lcov chromeos-base/cypress-tools dev-util/gyp !net-misc/dhcpcd dev-python/django dev-python/flup dev-python/jsonrpclib dev-python/sphinx dev-python/twisted dev-util/ragel
SLOT=0
_md5_=dbf70124971954b9ee18c7254f24ef72
