DEFINED_PHASES=compile configure info install prepare setup unpack
DEPEND=dev-libs/glib:2= dev-libs/libevent:= dev-libs/modp_b64:= crypto? ( dev-libs/nss:= dev-libs/openssl:= ) dbus? ( sys-apps/dbus:= dev-libs/protobuf:= ) dev-cpp/gtest dev-cpp/gmock cros_host? ( dev-util/scons ) dev-vcs/git dev-util/scons
DESCRIPTION=Chrome base/ and dbus/ libraries extracted for use on Chrome OS
EAPI=5
HOMEPAGE=http://dev.chromium.org/chromium-os/packages/libchrome
IUSE=cros_host +crypto +dbus +timers cros_host cros_workon_tree_ profiling cros-debug
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-libs/glib:2= dev-libs/libevent:= dev-libs/modp_b64:= crypto? ( dev-libs/nss:= dev-libs/openssl:= ) dbus? ( sys-apps/dbus:= dev-libs/protobuf:= )
SLOT=395517
_eclasses_=cros-constants	89fb49c1171dd1c1c5f2673438a88e38	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	5a4fd4ce053e564749612ea580b41622	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=a8c77c6ca4eb19abfa10dba0c16a6344
