DEFINED_PHASES=compile info install test unpack
DEPEND=chromeos-base/libchrome:85268[cros-debug=] chromeos-base/libchrome:125070[cros-debug=] dev-libs/dbus-c++ dev-libs/dbus-glib dev-libs/libpcre dev-libs/openssl dev-libs/protobuf chromeos-base/protofiles test? ( dev-cpp/gtest ) cros_host? ( dev-util/scons ) >=dev-vcs/git-1.6 dev-util/scons
DESCRIPTION=Chrome OS base library.
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host test cros-debug cros_workon_tree_
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=chromeos-base/libchrome:85268[cros-debug=] chromeos-base/libchrome:125070[cros-debug=] dev-libs/dbus-c++ dev-libs/dbus-glib dev-libs/libpcre dev-libs/openssl dev-libs/protobuf
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	ae99843d340e56d327866de7db3c281a	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	a673225a1558ef94456dbd8ce271d16a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	scons-utils	bfa350a15756117faaecd9056bbb79c2	toolchain-funcs	6177ab16afca7327c797de1df341169d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=08ffd4b20b8f677bb3d67d228e218e60
