DEFINED_PHASES=compile configure info install prepare setup unpack
DEPEND=dev-libs/glib:2= dev-libs/libevent:= dev-libs/modp_b64:= crypto? ( dev-libs/nss:= dev-libs/openssl:= ) dbus? ( sys-apps/dbus:= dev-libs/protobuf:= ) dev-cpp/gtest dev-cpp/gmock cros_host? ( dev-util/scons ) dev-vcs/git dev-util/scons
DESCRIPTION=Chrome base/ and dbus/ libraries extracted for use on Chrome OS
EAPI=5
HOMEPAGE=http://dev.chromium.org/chromium-os/packages/libchrome
IUSE=asan cros_host +crypto +dbus fuzzer +timers cros_host cros_workon_tree_ profiling cros-debug
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-libs/glib:2= dev-libs/libevent:= dev-libs/modp_b64:= crypto? ( dev-libs/nss:= dev-libs/openssl:= ) dbus? ( sys-apps/dbus:= dev-libs/protobuf:= )
SLOT=395517
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7
_md5_=3189da1362c15aa4c0f4740b38fd23e4
