DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=!platform2? ( chromeos-base/libchrome:180609[cros-debug=] dev-cpp/gflags dev-libs/dbus-glib >=dev-libs/glib-2.0 sys-apps/dbus sys-apps/rootdev chromeos-base/system_api dev-cpp/gmock dev-cpp/gtest ) dev-vcs/git
DESCRIPTION=Chrome OS Metrics Collection Utilities
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=platform2 cros-debug cros_host cros_workon_tree_ profiling
KEYWORDS=~*
LICENSE=BSD
RDEPEND=!platform2? ( chromeos-base/libchrome:180609[cros-debug=] dev-cpp/gflags dev-libs/dbus-glib >=dev-libs/glib-2.0 sys-apps/dbus sys-apps/rootdev )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	053de4890281dc5f3344639b10ea1f03	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=73fb1fedac39fc88c64fc023c01145f7
