DEFINED_PHASES=compile configure info install preinst prepare setup test unpack
DEPEND=chromeos-base/libchromeos >=dev-cpp/gflags-2.0 dev-libs/dbus-c++ >=dev-libs/glib-2.30 dev-libs/protobuf media-libs/libmtp sys-fs/udev chromeos-base/system_api test? ( dev-cpp/gtest ) dev-vcs/git chromeos-base/libchrome:271506[cros-debug=] sys-apps/baselayout
DESCRIPTION=MTP daemon for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -clang test cros-debug cros_host cros_workon_tree_ profiling
KEYWORDS=~*
LICENSE=BSD
RDEPEND=chromeos-base/libchromeos >=dev-cpp/gflags-2.0 dev-libs/dbus-c++ >=dev-libs/glib-2.30 dev-libs/protobuf media-libs/libmtp sys-fs/udev chromeos-base/libchrome:271506[cros-debug=] sys-apps/baselayout
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	825ce8625ad154f3fb17dc7639e5bd88	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	libchrome	29bea42273e57f582be127aad88b2008	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	428413d4784b5a07274949c8354647d8
_md5_=64d0cdd789f1a7514c530081804c52fb
