DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=platform2? ( !cros_host? ( cros_disks? ( app-arch/unrar dev-libs/dbus-c++ sys-apps/rootdev sys-apps/util-linux sys-fs/avfs sys-fs/dosfstools sys-fs/exfat-utils sys-fs/fuse-exfat sys-fs/ntfs3g sys-fs/udev ) debugd? ( dev-libs/dbus-c++ dev-libs/libpcre net-libs/libpcap sys-apps/memtester sys-apps/smartmontools ) lorgnette? ( chromeos-base/chromeos-minijail dev-libs/dbus-c++ media-gfx/sane-backends media-libs/libpng[pnm2png] ) profile? ( dev-util/perf ) vpn? ( >=dev-cpp/gflags-2.0 net-dialup/ppp net-dialup/xl2tpd net-misc/strongswan ) ) chromeos-base/chromeos-minijail >=dev-libs/glib-2.30 tcmalloc? ( dev-util/google-perftools ) sys-apps/dbus !chromeos-base/cros-disks[-platform2] !chromeos-base/chromeos-debugd[-platform2] chromeos-base/libchromeos chromeos-base/metrics chromeos-base/system_api !chromeos-base/vpn-manager[-platform2] !dev-util/quipper ) platform2? ( chromeos-base/protofiles test? ( app-shells/dash dev-cpp/gmock ) dev-cpp/gtest ) dev-vcs/git dev-vcs/git chromeos-base/libchrome:293518[cros-debug=] virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Platform2 for Chromium OS: a GYP-based incremental build system
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -attestation +cellular -clang +cros_disks cros_embedded +debugd cros_host lorgnette +power_management +profile platform2 +seccomp tcmalloc test +vpn wimax cros-debug cros_host cros_workon_tree_e5fdba7f01a4d1857fed11dffb7b4cea9608842d profiling cros-debug cros_host cros_workon_tree_e5fdba7f01a4d1857fed11dffb7b4cea9608842d profiling asan clang cros_host
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=platform2? ( !cros_host? ( cros_disks? ( app-arch/unrar dev-libs/dbus-c++ sys-apps/rootdev sys-apps/util-linux sys-fs/avfs sys-fs/dosfstools sys-fs/exfat-utils sys-fs/fuse-exfat sys-fs/ntfs3g sys-fs/udev ) debugd? ( dev-libs/dbus-c++ dev-libs/libpcre net-libs/libpcap sys-apps/memtester sys-apps/smartmontools ) lorgnette? ( chromeos-base/chromeos-minijail dev-libs/dbus-c++ media-gfx/sane-backends media-libs/libpng[pnm2png] ) profile? ( dev-util/perf ) vpn? ( >=dev-cpp/gflags-2.0 net-dialup/ppp net-dialup/xl2tpd net-misc/strongswan ) ) chromeos-base/chromeos-minijail >=dev-libs/glib-2.30 tcmalloc? ( dev-util/google-perftools ) sys-apps/dbus !chromeos-base/cros-disks[-platform2] !chromeos-base/chromeos-debugd[-platform2] chromeos-base/libchromeos chromeos-base/metrics chromeos-base/system_api !chromeos-base/vpn-manager[-platform2] !dev-util/quipper ) chromeos-base/libchrome:293518[cros-debug=] sys-apps/baselayout
REQUIRED_USE=asan? ( clang ) asan? ( clang )
SLOT=0
SRC_URI=profile? ( gs://chromeos-localmirror/distfiles/platform2-20140722.tar.gz )
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	77734dd207a9df215d7ba1faa98c6da5	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	libchrome	9ed698ac7057dcddb376e0320502d1af	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	platform	6c65c61d968aab6e3e2db7c82b68456d	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	udev	a9a8d051efb42bfe884c1db82ce161de	user	428413d4784b5a07274949c8354647d8
_md5_=daeeffa0b6ab8820320bd9f4d0327e52
