DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=app-misc/ddccontrol chromeos-base/metrics dev-cpp/gflags dev-cpp/glog dev-libs/dbus-glib dev-libs/glib dev-libs/protobuf media-sound/adhd sys-fs/udev chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/system_api test? ( dev-cpp/gmock ) test? ( dev-cpp/gtest ) dev-vcs/git
DESCRIPTION=Power Manager for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-new_power_button test -lockvt -nocrit -is_desktop -als -has_keyboard_backlight -stay_awake_with_headphones -touch_device cros-debug cros_workon_tree_08414a0aa98a9bf2040233d35d3bf1a44b854e68 profiling
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=app-misc/ddccontrol chromeos-base/metrics dev-cpp/gflags dev-cpp/glog dev-libs/dbus-glib dev-libs/glib dev-libs/protobuf media-sound/adhd sys-fs/udev
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	65223299e336454b5f869f6cbfbf552a	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	96f95d3d08ac0518311d8c8eb02669f3	user	9e552f935106ff0bc92af16da64b4b29
_md5_=84f42b8a0a0ff8f95c50dfa412a02b98
