DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=chromeos-base/metrics chromeos-base/platform2 dev-cpp/gflags dev-cpp/glog dev-libs/dbus-glib dev-libs/glib dev-libs/protobuf media-sound/adhd sys-fs/udev chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/system_api test? ( dev-cpp/gmock ) test? ( dev-cpp/gtest ) dev-vcs/git
DESCRIPTION=Power Manager for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-new_power_button test -lockvt -nocrit -is_desktop -als -mosys_eventlog -asan -clang -has_keyboard_backlight -stay_awake_with_headphones -touch_device cros-debug cros_host cros_workon_tree_8bb21b5f1d287bf8297cbf26c0e2fd69a1da8bde profiling
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=chromeos-base/metrics chromeos-base/platform2 dev-cpp/gflags dev-cpp/glog dev-libs/dbus-glib dev-libs/glib dev-libs/protobuf media-sound/adhd sys-fs/udev
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	417aca45c487d76465be460ece177719	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	37b5397aa3b2a3ac2759ec4405974c90	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=f27a699ea902a70bf5229a213bdf400f
