DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=cellular? ( board_use_kip? ( chromeos-base/ec-utils ) ) unibuild? ( chromeos-base/chromeos-config ) chromeos-base/chromeos-config-tools chromeos-base/metrics dev-libs/libnl dev-libs/protobuf cras? ( media-sound/adhd ) virtual/udev !app-laptop/laptop-mode-tools chromeos-base/system_api dev-vcs/git dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] test? ( dev-cpp/gmock ) dev-cpp/gtest virtual/pkgconfig virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Power Manager for Chromium OS
EAPI=4
HOMEPAGE=http://dev.chromium.org/chromium-os/packages/power_manager
IUSE=-als buffet cellular +cras cros_embedded +display_backlight -has_keyboard_backlight -keyboard_includes_side_buttons -legacy_power_button -mosys_eventlog +powerknobs systemd +touchpad_wakeup -touchscreen_wakeup unibuild board_use_kip cros_host unibuild cros_host cros_workon_tree_ profiling cros-debug cros_host cros_workon_tree_ profiling cros-debug asan cros_host fuzzer test
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=cellular? ( board_use_kip? ( chromeos-base/ec-utils ) ) unibuild? ( chromeos-base/chromeos-config ) chromeos-base/chromeos-config-tools chromeos-base/metrics dev-libs/libnl dev-libs/protobuf cras? ( media-sound/adhd ) virtual/udev !app-laptop/laptop-mode-tools mosys_eventlog? ( sys-apps/mosys ) chromeos-base/libchrome:395517[cros-debug=] sys-apps/baselayout
REQUIRED_USE=fuzzer? ( asan )
SLOT=0
_eclasses_=cros-board	730d5ed367ded6d0960fdb902c83e520	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	b52d05e71fc666d335a6d65c29d19a88	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	platform	dc0c70f1115ee6d5888042f1a6da3869	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b	udev	d91cac2c73b94629cad2daea66e0d182	user	c8f947561e8797a300801d0dd3625448
_md5_=5bc3a5b7c685b3b7250d8a9f59210993
