DEFINED_PHASES=compile install
DEPEND=!chromeos-base/tegra-debug !chromeos-base/serial-sac-tty
DESCRIPTION=Init script to run agetty on the serial port
EAPI=4
IUSE=serial_use_ttyS0 serial_use_ttyS1 serial_use_ttyS2 serial_use_ttyS3 serial_use_ttyS4 serial_use_ttyS5 serial_use_ttySAC0 serial_use_ttySAC1 serial_use_ttySAC2 serial_use_ttySAC3 serial_use_ttySAC4 serial_use_ttySAC5
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=!chromeos-base/tegra-debug !chromeos-base/serial-sac-tty sys-apps/upstart
SLOT=0
_eclasses_=cros-serialuser	fa96daa862bfe64ffac1eace9e18c5e0
_md5_=b8562bf35aea322051f25dc9c9fb48d1
