DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/minijail chromeos-base/libbrillo chromeos-base/metrics chromeos-base/nsswitch wimax? ( chromeos-base/wimax_manager ) dev-libs/dbus-c++ cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd dhcpv6? ( net-misc/dhcpcd[ipv6] ) vpn? ( net-vpn/openvpn ) wifi? ( net-wireless/wpa_supplicant[dbus] ) wired_8021x? ( net-wireless/wpa_supplicant[dbus] ) sys-apps/rootdev cellular? ( virtual/modemmanager ) !kernel-3_10? ( !kernel-3_8? ( net-firewall/conntrack-tools ) ) chromeos-base/permission_broker-client chromeos-base/shill-client chromeos-base/power_manager-client chromeos-base/system_api dev-vcs/git dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] test? ( dev-cpp/gmock ) dev-cpp/gtest virtual/pkgconfig virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Shill Connection Manager for Chromium OS
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=cellular dhcpv6 json_store kernel-3_8 kernel-3_10 pppoe +seccomp systemd +tpm +vpn wake_on_wifi +wifi wimax +wired_8021x cros_host cros_workon_tree_ee9237985ccc422d257fdd9708f6097626945f81_54b5e21051826d0cd7e12ddc4918ed3fa21cb3b3 profiling cros-debug cros_host cros_workon_tree_ee9237985ccc422d257fdd9708f6097626945f81_54b5e21051826d0cd7e12ddc4918ed3fa21cb3b3 profiling cros-debug asan cros_host test
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/minijail chromeos-base/libbrillo chromeos-base/metrics chromeos-base/nsswitch wimax? ( chromeos-base/wimax_manager ) dev-libs/dbus-c++ cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd dhcpv6? ( net-misc/dhcpcd[ipv6] ) vpn? ( net-vpn/openvpn ) wifi? ( net-wireless/wpa_supplicant[dbus] ) wired_8021x? ( net-wireless/wpa_supplicant[dbus] ) sys-apps/rootdev cellular? ( virtual/modemmanager ) !kernel-3_10? ( !kernel-3_8? ( net-firewall/conntrack-tools ) ) chromeos-base/libchrome:395517[cros-debug=] sys-apps/baselayout
SLOT=0
_eclasses_=cros-constants	89fb49c1171dd1c1c5f2673438a88e38	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	29abe6b09b91dc983b140b6e0574c57c	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	b52d05e71fc666d335a6d65c29d19a88	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	platform	81e94929328a66bd0df9faba8e46deb6	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b	udev	a9a8d051efb42bfe884c1db82ce161de	user	c8f947561e8797a300801d0dd3625448
_md5_=7b6bfc7b9f0dd5a8331d454307c7019d
