DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/chromeos-minijail chromeos-base/libchromeos chromeos-base/metrics wimax? ( chromeos-base/wimax_manager ) dev-libs/dbus-c++ dev-libs/libnl:3 cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd sys-apps/rootdev vpn? ( net-misc/openvpn ) net-wireless/wpa_supplicant[dbus] cellular? ( virtual/modemmanager ) chromeos-base/system_api test? ( dev-cpp/gmock ) dev-cpp/gtest dev-vcs/git dev-vcs/git chromeos-base/libchrome:307740[cros-debug=] virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Shill Connection Manager for Chromium OS
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=+cellular pppoe +seccomp test +tpm +vpn wake_on_wifi wimax cros_host cros_workon_tree_8636e7f86eca699a4197afd9765bf3e13f7b045c profiling cros-debug cros_host cros_workon_tree_8636e7f86eca699a4197afd9765bf3e13f7b045c profiling asan clang cros_host
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/chromeos-minijail chromeos-base/libchromeos chromeos-base/metrics wimax? ( chromeos-base/wimax_manager ) dev-libs/dbus-c++ dev-libs/libnl:3 cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd sys-apps/rootdev vpn? ( net-misc/openvpn ) net-wireless/wpa_supplicant[dbus] cellular? ( virtual/modemmanager ) chromeos-base/libchrome:307740[cros-debug=] sys-apps/baselayout
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	cb15df5e832207e6f2b575a9076bba49	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	libchrome	3aca9525346c8e8769286301d9b395fe	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	platform	7694863b37a7aa8371cf5e7b51dc3dd3	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25	udev	a9a8d051efb42bfe884c1db82ce161de	user	428413d4784b5a07274949c8354647d8
_md5_=824e0e839d157b932f45d2a5bc3339c2
