DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/minijail chromeos-base/libbrillo chromeos-base/libpasswordprovider chromeos-base/metrics chromeos-base/nsswitch wimax? ( chromeos-base/wimax_manager ) cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd dhcpv6? ( net-misc/dhcpcd[ipv6] ) vpn? ( net-vpn/openvpn ) wifi? ( net-wireless/wpa_supplicant[dbus] ) wired_8021x? ( net-wireless/wpa_supplicant[dbus] ) sys-apps/rootdev cellular? ( virtual/modemmanager ) !kernel-3_10? ( !kernel-3_8? ( net-firewall/conntrack-tools ) ) chromeos-base/shill-client chromeos-base/power_manager-client chromeos-base/system_api vpn? ( chromeos-base/vpn-manager ) dev-vcs/git dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] test? ( dev-cpp/gmock ) dev-cpp/gtest virtual/pkgconfig virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Shill Connection Manager for Chromium OS
EAPI=5
HOMEPAGE=http://src.chromium.org
IUSE=cellular dhcpv6 json_store kernel-3_8 kernel-3_10 pppoe +seccomp systemd +tpm +vpn wake_on_wifi +wifi wimax +wired_8021x cros_host cros_workon_tree_99d4f98c0151c7e25437bb625f114bde347170d5_9011f74a3217a847a9090a1a3b921be5cce6677e profiling cros-debug cros_host cros_workon_tree_99d4f98c0151c7e25437bb625f114bde347170d5_9011f74a3217a847a9090a1a3b921be5cce6677e profiling cros-debug asan cros_host fuzzer test
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/minijail chromeos-base/libbrillo chromeos-base/libpasswordprovider chromeos-base/metrics chromeos-base/nsswitch wimax? ( chromeos-base/wimax_manager ) cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd dhcpv6? ( net-misc/dhcpcd[ipv6] ) vpn? ( net-vpn/openvpn ) wifi? ( net-wireless/wpa_supplicant[dbus] ) wired_8021x? ( net-wireless/wpa_supplicant[dbus] ) sys-apps/rootdev cellular? ( virtual/modemmanager ) !kernel-3_10? ( !kernel-3_8? ( net-firewall/conntrack-tools ) ) chromeos-base/libchrome:395517[cros-debug=] sys-apps/baselayout
REQUIRED_USE=fuzzer? ( asan )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	b52d05e71fc666d335a6d65c29d19a88	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	platform	70ff40a724f6068c4bedd7d93f328a69	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	7e6df249c735dcc1372cc05daba175b2	udev	d91cac2c73b94629cad2daea66e0d182	user	c8f947561e8797a300801d0dd3625448
_md5_=f3c51b984cbfba422b4a6a1e4ebf5600
