DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/minijail chromeos-base/libbrillo chromeos-base/libpasswordprovider chromeos-base/metrics chromeos-base/nsswitch wimax? ( chromeos-base/wimax_manager ) dev-libs/dbus-c++ cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd dhcpv6? ( net-misc/dhcpcd[ipv6] ) vpn? ( net-vpn/openvpn ) wifi? ( net-wireless/wpa_supplicant[dbus] ) wired_8021x? ( net-wireless/wpa_supplicant[dbus] ) sys-apps/rootdev cellular? ( virtual/modemmanager ) !kernel-3_10? ( !kernel-3_8? ( net-firewall/conntrack-tools ) ) chromeos-base/permission_broker-client chromeos-base/shill-client chromeos-base/power_manager-client chromeos-base/system_api vpn? ( chromeos-base/vpn-manager ) dev-vcs/git dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] test? ( dev-cpp/gmock ) dev-cpp/gtest virtual/pkgconfig virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Shill Connection Manager for Chromium OS
EAPI=5
HOMEPAGE=http://src.chromium.org
IUSE=cellular dhcpv6 json_store kernel-3_8 kernel-3_10 pppoe +seccomp systemd +tpm +vpn wake_on_wifi +wifi wimax +wired_8021x cros_host cros_workon_tree_64c496edfa71d762b3750ca467a27dc747dc99fa_7860f6f1394f3c47f97fda74cbf3b6a57e42b5b6 profiling cros-debug cros_host cros_workon_tree_64c496edfa71d762b3750ca467a27dc747dc99fa_7860f6f1394f3c47f97fda74cbf3b6a57e42b5b6 profiling cros-debug asan cros_host fuzzer test
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/minijail chromeos-base/libbrillo chromeos-base/libpasswordprovider chromeos-base/metrics chromeos-base/nsswitch wimax? ( chromeos-base/wimax_manager ) dev-libs/dbus-c++ cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd dhcpv6? ( net-misc/dhcpcd[ipv6] ) vpn? ( net-vpn/openvpn ) wifi? ( net-wireless/wpa_supplicant[dbus] ) wired_8021x? ( net-wireless/wpa_supplicant[dbus] ) sys-apps/rootdev cellular? ( virtual/modemmanager ) !kernel-3_10? ( !kernel-3_8? ( net-firewall/conntrack-tools ) ) chromeos-base/libchrome:395517[cros-debug=] sys-apps/baselayout
SLOT=0
_eclasses_=cros-constants	bff2e60998898d47ed40153d31657335	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	44220208e2b10f9ad5d258e0a5dab753	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	b52d05e71fc666d335a6d65c29d19a88	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	platform	c613a2862626be1bb329c6a7eccf966e	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b	udev	a9a8d051efb42bfe884c1db82ce161de	user	c8f947561e8797a300801d0dd3625448
_md5_=c6059d005243de6fa7972e7b959d7e0e
