DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/chromeos-minijail chromeos-base/libchromeos chromeos-base/metrics wimax? ( chromeos-base/wimax_manager ) dev-libs/dbus-c++ dev-libs/libnl:3 cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd sys-apps/rootdev vpn? ( net-misc/openvpn ) wifi? ( net-wireless/wpa_supplicant[dbus] ) wired_8021x? ( net-wireless/wpa_supplicant[dbus] ) cellular? ( virtual/modemmanager ) chromeos-base/system_api test? ( dev-cpp/gmock ) dev-cpp/gtest dev-vcs/git dev-vcs/git chromeos-base/libchrome:323904[cros-debug=] virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Shill Connection Manager for Chromium OS
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=+cellular pppoe +seccomp test +tpm +vpn wake_on_wifi +wifi wimax +wired_8021x cros_host cros_workon_tree_f2af0e3003f88cc35350d1a171e225812bbe87c8 profiling cros-debug cros_host cros_workon_tree_f2af0e3003f88cc35350d1a171e225812bbe87c8 profiling asan clang cros_host
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/chromeos-minijail chromeos-base/libchromeos chromeos-base/metrics wimax? ( chromeos-base/wimax_manager ) dev-libs/dbus-c++ dev-libs/libnl:3 cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd sys-apps/rootdev vpn? ( net-misc/openvpn ) wifi? ( net-wireless/wpa_supplicant[dbus] ) wired_8021x? ( net-wireless/wpa_supplicant[dbus] ) cellular? ( virtual/modemmanager ) chromeos-base/libchrome:323904[cros-debug=] sys-apps/baselayout
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	876bbdc98523ff3849d0e29f26136efc	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	e6b77841268a8b3cb9958b032dfb510f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	8f2ad4c14e82a70669694528435d1b5b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	platform	f0ba814d620d11e9efe0b501d224efe1	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25	udev	a9a8d051efb42bfe884c1db82ce161de	user	428413d4784b5a07274949c8354647d8
_md5_=0bcc91776ca00b5608a1ee581323b4b0
