DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/chromeos-minijail cellular? ( chromeos-base/cromo ) !<chromeos-base/flimflam-0.0.1-r530 chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/metrics cellular? ( chromeos-base/mist ) chromeos-base/platform2 cellular? ( >=chromeos-base/mobile-providers-0.0.1-r12 ) chromeos-base/wimax_manager vpn? ( chromeos-base/vpn-manager ) dev-libs/dbus-c++ >=dev-libs/glib-2.30 dev-libs/libnl:3 dev-libs/nss dev-libs/protobuf cellular? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-libs/libmnl net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd vpn? ( net-misc/openvpn ) cellular? ( virtual/modemmanager ) net-wireless/wpa_supplicant[dbus] chromeos-base/system_api test? ( dev-cpp/gmock ) dev-cpp/gtest dev-vcs/git
DESCRIPTION=Shill Connection Manager for Chromium OS
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=-asan -clang +cellular platform2 test +tpm +vpn cros-debug cros_host cros_workon_tree_6df8a26df8da943a6631d60a6a05dc6e603af73b profiling
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/chromeos-minijail cellular? ( chromeos-base/cromo ) !<chromeos-base/flimflam-0.0.1-r530 chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/metrics cellular? ( chromeos-base/mist ) chromeos-base/platform2 cellular? ( >=chromeos-base/mobile-providers-0.0.1-r12 ) chromeos-base/wimax_manager vpn? ( chromeos-base/vpn-manager ) dev-libs/dbus-c++ >=dev-libs/glib-2.30 dev-libs/libnl:3 dev-libs/nss dev-libs/protobuf cellular? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-libs/libmnl net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd vpn? ( net-misc/openvpn ) cellular? ( virtual/modemmanager ) net-wireless/wpa_supplicant[dbus]
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	417aca45c487d76465be460ece177719	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	37b5397aa3b2a3ac2759ec4405974c90	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=92278dec7e510889c80c2d38c7d6e803
