DEFINED_PHASES=info install prepare unpack
DEPEND=chromeos-base/libchrome:0[cros-debug=] chromeos-base/libchromeos chromeos-base/system_api dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2 media-libs/alsa-lib media-libs/libresample media-libs/pico >=dev-vcs/git-1.6
DESCRIPTION=This is the text-to-speech (TTS) synthesis library
EAPI=4
HOMEPAGE=http://www.svox.com/
IUSE=cros-debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=chromeos-base/libchrome:0[cros-debug=] chromeos-base/libchromeos chromeos-base/system_api dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2 media-libs/alsa-lib media-libs/libresample media-libs/pico
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	e8c52705dba5e0f23b8d2fb4f1cb1525	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	a673225a1558ef94456dbd8ce271d16a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	6177ab16afca7327c797de1df341169d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=22343058aef8db88f782082cd3ca6e32
