DEFINED_PHASES=compile info install prepare unpack
DEPEND=chromeos-base/libchrome chromeos-base/libchromeos chromeos-base/system_api dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2 media-libs/alsa-lib media-libs/libresample media-libs/pico >=dev-util/git-1.6
DESCRIPTION=This is the text-to-speech (TTS) synthesis library.
EAPI=2
HOMEPAGE=http://www.svox.com
IUSE=cros-debug
KEYWORDS=amd64 arm x86
LICENSE=Apache-2.0
RDEPEND=chromeos-base/libchrome chromeos-base/libchromeos chromeos-base/system_api dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2 media-libs/alsa-lib media-libs/libresample media-libs/pico
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	03bde44f2ebcdbabce137aab0c70dbed	eutils	c89e7605f1414fa0f33eae391db1b5d3	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	10556586ae298c0d19d13091b1f2295e	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d
_md5_=015d3e964ee715007a108d6cd745b3a3
