DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=dev-cpp/gmock dev-cpp/gtest cros_host? ( dev-util/scons ) app-arch/bzip2 chromeos-base/chromeos-ca-certificates chromeos-base/libchrome:242728[cros-debug=] chromeos-base/platform2 chromeos-base/vboot_reference chromeos-base/verity cros_p2p? ( chromeos-base/p2p ) dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libpcre dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-apps/rootdev sys-fs/e2fsprogs sys-fs/udev dev-vcs/git dev-util/scons
DESCRIPTION=Chrome OS Update Engine
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -clang cros_host cros_p2p -delta_generator -hwid_override cros-debug cros_host cros_workon_tree_2a7add842d24a54f30017039ab22bd48b0778eb6 profiling
KEYWORDS=*
LICENSE=BSD
RDEPEND=!<chromeos-base/chromeos-init-0.0.8 chromeos-base/chromeos-installer app-arch/bzip2 chromeos-base/chromeos-ca-certificates chromeos-base/libchrome:242728[cros-debug=] chromeos-base/platform2 chromeos-base/vboot_reference chromeos-base/verity cros_p2p? ( chromeos-base/p2p ) dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libpcre dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-apps/rootdev sys-fs/e2fsprogs sys-fs/udev
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	053de4890281dc5f3344639b10ea1f03	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=4770fc0e43fa42ff106bfe6ae0e22415
