DEFINED_PHASES=compile info install setup test unpack
DEPEND=chromeos-base/system_api dev-cpp/gmock dev-cpp/gtest cros_host? ( dev-util/scons ) app-arch/bzip2 chromeos-base/chromeos-ca-certificates chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/metrics chromeos-base/verity dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libpcre dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-apps/rootdev sys-fs/e2fsprogs sys-fs/udev dev-vcs/git dev-util/scons
DESCRIPTION=Chrome OS Update Engine
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host -delta_generator cros-debug cros_host cros_workon_tree_a055c93def5a0cccf436a735ec25f436a27143ea profiling
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 chromeos-base/chromeos-ca-certificates chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/metrics chromeos-base/verity dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libpcre dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-apps/rootdev sys-fs/e2fsprogs sys-fs/udev
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	f06dc57981a1a3617acd3921d176dc70	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	scons-utils	bfa350a15756117faaecd9056bbb79c2	toolchain-funcs	96f95d3d08ac0518311d8c8eb02669f3	user	9e552f935106ff0bc92af16da64b4b29
_md5_=1202a135c52494ea1a6d25ab050333c6
