DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=chromeos-base/system_api dev-cpp/gmock dev-cpp/gtest cros_host? ( dev-util/scons ) app-arch/bzip2 chromeos-base/chromeos-ca-certificates chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/metrics chromeos-base/platform2 chromeos-base/verity cros_p2p? ( chromeos-base/p2p ) dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libpcre dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-apps/rootdev sys-fs/e2fsprogs sys-fs/udev dev-vcs/git dev-util/scons
DESCRIPTION=Chrome OS Update Engine
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -clang cros_host cros_p2p -delta_generator cros-debug cros_host cros_workon_tree_909843305e7f2d6421933650ccae168185117896 profiling
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=chromeos-base/chromeos-installer app-arch/bzip2 chromeos-base/chromeos-ca-certificates chromeos-base/libchrome:180609[cros-debug=] chromeos-base/libchromeos chromeos-base/metrics chromeos-base/platform2 chromeos-base/verity cros_p2p? ( chromeos-base/p2p ) dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libpcre dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-apps/rootdev sys-fs/e2fsprogs sys-fs/udev
REQUIRED_USE=asan? ( clang )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	417aca45c487d76465be460ece177719	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	37b5397aa3b2a3ac2759ec4405974c90	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	scons-utils	bfa350a15756117faaecd9056bbb79c2	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=919881ffce5ee8bf903ffd989462647b
