DEFINED_PHASES=info install setup unpack
DEPEND=dev-vcs/git virtual/pkgconfig
DESCRIPTION=Log scripts used by userfeedback to report cros system information
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=systemd X cros_host cros_workon_tree_ profiling
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=chromeos-base/chromeos-init chromeos-base/crash-reporter chromeos-base/modem-utilities chromeos-base/vboot_reference media-libs/fontconfig media-sound/alsa-utils sys-apps/coreboot-utils sys-apps/mosys sys-apps/net-tools sys-apps/pciutils sys-apps/usbutils X? ( x11-apps/setxkbmap )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7
_md5_=f2610107c485c90cb1eb4854d980a561
