DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=!!chromeos-base/vm_tools chromeos-base/libbrillo chromeos-base/minijail dev-libs/grpc dev-libs/protobuf:= media-libs/minigbm x11-base/xwayland x11-libs/libxkbcommon x11-libs/pixman >=sys-kernel/linux-headers-4.4-r16 dev-vcs/git dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] test? ( dev-cpp/gmock ) dev-cpp/gtest sys-apps/baselayout
DESCRIPTION=VM guest tools for Chrome OS
EAPI=5
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/master/vm_tools
IUSE=kvm_guest cros_host cros_workon_tree_ profiling cros-debug cros_host cros_workon_tree_ profiling cros-debug asan cros_host fuzzer test
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=!!chromeos-base/vm_tools chromeos-base/libbrillo chromeos-base/minijail dev-libs/grpc dev-libs/protobuf:= media-libs/minigbm x11-base/xwayland x11-libs/libxkbcommon x11-libs/pixman chromeos-base/libchrome:395517[cros-debug=] sys-apps/baselayout
REQUIRED_USE=kvm_guest fuzzer? ( asan )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	b52d05e71fc666d335a6d65c29d19a88	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	platform	f6b5962e9c6b8a7475452825904d4d09	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7	user	c8f947561e8797a300801d0dd3625448
_md5_=da2db3c18346d44373d3568a1efddff6
