DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=dev-libs/dbus-c++ gdmwimax? ( chromeos-base/libbrillo chromeos-base/metrics >=dev-libs/glib-2.30 dev-libs/protobuf virtual/gdmwimax ) gdmwimax? ( chromeos-base/system_api ) dev-vcs/git dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] test? ( dev-cpp/gmock ) dev-cpp/gtest
DESCRIPTION=Chromium OS WiMAX Manager
EAPI=4
HOMEPAGE=http://dev.chromium.org/chromium-os/platform
IUSE=gdmwimax cros_host cros_workon_tree_ profiling cros-debug cros_host cros_workon_tree_ profiling cros-debug asan cros_host fuzzer test
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=dev-libs/dbus-c++ gdmwimax? ( chromeos-base/libbrillo chromeos-base/metrics >=dev-libs/glib-2.30 dev-libs/protobuf virtual/gdmwimax ) chromeos-base/libchrome:395517[cros-debug=]
REQUIRED_USE=fuzzer? ( asan )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	libchrome	b52d05e71fc666d335a6d65c29d19a88	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	platform	dc0c70f1115ee6d5888042f1a6da3869	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=3f3e8f3d5c6625ae0c623eceb83bd8be
