DEFINED_PHASES=install
DEPEND=x11-base/xorg-server
DESCRIPTION=Board specific xorg configuration file.
EAPI=4
IUSE=alex cmt elan -exynos mario multitouch synaptics -tegra -aura board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-host board_use_arm-generic board_use_ironhide board_use_link board_use_lumpy board_use_lumpy64 board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-dogfood board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he
KEYWORDS=amd64 arm x86
LICENSE=BSD
REQUIRED_USE=^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-host board_use_arm-generic board_use_ironhide board_use_link board_use_lumpy board_use_lumpy64 board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-dogfood board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he )
SLOT=0
_eclasses_=cros-board	7b0aeb33c7b0c4c9ced6209b9e9d6891
_md5_=4a44731b1f09af9e625b562ffcc8fc5b
