DEFINED_PHASES=compile configure install prepare test
DEPEND=>=x11-libs/libva-2.1.0[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 ) wayland? ( >=dev-libs/wayland-1.0.6 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=5
HOMEPAGE=https://01.org/linuxmedia/vaapi
IUSE=+drm test wayland X
KEYWORDS=-* amd64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/libva-2.1.0[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 ) wayland? ( >=dev-libs/wayland-1.0.6 )
REQUIRED_USE=|| ( drm wayland X )
SLOT=0
SRC_URI=https://github.com/intel/libva-utils/archive/2.1.0.tar.gz -> libva-utils-2.1.0.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=5cb3a4db908d9f3c6c0b46993c1674d1
