DEFINED_PHASES=configure info install prepare setup unpack
DEPEND=sys-libs/zlib dev-vcs/git
DESCRIPTION=Library and cli tools for Android sparse files
EAPI=4
HOMEPAGE=https://android.googlesource.com/platform/system/core
IUSE=cros_host cros_workon_tree_ profiling python_targets_python2_7
KEYWORDS=~*
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/python-2.7.3-r2:2.7 dev-lang/python-exec:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] sys-libs/zlib
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	812fda50b6b8c2b7f9164b4d7a7a46c7	cros-workon	e6b77841268a8b3cb9958b032dfb510f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	f782db6207752efeca1d59c016d8c813	python-utils-r1	42cc5b750abbcf9d4389848380bbef91	toolchain-funcs	d9301a744271fddba4c92a94717168ee
_md5_=ce7bc2fc7d1b292516a7bffa9305a0c4
