DEFINED_PHASES=configure info install prepare setup unpack
DEPEND=sys-libs/zlib dev-vcs/git
DESCRIPTION=Library and cli tools for Android sparse files
EAPI=4
HOMEPAGE=https://android.googlesource.com/platform/system/core
IUSE=cros_host cros_workon_tree_ profiling python_targets_python2_7
KEYWORDS=~*
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 dev-lang/python-exec:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] sys-libs/zlib
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-workon	cfcfc48d82610b9c36a91a8a3b11da0a	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	b5dad7f67cf34a3328b6083f0339f36b	python-utils-r1	ec7e05a608c9ab8ae4d180d10bd61600	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7
_md5_=ce7bc2fc7d1b292516a7bffa9305a0c4
