
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/x86-generic/paladin-R40-6325.0.0-rc2/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R40-6325.0.0-rc2/packages/ gs://chromeos-prebuilt/host/amd64/gizmo/paladin-R40-6325.0.0-rc2/packages/"
