
PREFLIGHT_BINHOST="https://commondatastorage.googleapis.com/chromeos-prebuilt/host/amd64/amd64-generic/paladin-R35-5689.0.0-rc2/packages/ https://commondatastorage.googleapis.com/chromeos-prebuilt/host/amd64/x86-generic/paladin-R35-5689.0.0-rc2/packages/"
