
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/x86-generic/paladin-R60-9584.0.0-rc7/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R60-9584.0.0-rc7/packages/ gs://chromeos-prebuilt/host/amd64/arm-generic/paladin-R60-9584.0.0-rc7/packages/"
