
PREFLIGHT_BINHOST="https://commondatastorage.googleapis.com/chromeos-prebuilt/host/amd64/amd64-generic/paladin-R34-5171.0.0-rc3/packages/ https://commondatastorage.googleapis.com/chromeos-prebuilt/host/amd64/x86-generic/paladin-R34-5171.0.0-rc3/packages/"
