DEFINED_PHASES=install postinst unpack
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=2
HOMEPAGE=http://www.samwel.tk/laptop_mode/
IUSE=-acpi -apm bluetooth -hal -scsi
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=sys-apps/ethtool acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( || ( net-wireless/bluez net-wireless/bluez-utils ) ) hal? ( sys-apps/hal ) net-wireless/iw scsi? ( sys-apps/sdparm ) sys-apps/hdparm
SLOT=0
SRC_URI=http://samwel.tk/laptop_mode/tools/downloads/laptop-mode-tools_1.59.tar.gz
_eclasses_=eutils	c89e7605f1414fa0f33eae391db1b5d3	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d
_md5_=86265009f62d5a3f2f21780d674f4d8d
