DEFINED_PHASES=install postinst unpack
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=2
HOMEPAGE=http://www.samwel.tk/laptop_mode/
IUSE=-acpi -apm bluetooth -hal -scsi
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/ethtool acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( || ( net-wireless/bluez net-wireless/bluez-utils ) ) !<chromeos-base/chromeos-init-0.0.10 hal? ( sys-apps/hal ) net-wireless/iw scsi? ( sys-apps/sdparm ) sys-apps/hdparm
SLOT=0
SRC_URI=http://samwel.tk/laptop_mode/tools/downloads/laptop-mode-tools_1.59.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=5b58c3d06d58a2495018df5524e0c29e
