DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=4
HOMEPAGE=http://www.samwel.tk/laptop_mode/
IUSE=-acpi -apm bluetooth -hal -pmu -scsi systemd wifi_force_powersave
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/ethtool acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( || ( net-wireless/bluez net-wireless/bluez-utils ) ) hal? ( sys-apps/hal ) net-wireless/iw scsi? ( sys-apps/sdparm ) sys-apps/hdparm
SLOT=0
SRC_URI=http://samwel.tk/laptop_mode/tools/downloads/laptop-mode-tools_1.59.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=8ba7052a45c492c9fd16b8b7f464aca3
