# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

accept: 1
access: 1
arch_prctl: 1
bind: 1
brk: 1
clock_getres: 1
clone: arg0 & 0x00010000
close: 1
connect: 1
exit: 1
exit_group: 1
fcntl: 1
fstat: 1
futex: 1
getdents: 1
geteuid: 1
getresgid: 1
getresuid: 1
getrlimit: 1
getsockname: 1
# ioctl: arg1 == SIOCGIFFLAGS || arg1 == SIOCSIFFLAGS || arg1 == SIOCGIFINDEX
# || arg1 == TCGETS || arg1 == USBDEVFS_REAPURBNDELAY
# || arg1 == USBDEVFS_GETDRIVER || arg1 == USBDEVFS_SUBMITURB
# || arg1 == USBDEVFS_GET_CAPABILITIES || arg1 == USBDEVFS_CLAIMINTERFACE
# || arg1 == USBDEVFS_SETINTERFACE
ioctl: arg1 == 0x8913 || arg1 == 0x8914 ||  arg1 == 0x8933 ||  arg1 == 0x5401 || arg1 == 0x4008550d || arg1 == 0x41045508 || arg1 == 0x8038550a || arg1 == 0x8004551a || arg1 == 0x8004550f || arg1 == 0x80085504
listen: 1
madvise: 1
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
nanosleep: 1
open: 1
pipe: 1
poll: 1
read: 1
recvfrom: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sendmsg: 1
sendto: 1
setgroups: 1
setresgid: 1
setresuid: 1
set_robust_list: 1
setsockopt: 1
set_tid_address: 1
shutdown: 1
socket: arg0 == AF_UNIX || arg0 == AF_NETLINK
stat: 1
timerfd_create: 1
timerfd_settime: 1
uname: 1
unlink: 1
write: 1
