DEFINED_PHASES=compile configure install prepare test
DEPEND=>=x11-libs/libdrm-2.4.46 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) egl? ( >=media-libs/mesa-9.1.6[egl] ) opengl? ( >=virtual/opengl-7.0-r1 ) wayland? ( >=dev-libs/wayland-1.0.6 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Video Acceleration (VA) API for Linux
EAPI=5
HOMEPAGE=https://01.org/linuxmedia/vaapi
IUSE=+drm egl opengl vdpau wayland X utils video_cards_amdgpu video_cards_fglrx video_cards_intel video_cards_i965 video_cards_nouveau video_cards_nvidia abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=MIT
PDEPEND=video_cards_nvidia? ( >=x11-libs/libva-vdpau-driver-0.7.4-r1 ) vdpau? ( >=x11-libs/libva-vdpau-driver-0.7.4-r1 ) video_cards_amdgpu? ( >=media-libs/libva-amdgpu-driver-17.2.3-r1 ) video_cards_fglrx? ( || ( >=x11-drivers/ati-drivers-14.12-r3 >=x11-libs/xvba-video-0.8.0-r1 ) ) video_cards_intel? ( ~x11-libs/libva-intel-driver-2.1.0 ) video_cards_i965? ( ~x11-libs/libva-intel-driver-2.1.0 ) utils? ( media-video/libva-utils ) x11-libs/libva:1
RDEPEND=>=x11-libs/libdrm-2.4.46 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) egl? ( >=media-libs/mesa-9.1.6[egl] ) opengl? ( >=virtual/opengl-7.0-r1 ) wayland? ( >=dev-libs/wayland-1.0.6 )
REQUIRED_USE=|| ( drm wayland X ) opengl? ( X )
SLOT=0
SRC_URI=https://github.com/intel/libva/archive/2.1.0.tar.gz -> libva-2.1.0.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-multilib	037c4046d25f29e78dd44dccabd5d66b	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	7e6df249c735dcc1372cc05daba175b2
_md5_=bb7bc5ce5cb5910bd246615ff9b9aec5
