DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libva-1.2.0[X?,wayland?,drm?] !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.45[video_cards_intel] wayland? ( media-libs/mesa[egl] >=dev-libs/wayland-1 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=HW video decode support for Intel integrated graphics
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=+drm wayland X
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/libva-1.2.0[X?,wayland?,drm?] !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.45[video_cards_intel] wayland? ( media-libs/mesa[egl] >=dev-libs/wayland-1 )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/vaapi/releases/libva-intel-driver/libva-intel-driver-1.2.1.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=60c5aeb7fc73547edb7aa3546e0ca269
