DEFINED_PHASES=compile configure install prepare test
DEPEND=>=x11-libs/libva-2.1.0[X?,wayland?,drm?] >=x11-libs/libdrm-2.4.46[video_cards_intel] hybrid_codec? ( media-libs/intel-hybrid-driver:0 ) wayland? ( >=media-libs/mesa-9.1.6[egl] >=dev-libs/wayland-1.0.6 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HW video decode support for Intel integrated graphics
EAPI=5
HOMEPAGE=https://github.com/intel/intel-vaapi-driver
IUSE=+drm wayland X hybrid_codec abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=x11-libs/libva-2.1.0[X?,wayland?,drm?] >=x11-libs/libdrm-2.4.46[video_cards_intel] hybrid_codec? ( media-libs/intel-hybrid-driver:0 ) wayland? ( >=media-libs/mesa-9.1.6[egl] >=dev-libs/wayland-1.0.6 )
SLOT=0
SRC_URI=https://github.com/intel/intel-vaapi-driver/archive/2.1.0.tar.gz -> libva-intel-driver-2.1.0.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-multilib	037c4046d25f29e78dd44dccabd5d66b	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	bdc17905455f1449a612dacbae5f5d4b
_md5_=dad32fb03f98addf6261f14474fb7c36
