DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/libXau x11-libs/libXdmcp dev-libs/libpthread-stubs doc? ( app-doc/doxygen ) dev-libs/libxslt >=x11-proto/xcb-proto-1.5 >=dev-lang/python-2.5[xml] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
DESCRIPTION=X C-language Bindings library
EAPI=2
HOMEPAGE=http://xcb.freedesktop.org/
IUSE=doc selinux debug
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=X11
RDEPEND=x11-libs/libXau x11-libs/libXdmcp dev-libs/libpthread-stubs !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xcb.freedesktop.org/dist/libxcb-1.4.tar.bz2
_eclasses_=autotools	c60f2324450f373b5ec1ad30df566782	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	libtool	390d374bfc41723a51e3bafbb77c9325	multilib	7a03929201acae1505c919d5f10e9fa6	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29	x-modular	9151086979cbab882611155320e30152
_md5_=014da6142e8d768fac641bce0ae2da5d
