DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-libs/xtrans x11-libs/libfontenc >=media-libs/freetype-2 app-arch/bzip2 x11-proto/xproto x11-proto/fontsproto x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23 doc? ( doc? ( app-text/asciidoc app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DESCRIPTION=X.Org Xfont library
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=ipv6 opengl static-libs doc
KEYWORDS=*
LICENSE=MIT
RDEPEND=x11-libs/xtrans x11-libs/libfontenc >=media-libs/freetype-2 app-arch/bzip2 x11-proto/xproto x11-proto/fontsproto
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/lib/libXfont-1.4.4.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	autotools-utils	559ed17194292ec42d68145dcca2fa32	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	xorg-2	c3bff7c41915c72ecd62b482c21849bf
_md5_=5f7052254fc316c4b360f288a8acd2d5
