DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-libs/xtrans x11-libs/libfontenc >=media-libs/freetype-2 app-arch/bzip2 x11-proto/xproto x11-proto/fontsproto x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23 doc? ( doc? ( app-text/asciidoc app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DESCRIPTION=X.Org Xfont library
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=ipv6 static-libs doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=x11-libs/xtrans x11-libs/libfontenc >=media-libs/freetype-2 app-arch/bzip2 x11-proto/xproto x11-proto/fontsproto
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/lib/libXfont-1.4.4.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29	xorg-2	b83efc910bb3ac2c64f89e2623f181f5
_md5_=db339124932f4f4e0a848e0069d4a361
