DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/libXau x11-libs/libXdmcp dev-libs/libpthread-stubs doc? ( app-doc/doxygen ) dev-libs/libxslt >=x11-proto/xcb-proto-1.6 >=dev-lang/python-2.5[xml] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
DESCRIPTION=X C-language Bindings library
EAPI=2
HOMEPAGE=http://xcb.freedesktop.org/
IUSE=doc selinux debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libXau x11-libs/libXdmcp dev-libs/libpthread-stubs !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xcb.freedesktop.org/dist/libxcb-1.5.tar.bz2
_eclasses_=autotools	63332a15502113ca711ccccb3889a109	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	7a31e3b5a682011c05f9316d88890d9d	user	9e552f935106ff0bc92af16da64b4b29	x-modular	9151086979cbab882611155320e30152
_md5_=e1c4596de67b1ac193a1508e331b2680
