DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-libs/libXrender-0.8.2 x11-libs/libX11 x11-libs/libXext media-libs/freetype media-libs/fontconfig x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X.Org Xft library
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=static-libs
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=x11-libs/libXrender-0.8.2 x11-libs/libX11 x11-libs/libXext media-libs/freetype media-libs/fontconfig x11-proto/xproto
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/lib/libXft-2.3.1.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	4c726f6edcd64ed3ba475e6d749c76a7	xorg-2	50dd640df6d0554c259daa81531ed3ee
_md5_=c8a8da550a30e66d68f9173662d9521d
