DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=media-libs/harfbuzz-0.9.9[glib(+),truetype(+)] >=dev-libs/glib-2.33.12:2 >=media-libs/fontconfig-2.5.0:1.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) X? ( x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXft-2.0.0 ) >=dev-util/gtk-doc-am-1.13 virtual/pkgconfig X? ( x11-proto/xproto ) !<=sys-devel/autoconf-2.63:2.5 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Internationalized text layout and rendering library
EAPI=4
HOMEPAGE=http://www.pango.org/
IUSE=X cros_host +introspection debug
KEYWORDS=*
LICENSE=LGPL-2+ FTL
RDEPEND=>=media-libs/harfbuzz-0.9.9[glib(+),truetype(+)] >=dev-libs/glib-2.33.12:2 >=media-libs/fontconfig-2.5.0:1.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) X? ( x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXft-2.0.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/pango/1.32/pango-1.32.5.tar.xz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	a108f00cccac414097bcbbbb5de01762	fdo-mime	9c46e30acd923ff12e325dbe96bb98b9	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=615bca485a02c4eb63e3444fcdbbf10e
