DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.24:2 >=media-libs/fontconfig-2.5.0:1.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] X? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXft ) >=dev-util/pkgconfig-0.9 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 ~app-text/docbook-xml-dtd-4.1.2 x11-libs/libXft ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) test? ( >=dev-util/gtk-doc-1.13 ~app-text/docbook-xml-dtd-4.1.2 x11-libs/libXft ) X? ( x11-proto/xproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Internationalized text layout and rendering library
EAPI=3
HOMEPAGE=http://www.pango.org/
IUSE=X cros_host doc introspection test debug
KEYWORDS=amd64 arm x86
LICENSE=LGPL-2 FTL
RDEPEND=>=dev-libs/glib-2.24:2 >=media-libs/fontconfig-2.5.0:1.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] X? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXft )
SLOT=0
SRC_URI=mirror://gnome/sources/pango/1.28/pango-1.28.4.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	9c46e30acd923ff12e325dbe96bb98b9	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=2244386743d517fc0a40ce8a00e61edd
