DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=media-libs/harfbuzz-0.9.9[glib(+),truetype(+)] >=dev-libs/glib-2.33.12:2 >=media-libs/fontconfig-2.5.0:1.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) X? ( x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXft-2.0.0 ) >=dev-util/gtk-doc-am-1.13 virtual/pkgconfig X? ( x11-proto/xproto ) !<=sys-devel/autoconf-2.63:2.5 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Internationalized text layout and rendering library
EAPI=4
HOMEPAGE=http://www.pango.org/
IUSE=X cros_host +introspection debug
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2+ FTL
RDEPEND=>=media-libs/harfbuzz-0.9.9[glib(+),truetype(+)] >=dev-libs/glib-2.33.12:2 >=media-libs/fontconfig-2.5.0:1.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) X? ( x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXft-2.0.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/pango/1.32/pango-1.32.5.tar.xz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	9c46e30acd923ff12e325dbe96bb98b9	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=6c52658e8d352cd2c757a2bb1735cd05
