# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Pull in definition of at least { ROOT, CHOST, [BOARD_OVERLAY] }
source make.conf.board_setup

# Common settings across all board targets.
source /mnt/host/source/src/third_party/chromiumos-overlay/chromeos/config/make.conf.common-target

# Recommended MARCH_TUNE, CFLAGS, etc.
MARCH_TUNE="-march=atom -mtune=atom -mfpmath=sse"

# Allow a board to override or define additional settings.
source make.conf.board
CFLAGS="-O2 -pipe ${MARCH_TUNE} -g ${CXXEXCEPTIONS_FLAGS}"
CXXFLAGS="${CFLAGS}"

# Allow the user to override or define additional settings.
source make.conf.user
