# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: This assumes that the following have already been defined:
#  { ROOT, ARCH, CHOST, [BOARD_OVERLAY] }

# TODO: This will have to come from somewhere else when we support a 32-bit
# build host environment.
CBUILD=x86_64-pc-linux-gnu
HOSTCC=x86_64-pc-linux-gnu-gcc

ACCEPT_KEYWORDS="${ARCH}"
USE="${ARCH} zlib bindist make-symlinks cros-debug"

# Be sure we don't overwrite pkgs from another sysroot.
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

FEATURES="buildpkg nodoc noinfo noman sandbox splitdebug -strict userfetch \
          userpriv usersandbox"

PORTAGE_WORKDIR_MODE="0755"
PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/:${ROOT}usr/share/pkgconfig/"
ELIBC="glibc"

PORTDIR_OVERLAY="/usr/local/portage"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/chromiumos"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} ${BOARD_OVERLAY}"

# Use parallel bzip2 for portage if available
# NOTE: Why so long and ugly, you ask? This injects a function directly into
# portage, providing a graceful fallback based solely on the existence of
# pbzip2. If we're using old portage, this does nothing. If we're using new
# portage, this only works if pbzip2 exists in the first place. This avoids a
# wide variety of chicken-and-egg problems, which arise with upgrade of portage
# or this file. Newer versions of portage do this automatically, and with
# upgrade, this should be replaced with simply "pbzip2".
PORTAGE_BZIP2_COMMAND='eval function fbzip() { if which pbzip2 &> /dev/null; then pbzip2 \$*; else bzip2 \$*; fi; }; fbzip'
# pbunzip2 not used yet
PORTAGE_BUNZIP2_COMMAND="bunzip2"

# Print a checkpoint message every 10MB while archiving.
PORTAGE_BINPKG_TAR_OPTS="--checkpoint=1000"

# Since our portage comes from version control, we redirect distfiles.
DISTDIR="/var/lib/portage/distfiles-target"

# Our chromium mirror should be more stable since we won't discard packages.
GENTOO_MIRRORS="http://build.chromium.org/mirror/chromiumos/mirror"

# We want emerge to overwrite all config files automatically.
CONFIG_PROTECT="-* /etc/make.globals"

# Username and home directory of the shared user.
SHARED_USER_NAME="chronos"
SHARED_USER_HOME="/home/chronos/user"

# Packages that use python will run a small python script to find the
# pythondir. Unfortunately, if the build chroot is 64-bit then that
# will output /usr/lib64/python2.6 rather than /usr/lib/python2.6.
# TODO(tedbo): Find a better place or fix for this "hack". 
am_cv_python_pythondir="\${prefix}/lib/python2.6/site-packages"

# Allow the user to override or define additional settings.
source make.conf.user
