# See "man make.conf" for the available options.

ACCEPT_KEYWORDS="amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
FEATURES="buildpkg -strict"

# Since our portage comes from version control, we redirect distfiles
DISTDIR="/var/lib/portage/distfiles"

# We initialize PORTDIR_OVERLAY here to clobber any redefinitions elsewhere.
# This has to be the first overlay so crossdev finds the correct gcc and 
# glibc ebuilds.
PORTDIR_OVERLAY="/usr/local/portage/chromiumos"

# Where to store built packages.
PKGDIR="/var/lib/portage/pkgs"

PORTAGE_BINHOST="http://build.chromium.org/mirror/chromiumos/prebuilt/host/"

USE="${USE} -cups hardened pic pie"

GENTOO_MIRRORS="http://build.chromium.org/mirror/chromiumos/mirror"
