# See "man make.conf" for the available options.

ACCEPT_KEYWORDS="amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
FEATURES="buildpkg -strict"

# Since our portage comes from version control, we redirect distfiles
DISTDIR="/var/lib/portage/distfiles"

# We initialize PORTDIR_OVERLAY here to clobber any redefinitions elsewhere.
# This has to be the first overlay so crossdev finds the correct gcc and 
# glibc ebuilds.
PORTDIR_OVERLAY="/usr/local/portage/chromiumos"

PORTAGE_BZIP2_COMMAND='eval function fbzip() { if which pbzip2 &> /dev/null; then pbzip2 \$*; else bzip2 \$*; fi; }; fbzip'
PORTAGE_BUNZIP2_COMMAND="bunzip2"

# Where to store built packages.
PKGDIR="/var/lib/portage/pkgs"

PORTAGE_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/host/amd64/master-20.12.10.135023/packages/"

USE="${USE} -cups hardened pic pie"

GENTOO_MIRRORS="http://gsdview.appspot.com/chromeos-mirror/gentoo"

source make.conf.host_setup
