# See "man make.conf" for the available options.

ACCEPT_KEYWORDS="amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
FEATURES="buildpkg digest"

# Since our portage comes from version control, we redirect distfiles
DISTDIR="/var/lib/portage/distfiles"

# List of overlays: /usr/local/portage should come first so that crossdev
# puts the cross toolchain there, instead of inside an overlay subdirectory.
# /usr/local/portage is empty of valid portage atoms until crossdev adds the
# toolchain packages.
PORTDIR_OVERLAY="/usr/local/portage"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/chromiumos"

# Where to store built packages.
PKGDIR="/var/lib/portage/pkgs"

PORTAGE_BINHOST="http://build.chromium.org/mirror/chromiumos/prebuilt/host/"

USE="${USE} -cups"

GENTOO_MIRRORS="http://build.chromium.org/mirror/chromiumos/mirror"
