# See "man make.conf" for the available options.

ACCEPT_KEYWORDS="amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
FEATURES="buildpkg"

# Since our portage comes from version control, we redirect distfiles
DISTDIR="/var/lib/portage/distfiles"

# We modify the portage tree directly but use an empty overlay to
# satisfy crossdev.
PORTDIR_OVERLAY="/usr/local/portage"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/chromiumos"

# Where to store built packages.
PKGDIR="/var/lib/portage/pkgs"

# TODO: Point to a proper repository and not tedbo!
PORTAGE_BINHOST="http://www.corp.google.com/~tedbo/no_crawl/chronos/prebuilt/host/"

USE="${USE} -cups"
