# See "man make.conf" for the available options.

ACCEPT_KEYWORDS="amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
FEATURES="buildpkg -strict"

# Since our portage comes from version control, we redirect distfiles
DISTDIR="/var/lib/portage/distfiles"

# We initialize PORTDIR_OVERLAY here to clobber any redefinitions elsewhere.
# This has to be the first overlay so crossdev finds the correct gcc and 
# glibc ebuilds.
PORTDIR_OVERLAY="/usr/local/portage/chromiumos"

PORTAGE_BZIP2_COMMAND="bzip2"
PORTAGE_BUNZIP2_COMMAND="bunzip2"

# Where to store built packages.
PKGDIR="/var/lib/portage/pkgs"

FULL_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/host/amd64/full-24.02.11.200645/packages/"
PORTAGE_BINHOST="$FULL_BINHOST"

USE="${USE} -cups hardened cros_host pic pie"

GENTOO_MIRRORS="http://gsdview.appspot.com/chromeos-mirror/gentoo"

source make.conf.host_setup
