# See "man make.conf" for the available options.

ACCEPT_KEYWORDS="amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
FEATURES="buildpkg -strict"

# Since our portage comes from version control, we redirect distfiles
DISTDIR="/var/lib/portage/distfiles"

# We initialize PORTDIR_OVERLAY here to clobber any redefinitions elsewhere.
# This has to be the first overlay so crossdev finds the correct gcc and 
# glibc ebuilds.
PORTDIR_OVERLAY="/usr/local/portage/crossdev /usr/local/portage/stable"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/chromiumos"

PORTAGE_BZIP2_COMMAND="bzip2"
PORTAGE_BUNZIP2_COMMAND="bunzip2"

# Where to store built packages.
PKGDIR="/var/lib/portage/pkgs"

source /usr/local/portage/chromiumos/chromeos/binhost/host/amd64-PREFLIGHT_BINHOST.conf
FULL_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/host/amd64/chroot-07.09.11.022054/packages/"
PORTAGE_BINHOST="$PREFLIGHT_BINHOST $FULL_BINHOST"

USE="${USE} -cups hardened cros_host multilib pic pie -introspection"

GENTOO_MIRRORS="http://commondatastorage.googleapis.com/chromeos-localmirror"
GENTOO_MIRRORS="$GENTOO_MIRRORS http://commondatastorage.googleapis.com/chromeos-mirror/gentoo"

# Remove all .la files for non-plugin libraries, with the exception of
# libltdl.la (its presence is required by libtool's detection macro).
INSTALL_MASK="
/usr/lib*/lib[^l]*.la
/usr/lib*/libl[^t]*.la
/usr/lib*/liblt[^d]*.la
/usr/lib*/libltd[^l]*.la
/usr/lib*/libltdl[^.]*.la
"

source make.conf.host_setup
