# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: This assumes that the following have already been defined:
#  { ROOT, ARCH, CHOST, [BOARD_OVERLAY] }

# TODO: This will have to come from somewhere else when we support a 32-bit
# build host environment.
CBUILD=x86_64-pc-linux-gnu
HOSTCC=x86_64-pc-linux-gnu-gcc

ACCEPT_KEYWORDS="${ARCH}"
USE="${ARCH} zlib bindist make-symlinks cros-debug -introspection"

# Be sure we don't overwrite pkgs from another sysroot.
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

FEATURES="buildpkg nodoc noinfo noman force-mirror sandbox splitdebug -strict
          userfetch userpriv usersandbox -unknown-features-warn allow-missing-manifests"

PORTAGE_WORKDIR_MODE="0755"
PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/:${ROOT}usr/share/pkgconfig/"
ELIBC="glibc"

PORTDIR_OVERLAY="/usr/local/portage/stable"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/chromiumos"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} ${BOARD_OVERLAY}"

# Use parallel bzip2 for portage if available
PORTAGE_BZIP2_COMMAND="pbzip2"
PORTAGE_BUNZIP2_COMMAND="pbunzip2 --ignore-trailing-garbage=1"

FETCHCOMMAND_GS="bash -c 'BOTO_CONFIG=/home/\${PORTAGE_USERNAME}/.boto /usr/local/bin/gsutil cp \"${URI}\" \"${DISTDIR}/${FILE}\"'"
RESUMECOMMAND_GS="bash -c 'BOTO_CONFIG=/home/\${PORTAGE_USERNAME}/.boto /usr/local/bin/gsutil cp \"${URI}\" \"${DISTDIR}/${FILE}\"'"

FETCHCOMMAND='curl -y 30 -f --retry 9 -L --output \${DISTDIR}/\${FILE} \${URI}'
RESUMECOMMAND='curl -y 30 -f -C - --retry 9 -L --output \${DISTDIR}/\${FILE} \${URI}'

# Print a checkpoint message every 10MB while archiving.
PORTAGE_BINPKG_TAR_OPTS="--checkpoint=1000"

# Since our portage comes from version control, we redirect distfiles.
DISTDIR="/var/lib/portage/distfiles-target"

# Our chromium mirror should be more stable since we won't discard packages.
GENTOO_MIRRORS="https://commondatastorage.googleapis.com/chromeos-localmirror"
GENTOO_MIRRORS="$GENTOO_MIRRORS https://commondatastorage.googleapis.com/chromeos-mirror/gentoo"

# Username and home directory of the shared user.
SHARED_USER_NAME="chronos"
SHARED_USER_HOME="/home/chronos/user"
SHARED_USER_PASSWD_FILE="/etc/shared_user_passwd.txt"

# the AC_FUNC_WAIT3 macro uses runtime-checks for the function, which
# doesn't work when cross-compiling; we know that our targets have it,
# so let's tell about it to autoconf. — Flameeyes
ac_cv_func_wait3_rusage=yes

# Native language support is handled inside Chrome itself.
LINGUAS="en"

# Remove all .la files for non-plugin libraries.
INSTALL_MASK="/usr/lib*/*.la"

# Allow the user to override or define additional settings.
source make.conf.user
