# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# @ECLASS: cros-constants.eclass
# @MAINTAINER:
# ChromiumOS Build Team
# @BUGREPORTS:
# Please report bugs via http://crbug.com/new (with label Build)
# @VCSURL: https://chromium.googlesource.com/chromiumos/overlays/chromiumos-overlay/+/master/eclass/@ECLASS@
# @BLURB: helper eclass with various useful constants for building ChromeOS
# @DESCRIPTION:
# A collection of various useful constants for building ChromeOS


# @ECLASS-VARIABLE: CROS_GIT_HOST_URL
# @DESCRIPTION:
# Url for the git server containing various Chromium/OS repos.
CROS_GIT_HOST_URL="https://chromium.googlesource.com"

# @ECLASS-VARIABLE: CROS_GIT_INT_HOST_URL
# @DESCRIPTION:
# Url for the git server containing various Chrome/OS repos.
CROS_GIT_INT_HOST_URL="https://chrome-internal.googlesource.com"
