DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libpng opengles? ( virtual/opengles ) opengl? ( virtual/opengl ) x11-libs/libX11 dev-util/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=OpenGL (ES) 2.0 benchmark
EAPI=5
HOMEPAGE=https://launchpad.net/glmark2
IUSE=drm opengles opengl
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng opengles? ( virtual/opengles ) opengl? ( virtual/opengl ) x11-libs/libX11
SLOT=0
SRC_URI=http://launchpad.net/glmark2/trunk/2012.12/+download/glmark2-2012.12.tar.gz
_eclasses_=base	fc89786f3f7e7bcf03334359bd5b639b	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29	waf-utils	ea5e8ddb08ce6b8d48b76ad71b4548f1
_md5_=18ded3022055dfd17d556c97692533b9
