DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libpng opengles? ( virtual/opengles ) opengl? ( virtual/opengl ) x11-libs/libX11 drm? ( media-libs/mesa[gbm] ) virtual/jpeg dev-util/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=OpenGL (ES) 2.0 benchmark
EAPI=5
HOMEPAGE=https://launchpad.net/glmark2
IUSE=drm opengles opengl
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-libs/libpng opengles? ( virtual/opengles ) opengl? ( virtual/opengl ) x11-libs/libX11 drm? ( media-libs/mesa[gbm] ) virtual/jpeg
REQUIRED_USE=|| ( opengl opengles )
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/glmark2-bzr-285.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25	waf-utils	ea5e8ddb08ce6b8d48b76ad71b4548f1
_md5_=774b03e3f01b164fadb5954c6007dfa5
