# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

=app-arch/pigz-2.1.6            amd64 x86
=app-crypt/mit-krb5-1.7-r2       amd64 x86
=app-emulation/qemu-softmmu-0.10.1 amd64 x86
=app-emulation/qemu-kvm-0.15.1-r2 amd64
=dev-cpp/gflags-1.2             amd64 x86
=dev-cpp/glog-0.3.0             amd64 x86
=dev-db/sqlite-3.6.19		amd64 x86
=dev-libs/dbus-c++-0.0.1	amd64 x86
=dev-libs/dbus-glib-0.82	amd64 x86
=dev-libs/eggdbus-0.5		amd64 x86
=dev-libs/protobuf-2.2.0	amd64 x86
=dev-libs/elfutils-0.152	amd64 x86

# Get a newer version of pylint
=dev-python/astng-0.21.1           amd64
=dev-python/logilab-common-0.53.0  amd64
=dev-python/pylint-0.23.0          amd64
=dev-python/pyusb-0.4.3            amd64

=app-admin/eselect-opengl-1.2.4	amd64 arm x86
=app-text/xmlto-0.0.24-r1	amd64 arm x86
=dev-lang/nasm-2.09.10		amd64 x86
=dev-util/boost-build-1.42.0	amd64 x86
=dev-util/lcov-1.7              amd64 x86
=media-libs/mesa-7.9-r1		amd64 x86
=net-libs/libpcap-1.1.1-r1	amd64 arm x86
=sys-apps/busybox-1.18.5    amd64 x86
=sys-apps/dbus-1.2.20		amd64 x86
>=sys-apps/dtc-1.3.0-r2         amd64 x86
=sys-apps/seabios-1.6.3		amd64
=sys-boot/gnu-efi-3.0i          amd64
=sys-devel/binutils-2.21.1      amd64 x86
=sys-devel/gcc-4.6.0-r7           amd64 x86
=x11-libs/pixman-0.17.2		amd64 x86
=x11-proto/glproto-1.4.14-r1	amd64 arm x86

# Needed for xorg server >=1.7.x
=x11-base/xorg-drivers-1.7      amd64 x86
=x11-libs/libdrm-2.4.24         amd64 x86
=x11-libs/libX11-1.3.3          amd64 x86
=x11-libs/libxcb-1.5            amd64 x86
=x11-libs/libXext-1.1.1         amd64 x86
=x11-libs/libXi-1.3             amd64 x86
=x11-libs/libXinerama-1.1       amd64 x86
=x11-libs/libXtst-1.1.0         amd64 x86
=x11-libs/libXxf86vm-1.1.0      amd64 x86
=x11-proto/dri2proto-2.3        amd64 x86
=x11-proto/fixesproto-4.1.1     amd64 x86
=x11-proto/inputproto-2.0       amd64 x86
=x11-proto/recordproto-1.14     amd64 x86
=x11-proto/xextproto-7.1.1      amd64 x86
=x11-proto/xineramaproto-1.2    amd64 x86
=x11-proto/xf86dgaproto-2.1     amd64 x86
=x11-proto/xf86vidmodeproto-2.3 amd64 x86

# Needed for glib >=2.26.0
=dev-util/gtk-doc-1.13-r3	amd64 x86
=dev-util/gtk-doc-am-1.13-r2	amd64 x86

# Needed for curl >= 7.2.1.4
=net-misc/curl-7.21.4		amd64 x86
=net-dns/c-ares-1.7.4		amd64 x86

# Mark fuse-2.8.5 unstable until it can be patched
=sys-fs/fuse-2.8.5 -arm -x86 -amd64 ~arm ~x86 ~amd64

# Unmask 2.6.38 headers in the chroot similar to the targets
=sys-kernel/linux-headers-2.6.38	amd64 arm x86

=sys-fs/squashfs-tools-4.2  amd64 x86

=dev-util/intltool-0.41.0   amd64 x86

# Needed for factory autotest.
=dev-python/pyudev-0.12		amd64 x86

=dev-embedded/openocd-0.4.0      amd64 x86
