# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Need a later qemu-user so it will build statically.
=app-emulation/qemu-softmmu-0.10.1 amd64 x86
=app-emulation/qemu-user-0.12.2 amd64 x86
=dev-cpp/gflags-1.2             amd64 x86
=dev-cpp/glog-0.3.0             amd64 x86
=dev-db/sqlite-3.6.19		amd64 x86
=dev-libs/dbus-c++-0.0.1	amd64 x86
=dev-libs/dbus-glib-0.82	amd64 x86
=dev-libs/eggdbus-0.5		amd64 x86
=dev-libs/protobuf-2.2.0	amd64 x86
=dev-python/webpy-0.32          amd64 x86
=dev-util/boost-build-1.42.0	amd64 x86
=dev-util/git-1.7.0	amd64 x86
=dev-util/lcov-1.7              amd64 x86
=media-libs/mesa-7.8.1-r1	amd64 x86
=sys-apps/dbus-1.2.20		amd64 x86
=sys-boot/gnu-efi-3.0i          amd64
=sys-devel/automake-1.11.1      amd64 x86
=sys-devel/automake-wrapper-5  amd64 x86
=x11-libs/pixman-0.17.2		amd64 x86

# Needed for xorg server >=1.7.x
=x11-base/xorg-drivers-1.7      amd64 x86
=x11-libs/libdrm-2.4.20-r1      amd64 x86
=x11-libs/libX11-1.3.3          amd64 x86
=x11-libs/libxcb-1.5            amd64 x86
=x11-libs/libXext-1.1.1         amd64 x86
=x11-libs/libXi-1.3             amd64 x86
=x11-libs/libXinerama-1.1       amd64 x86
=x11-libs/libXtst-1.1.0         amd64 x86
=x11-libs/libXxf86vm-1.1.0      amd64 x86
=x11-proto/dri2proto-2.3        amd64 x86
=x11-proto/fixesproto-4.1.1     amd64 x86
=x11-proto/inputproto-2.0       amd64 x86
=x11-proto/recordproto-1.14     amd64 x86
=x11-proto/xcb-proto-1.6        amd64 x86
=x11-proto/xextproto-7.1.1      amd64 x86
=x11-proto/xineramaproto-1.2    amd64 x86
=x11-proto/xf86dgaproto-2.1     amd64 x86
=x11-proto/xf86vidmodeproto-2.3 amd64 x86
