# The USE flags specified in this file are applied to packages
# for all linux targets. In ChromeOS, that means they are applied
# to the host packages in the chroot, as well as packages built for a
# target board.
dev-libs/nss		utils
dev-libs/dbus-glib	tools
media-libs/gd           png
dev-libs/protobuf 	-python
dev-perl/GD             png
dev-python/pyudev	pygobject
dev-util/git		cvs subversion webdav curl bash-completion
dev-util/perf		tui -doc
dev-util/subversion	-dso webdav-serf
media-gfx/imagemagick   gs truetype
media-libs/gd           png
net-misc/curl		ares static-libs
net-wireless/bluez	-consolekit
sys-boot/grub       grub_platforms_pc grub_platforms_efi-64 grub_platforms_coreboot static
sys-devel/gettext	-git
x11-libs/cairo		X
# Build emulation statically so that we can execute it within a chroot and
# still find the shared libraries.
net-misc/dhcpcd -crash
# Building qemu-kvm with static libraries and X/sdl does not work right now,
# with the likely problem in libsdl-1.2.13-r1 from upstream.  Previously,
# this comment was here:
# build kvm with X and sdl so we have an option of running it with local
# display without VNC
app-emulation/qemu-kvm	static qemu_user_targets_arm qemu_user_targets_i386 qemu_user_targets_x86_64
dev-libs/libaio		static-libs
