DEFINED_PHASES=compile install
DEPEND=exynos? ( sys-boot/exynos-pre-boot ) tegra? ( virtual/tegra-bct ) x86? ( virtual/chromeos-coreboot sys-apps/coreboot-utils sys-boot/chromeos-seabios ) amd64? ( virtual/chromeos-coreboot sys-apps/coreboot-utils sys-boot/chromeos-seabios ) !depthcharge? ( virtual/u-boot ) cros_ec? ( chromeos-base/chromeos-ec ) chromeos-base/vboot_reference sys-boot/chromeos-bmpblk memtest? ( sys-boot/chromeos-memtest ) depthcharge? ( virtual/chromeos-coreboot sys-apps/coreboot-utils sys-boot/depthcharge )
DESCRIPTION=ChromeOS firmware image builder
EAPI=4
HOMEPAGE=http://www.chromium.org
IUSE=alex bayleybay beltino bolt butterfly emeraldlake2 falco fox link lumpy lumpy64 mario panther parrot peppy rambi samus slippy squawks stout stumpy build-all-fw exynos factory-mode memtest tegra cros_ec efs depthcharge unified_depthcharge spring cros-debug
KEYWORDS=amd64 arm x86
REQUIRED_USE=^^ ( alex bayleybay beltino bolt butterfly emeraldlake2 falco fox link lumpy lumpy64 mario panther parrot peppy rambi samus slippy squawks stout stumpy arm )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=f9edd6f10bbfb876eb770799d153a352
