DEFINED_PHASES=compile info install setup unpack
DEPEND=exynos? ( sys-boot/exynos-pre-boot ) tegra? ( virtual/tegra-bct ) x86? ( sys-apps/coreboot-utils sys-boot/coreboot ) amd64? ( sys-apps/coreboot-utils sys-boot/coreboot ) !depthcharge? ( virtual/u-boot ) cros_ec? ( chromeos-base/chromeos-ec ) pd_sync? ( chromeos-base/chromeos-ec ) chromeos-base/vboot_reference bmpblk? ( sys-boot/chromeos-bmpblk ) memtest? ( sys-boot/chromeos-memtest ) depthcharge? ( sys-apps/coreboot-utils sys-boot/coreboot sys-boot/depthcharge ) cb_legacy_uboot? ( virtual/u-boot ) cb_legacy_seabios? ( sys-boot/chromeos-seabios ) dev-vcs/git
DESCRIPTION=ChromeOS firmware image builder
EAPI=4
HOMEPAGE=http://www.chromium.org
IUSE=alex auron bayleybay beltino bolt butterfly cyan emeraldlake2 falco fox gizmo glados jecht link lumpy lumpy64 mario panther parrot peppy rambi samus sklrvp slippy squawks stout strago stumpy sumo +bmpblk build-all-fw cb_legacy_seabios cb_legacy_uboot cros_ec depthcharge efs exynos u_boot_netboot fsp memtest pd_sync spring tegra unified_depthcharge vboot2 fastboot cros-debug cros_host cros_workon_tree_572f5b4ececebbae29ade685f49629b2b5611a2c profiling
KEYWORDS=*
LICENSE=GPL-2
REQUIRED_USE=^^ ( alex auron bayleybay beltino bolt butterfly cyan emeraldlake2 falco fox gizmo glados jecht link lumpy lumpy64 mario panther parrot peppy rambi samus sklrvp slippy squawks stout strago stumpy sumo arm mips ) u_boot_netboot? ( !memtest )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	cb15df5e832207e6f2b575a9076bba49	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=bd12eb6ac04af32118e8b63117eeef2b
