DEFINED_PHASES=compile configure info install unpack
DEPEND=>=chromeos-base/vboot_reference-firmware-0.0.1-r175 !sys-boot/x86-firmware-fdts !sys-boot/exynos-u-boot !sys-boot/tegra2-public-firmware-fdts >=dev-vcs/git-1.6
DESCRIPTION=Based on the toolchain-funcs eclass
EAPI=4
HOMEPAGE=http://www.denx.de/wiki/U-Boot
IUSE=profiling factory-mode u_boot_config_use_coreboot u_boot_config_use_daisy u_boot_config_use_seaboard u_boot_config_use_waluigi u_boot_fdt_use_alex u_boot_fdt_use_emeraldlake2 u_boot_fdt_use_link u_boot_fdt_use_lumpy u_boot_fdt_use_mario u_boot_fdt_use_stumpy u_boot_fdt_use_tegra2-aebl u_boot_fdt_use_tegra2-arthur u_boot_fdt_use_tegra2-asymptote u_boot_fdt_use_tegra2-dev-board u_boot_fdt_use_tegra2-kaen u_boot_fdt_use_tegra2-seaboard u_boot_fdt_use_tegra3-waluigi cros-debug board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_arm-generic board_use_daisy board_use_emeraldlake2 board_use_ironhide board_use_kiev board_use_klang board_use_link board_use_lumpy board_use_panda board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host cros_workon_tree_9c96e054ecff75effce696e393ca769f071359d4
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=>=chromeos-base/vboot_reference-firmware-0.0.1-r175 !sys-boot/x86-firmware-fdts !sys-boot/exynos-u-boot !sys-boot/tegra2-public-firmware-fdts
REQUIRED_USE=^^ ( u_boot_config_use_coreboot u_boot_config_use_daisy u_boot_config_use_seaboard u_boot_config_use_waluigi ) ^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_arm-generic board_use_daisy board_use_emeraldlake2 board_use_ironhide board_use_kiev board_use_klang board_use_link board_use_lumpy board_use_panda board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host )
SLOT=0
_eclasses_=cros-board	4a34c2a2416862d3096bf1159bde38e9	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	a8e07b0dd4833a4c36bac4d53946eec0	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git	a673225a1558ef94456dbd8ce271d16a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	6177ab16afca7327c797de1df341169d	user	9e552f935106ff0bc92af16da64b4b29
_md5_=60446670054b4efd51bf91091a078fdd
