DEFINED_PHASES=compile install
DEPEND=exynos? ( sys-boot/exynos-pre-boot ) tegra? ( virtual/tegra-bct ) x86? ( sys-boot/chromeos-coreboot sys-apps/coreboot-utils ) amd64? ( sys-boot/chromeos-coreboot sys-apps/coreboot-utils ) virtual/u-boot chromeos-base/chromeos-ec chromeos-base/vboot_reference seabios? ( sys-boot/chromeos-seabios ) memtest? ( sys-boot/chromeos-memtest )
DESCRIPTION=ChromeOS firmware image builder
EAPI=4
HOMEPAGE=http://www.chromium.org
IUSE=alex butterfly emeraldlake2 link lumpy lumpy64 mario parrot stout stumpy exynos factory-mode memtest seabios tegra cros-debug
KEYWORDS=amd64 arm x86
REQUIRED_USE=^^ ( alex butterfly emeraldlake2 link lumpy lumpy64 mario parrot stout stumpy arm )
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	67ac3c6b8f6caf33237b492c976c061a	user	9e552f935106ff0bc92af16da64b4b29
_md5_=8fb924f891f8a7686ac058aa80a98f80
