DEFINED_PHASES=compile info install setup unpack
DEPEND=exynos? ( sys-boot/exynos-pre-boot ) tegra? ( virtual/tegra-bct ) x86? ( sys-apps/coreboot-utils sys-boot/coreboot ) amd64? ( sys-apps/coreboot-utils sys-boot/coreboot ) !depthcharge? ( virtual/u-boot ) cros_ec? ( chromeos-base/chromeos-ec ) pd_sync? ( chromeos-base/chromeos-ec ) chromeos-base/vboot_reference bmpblk? ( sys-boot/chromeos-bmpblk ) memtest? ( sys-boot/chromeos-memtest ) depthcharge? ( sys-apps/coreboot-utils sys-boot/coreboot sys-boot/depthcharge ) cb_legacy_uboot? ( virtual/u-boot ) cb_legacy_seabios? ( sys-boot/chromeos-seabios ) dev-vcs/git
DESCRIPTION=ChromeOS firmware image builder
EAPI=4
HOMEPAGE=http://www.chromium.org
IUSE=alex auron bayleybay beltino bolt butterfly cyan emeraldlake2 falco fox gizmo glados jecht kunimitsu link lumpy lumpy64 mario panther parrot peppy rambi samus sklrvp slippy squawks stout strago stumpy sumo +bmpblk build-all-fw cb_legacy_seabios cb_legacy_uboot cros_ec depthcharge efs exynos u_boot_netboot fsp memtest pd_sync spring tegra unified_depthcharge vboot2 fastboot cros-debug cros_host cros_workon_tree_279a199f9b561c4436c6ae05da5c3440946901af profiling
KEYWORDS=*
LICENSE=GPL-2
REQUIRED_USE=^^ ( alex auron bayleybay beltino bolt butterfly cyan emeraldlake2 falco fox gizmo glados jecht kunimitsu link lumpy lumpy64 mario panther parrot peppy rambi samus sklrvp slippy squawks stout strago stumpy sumo arm mips ) u_boot_netboot? ( !memtest )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	812fda50b6b8c2b7f9164b4d7a7a46c7	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	e6b77841268a8b3cb9958b032dfb510f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d8721ae80a433d74914c59b01337e601	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	95c4dad3f5198d5d2424243926d47899
_md5_=500d705f9ddaeba63b8b5e3a72d6444f
