DEFINED_PHASES=compile info install setup unpack
DEPEND=exynos? ( sys-boot/exynos-pre-boot ) tegra? ( virtual/tegra-bct ) x86? ( sys-apps/coreboot-utils sys-boot/coreboot sys-boot/chromeos-seabios ) amd64? ( sys-apps/coreboot-utils sys-boot/coreboot sys-boot/chromeos-seabios ) !depthcharge? ( virtual/u-boot ) cros_ec? ( chromeos-base/chromeos-ec ) chromeos-base/vboot_reference sys-boot/chromeos-bmpblk memtest? ( sys-boot/chromeos-memtest ) depthcharge? ( sys-apps/coreboot-utils sys-boot/coreboot sys-boot/depthcharge ) dev-vcs/git
DESCRIPTION=ChromeOS firmware image builder
EAPI=4
HOMEPAGE=http://www.chromium.org
IUSE=alex bayleybay beltino bolt butterfly emeraldlake2 falco fox gizmo link lumpy lumpy64 mario panther parrot peppy rambi samus slippy squawks stout stumpy build-all-fw exynos factory-mode memtest tegra cros_ec efs depthcharge unified_depthcharge spring cros-debug cros_host cros_workon_tree_b36b5dd38544ed8fc9a6166c0edb552b561a50b7 profiling
KEYWORDS=*
LICENSE=GPL-2
REQUIRED_USE=^^ ( alex bayleybay beltino bolt butterfly emeraldlake2 falco fox gizmo link lumpy lumpy64 mario panther parrot peppy rambi samus slippy squawks stout stumpy arm )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	87639779e0d5eda0b9aec2fef908d4df	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf
_md5_=6fb867eb03323fe3375df67c5657f1a1
