DEFINED_PHASES=compile info install setup unpack
DEPEND=exynos? ( sys-boot/exynos-pre-boot ) tegra? ( virtual/tegra-bct ) x86? ( sys-apps/coreboot-utils sys-boot/coreboot ) amd64? ( sys-apps/coreboot-utils sys-boot/coreboot ) !depthcharge? ( virtual/u-boot ) cros_ec? ( chromeos-base/chromeos-ec ) pd_sync? ( chromeos-base/chromeos-ec ) chromeos-base/vboot_reference sys-boot/chromeos-bmpblk memtest? ( sys-boot/chromeos-memtest ) depthcharge? ( sys-apps/coreboot-utils sys-boot/coreboot sys-boot/depthcharge ) cb_legacy_uboot? ( virtual/u-boot ) cb_legacy_seabios? ( sys-boot/chromeos-seabios ) dev-vcs/git
DESCRIPTION=ChromeOS firmware image builder
EAPI=4
HOMEPAGE=http://www.chromium.org
IUSE=alex auron bayleybay beltino bolt butterfly emeraldlake2 falco fox gizmo link lumpy lumpy64 mario panther parrot peppy rambi samus slippy squawks stout stumpy build-all-fw exynos factory-mode memtest tegra cros_ec efs vboot2 depthcharge unified_depthcharge spring cb_legacy_seabios cb_legacy_uboot pd_sync cros-debug cros_host cros_workon_tree_678fd8d88e878d804b55c78a4062f46f3f2cfded profiling
KEYWORDS=*
LICENSE=GPL-2
REQUIRED_USE=^^ ( alex auron bayleybay beltino bolt butterfly emeraldlake2 falco fox gizmo link lumpy lumpy64 mario panther parrot peppy rambi samus slippy squawks stout stumpy arm )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	95f983755f60a281d223dd9bf6e94dbd	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=4e7e6804f9f0c4f5f2e71e73d2232a3a
