DEFINED_PHASES=compile install
DEPEND=exynos? ( sys-boot/exynos-pre-boot ) tegra? ( virtual/tegra-bct ) x86? ( virtual/chromeos-coreboot sys-apps/coreboot-utils sys-boot/chromeos-seabios ) amd64? ( virtual/chromeos-coreboot sys-apps/coreboot-utils sys-boot/chromeos-seabios ) virtual/u-boot cros_ec? ( chromeos-base/chromeos-ec ) chromeos-base/vboot_reference sys-boot/chromeos-bmpblk memtest? ( sys-boot/chromeos-memtest ) depthcharge? ( sys-boot/depthcharge )
DESCRIPTION=ChromeOS firmware image builder
EAPI=4
HOMEPAGE=http://www.chromium.org
IUSE=alex butterfly emeraldlake2 fox link lumpy lumpy64 mario parrot stout stumpy exynos factory-mode memtest tegra cros_ec depthcharge unified_depthcharge spring cros-debug
KEYWORDS=amd64 arm x86
REQUIRED_USE=^^ ( alex butterfly emeraldlake2 fox link lumpy lumpy64 mario parrot stout stumpy arm )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	96f95d3d08ac0518311d8c8eb02669f3	user	9e552f935106ff0bc92af16da64b4b29
_md5_=69b2a2fbd4b79617fafe20a4cc9eb39b
