DEFINED_PHASES=compile configure info install setup unpack
DEPEND=sys-boot/libpayload x86? ( sys-apps/coreboot-utils ) amd64? ( sys-apps/coreboot-utils ) chromeos-base/vboot_reference dev-vcs/git
DESCRIPTION=coreboot's depthcharge payload
EAPI=4
HOMEPAGE=http://www.coreboot.org
IUSE=mocktpm cros_host cros_workon_tree_34bce1df8f8c27f160c270e6c21e5e072f352a87_d21304a370be6a2553037256d28cc5983b86d37c profiling board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_bayleybay board_use_beaglebone board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_cardhu board_use_chronos board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_dalmore board_use_emeraldlake2 board_use_falco board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_ironhide board_use_kiev board_use_klang board_use_leon board_use_link board_use_lumpy board_use_nyan board_use_panda board_use_parrot board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pit board_use_peppy board_use_puppy board_use_raspberrypi board_use_ricochet board_use_samus board_use_slippy board_use_sonic board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_pico board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=sys-boot/libpayload x86? ( sys-apps/coreboot-utils ) amd64? ( sys-apps/coreboot-utils ) chromeos-base/vboot_reference
REQUIRED_USE=^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_bayleybay board_use_beaglebone board_use_beltino board_use_blackwall board_use_bolt board_use_butterfly board_use_cardhu board_use_chronos board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_dalmore board_use_emeraldlake2 board_use_falco board_use_fb1 board_use_fox board_use_fox_baskingridge board_use_fox_wtm1 board_use_fox_wtm2 board_use_ironhide board_use_kiev board_use_klang board_use_leon board_use_link board_use_lumpy board_use_nyan board_use_panda board_use_parrot board_use_parrot32 board_use_parrot64 board_use_peach board_use_peach_kirby board_use_peach_pit board_use_peppy board_use_puppy board_use_raspberrypi board_use_ricochet board_use_samus board_use_slippy board_use_sonic board_use_stout board_use_stout32 board_use_stumpy board_use_stumpy_pico board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_wolf board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	e96c5b8f47b1dc6d4f95b21d5373640f	cros-workon	0c64ac6fc110b2158c758d855b3ea5c1	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d261ee3803856c0bd4ce4b53f1c111bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=21f3312f2d8fb9c5b290ab468382336b
