DEFINED_PHASES=compile configure info install setup unpack
DEPEND=sys-apps/coreboot-utils sys-boot/libpayload chromeos-base/vboot_reference dev-vcs/git
DESCRIPTION=coreboot's depthcharge payload
EAPI=4
HOMEPAGE=http://www.coreboot.org
IUSE=ap148-mode fwconsole mocktpm pd_sync unified_depthcharge vboot2 fastboot cros_host cros_workon_tree_b96268a54ad722e054a3d5af3dcb38d98124156c_10033585e5e4b742e268b4bd7ef40ca8210adb39 profiling board_use_amd64-corei7 board_use_amd64-generic board_use_amd64-generic_embedded board_use_amd64-generic_freon board_use_amd64-generic_mobbuild board_use_amd64-host board_use_anglar board_use_aries board_use_arkham board_use_arm-generic board_use_arm-generic_freon board_use_arm64-generic board_use_auron board_use_auron_paine board_use_auron_pearlvalley board_use_auron_yuna board_use_banjo board_use_bayleybay board_use_beaglebone board_use_beaglebone_servo board_use_beaglebone_vv1 board_use_beltino board_use_blackwall board_use_bobcat board_use_bolt board_use_buranku board_use_butterfly board_use_butterfly_freon board_use_bwtm2 board_use_bxt-rvp board_use_candy board_use_candy_freon board_use_cardhu board_use_cid board_use_clapper board_use_clapper_freon board_use_cosmos board_use_cranky board_use_cyan board_use_daisy board_use_daisy_freon board_use_daisy_embedded board_use_daisy_snow board_use_daisy_skate board_use_daisy_skate-freon board_use_daisy_spring board_use_daisy_spring-freon board_use_daisy_winter board_use_dalmore board_use_derwent board_use_duck board_use_enguarde board_use_enguarde_freon board_use_envoy-jerry board_use_expresso board_use_expresso_freon board_use_falco board_use_falco_freon board_use_falco_gles board_use_falco_li board_use_fb1 board_use_foster board_use_gandof board_use_gizmo board_use_glados board_use_glimmer board_use_glimmer_freon board_use_gnawty board_use_gnawty_freon board_use_guado board_use_hsb board_use_ironhide board_use_jaguar board_use_jecht board_use_kayle board_use_kennet board_use_kip board_use_kip_freon board_use_klang board_use_laser board_use_lemmings board_use_lemmings_external board_use_leon board_use_link board_use_link_freon board_use_lulu board_use_lumpy board_use_lumpy_freon board_use_mappy board_use_mappy-envoy board_use_mappy_flashstation board_use_marble board_use_mccloud board_use_mccloud_freon board_use_minnowboard board_use_mipseb-o32-generic board_use_mipseb-n32-generic board_use_mipseb-n64-generic board_use_mipsel-o32-generic board_use_mipsel-n32-generic board_use_mipsel-n64-generic board_use_monroe board_use_monroe_freon board_use_moose board_use_ninja board_use_nyan board_use_nyan_big board_use_nyan_blaze board_use_nyan_freon board_use_nyan_kitty board_use_oak board_use_optimus board_use_panda board_use_panther board_use_panther_embedded board_use_panther_freon board_use_panther_goofy board_use_panther_moblab board_use_parrot board_use_parrot_freon board_use_parrot_ivb board_use_parrot_ivb-freon board_use_parrot32 board_use_parrot64 board_use_parry board_use_peach board_use_peach_kirby board_use_peach_pi board_use_peach_pi-freon board_use_peach_pit board_use_peach_pit-freon board_use_peppy board_use_peppy_freon board_use_ppcbe-32-generic board_use_ppcbe-64-generic board_use_ppcle-32-generic board_use_ppcle-64-generic board_use_puppy board_use_purin board_use_quawks board_use_quawks_freon board_use_rambi board_use_rambi_freon board_use_raspberrypi board_use_reptile board_use_rikku board_use_rizer board_use_rush board_use_rush_ryu board_use_sama5d3 board_use_samus board_use_sklrvp board_use_slippy board_use_smaug board_use_sonic board_use_space board_use_squawks board_use_squawks_freon board_use_storm board_use_storm_nand board_use_stout board_use_stout_freon board_use_strago board_use_stumpy board_use_stumpy_freon board_use_stumpy_moblab board_use_stumpy_pico board_use_sumo board_use_swanky board_use_swanky_freon board_use_tails board_use_tegra3-generic board_use_tidus board_use_tricky board_use_tricky_freon board_use_urara board_use_veyron board_use_veyron_brain board_use_veyron_danger board_use_veyron_gus board_use_veyron_jaq board_use_veyron_jerry board_use_veyron_mighty board_use_veyron_minnie board_use_veyron_nicky board_use_veyron_pinky board_use_veyron_remy board_use_veyron_rialto board_use_veyron_speedy board_use_veyron_thea board_use_whirlwind board_use_winky board_use_winky_freon board_use_wolf board_use_wsb board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_freon board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-generic board_use_x86-generic_embedded board_use_x86-mario board_use_x86-mario_freon board_use_x86-mario64 board_use_x86-zgb board_use_x86-zgb_freon board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he board_use_zako board_use_zako_freon cros_host
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/coreboot-utils sys-boot/libpayload chromeos-base/vboot_reference
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	8ecc0c87a674c64f067117e1899fe889	cros-constants	1c9419bde0abf3c31458b88410265d36	cros-workon	cb15df5e832207e6f2b575a9076bba49	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	7e69a4700d631feaaa54fabf5c21be25
_md5_=2664722da1fdf12b23f40cbeefe4309a
