DEFINED_PHASES=compile configure install prepare
DEPEND=!app-editors/qe X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( media-libs/libpng:1.2 ) app-text/texi2html
DESCRIPTION=QEmacs is a very small but powerful UNIX editor
EAPI=2
HOMEPAGE=http://savannah.nongnu.org/projects/qemacs
IUSE=X png unicode xv
KEYWORDS=amd64 arm ppc x86
LICENSE=LGPL-2.1
RDEPEND=!app-editors/qe X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( media-libs/libpng:1.2 )
RESTRICT=strip test
SLOT=0
SRC_URI=mirror://gentoo/qemacs-0.4.0_pre20090420.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	b2fbe80e0a5e48060d7a842e016fe4fe	user	9e552f935106ff0bc92af16da64b4b29
_md5_=0055cbc6c8a622b43c219804e3b42ce3
